<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECI API Documentation: ECI_lintype.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link id="icon" rel="icon" href="favicon_HMS.ico" type="image/ico" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="85%" border="0">
 <tbody>
 <tr style="height: 65px;">
  <td width="1%"></td>
  <td id="hmslogo" align="left" width="20%"><img alt="HMS Logo" height="55" src="hms-connecting-devices.png"/></td>
  <td align="center" valign="middle" width="59%">
    <H1>ECI API Documentation</H1>
    rev 1.13.3877.0
  </td>
  <td id="ixxatlogo"  width="20%"><img alt="Ixxat Logo" align="right" height="35" src="ixxat-by-hms-networks.png"/></td>
   <td width="0%" valign="middle">        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_e_c_i__lintype_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ECI_lintype.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of types, structs and unions for LIN initialization and communication.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_os_eci_8h_source.html">OsEci.h</a>&gt;</code><br />
<code>#include &lt;ECI_pshpack1.h&gt;</code><br />
<code>#include &lt;ECI_poppack.h&gt;</code><br />
</div>
<p><a href="_e_c_i__lintype_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___l_i_n_i_n_i_t_l_i_n_e.html">ECI_LININITLINE</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LIN controller configuration.  <a href="struct_e_c_i___l_i_n_i_n_i_t_l_i_n_e.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html">ECI_LINCAPABILITIES</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LIN controller capabilities.  <a href="struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___l_i_n_s_t_a_t_u_s.html">ECI_LINSTATUS</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LIN controller status.  <a href="struct_e_c_i___l_i_n_s_t_a_t_u_s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html">ECI_LINMSGINFO</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LIN message information.  <a href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___l_i_n_m_e_s_s_a_g_e.html">ECI_LINMESSAGE</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LIN message information.  <a href="struct_e_c_i___l_i_n_m_e_s_s_a_g_e.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___l_i_n___c_m_d___r_e_q___h_d.html">ECI_LIN_CMD_REQ_HD</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LIN command structure.  <a href="struct_e_c_i___l_i_n___c_m_d___r_e_q___h_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___l_i_n___c_m_d___r_e_s___h_d.html">ECI_LIN_CMD_RES_HD</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LIN command structure.  <a href="struct_e_c_i___l_i_n___c_m_d___r_e_s___h_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___l_i_n_c_m_d_r_e_q_u_e_s_t.html">ECI_LINCMDREQUEST</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LIN command structure.  <a href="struct_e_c_i___l_i_n_c_m_d_r_e_q_u_e_s_t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___l_i_n_c_m_d_r_e_s_p_o_n_s_e.html">ECI_LINCMDRESPONSE</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LIN Command structure.  <a href="struct_e_c_i___l_i_n_c_m_d_r_e_s_p_o_n_s_e.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___l_i_n_f_i_l_t_e_r.html">ECI_LINFILTER</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LIN filter structure.  <a href="struct_e_c_i___l_i_n_f_i_l_t_e_r.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae5752073650778b65eaf75f4cef85727"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lin_types.html#gae5752073650778b65eaf75f4cef85727">ECI_LIN_BITRATE_UNDEF</a>&#160;&#160;&#160;0xFFFF</td></tr>
<tr class="memdesc:gae5752073650778b65eaf75f4cef85727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undefined bit-rate.  <a href="group___lin_types.html#gae5752073650778b65eaf75f4cef85727">More...</a><br /></td></tr>
<tr class="separator:gae5752073650778b65eaf75f4cef85727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaa21d030851f4e5f88efd711b88ff42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lin_types.html#gaaaa21d030851f4e5f88efd711b88ff42">ECI_LIN_BITRATE_MIN</a>&#160;&#160;&#160;1000</td></tr>
<tr class="memdesc:gaaaa21d030851f4e5f88efd711b88ff42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lowest specified bit-rate.  <a href="group___lin_types.html#gaaaa21d030851f4e5f88efd711b88ff42">More...</a><br /></td></tr>
<tr class="separator:gaaaa21d030851f4e5f88efd711b88ff42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6140d9dda73dc87f5660c7b9a3b8fafd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lin_types.html#ga6140d9dda73dc87f5660c7b9a3b8fafd">ECI_LIN_BITRATE_MAX</a>&#160;&#160;&#160;20000</td></tr>
<tr class="memdesc:ga6140d9dda73dc87f5660c7b9a3b8fafd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Highest specified bit-rate.  <a href="group___lin_types.html#ga6140d9dda73dc87f5660c7b9a3b8fafd">More...</a><br /></td></tr>
<tr class="separator:ga6140d9dda73dc87f5660c7b9a3b8fafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb9dcf767fe37ccd80ad9a47bbac0451"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lin_types.html#gadb9dcf767fe37ccd80ad9a47bbac0451">ECI_LIN_MAX_6BIT_ID</a>&#160;&#160;&#160;0x3F</td></tr>
<tr class="memdesc:gadb9dcf767fe37ccd80ad9a47bbac0451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum possible 6bit LIN ID.  <a href="group___lin_types.html#gadb9dcf767fe37ccd80ad9a47bbac0451">More...</a><br /></td></tr>
<tr class="separator:gadb9dcf767fe37ccd80ad9a47bbac0451"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab6b33767bdd8277ad03fea8b6b5b91c7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lin_types.html#gab6b33767bdd8277ad03fea8b6b5b91c7">e_LINBITRATES</a> { <a class="el" href="group___lin_types.html#ggab6b33767bdd8277ad03fea8b6b5b91c7a8e3496b3aba7d113956611e021462f61">ECI_LIN_BITRATE_AUTO</a> = 0, 
<a class="el" href="group___lin_types.html#ggab6b33767bdd8277ad03fea8b6b5b91c7abb75d178fa65769dbd699ee04cf2f8e6">ECI_LIN_BITRATE_1000</a> = 1000, 
<a class="el" href="group___lin_types.html#ggab6b33767bdd8277ad03fea8b6b5b91c7ade67a96e5ae25135677692ab2d5ba89c">ECI_LIN_BITRATE_1200</a> = 1200, 
<a class="el" href="group___lin_types.html#ggab6b33767bdd8277ad03fea8b6b5b91c7ad99bc62a45dac243e67b6f5cdbb3eab0">ECI_LIN_BITRATE_2400</a> = 2400, 
<a class="el" href="group___lin_types.html#ggab6b33767bdd8277ad03fea8b6b5b91c7a62a4af734c60b610a6f1705b8909ff8b">ECI_LIN_BITRATE_4800</a> = 4800, 
<a class="el" href="group___lin_types.html#ggab6b33767bdd8277ad03fea8b6b5b91c7aeeafcb46cc3565c4a8d373424ec9b546">ECI_LIN_BITRATE_9600</a> = 9600, 
<a class="el" href="group___lin_types.html#ggab6b33767bdd8277ad03fea8b6b5b91c7ae7f61ad532e0fcaf09942951349789a8">ECI_LIN_BITRATE_10400</a> = 10400, 
<a class="el" href="group___lin_types.html#ggab6b33767bdd8277ad03fea8b6b5b91c7a650ecb143c8658c41b6a53758f37ff27">ECI_LIN_BITRATE_19200</a> = 19200, 
<a class="el" href="group___lin_types.html#ggab6b33767bdd8277ad03fea8b6b5b91c7a9ad34b5a2901afeafeeacc5c0b66edf5">ECI_LIN_BITRATE_20000</a> = 20000
 }<tr class="memdesc:gab6b33767bdd8277ad03fea8b6b5b91c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">LIN bitrate definitions.  <a href="group___lin_types.html#gab6b33767bdd8277ad03fea8b6b5b91c7">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gab6b33767bdd8277ad03fea8b6b5b91c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50fb4dda38752ef11c365ccf044f4fa1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lin_types.html#ga50fb4dda38752ef11c365ccf044f4fa1">e_LINCTRLCLASS</a> { <a class="el" href="group___lin_types.html#gga50fb4dda38752ef11c365ccf044f4fa1ad40ebf7f20c0f52a62c0d59801b05386">ECI_LIN_CTRL_UNKNOWN</a> = 0x00, 
<a class="el" href="group___lin_types.html#gga50fb4dda38752ef11c365ccf044f4fa1a307f395e028a74de089dc72c34e30d6c">ECI_LIN_CTRL_GENERIC</a> = 0x01, 
<a class="el" href="group___lin_types.html#gga50fb4dda38752ef11c365ccf044f4fa1a5a58345cebe09c47bd51563214776c39">ECI_LIN_CTRL_USB_V2</a> = 0x02, 
<a class="el" href="group___lin_types.html#gga50fb4dda38752ef11c365ccf044f4fa1af61c832da3868a22017cb6d43dc1c548">ECI_LIN_CTRL_DCD</a> = 0x03, 
<a class="el" href="group___lin_types.html#gga50fb4dda38752ef11c365ccf044f4fa1a1e9b14dbf510622b22e26e078624fb33">ECI_LIN_CTRL_MAXVAL</a> = 0xFF
 }<tr class="memdesc:ga50fb4dda38752ef11c365ccf044f4fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">LIN controller types.  <a href="group___lin_types.html#ga50fb4dda38752ef11c365ccf044f4fa1">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga50fb4dda38752ef11c365ccf044f4fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa68956695bb66ec66a9fe24692aaa18e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lin_types.html#gaa68956695bb66ec66a9fe24692aaa18e">e_LINCTRLFEATURE</a> { <a class="el" href="group___lin_types.html#ggaa68956695bb66ec66a9fe24692aaa18ea1b6cc5865563e63c58288e7f440176f9">ECI_LIN_FEATURE_UNDEFINED</a> = 0x0000, 
<a class="el" href="group___lin_types.html#ggaa68956695bb66ec66a9fe24692aaa18eabda49ac35585e59b96d0f55d7e8f3b10">ECI_LIN_FEATURE_MASTER</a> = 0x0001, 
<a class="el" href="group___lin_types.html#ggaa68956695bb66ec66a9fe24692aaa18ea5572c628b1b970be70617e400c7dc977">ECI_LIN_FEATURE_AUTORATE</a> = 0x0002, 
<a class="el" href="group___lin_types.html#ggaa68956695bb66ec66a9fe24692aaa18ea12dd0e9170ce01a330ea65ab225f0c90">ECI_LIN_FEATURE_ERRFRAME</a> = 0x0004, 
<a class="el" href="group___lin_types.html#ggaa68956695bb66ec66a9fe24692aaa18ea1b0ae043f7f5691a1926509f9fa39007">ECI_LIN_FEATURE_BUSLOAD</a> = 0x0008
 }<tr class="memdesc:gaa68956695bb66ec66a9fe24692aaa18e"><td class="mdescLeft">&#160;</td><td class="mdescRight">LIN controller supported features.  <a href="group___lin_types.html#gaa68956695bb66ec66a9fe24692aaa18e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaa68956695bb66ec66a9fe24692aaa18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa19af5ab37374ac49e25f70dbcb18fd1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lin_types.html#gaa19af5ab37374ac49e25f70dbcb18fd1">e_LINBUSC</a> { <a class="el" href="group___lin_types.html#ggaa19af5ab37374ac49e25f70dbcb18fd1a1b840e8054230320a2effd8c9dc0373e">ECI_LIN_BUSC_UNDEFINED</a> = 0x0000, 
<a class="el" href="group___lin_types.html#ggaa19af5ab37374ac49e25f70dbcb18fd1a6db7101422708c6fc5d2a34eaae57c0a">ECI_LIN_BUSC_STANDARD</a> = 0x0001
 }<tr class="memdesc:gaa19af5ab37374ac49e25f70dbcb18fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">LIN controller bus coupling types.  <a href="group___lin_types.html#gaa19af5ab37374ac49e25f70dbcb18fd1">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaa19af5ab37374ac49e25f70dbcb18fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d0bc41f740e5b7f3ff6604f9a4d9b4c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lin_types.html#ga4d0bc41f740e5b7f3ff6604f9a4d9b4c">e_LINOPMODE</a> { <a class="el" href="group___lin_types.html#gga4d0bc41f740e5b7f3ff6604f9a4d9b4cabaa4ae01978c506d146be68053b7d0ea">ECI_LIN_OPMODE_SLAVE</a> = 0x00, 
<a class="el" href="group___lin_types.html#gga4d0bc41f740e5b7f3ff6604f9a4d9b4ca7740b2f6b953cd254bb769b4bca484eb">ECI_LIN_OPMODE_MASTER</a> = 0x01, 
<a class="el" href="group___lin_types.html#gga4d0bc41f740e5b7f3ff6604f9a4d9b4ca09967e0b4eacc68ff642ba1a0ab4d0e1">ECI_LIN_OPMODE_ERRFRAME</a> = 0x02, 
<a class="el" href="group___lin_types.html#gga4d0bc41f740e5b7f3ff6604f9a4d9b4ca941d4c32b2fe8f7df93398e1e7dddfe2">ECI_LIN_OPMODE_CACHED_STATUS</a> = 0x04
 }<tr class="memdesc:ga4d0bc41f740e5b7f3ff6604f9a4d9b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">LIN controller operating modes.  <a href="group___lin_types.html#ga4d0bc41f740e5b7f3ff6604f9a4d9b4c">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga4d0bc41f740e5b7f3ff6604f9a4d9b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30b181d78c4500faa651beabb6053ea2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lin_types.html#ga30b181d78c4500faa651beabb6053ea2">e_LINMSGTYPE</a> { <a class="el" href="group___lin_types.html#gga30b181d78c4500faa651beabb6053ea2a3c2179993c3ce886439dfd9be48ff6ca">ECI_LIN_MSGTYPE_DATA</a> = 0, 
<a class="el" href="group___lin_types.html#gga30b181d78c4500faa651beabb6053ea2a9c2051b6b66e041a96825aa01d7b736e">ECI_LIN_MSGTYPE_INFO</a> = 1, 
<a class="el" href="group___lin_types.html#gga30b181d78c4500faa651beabb6053ea2aa14748a4348a73d008ab143d2cc68eea">ECI_LIN_MSGTYPE_ERROR</a> = 2, 
<a class="el" href="group___lin_types.html#gga30b181d78c4500faa651beabb6053ea2a492dca3a0ad1562458c4e32625fea498">ECI_LIN_MSGTYPE_STATUS</a> = 3, 
<a class="el" href="group___lin_types.html#gga30b181d78c4500faa651beabb6053ea2a4c9f919241418047598bd96ec8f56aca">ECI_LIN_MSGTYPE_WAKEUP</a> = 4, 
<a class="el" href="group___lin_types.html#gga30b181d78c4500faa651beabb6053ea2abf785b1cf8dfdfbfa47e5d995a829770">ECI_LIN_MSGTYPE_TIMEOVR</a> = 5, 
<a class="el" href="group___lin_types.html#gga30b181d78c4500faa651beabb6053ea2a378b415c5ba934aa20a91c7366ff54a5">ECI_LIN_MSGTYPE_TIMERST</a> = 6, 
<a class="el" href="group___lin_types.html#gga30b181d78c4500faa651beabb6053ea2a9285026361cc150e875155802e2c8e70">ECI_LIN_MSGTYPE_SLEEP</a> = 7
 }<tr class="memdesc:ga30b181d78c4500faa651beabb6053ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">LIN message types (used by &lt;LINMSGINFO.Bytes.bType&gt;).  <a href="group___lin_types.html#ga30b181d78c4500faa651beabb6053ea2">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga30b181d78c4500faa651beabb6053ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8306534d090be6910db438061494190e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lin_types.html#ga8306534d090be6910db438061494190e">e_LINMSGFLAGS</a> { <a class="el" href="group___lin_types.html#gga8306534d090be6910db438061494190ea2768434b8988dd1ca423d16f526ae022">ECI_LIN_MSGFLAGS_DLC</a> = 0x0F, 
<a class="el" href="group___lin_types.html#gga8306534d090be6910db438061494190ea87a5b87c3c29f629aae2e27db9815c0a">ECI_LIN_MSGFLAGS_OVR</a> = 0x10, 
<a class="el" href="group___lin_types.html#gga8306534d090be6910db438061494190ea2e1b69b19422f9ae9018a52caae06ae1">ECI_LIN_MSGFLAGS_SOR</a> = 0x20, 
<a class="el" href="group___lin_types.html#gga8306534d090be6910db438061494190ead1ac17e1bbd72267e706aaf20c69b657">ECI_LIN_MSGFLAGS_ECS</a> = 0x40, 
<a class="el" href="group___lin_types.html#gga8306534d090be6910db438061494190ea0ff346d729071f786cfaa16a5b08d7d7">ECI_LIN_MSGFLAGS_IDO</a> = 0x80
 }<tr class="memdesc:ga8306534d090be6910db438061494190e"><td class="mdescLeft">&#160;</td><td class="mdescRight">LIN message information flags (used by &lt;LINMSGINFO.Bytes.bFlags&gt;).  <a href="group___lin_types.html#ga8306534d090be6910db438061494190e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga8306534d090be6910db438061494190e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5c3feb8f696fcf715ea329f65e089a0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lin_types.html#gad5c3feb8f696fcf715ea329f65e089a0">e_LINMSGFLAGS2</a> { <a class="el" href="group___lin_types.html#ggad5c3feb8f696fcf715ea329f65e089a0a113ec6eba9171f829a950d6debeb7083">ECI_LIN_MSGFLAGS2_BUF</a> = 0x01
 }<tr class="memdesc:gad5c3feb8f696fcf715ea329f65e089a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">LIN message information flags2 (used by &lt;LINMSGINFO.Bytes.bFlags2&gt;).  <a href="group___lin_types.html#gad5c3feb8f696fcf715ea329f65e089a0">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gad5c3feb8f696fcf715ea329f65e089a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56defd1ea86981da05298908e393a13a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lin_types.html#ga56defd1ea86981da05298908e393a13a">e_LININFO</a> { <a class="el" href="group___lin_types.html#gga56defd1ea86981da05298908e393a13aa4097140165899c7bd5e108ee3f2df76f">ECI_LIN_INFO_START</a> = 1, 
<a class="el" href="group___lin_types.html#gga56defd1ea86981da05298908e393a13aa7ed098b1e4b75d10f2f0b71eee1b2dd4">ECI_LIN_INFO_STOP</a> = 2, 
<a class="el" href="group___lin_types.html#gga56defd1ea86981da05298908e393a13aa73a998cb3daa4bb1e7cb6158979288fc">ECI_LIN_INFO_RESET</a> = 3
 }<tr class="memdesc:ga56defd1ea86981da05298908e393a13a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information supplied in the abData[0] field of info frames (LINMSGINFO.Bytes.bType = LIN_MSGTYPE_INFO).  <a href="group___lin_types.html#ga56defd1ea86981da05298908e393a13a">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga56defd1ea86981da05298908e393a13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f2e845b0fd17101edb455ff9be0075b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lin_types.html#ga3f2e845b0fd17101edb455ff9be0075b">e_LINERROR</a> { <a class="el" href="group___lin_types.html#gga3f2e845b0fd17101edb455ff9be0075bad82152b4a1de118feebafd7f41fdb2b4">ECI_LIN_ERROR_BIT</a> = 1, 
<a class="el" href="group___lin_types.html#gga3f2e845b0fd17101edb455ff9be0075baa2c23351b1337768587d636b4ab2c3e3">ECI_LIN_ERROR_CHKSUM</a> = 2, 
<a class="el" href="group___lin_types.html#gga3f2e845b0fd17101edb455ff9be0075ba9856dd3fe7ebdf25fbb3a9e883e4c06d">ECI_LIN_ERROR_PARITY</a> = 3, 
<a class="el" href="group___lin_types.html#gga3f2e845b0fd17101edb455ff9be0075ba433c804cfa53e6b4e6bd9adcda8f051a">ECI_LIN_ERROR_SLNORE</a> = 4, 
<a class="el" href="group___lin_types.html#gga3f2e845b0fd17101edb455ff9be0075ba7177060fa5e883e121e1325d2cc78d83">ECI_LIN_ERROR_SYNC</a> = 5, 
<a class="el" href="group___lin_types.html#gga3f2e845b0fd17101edb455ff9be0075ba2ded08f4329983349122efc5ffd6eb23">ECI_LIN_ERROR_NOBUS</a> = 6, 
<a class="el" href="group___lin_types.html#gga3f2e845b0fd17101edb455ff9be0075bab6183b60520c502c8057d77b29b042e2">ECI_LIN_ERROR_OTHER</a> = 7, 
<a class="el" href="group___lin_types.html#gga3f2e845b0fd17101edb455ff9be0075badf668b1a47182f328bb40e5055f6c99c">ECI_LIN_ERROR_WAKEUP</a> = 8
 }<tr class="memdesc:ga3f2e845b0fd17101edb455ff9be0075b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error information supplied in the abData[0] field of error frames (LINMSGINFO.Bytes.bType = LIN_MSGTYPE_ERROR).  <a href="group___lin_types.html#ga3f2e845b0fd17101edb455ff9be0075b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga3f2e845b0fd17101edb455ff9be0075b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0a995a852bb1513239ceeec62e32ed3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lin_types.html#gac0a995a852bb1513239ceeec62e32ed3">e_LINSTATUS</a> { <a class="el" href="group___lin_types.html#ggac0a995a852bb1513239ceeec62e32ed3a454ea179df54294a9847b0d4df37a8d0">ECI_LIN_STATUS_OVRRUN</a> = 0x01, 
<a class="el" href="group___lin_types.html#ggac0a995a852bb1513239ceeec62e32ed3abfba592b0d5d9b8d5c56092519d27ba1">ECI_LIN_STATUS_ININIT</a> = 0x10
 }<tr class="memdesc:gac0a995a852bb1513239ceeec62e32ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status information supplied in the abData[0] field of status frames (LINMSGINFO.Bytes.bType = ECI_LIN_MSGTYPE_STATUS) and in ECI_LINSTATUS::u::V0::dwStatus.  <a href="group___lin_types.html#gac0a995a852bb1513239ceeec62e32ed3">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gac0a995a852bb1513239ceeec62e32ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of types, structs and unions for LIN initialization and communication. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cf6d034fbb8a82be17b39265b6ed736a.html">output</a></li><li class="navelem"><a class="el" href="dir_013aa2dbd031de27289c2a6c4d1b6da1.html">EciLinux_amd64</a></li><li class="navelem"><a class="el" href="dir_64848da707d64cadea108193a250fc7b.html">inc</a></li><li class="navelem"><a class="el" href="_e_c_i__lintype_8h.html">ECI_lintype.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
