<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECI API Documentation: ECI_strings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link id="icon" rel="icon" href="favicon_HMS.ico" type="image/ico" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="85%" border="0">
 <tbody>
 <tr style="height: 65px;">
  <td width="1%"></td>
  <td id="hmslogo" align="left" width="20%"><img alt="HMS Logo" height="55" src="hms-connecting-devices.png"/></td>
  <td align="center" valign="middle" width="59%">
    <H1>ECI API Documentation</H1>
    rev 1.13.3877.0
  </td>
  <td id="ixxatlogo"  width="20%"><img alt="Ixxat Logo" align="right" height="35" src="ixxat-by-hms-networks.png"/></td>
   <td width="0%" valign="middle">        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_e_c_i__strings_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ECI_strings.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_e_c_i__strings_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// (C) 2008-2012 IXXAT Automation GmbH, all rights reserved</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __ECI_STRINGS_H__</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define __ECI_STRINGS_H__</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// include files</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_os_eci_8h.html">OsEci.h</a>&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// constants and macros</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// functions</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_e_c_i__strings_8h.html#a5f82cc0e94166389c340f11132426a56">   37</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="_e_c_i__strings_8h.html#a5f82cc0e94166389c340f11132426a56">ECI_StrFromHwClass</a>(<a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> dwHwClass)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* pszString = NULL;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">//*** Switch on define</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">switch</span>(dwHwClass)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___hw_types.html#ggab7c972121be0dcecc25fee9fc2ee4974a6885b67fb4d6519517008608806a3e7f">ECI_HW_UNDEFINED</a>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      pszString = <span class="stringliteral">&quot;undefined&quot;</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___hw_types.html#ggab7c972121be0dcecc25fee9fc2ee4974ad545eed42bca602ecd0eccad612a6e90">ECI_HW_PCI</a>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      pszString = <span class="stringliteral">&quot;PCI&quot;</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___hw_types.html#ggab7c972121be0dcecc25fee9fc2ee4974acb27c77c2c33f6756a22a3b50502ba11">ECI_HW_ISA</a>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      pszString = <span class="stringliteral">&quot;ISA&quot;</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___hw_types.html#ggab7c972121be0dcecc25fee9fc2ee4974a57861716b576ca308fe64ebf02546c00">ECI_HW_USB</a>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      pszString = <span class="stringliteral">&quot;USB&quot;</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___hw_types.html#ggab7c972121be0dcecc25fee9fc2ee4974a52cdb0d7511bf361688c80fde0d9b0ec">ECI_HW_IP</a>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      pszString = <span class="stringliteral">&quot;Ethernet&quot;</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      pszString = <span class="stringliteral">&quot;n/a&quot;</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }<span class="comment">//end switch</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">return</span> pszString;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="_e_c_i__strings_8h.html#a86814802fe387fb3db66dc682a1b44d5">   85</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="_e_c_i__strings_8h.html#a86814802fe387fb3db66dc682a1b44d5">ECI_StrFromCtrlClass</a>(<a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> dwCtrlClass)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* pszString = NULL;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">//*** Switch on define</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">switch</span>(dwCtrlClass)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___ctrl_types.html#gga01cfecd5789946cb94aed52c87833360ac33efa1b1c0ebde03e2d4b91d0513e1d">ECI_CTRL_UNDEFINED</a>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      pszString = <span class="stringliteral">&quot;undefined&quot;</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___ctrl_types.html#gga01cfecd5789946cb94aed52c87833360af51a3b15588ee9fa41cc244b60dbf9f3">ECI_CTRL_CAN</a>:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      pszString = <span class="stringliteral">&quot;CAN&quot;</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___ctrl_types.html#gga01cfecd5789946cb94aed52c87833360a0fb6fbc7a88551e68cbf551887e69693">ECI_CTRL_LIN</a>:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      pszString = <span class="stringliteral">&quot;LIN&quot;</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___ctrl_types.html#gga01cfecd5789946cb94aed52c87833360a91fc30c230a3e403d07774f5bfcee592">ECI_CTRL_FLX</a>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      pszString = <span class="stringliteral">&quot;FlexRay&quot;</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___ctrl_types.html#gga01cfecd5789946cb94aed52c87833360a932fdc2859441a6ab056a073eec86040">ECI_CTRL_KLI</a>:</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      pszString = <span class="stringliteral">&quot;K-Line&quot;</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      pszString = <span class="stringliteral">&quot;n/a&quot;</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  }<span class="comment">//end switch</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordflow">return</span> pszString;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="_e_c_i__strings_8h.html#ad8b9f7edb3b7d1bcffb823c7ce7a8bff">  133</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="_e_c_i__strings_8h.html#ad8b9f7edb3b7d1bcffb823c7ce7a8bff">ECI_StrFromCanCtrlClass</a>(<a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> dwCanCtrlClass)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* pszString = NULL;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="comment">//*** Switch on define</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">switch</span>(dwCanCtrlClass)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aac1f7d0fd20bc3f3463d89ae5f20133e7">ECI_CAN_CTRL_UNKNOWN</a>:</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      pszString = <span class="stringliteral">&quot;undefined&quot;</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aa4459112abdda2aa794da8f671f69a790">ECI_CAN_CTRL_82527</a>:</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      pszString = <span class="stringliteral">&quot;Intel 82527&quot;</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aab68a298951da5e719e913720ac796814">ECI_CAN_CTRL_82C200</a>:</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      pszString = <span class="stringliteral">&quot;Intel 82C200&quot;</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aa2bbfece0bf9f1cf028b0f5ca3851e691">ECI_CAN_CTRL_81C90</a>:</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      pszString = <span class="stringliteral">&quot;Intel 81C90&quot;</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aad1cd60248c64104051f36f5df71667d6">ECI_CAN_CTRL_81C92</a>:</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      pszString = <span class="stringliteral">&quot;Intel 81C92&quot;</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aaba07b07471413fad26faaf3b66bcbd1e">ECI_CAN_CTRL_SJA1000</a>:</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      pszString = <span class="stringliteral">&quot;Philips SJA 1000&quot;</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aa231b48a3ef0ca6a64b99c8a4d59cbe4c">ECI_CAN_CTRL_82C900</a>:</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      pszString = <span class="stringliteral">&quot;Infineon 82C900 (TwinCAN)&quot;</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aa04726fd12dcffa060158f096bc5b05f8">ECI_CAN_CTRL_TOUCAN</a>:</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      pszString = <span class="stringliteral">&quot;Motorola TOUCAN&quot;</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aa261637c811b7cecd79141bd81f7aadbb">ECI_CAN_CTRL_MSCAN</a>:</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      pszString = <span class="stringliteral">&quot;Freescale Star12 MSCAN&quot;</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aa8a18604f438badaae4c0bfb002468f3a">ECI_CAN_CTRL_FLEXCAN</a>:</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      pszString = <span class="stringliteral">&quot;Freescale Coldfire FLEXCAN&quot;</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aa939dadf2c40a05cec517346d8572060f">ECI_CAN_CTRL_IFI</a>:</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      pszString = <span class="stringliteral">&quot;IFI CAN (ALTERA FPGA CAN)&quot;</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aaafa57eca28d9b1840d015fc9222af8de">ECI_CAN_CTRL_CCAN</a>:</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      pszString = <span class="stringliteral">&quot;CCAN (Bosch C_CAN)&quot;</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aa6e4183f61c59ad3496d463542d544b3b">ECI_CAN_CTRL_BXCAN</a>:</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      pszString = <span class="stringliteral">&quot;BXCAN (ST BX_CAN)&quot;</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aae2a240d4dcdeaad2e3566fabd011be7c">ECI_CAN_CTRL_IFIFD</a>:</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      pszString = <span class="stringliteral">&quot;IFI CAN FD (ALTERA FPGA CAN FD)&quot;</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      pszString = <span class="stringliteral">&quot;n/a&quot;</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  }<span class="comment">//end switch</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordflow">return</span> pszString;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="_e_c_i__strings_8h.html#a628bc489c2bdc2d6369f34b9b16ab23f">  217</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="_e_c_i__strings_8h.html#a628bc489c2bdc2d6369f34b9b16ab23f">ECI_StrFromCanBusCoupling</a>(<a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> dwCanBusCoupling)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* pszString = NULL;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="comment">//*** Switch on define</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordflow">switch</span>(dwCanBusCoupling)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___can_types.html#gga85c643134cccfa1c36917df38d5603d0a59241f9318ae35fa3726dcb0ca065cec">ECI_CAN_BUSC_UNDEFINED</a>:</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      pszString = <span class="stringliteral">&quot;undefined&quot;</span>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___can_types.html#gga85c643134cccfa1c36917df38d5603d0a660488769c9397af3e437d0e766fca44">ECI_CAN_BUSC_LOWSPEED</a>:</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      pszString = <span class="stringliteral">&quot;Low Speed (ISO/IS 11898-3)&quot;</span>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___can_types.html#gga85c643134cccfa1c36917df38d5603d0aaf124caa15602e5487958f687bf6d1ee">ECI_CAN_BUSC_HIGHSPEED</a>:</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      pszString = <span class="stringliteral">&quot;High Speed (ISO/IS 11898-2)&quot;</span>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___can_types.html#gga85c643134cccfa1c36917df38d5603d0aaf124caa15602e5487958f687bf6d1ee">ECI_CAN_BUSC_HIGHSPEED</a> | <a class="code" href="group___can_types.html#gga85c643134cccfa1c36917df38d5603d0a660488769c9397af3e437d0e766fca44">ECI_CAN_BUSC_LOWSPEED</a>:</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      pszString = <span class="stringliteral">&quot;High or Low Speed (ISO/IS 11898-2 or 11898-3)&quot;</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      pszString = <span class="stringliteral">&quot;n/a&quot;</span>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  }<span class="comment">//end switch</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keywordflow">return</span> pszString;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="_e_c_i__strings_8h.html#aeb6111872aee85593ef3780d853c3fde">  261</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="_e_c_i__strings_8h.html#aeb6111872aee85593ef3780d853c3fde">ECI_StrFromLinCtrlClass</a>(<a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> dwLinCtrlClass)</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;{</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* pszString = NULL;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="comment">//*** Switch on define</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keywordflow">switch</span>(dwLinCtrlClass)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___lin_types.html#gga50fb4dda38752ef11c365ccf044f4fa1ad40ebf7f20c0f52a62c0d59801b05386">ECI_LIN_CTRL_UNKNOWN</a>:</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      pszString = <span class="stringliteral">&quot;undefined&quot;</span>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___lin_types.html#gga50fb4dda38752ef11c365ccf044f4fa1a307f395e028a74de089dc72c34e30d6c">ECI_LIN_CTRL_GENERIC</a>:</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      pszString = <span class="stringliteral">&quot;Generic&quot;</span>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___lin_types.html#gga50fb4dda38752ef11c365ccf044f4fa1af61c832da3868a22017cb6d43dc1c548">ECI_LIN_CTRL_DCD</a>:</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      pszString = <span class="stringliteral">&quot;Digital Core Design&quot;</span>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      pszString = <span class="stringliteral">&quot;n/a&quot;</span>;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  }<span class="comment">//end switch</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="keywordflow">return</span> pszString;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="_e_c_i__strings_8h.html#a8816f8a0598ce83b44a9473a8edf33ae">  301</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="_e_c_i__strings_8h.html#a8816f8a0598ce83b44a9473a8edf33ae">ECI_StrFromLinBusCoupling</a>(<a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> dwLinBusCoupling)</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;{</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* pszString = NULL;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="comment">//*** Switch on define</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="keywordflow">switch</span>(dwLinBusCoupling)</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___lin_types.html#ggaa19af5ab37374ac49e25f70dbcb18fd1a1b840e8054230320a2effd8c9dc0373e">ECI_LIN_BUSC_UNDEFINED</a>:</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      pszString = <span class="stringliteral">&quot;undefined&quot;</span>;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___lin_types.html#ggaa19af5ab37374ac49e25f70dbcb18fd1a6db7101422708c6fc5d2a34eaae57c0a">ECI_LIN_BUSC_STANDARD</a>:</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      pszString = <span class="stringliteral">&quot;Standard&quot;</span>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      pszString = <span class="stringliteral">&quot;n/a&quot;</span>;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  }<span class="comment">//end switch</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="keywordflow">return</span> pszString;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group___lin_types_html_gga50fb4dda38752ef11c365ccf044f4fa1ad40ebf7f20c0f52a62c0d59801b05386"><div class="ttname"><a href="group___lin_types.html#gga50fb4dda38752ef11c365ccf044f4fa1ad40ebf7f20c0f52a62c0d59801b05386">ECI_LIN_CTRL_UNKNOWN</a></div><div class="ttdoc">unknown </div><div class="ttdef"><b>Definition:</b> ECI_lintype.h:62</div></div>
<div class="ttc" id="group___hw_types_html_ggab7c972121be0dcecc25fee9fc2ee4974ad545eed42bca602ecd0eccad612a6e90"><div class="ttname"><a href="group___hw_types.html#ggab7c972121be0dcecc25fee9fc2ee4974ad545eed42bca602ecd0eccad612a6e90">ECI_HW_PCI</a></div><div class="ttdoc">PCI hardware like iPCI-165/PCI. </div><div class="ttdef"><b>Definition:</b> ECI_hwtype.h:97</div></div>
<div class="ttc" id="group___ctrl_types_html_gga01cfecd5789946cb94aed52c87833360a0fb6fbc7a88551e68cbf551887e69693"><div class="ttname"><a href="group___ctrl_types.html#gga01cfecd5789946cb94aed52c87833360a0fb6fbc7a88551e68cbf551887e69693">ECI_CTRL_LIN</a></div><div class="ttdoc">LIN controller. </div><div class="ttdef"><b>Definition:</b> ECI_hwtype.h:113</div></div>
<div class="ttc" id="group___can_types_html_gga60ec204e2e52fb50e9a37fada888972aaba07b07471413fad26faaf3b66bcbd1e"><div class="ttname"><a href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aaba07b07471413fad26faaf3b66bcbd1e">ECI_CAN_CTRL_SJA1000</a></div><div class="ttdoc">Philips SJA 1000. </div><div class="ttdef"><b>Definition:</b> ECI_cantype.h:347</div></div>
<div class="ttc" id="group___can_types_html_gga60ec204e2e52fb50e9a37fada888972aa231b48a3ef0ca6a64b99c8a4d59cbe4c"><div class="ttname"><a href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aa231b48a3ef0ca6a64b99c8a4d59cbe4c">ECI_CAN_CTRL_82C900</a></div><div class="ttdoc">Infineon 82C900 (TwinCAN) </div><div class="ttdef"><b>Definition:</b> ECI_cantype.h:348</div></div>
<div class="ttc" id="group___can_types_html_gga60ec204e2e52fb50e9a37fada888972aa8a18604f438badaae4c0bfb002468f3a"><div class="ttname"><a href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aa8a18604f438badaae4c0bfb002468f3a">ECI_CAN_CTRL_FLEXCAN</a></div><div class="ttdoc">Freescale Coldfire FLEXCAN. </div><div class="ttdef"><b>Definition:</b> ECI_cantype.h:351</div></div>
<div class="ttc" id="_e_c_i__strings_8h_html_aeb6111872aee85593ef3780d853c3fde"><div class="ttname"><a href="_e_c_i__strings_8h.html#aeb6111872aee85593ef3780d853c3fde">ECI_StrFromLinCtrlClass</a></div><div class="ttdeci">const char * ECI_StrFromLinCtrlClass(DWORD dwLinCtrlClass)</div><div class="ttdoc">Function to retrieve a human readable string from a e_LINCTRLCLASS define. </div><div class="ttdef"><b>Definition:</b> ECI_strings.h:261</div></div>
<div class="ttc" id="_e_c_i__strings_8h_html_ad8b9f7edb3b7d1bcffb823c7ce7a8bff"><div class="ttname"><a href="_e_c_i__strings_8h.html#ad8b9f7edb3b7d1bcffb823c7ce7a8bff">ECI_StrFromCanCtrlClass</a></div><div class="ttdeci">const char * ECI_StrFromCanCtrlClass(DWORD dwCanCtrlClass)</div><div class="ttdoc">Function to retrieve a human readable string from a e_CANCTRLCLASS define. </div><div class="ttdef"><b>Definition:</b> ECI_strings.h:133</div></div>
<div class="ttc" id="group___can_types_html_gga60ec204e2e52fb50e9a37fada888972aa2bbfece0bf9f1cf028b0f5ca3851e691"><div class="ttname"><a href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aa2bbfece0bf9f1cf028b0f5ca3851e691">ECI_CAN_CTRL_81C90</a></div><div class="ttdoc">Intel 81C90. </div><div class="ttdef"><b>Definition:</b> ECI_cantype.h:345</div></div>
<div class="ttc" id="group___can_types_html_gga60ec204e2e52fb50e9a37fada888972aab68a298951da5e719e913720ac796814"><div class="ttname"><a href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aab68a298951da5e719e913720ac796814">ECI_CAN_CTRL_82C200</a></div><div class="ttdoc">Intel 82C200. </div><div class="ttdef"><b>Definition:</b> ECI_cantype.h:344</div></div>
<div class="ttc" id="group___hw_types_html_ggab7c972121be0dcecc25fee9fc2ee4974a57861716b576ca308fe64ebf02546c00"><div class="ttname"><a href="group___hw_types.html#ggab7c972121be0dcecc25fee9fc2ee4974a57861716b576ca308fe64ebf02546c00">ECI_HW_USB</a></div><div class="ttdoc">USB hardware like USB-to-CAN compact. </div><div class="ttdef"><b>Definition:</b> ECI_hwtype.h:99</div></div>
<div class="ttc" id="_e_c_i__strings_8h_html_a86814802fe387fb3db66dc682a1b44d5"><div class="ttname"><a href="_e_c_i__strings_8h.html#a86814802fe387fb3db66dc682a1b44d5">ECI_StrFromCtrlClass</a></div><div class="ttdeci">const char * ECI_StrFromCtrlClass(DWORD dwCtrlClass)</div><div class="ttdoc">Function to retrieve a human readable string from a e_CTRLCLASS define. </div><div class="ttdef"><b>Definition:</b> ECI_strings.h:85</div></div>
<div class="ttc" id="group___ctrl_types_html_gga01cfecd5789946cb94aed52c87833360ac33efa1b1c0ebde03e2d4b91d0513e1d"><div class="ttname"><a href="group___ctrl_types.html#gga01cfecd5789946cb94aed52c87833360ac33efa1b1c0ebde03e2d4b91d0513e1d">ECI_CTRL_UNDEFINED</a></div><div class="ttdoc">undefined </div><div class="ttdef"><b>Definition:</b> ECI_hwtype.h:111</div></div>
<div class="ttc" id="group___can_types_html_gga60ec204e2e52fb50e9a37fada888972aa939dadf2c40a05cec517346d8572060f"><div class="ttname"><a href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aa939dadf2c40a05cec517346d8572060f">ECI_CAN_CTRL_IFI</a></div><div class="ttdoc">IFI CAN (ALTERA FPGA CAN) </div><div class="ttdef"><b>Definition:</b> ECI_cantype.h:352</div></div>
<div class="ttc" id="group___can_types_html_gga60ec204e2e52fb50e9a37fada888972aaafa57eca28d9b1840d015fc9222af8de"><div class="ttname"><a href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aaafa57eca28d9b1840d015fc9222af8de">ECI_CAN_CTRL_CCAN</a></div><div class="ttdoc">CCAN (Bosch C_CAN) </div><div class="ttdef"><b>Definition:</b> ECI_cantype.h:353</div></div>
<div class="ttc" id="_e_c_i__strings_8h_html_a5f82cc0e94166389c340f11132426a56"><div class="ttname"><a href="_e_c_i__strings_8h.html#a5f82cc0e94166389c340f11132426a56">ECI_StrFromHwClass</a></div><div class="ttdeci">const char * ECI_StrFromHwClass(DWORD dwHwClass)</div><div class="ttdoc">Function to retrieve a human readable string from a e_HWCLASS define. </div><div class="ttdef"><b>Definition:</b> ECI_strings.h:37</div></div>
<div class="ttc" id="group___lin_types_html_gga50fb4dda38752ef11c365ccf044f4fa1af61c832da3868a22017cb6d43dc1c548"><div class="ttname"><a href="group___lin_types.html#gga50fb4dda38752ef11c365ccf044f4fa1af61c832da3868a22017cb6d43dc1c548">ECI_LIN_CTRL_DCD</a></div><div class="ttdoc">Digital Core Design Controller. </div><div class="ttdef"><b>Definition:</b> ECI_lintype.h:65</div></div>
<div class="ttc" id="group___can_types_html_gga60ec204e2e52fb50e9a37fada888972aad1cd60248c64104051f36f5df71667d6"><div class="ttname"><a href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aad1cd60248c64104051f36f5df71667d6">ECI_CAN_CTRL_81C92</a></div><div class="ttdoc">Intel 81C92. </div><div class="ttdef"><b>Definition:</b> ECI_cantype.h:346</div></div>
<div class="ttc" id="group___hw_types_html_ggab7c972121be0dcecc25fee9fc2ee4974a52cdb0d7511bf361688c80fde0d9b0ec"><div class="ttname"><a href="group___hw_types.html#ggab7c972121be0dcecc25fee9fc2ee4974a52cdb0d7511bf361688c80fde0d9b0ec">ECI_HW_IP</a></div><div class="ttdoc">IP hardware like CAN@net NT. </div><div class="ttdef"><b>Definition:</b> ECI_hwtype.h:100</div></div>
<div class="ttc" id="group___can_types_html_gga60ec204e2e52fb50e9a37fada888972aa4459112abdda2aa794da8f671f69a790"><div class="ttname"><a href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aa4459112abdda2aa794da8f671f69a790">ECI_CAN_CTRL_82527</a></div><div class="ttdoc">Intel 82527. </div><div class="ttdef"><b>Definition:</b> ECI_cantype.h:343</div></div>
<div class="ttc" id="group___hw_types_html_ggab7c972121be0dcecc25fee9fc2ee4974acb27c77c2c33f6756a22a3b50502ba11"><div class="ttname"><a href="group___hw_types.html#ggab7c972121be0dcecc25fee9fc2ee4974acb27c77c2c33f6756a22a3b50502ba11">ECI_HW_ISA</a></div><div class="ttdoc">ISA hardware like iPCI-320/ISA. </div><div class="ttdef"><b>Definition:</b> ECI_hwtype.h:98</div></div>
<div class="ttc" id="group___can_types_html_gga60ec204e2e52fb50e9a37fada888972aae2a240d4dcdeaad2e3566fabd011be7c"><div class="ttname"><a href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aae2a240d4dcdeaad2e3566fabd011be7c">ECI_CAN_CTRL_IFIFD</a></div><div class="ttdoc">IFI CAN FD (ALTERA FPGA CAN FD) </div><div class="ttdef"><b>Definition:</b> ECI_cantype.h:355</div></div>
<div class="ttc" id="group___can_types_html_gga60ec204e2e52fb50e9a37fada888972aa6e4183f61c59ad3496d463542d544b3b"><div class="ttname"><a href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aa6e4183f61c59ad3496d463542d544b3b">ECI_CAN_CTRL_BXCAN</a></div><div class="ttdoc">BXCAN (ST BX_CAN) </div><div class="ttdef"><b>Definition:</b> ECI_cantype.h:354</div></div>
<div class="ttc" id="group___ctrl_types_html_gga01cfecd5789946cb94aed52c87833360af51a3b15588ee9fa41cc244b60dbf9f3"><div class="ttname"><a href="group___ctrl_types.html#gga01cfecd5789946cb94aed52c87833360af51a3b15588ee9fa41cc244b60dbf9f3">ECI_CTRL_CAN</a></div><div class="ttdoc">CAN controller. </div><div class="ttdef"><b>Definition:</b> ECI_hwtype.h:112</div></div>
<div class="ttc" id="group___lin_types_html_ggaa19af5ab37374ac49e25f70dbcb18fd1a6db7101422708c6fc5d2a34eaae57c0a"><div class="ttname"><a href="group___lin_types.html#ggaa19af5ab37374ac49e25f70dbcb18fd1a6db7101422708c6fc5d2a34eaae57c0a">ECI_LIN_BUSC_STANDARD</a></div><div class="ttdoc">Standard. </div><div class="ttdef"><b>Definition:</b> ECI_lintype.h:95</div></div>
<div class="ttc" id="group___can_types_html_gga60ec204e2e52fb50e9a37fada888972aa261637c811b7cecd79141bd81f7aadbb"><div class="ttname"><a href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aa261637c811b7cecd79141bd81f7aadbb">ECI_CAN_CTRL_MSCAN</a></div><div class="ttdoc">Freescale Star12 MSCAN. </div><div class="ttdef"><b>Definition:</b> ECI_cantype.h:350</div></div>
<div class="ttc" id="_e_c_i__strings_8h_html_a8816f8a0598ce83b44a9473a8edf33ae"><div class="ttname"><a href="_e_c_i__strings_8h.html#a8816f8a0598ce83b44a9473a8edf33ae">ECI_StrFromLinBusCoupling</a></div><div class="ttdeci">const char * ECI_StrFromLinBusCoupling(DWORD dwLinBusCoupling)</div><div class="ttdoc">Function to retrieve a human readable string from a e_LINBUSC define. </div><div class="ttdef"><b>Definition:</b> ECI_strings.h:301</div></div>
<div class="ttc" id="group___ctrl_types_html_gga01cfecd5789946cb94aed52c87833360a932fdc2859441a6ab056a073eec86040"><div class="ttname"><a href="group___ctrl_types.html#gga01cfecd5789946cb94aed52c87833360a932fdc2859441a6ab056a073eec86040">ECI_CTRL_KLI</a></div><div class="ttdoc">K-Line controller. </div><div class="ttdef"><b>Definition:</b> ECI_hwtype.h:115</div></div>
<div class="ttc" id="_os_eci_8h_html_a102f8ee1db1bf1c41a6b4a4c68d930d4"><div class="ttname"><a href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a></div><div class="ttdeci">__uint32_t DWORD</div><div class="ttdoc">Define used datatype to easier porting the ECI to another OS. </div><div class="ttdef"><b>Definition:</b> OsEci.h:106</div></div>
<div class="ttc" id="group___hw_types_html_ggab7c972121be0dcecc25fee9fc2ee4974a6885b67fb4d6519517008608806a3e7f"><div class="ttname"><a href="group___hw_types.html#ggab7c972121be0dcecc25fee9fc2ee4974a6885b67fb4d6519517008608806a3e7f">ECI_HW_UNDEFINED</a></div><div class="ttdoc">undefined </div><div class="ttdef"><b>Definition:</b> ECI_hwtype.h:96</div></div>
<div class="ttc" id="_os_eci_8h_html"><div class="ttname"><a href="_os_eci_8h.html">OsEci.h</a></div><div class="ttdoc">OS dependent function hiding. </div></div>
<div class="ttc" id="group___can_types_html_gga60ec204e2e52fb50e9a37fada888972aac1f7d0fd20bc3f3463d89ae5f20133e7"><div class="ttname"><a href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aac1f7d0fd20bc3f3463d89ae5f20133e7">ECI_CAN_CTRL_UNKNOWN</a></div><div class="ttdoc">unknown </div><div class="ttdef"><b>Definition:</b> ECI_cantype.h:342</div></div>
<div class="ttc" id="group___can_types_html_gga85c643134cccfa1c36917df38d5603d0a660488769c9397af3e437d0e766fca44"><div class="ttname"><a href="group___can_types.html#gga85c643134cccfa1c36917df38d5603d0a660488769c9397af3e437d0e766fca44">ECI_CAN_BUSC_LOWSPEED</a></div><div class="ttdoc">Low speed coupling. </div><div class="ttdef"><b>Definition:</b> ECI_cantype.h:399</div></div>
<div class="ttc" id="group___ctrl_types_html_gga01cfecd5789946cb94aed52c87833360a91fc30c230a3e403d07774f5bfcee592"><div class="ttname"><a href="group___ctrl_types.html#gga01cfecd5789946cb94aed52c87833360a91fc30c230a3e403d07774f5bfcee592">ECI_CTRL_FLX</a></div><div class="ttdoc">FlexRay controller. </div><div class="ttdef"><b>Definition:</b> ECI_hwtype.h:114</div></div>
<div class="ttc" id="group___lin_types_html_gga50fb4dda38752ef11c365ccf044f4fa1a307f395e028a74de089dc72c34e30d6c"><div class="ttname"><a href="group___lin_types.html#gga50fb4dda38752ef11c365ccf044f4fa1a307f395e028a74de089dc72c34e30d6c">ECI_LIN_CTRL_GENERIC</a></div><div class="ttdoc">Generic LIN Controller. </div><div class="ttdef"><b>Definition:</b> ECI_lintype.h:63</div></div>
<div class="ttc" id="group___lin_types_html_ggaa19af5ab37374ac49e25f70dbcb18fd1a1b840e8054230320a2effd8c9dc0373e"><div class="ttname"><a href="group___lin_types.html#ggaa19af5ab37374ac49e25f70dbcb18fd1a1b840e8054230320a2effd8c9dc0373e">ECI_LIN_BUSC_UNDEFINED</a></div><div class="ttdoc">undefined </div><div class="ttdef"><b>Definition:</b> ECI_lintype.h:94</div></div>
<div class="ttc" id="group___can_types_html_gga85c643134cccfa1c36917df38d5603d0aaf124caa15602e5487958f687bf6d1ee"><div class="ttname"><a href="group___can_types.html#gga85c643134cccfa1c36917df38d5603d0aaf124caa15602e5487958f687bf6d1ee">ECI_CAN_BUSC_HIGHSPEED</a></div><div class="ttdoc">High speed coupling. </div><div class="ttdef"><b>Definition:</b> ECI_cantype.h:400</div></div>
<div class="ttc" id="_e_c_i__strings_8h_html_a628bc489c2bdc2d6369f34b9b16ab23f"><div class="ttname"><a href="_e_c_i__strings_8h.html#a628bc489c2bdc2d6369f34b9b16ab23f">ECI_StrFromCanBusCoupling</a></div><div class="ttdeci">const char * ECI_StrFromCanBusCoupling(DWORD dwCanBusCoupling)</div><div class="ttdoc">Function to retrieve a human readable string from a e_CANBUSC define. </div><div class="ttdef"><b>Definition:</b> ECI_strings.h:217</div></div>
<div class="ttc" id="group___can_types_html_gga60ec204e2e52fb50e9a37fada888972aa04726fd12dcffa060158f096bc5b05f8"><div class="ttname"><a href="group___can_types.html#gga60ec204e2e52fb50e9a37fada888972aa04726fd12dcffa060158f096bc5b05f8">ECI_CAN_CTRL_TOUCAN</a></div><div class="ttdoc">Motorola TOUCAN. </div><div class="ttdef"><b>Definition:</b> ECI_cantype.h:349</div></div>
<div class="ttc" id="group___can_types_html_gga85c643134cccfa1c36917df38d5603d0a59241f9318ae35fa3726dcb0ca065cec"><div class="ttname"><a href="group___can_types.html#gga85c643134cccfa1c36917df38d5603d0a59241f9318ae35fa3726dcb0ca065cec">ECI_CAN_BUSC_UNDEFINED</a></div><div class="ttdoc">undefined </div><div class="ttdef"><b>Definition:</b> ECI_cantype.h:398</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cf6d034fbb8a82be17b39265b6ed736a.html">output</a></li><li class="navelem"><a class="el" href="dir_013aa2dbd031de27289c2a6c4d1b6da1.html">EciLinux_amd64</a></li><li class="navelem"><a class="el" href="dir_64848da707d64cadea108193a250fc7b.html">inc</a></li><li class="navelem"><a class="el" href="_e_c_i__strings_8h.html">ECI_strings.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
