<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECI API Documentation: ECI_thread.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link id="icon" rel="icon" href="favicon_HMS.ico" type="image/ico" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="85%" border="0">
 <tbody>
 <tr style="height: 65px;">
  <td width="1%"></td>
  <td id="hmslogo" align="left" width="20%"><img alt="HMS Logo" height="55" src="hms-connecting-devices.png"/></td>
  <td align="center" valign="middle" width="59%">
    <H1>ECI API Documentation</H1>
    rev 1.13.3877.0
  </td>
  <td id="ixxatlogo"  width="20%"><img alt="Ixxat Logo" align="right" height="35" src="ixxat-by-hms-networks.png"/></td>
   <td width="0%" valign="middle">        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_e_c_i__thread_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ECI_thread.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of types, structs and unions for thread initialization.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_os_eci_8h_source.html">OsEci.h</a>&gt;</code><br />
<code>#include &lt;ECI_pshpack1.h&gt;</code><br />
<code>#include &lt;ECI_poppack.h&gt;</code><br />
</div>
<p><a href="_e_c_i__thread_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___s_c_h_e_d_u_l_e_r___s_e_t_t_i_n_g_s.html">ECI_SCHEDULER_SETTINGS</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scheduler setting.  <a href="struct_e_c_i___s_c_h_e_d_u_l_e_r___s_e_t_t_i_n_g_s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adbcb757feb77d13c44e45b805d2b9bb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i__thread_8h.html#adbcb757feb77d13c44e45b805d2b9bb2">ECI_CPU_ALL</a>&#160;&#160;&#160;0xFFFFFFFF</td></tr>
<tr class="memdesc:adbcb757feb77d13c44e45b805d2b9bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow all CPUs.  <a href="#adbcb757feb77d13c44e45b805d2b9bb2">More...</a><br /></td></tr>
<tr class="separator:adbcb757feb77d13c44e45b805d2b9bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba4a89210c84b05bd92d85667c7fcd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i__thread_8h.html#a3ba4a89210c84b05bd92d85667c7fcd7">ECI_MAX_CPU</a>&#160;&#160;&#160;(sizeof(<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>) * 8)</td></tr>
<tr class="memdesc:a3ba4a89210c84b05bd92d85667c7fcd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max CPU number.  <a href="#a3ba4a89210c84b05bd92d85667c7fcd7">More...</a><br /></td></tr>
<tr class="separator:a3ba4a89210c84b05bd92d85667c7fcd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e99942316d6674d3446243209b384b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i__thread_8h.html#a90e99942316d6674d3446243209b384b">ECI_CPU</a>(x)&#160;&#160;&#160;(1 &lt;&lt; x)</td></tr>
<tr class="memdesc:a90e99942316d6674d3446243209b384b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set CPU number.  <a href="#a90e99942316d6674d3446243209b384b">More...</a><br /></td></tr>
<tr class="separator:a90e99942316d6674d3446243209b384b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a24bbc48347f82d3967c482023c288f0a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_e_c_i___s_c_h_e_d_u_l_e_r___s_e_t_t_i_n_g_s.html">ECI_SCHEDULER_SETTINGS</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i__thread_8h.html#a24bbc48347f82d3967c482023c288f0a">PECI_SCHEDULER_SETTINGS</a></td></tr>
<tr class="memdesc:a24bbc48347f82d3967c482023c288f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scheduler setting. <br />
 <b> See structure:</b> <a class="el" href="struct_e_c_i___s_c_h_e_d_u_l_e_r___s_e_t_t_i_n_g_s.html">ECI_SCHEDULER_SETTINGS</a>  <a href="#a24bbc48347f82d3967c482023c288f0a">More...</a><br /></td></tr>
<tr class="separator:a24bbc48347f82d3967c482023c288f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8fb6765b52413e22dd3d8aab4df15e2b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i__thread_8h.html#a8fb6765b52413e22dd3d8aab4df15e2b">e_SCHEDPOLICY</a> { <a class="el" href="_e_c_i__thread_8h.html#a8fb6765b52413e22dd3d8aab4df15e2ba91677d0169ac9d03c5f8635a591fd7db">ECI_SCHED_NOCHANGE</a> = 0x00, 
<a class="el" href="_e_c_i__thread_8h.html#a8fb6765b52413e22dd3d8aab4df15e2ba36f0d440d5242abe373bc261c0a3af61">ECI_SCHED_FIFO</a> = 0x01, 
<a class="el" href="_e_c_i__thread_8h.html#a8fb6765b52413e22dd3d8aab4df15e2baa22c05b879642e03bfe6e215e3191dd5">ECI_SCHED_RR</a> = 0x02, 
<a class="el" href="_e_c_i__thread_8h.html#a8fb6765b52413e22dd3d8aab4df15e2baf4901d819c37f44319f9b67392e23ed4">ECI_SCHED_OTHER</a> = 0x03
 }<tr class="memdesc:a8fb6765b52413e22dd3d8aab4df15e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scheduler types.  <a href="_e_c_i__thread_8h.html#a8fb6765b52413e22dd3d8aab4df15e2b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a8fb6765b52413e22dd3d8aab4df15e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of types, structs and unions for thread initialization. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a90e99942316d6674d3446243209b384b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECI_CPU</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(1 &lt;&lt; x)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set CPU number. </p>

</div>
</div>
<a class="anchor" id="adbcb757feb77d13c44e45b805d2b9bb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECI_CPU_ALL&#160;&#160;&#160;0xFFFFFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allow all CPUs. </p>

</div>
</div>
<a class="anchor" id="a3ba4a89210c84b05bd92d85667c7fcd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECI_MAX_CPU&#160;&#160;&#160;(sizeof(<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>) * 8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max CPU number. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a24bbc48347f82d3967c482023c288f0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_e_c_i__thread_8h.html#a24bbc48347f82d3967c482023c288f0a">PECI_SCHEDULER_SETTINGS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scheduler setting. <br />
 <b> See structure:</b> <a class="el" href="struct_e_c_i___s_c_h_e_d_u_l_e_r___s_e_t_t_i_n_g_s.html">ECI_SCHEDULER_SETTINGS</a> </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a8fb6765b52413e22dd3d8aab4df15e2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_e_c_i__thread_8h.html#a8fb6765b52413e22dd3d8aab4df15e2b">e_SCHEDPOLICY</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scheduler types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a8fb6765b52413e22dd3d8aab4df15e2ba91677d0169ac9d03c5f8635a591fd7db"></a>ECI_SCHED_NOCHANGE&#160;</td><td class="fielddoc">
<p>keep actual scheduler </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8fb6765b52413e22dd3d8aab4df15e2ba36f0d440d5242abe373bc261c0a3af61"></a>ECI_SCHED_FIFO&#160;</td><td class="fielddoc">
<p>fifo scheduling </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8fb6765b52413e22dd3d8aab4df15e2baa22c05b879642e03bfe6e215e3191dd5"></a>ECI_SCHED_RR&#160;</td><td class="fielddoc">
<p>round robin scheduling </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8fb6765b52413e22dd3d8aab4df15e2baf4901d819c37f44319f9b67392e23ed4"></a>ECI_SCHED_OTHER&#160;</td><td class="fielddoc">
<p>other scheduling </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cf6d034fbb8a82be17b39265b6ed736a.html">output</a></li><li class="navelem"><a class="el" href="dir_013aa2dbd031de27289c2a6c4d1b6da1.html">EciLinux_amd64</a></li><li class="navelem"><a class="el" href="dir_64848da707d64cadea108193a250fc7b.html">inc</a></li><li class="navelem"><a class="el" href="_e_c_i__thread_8h.html">ECI_thread.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
