<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECI API Documentation: ECI_version.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link id="icon" rel="icon" href="favicon_HMS.ico" type="image/ico" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="85%" border="0">
 <tbody>
 <tr style="height: 65px;">
  <td width="1%"></td>
  <td id="hmslogo" align="left" width="20%"><img alt="HMS Logo" height="55" src="hms-connecting-devices.png"/></td>
  <td align="center" valign="middle" width="59%">
    <H1>ECI API Documentation</H1>
    rev 1.13.3877.0
  </td>
  <td id="ixxatlogo"  width="20%"><img alt="Ixxat Logo" align="right" height="35" src="ixxat-by-hms-networks.png"/></td>
   <td width="0%" valign="middle">        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_e_c_i__version_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ECI_version.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definitions for version access of arrays.  
<a href="#details">More...</a></p>

<p><a href="_e_c_i__version_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2b5e68049c2c850933b5acd8cca7c494"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i__version_8h.html#a2b5e68049c2c850933b5acd8cca7c494">VER_BRANCH</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a2b5e68049c2c850933b5acd8cca7c494"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the branch version  <a href="#a2b5e68049c2c850933b5acd8cca7c494">More...</a><br /></td></tr>
<tr class="separator:a2b5e68049c2c850933b5acd8cca7c494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b0873c1004a01651f733d556db118c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i__version_8h.html#ae9b0873c1004a01651f733d556db118c">VER_MAJOR</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ae9b0873c1004a01651f733d556db118c"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the major version  <a href="#ae9b0873c1004a01651f733d556db118c">More...</a><br /></td></tr>
<tr class="separator:ae9b0873c1004a01651f733d556db118c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78650efa42849c5f86d372f11f26403"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i__version_8h.html#ad78650efa42849c5f86d372f11f26403">VER_MINOR</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ad78650efa42849c5f86d372f11f26403"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the minor version  <a href="#ad78650efa42849c5f86d372f11f26403">More...</a><br /></td></tr>
<tr class="separator:ad78650efa42849c5f86d372f11f26403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce3a6824adeecbb4481086e2ba00fb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i__version_8h.html#a7ce3a6824adeecbb4481086e2ba00fb8">VER_BUILD</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a7ce3a6824adeecbb4481086e2ba00fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the build version  <a href="#a7ce3a6824adeecbb4481086e2ba00fb8">More...</a><br /></td></tr>
<tr class="separator:a7ce3a6824adeecbb4481086e2ba00fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definitions for version access of arrays. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a2b5e68049c2c850933b5acd8cca7c494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VER_BRANCH&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines the branch version </p>

</div>
</div>
<a class="anchor" id="a7ce3a6824adeecbb4481086e2ba00fb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VER_BUILD&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines the build version </p>

</div>
</div>
<a class="anchor" id="ae9b0873c1004a01651f733d556db118c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VER_MAJOR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines the major version </p>

</div>
</div>
<a class="anchor" id="ad78650efa42849c5f86d372f11f26403"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VER_MINOR&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines the minor version </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cf6d034fbb8a82be17b39265b6ed736a.html">output</a></li><li class="navelem"><a class="el" href="dir_013aa2dbd031de27289c2a6c4d1b6da1.html">EciLinux_amd64</a></li><li class="navelem"><a class="el" href="dir_64848da707d64cadea108193a250fc7b.html">inc</a></li><li class="navelem"><a class="el" href="_e_c_i__version_8h.html">ECI_version.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
