<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECI API Documentation: ECI_thread.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link id="icon" rel="icon" href="favicon_HMS.ico" type="image/ico" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="85%" border="0">
 <tbody>
 <tr style="height: 65px;">
  <td width="1%"></td>
  <td id="hmslogo" align="left" width="20%"><img alt="HMS Logo" height="55" src="hms-connecting-devices.png"/></td>
  <td align="center" valign="middle" width="59%">
    <H1>ECI API Documentation</H1>
    rev 1.13.3877.0
  </td>
  <td id="ixxatlogo"  width="20%"><img alt="Ixxat Logo" align="right" height="35" src="ixxat-by-hms-networks.png"/></td>
   <td width="0%" valign="middle">        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_e_c_i__thread_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ECI_thread.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_e_c_i__thread_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// (C) 2008-2011 IXXAT Automation GmbH, all rights reserved</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __ECI_THREAD_H__</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define __ECI_THREAD_H__</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_os_eci_8h.html">OsEci.h</a>&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;ECI_pshpack1.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_e_c_i__thread_8h.html#adbcb757feb77d13c44e45b805d2b9bb2">   17</a></span>&#160;<span class="preprocessor">#define ECI_CPU_ALL    0xFFFFFFFF            </span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_e_c_i__thread_8h.html#a3ba4a89210c84b05bd92d85667c7fcd7">   18</a></span>&#160;<span class="preprocessor">#define ECI_MAX_CPU    (sizeof(DWORD) * 8)   </span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_e_c_i__thread_8h.html#a90e99942316d6674d3446243209b384b">   19</a></span>&#160;<span class="preprocessor">#define ECI_CPU(x)     (1 &lt;&lt; x)              </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_e_c_i__thread_8h.html#a8fb6765b52413e22dd3d8aab4df15e2b">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_e_c_i__thread_8h.html#a8fb6765b52413e22dd3d8aab4df15e2ba91677d0169ac9d03c5f8635a591fd7db">   28</a></span>&#160;  <a class="code" href="_e_c_i__thread_8h.html#a8fb6765b52413e22dd3d8aab4df15e2ba91677d0169ac9d03c5f8635a591fd7db">ECI_SCHED_NOCHANGE</a>    = 0x00,       </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_e_c_i__thread_8h.html#a8fb6765b52413e22dd3d8aab4df15e2ba36f0d440d5242abe373bc261c0a3af61">   29</a></span>&#160;  <a class="code" href="_e_c_i__thread_8h.html#a8fb6765b52413e22dd3d8aab4df15e2ba36f0d440d5242abe373bc261c0a3af61">ECI_SCHED_FIFO</a>        = 0x01,       </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_e_c_i__thread_8h.html#a8fb6765b52413e22dd3d8aab4df15e2baa22c05b879642e03bfe6e215e3191dd5">   30</a></span>&#160;  <a class="code" href="_e_c_i__thread_8h.html#a8fb6765b52413e22dd3d8aab4df15e2baa22c05b879642e03bfe6e215e3191dd5">ECI_SCHED_RR</a>          = 0x02,       </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_e_c_i__thread_8h.html#a8fb6765b52413e22dd3d8aab4df15e2baf4901d819c37f44319f9b67392e23ed4">   31</a></span>&#160;  <a class="code" href="_e_c_i__thread_8h.html#a8fb6765b52413e22dd3d8aab4df15e2baf4901d819c37f44319f9b67392e23ed4">ECI_SCHED_OTHER</a>       = 0x03        </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;} <a class="code" href="_e_c_i__thread_8h.html#a8fb6765b52413e22dd3d8aab4df15e2b">e_SCHEDPOLICY</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_e_c_i___s_c_h_e_d_u_l_e_r___s_e_t_t_i_n_g_s.html">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_e_c_i___s_c_h_e_d_u_l_e_r___s_e_t_t_i_n_g_s.html#af5e2f8cd4c76ce2d86715f0a9dac5c13">   41</a></span>&#160;    <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> <a class="code" href="struct_e_c_i___s_c_h_e_d_u_l_e_r___s_e_t_t_i_n_g_s.html#af5e2f8cd4c76ce2d86715f0a9dac5c13">dwSchedulerPolicy</a>;       </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_e_c_i___s_c_h_e_d_u_l_e_r___s_e_t_t_i_n_g_s.html#a288aa115ac2521549cb296e8ceba2700">   42</a></span>&#160;    <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> <a class="code" href="struct_e_c_i___s_c_h_e_d_u_l_e_r___s_e_t_t_i_n_g_s.html#a288aa115ac2521549cb296e8ceba2700">dwSchedulerPriority</a>;     </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_e_c_i___s_c_h_e_d_u_l_e_r___s_e_t_t_i_n_g_s.html#a5f93dda68efb83c0a9c56b76b6e6aa3f">   43</a></span>&#160;    <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> <a class="code" href="struct_e_c_i___s_c_h_e_d_u_l_e_r___s_e_t_t_i_n_g_s.html#a5f93dda68efb83c0a9c56b76b6e6aa3f">dwCpuAffinity</a>;           </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}__PACKED__ <a class="code" href="struct_e_c_i___s_c_h_e_d_u_l_e_r___s_e_t_t_i_n_g_s.html">ECI_SCHEDULER_SETTINGS</a>,*<a class="code" href="_e_c_i__thread_8h.html#a24bbc48347f82d3967c482023c288f0a">PECI_SCHEDULER_SETTINGS</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;ECI_poppack.h&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif // __ECI_THREAD_H__</span></div><div class="ttc" id="struct_e_c_i___s_c_h_e_d_u_l_e_r___s_e_t_t_i_n_g_s_html_a288aa115ac2521549cb296e8ceba2700"><div class="ttname"><a href="struct_e_c_i___s_c_h_e_d_u_l_e_r___s_e_t_t_i_n_g_s.html#a288aa115ac2521549cb296e8ceba2700">ECI_SCHEDULER_SETTINGS::dwSchedulerPriority</a></div><div class="ttdeci">DWORD dwSchedulerPriority</div><div class="ttdoc">Scheduler thread priority. </div><div class="ttdef"><b>Definition:</b> ECI_thread.h:42</div></div>
<div class="ttc" id="_e_c_i__thread_8h_html_a8fb6765b52413e22dd3d8aab4df15e2baa22c05b879642e03bfe6e215e3191dd5"><div class="ttname"><a href="_e_c_i__thread_8h.html#a8fb6765b52413e22dd3d8aab4df15e2baa22c05b879642e03bfe6e215e3191dd5">ECI_SCHED_RR</a></div><div class="ttdoc">round robin scheduling </div><div class="ttdef"><b>Definition:</b> ECI_thread.h:30</div></div>
<div class="ttc" id="_e_c_i__thread_8h_html_a24bbc48347f82d3967c482023c288f0a"><div class="ttname"><a href="_e_c_i__thread_8h.html#a24bbc48347f82d3967c482023c288f0a">PECI_SCHEDULER_SETTINGS</a></div><div class="ttdeci">struct ECI_SCHEDULER_SETTINGS * PECI_SCHEDULER_SETTINGS</div><div class="ttdoc">Scheduler setting.    See structure: ECI_SCHEDULER_SETTINGS </div></div>
<div class="ttc" id="_e_c_i__thread_8h_html_a8fb6765b52413e22dd3d8aab4df15e2ba91677d0169ac9d03c5f8635a591fd7db"><div class="ttname"><a href="_e_c_i__thread_8h.html#a8fb6765b52413e22dd3d8aab4df15e2ba91677d0169ac9d03c5f8635a591fd7db">ECI_SCHED_NOCHANGE</a></div><div class="ttdoc">keep actual scheduler </div><div class="ttdef"><b>Definition:</b> ECI_thread.h:28</div></div>
<div class="ttc" id="_e_c_i__thread_8h_html_a8fb6765b52413e22dd3d8aab4df15e2ba36f0d440d5242abe373bc261c0a3af61"><div class="ttname"><a href="_e_c_i__thread_8h.html#a8fb6765b52413e22dd3d8aab4df15e2ba36f0d440d5242abe373bc261c0a3af61">ECI_SCHED_FIFO</a></div><div class="ttdoc">fifo scheduling </div><div class="ttdef"><b>Definition:</b> ECI_thread.h:29</div></div>
<div class="ttc" id="_e_c_i__thread_8h_html_a8fb6765b52413e22dd3d8aab4df15e2baf4901d819c37f44319f9b67392e23ed4"><div class="ttname"><a href="_e_c_i__thread_8h.html#a8fb6765b52413e22dd3d8aab4df15e2baf4901d819c37f44319f9b67392e23ed4">ECI_SCHED_OTHER</a></div><div class="ttdoc">other scheduling </div><div class="ttdef"><b>Definition:</b> ECI_thread.h:31</div></div>
<div class="ttc" id="_os_eci_8h_html_a102f8ee1db1bf1c41a6b4a4c68d930d4"><div class="ttname"><a href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a></div><div class="ttdeci">__uint32_t DWORD</div><div class="ttdoc">Define used datatype to easier porting the ECI to another OS. </div><div class="ttdef"><b>Definition:</b> OsEci.h:106</div></div>
<div class="ttc" id="_os_eci_8h_html"><div class="ttname"><a href="_os_eci_8h.html">OsEci.h</a></div><div class="ttdoc">OS dependent function hiding. </div></div>
<div class="ttc" id="struct_e_c_i___s_c_h_e_d_u_l_e_r___s_e_t_t_i_n_g_s_html_af5e2f8cd4c76ce2d86715f0a9dac5c13"><div class="ttname"><a href="struct_e_c_i___s_c_h_e_d_u_l_e_r___s_e_t_t_i_n_g_s.html#af5e2f8cd4c76ce2d86715f0a9dac5c13">ECI_SCHEDULER_SETTINGS::dwSchedulerPolicy</a></div><div class="ttdeci">DWORD dwSchedulerPolicy</div><div class="ttdoc">Scheduler policy class. </div><div class="ttdef"><b>Definition:</b> ECI_thread.h:41</div></div>
<div class="ttc" id="struct_e_c_i___s_c_h_e_d_u_l_e_r___s_e_t_t_i_n_g_s_html_a5f93dda68efb83c0a9c56b76b6e6aa3f"><div class="ttname"><a href="struct_e_c_i___s_c_h_e_d_u_l_e_r___s_e_t_t_i_n_g_s.html#a5f93dda68efb83c0a9c56b76b6e6aa3f">ECI_SCHEDULER_SETTINGS::dwCpuAffinity</a></div><div class="ttdeci">DWORD dwCpuAffinity</div><div class="ttdoc">CPU affinity of the thread. </div><div class="ttdef"><b>Definition:</b> ECI_thread.h:43</div></div>
<div class="ttc" id="struct_e_c_i___s_c_h_e_d_u_l_e_r___s_e_t_t_i_n_g_s_html"><div class="ttname"><a href="struct_e_c_i___s_c_h_e_d_u_l_e_r___s_e_t_t_i_n_g_s.html">ECI_SCHEDULER_SETTINGS</a></div><div class="ttdoc">Scheduler setting. </div><div class="ttdef"><b>Definition:</b> ECI_thread.h:39</div></div>
<div class="ttc" id="_e_c_i__thread_8h_html_a8fb6765b52413e22dd3d8aab4df15e2b"><div class="ttname"><a href="_e_c_i__thread_8h.html#a8fb6765b52413e22dd3d8aab4df15e2b">e_SCHEDPOLICY</a></div><div class="ttdeci">e_SCHEDPOLICY</div><div class="ttdoc">Scheduler types. </div><div class="ttdef"><b>Definition:</b> ECI_thread.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cf6d034fbb8a82be17b39265b6ed736a.html">output</a></li><li class="navelem"><a class="el" href="dir_013aa2dbd031de27289c2a6c4d1b6da1.html">EciLinux_amd64</a></li><li class="navelem"><a class="el" href="dir_64848da707d64cadea108193a250fc7b.html">inc</a></li><li class="navelem"><a class="el" href="_e_c_i__thread_8h.html">ECI_thread.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
