<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECI API Documentation: ECI_error.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link id="icon" rel="icon" href="favicon_HMS.ico" type="image/ico" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="85%" border="0">
 <tbody>
 <tr style="height: 65px;">
  <td width="1%"></td>
  <td id="hmslogo" align="left" width="20%"><img alt="HMS Logo" height="55" src="hms-connecting-devices.png"/></td>
  <td align="center" valign="middle" width="59%">
    <H1>ECI API Documentation</H1>
    rev 1.13.3877.0
  </td>
  <td id="ixxatlogo"  width="20%"><img alt="Ixxat Logo" align="right" height="35" src="ixxat-by-hms-networks.png"/></td>
   <td width="0%" valign="middle">        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_e_c_i__error_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ECI_error.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of error codes used by the ECI.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_os_eci_8h_source.html">OsEci.h</a>&gt;</code><br />
</div>
<p><a href="_e_c_i__error_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3bd4b7345c3ccf5cc2ab4cb482cccc43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i__error_8h.html#a3bd4b7345c3ccf5cc2ab4cb482cccc43">TEST_MAX_ERRSTR</a>&#160;&#160;&#160;256</td></tr>
<tr class="memdesc:a3bd4b7345c3ccf5cc2ab4cb482cccc43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximal length of an error string.  <a href="#a3bd4b7345c3ccf5cc2ab4cb482cccc43">More...</a><br /></td></tr>
<tr class="separator:a3bd4b7345c3ccf5cc2ab4cb482cccc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1305b0b363c3f0fa5e12638168e745"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i__error_8h.html#a0c1305b0b363c3f0fa5e12638168e745">FACILITY_IXXAT_ECI</a>&#160;&#160;&#160;0x00FE0000</td></tr>
<tr class="memdesc:a0c1305b0b363c3f0fa5e12638168e745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Facility code for the ECI error codes.  <a href="#a0c1305b0b363c3f0fa5e12638168e745">More...</a><br /></td></tr>
<tr class="separator:a0c1305b0b363c3f0fa5e12638168e745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a67fc8e2158d8804b0adf59b16f883c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i__error_8h.html#a1a67fc8e2158d8804b0adf59b16f883c">SEV_SUCCESS</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="memdesc:a1a67fc8e2158d8804b0adf59b16f883c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Severity code success.  <a href="#a1a67fc8e2158d8804b0adf59b16f883c">More...</a><br /></td></tr>
<tr class="separator:a1a67fc8e2158d8804b0adf59b16f883c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18dfe01e9f73ad56aa93dc03506f4c55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i__error_8h.html#a18dfe01e9f73ad56aa93dc03506f4c55">SEV_INFO</a>&#160;&#160;&#160;0x40000000</td></tr>
<tr class="memdesc:a18dfe01e9f73ad56aa93dc03506f4c55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Severity code info.  <a href="#a18dfe01e9f73ad56aa93dc03506f4c55">More...</a><br /></td></tr>
<tr class="separator:a18dfe01e9f73ad56aa93dc03506f4c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d94fd0d504a93f1e88152b0dce5ae7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i__error_8h.html#a19d94fd0d504a93f1e88152b0dce5ae7">SEV_WARN</a>&#160;&#160;&#160;0x80000000</td></tr>
<tr class="memdesc:a19d94fd0d504a93f1e88152b0dce5ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Severity code warning.  <a href="#a19d94fd0d504a93f1e88152b0dce5ae7">More...</a><br /></td></tr>
<tr class="separator:a19d94fd0d504a93f1e88152b0dce5ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfdab21c3d8bc957494766588872a71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i__error_8h.html#a8dfdab21c3d8bc957494766588872a71">SEV_ERROR</a>&#160;&#160;&#160;0xC0000000</td></tr>
<tr class="memdesc:a8dfdab21c3d8bc957494766588872a71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Severity code error.  <a href="#a8dfdab21c3d8bc957494766588872a71">More...</a><br /></td></tr>
<tr class="separator:a8dfdab21c3d8bc957494766588872a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd25c6d03102489aa45febc406eaa34d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i__error_8h.html#abd25c6d03102489aa45febc406eaa34d">CUSTOMER_FLAG</a>&#160;&#160;&#160;0x20000000</td></tr>
<tr class="memdesc:abd25c6d03102489aa45febc406eaa34d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Customer flag.  <a href="#abd25c6d03102489aa45febc406eaa34d">More...</a><br /></td></tr>
<tr class="separator:abd25c6d03102489aa45febc406eaa34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820de3526fade23a9354f318870ac5e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i__error_8h.html#a820de3526fade23a9354f318870ac5e8">RESERVED_FLAG</a>&#160;&#160;&#160;0x10000000</td></tr>
<tr class="memdesc:a820de3526fade23a9354f318870ac5e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved flag.  <a href="#a820de3526fade23a9354f318870ac5e8">More...</a><br /></td></tr>
<tr class="separator:a820de3526fade23a9354f318870ac5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab674a172945de2928614a4a31d0037bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i__error_8h.html#ab674a172945de2928614a4a31d0037bd">SEV_ECI_INFO</a>&#160;&#160;&#160;(<a class="el" href="_e_c_i__error_8h.html#a18dfe01e9f73ad56aa93dc03506f4c55">SEV_INFO</a>  | <a class="el" href="_e_c_i__error_8h.html#abd25c6d03102489aa45febc406eaa34d">CUSTOMER_FLAG</a> | <a class="el" href="_e_c_i__error_8h.html#a0c1305b0b363c3f0fa5e12638168e745">FACILITY_IXXAT_ECI</a>)</td></tr>
<tr class="memdesc:ab674a172945de2928614a4a31d0037bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">IXXAT defined ECI info code.  <a href="#ab674a172945de2928614a4a31d0037bd">More...</a><br /></td></tr>
<tr class="separator:ab674a172945de2928614a4a31d0037bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f8468ace9b67e920cecd90d37180d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i__error_8h.html#ad4f8468ace9b67e920cecd90d37180d7">SEV_ECI_WARN</a>&#160;&#160;&#160;(<a class="el" href="_e_c_i__error_8h.html#a19d94fd0d504a93f1e88152b0dce5ae7">SEV_WARN</a>  | <a class="el" href="_e_c_i__error_8h.html#abd25c6d03102489aa45febc406eaa34d">CUSTOMER_FLAG</a> | <a class="el" href="_e_c_i__error_8h.html#a0c1305b0b363c3f0fa5e12638168e745">FACILITY_IXXAT_ECI</a>)</td></tr>
<tr class="memdesc:ad4f8468ace9b67e920cecd90d37180d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">IXXAT defined ECI warning code.  <a href="#ad4f8468ace9b67e920cecd90d37180d7">More...</a><br /></td></tr>
<tr class="separator:ad4f8468ace9b67e920cecd90d37180d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488fe869b22979763ee9f70b7ac62b7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i__error_8h.html#a488fe869b22979763ee9f70b7ac62b7f">SEV_ECI_ERROR</a>&#160;&#160;&#160;(<a class="el" href="_e_c_i__error_8h.html#a8dfdab21c3d8bc957494766588872a71">SEV_ERROR</a> | <a class="el" href="_e_c_i__error_8h.html#abd25c6d03102489aa45febc406eaa34d">CUSTOMER_FLAG</a> | <a class="el" href="_e_c_i__error_8h.html#a0c1305b0b363c3f0fa5e12638168e745">FACILITY_IXXAT_ECI</a>)</td></tr>
<tr class="memdesc:a488fe869b22979763ee9f70b7ac62b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">IXXAT defined ECI error code.  <a href="#a488fe869b22979763ee9f70b7ac62b7f">More...</a><br /></td></tr>
<tr class="separator:a488fe869b22979763ee9f70b7ac62b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab2995109172c77aa56ad65a08a3591"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i__error_8h.html#afab2995109172c77aa56ad65a08a3591">FACILITY_MASK</a>&#160;&#160;&#160;0x0FFF0000</td></tr>
<tr class="memdesc:afab2995109172c77aa56ad65a08a3591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask to determine the facility code.  <a href="#afab2995109172c77aa56ad65a08a3591">More...</a><br /></td></tr>
<tr class="separator:afab2995109172c77aa56ad65a08a3591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb86657b890e53489f6178591bbd5b97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i__error_8h.html#aeb86657b890e53489f6178591bbd5b97">STATUS_MASK</a>&#160;&#160;&#160;0x0000FFFF</td></tr>
<tr class="memdesc:aeb86657b890e53489f6178591bbd5b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask to determine the status resp.  <a href="#aeb86657b890e53489f6178591bbd5b97">More...</a><br /></td></tr>
<tr class="separator:aeb86657b890e53489f6178591bbd5b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314f567a6bacb9ad6fbc9e3765726ecd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a>&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a98391febb385c4bce37998c513d6e972">HRESULT</a></td></tr>
<tr class="memdesc:a314f567a6bacb9ad6fbc9e3765726ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type for ECI_RESULT.  <a href="#a314f567a6bacb9ad6fbc9e3765726ecd">More...</a><br /></td></tr>
<tr class="separator:a314f567a6bacb9ad6fbc9e3765726ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac130deb38308362947b605969ef106af"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106af">e_ECIERROR</a> { <br />
&#160;&#160;<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa1803d291cadf802bf1ae38fae3d0e3f5">ECI_OK</a> = (0), 
<b>ECI_ERR_FIRST</b> = (SEV_ECI_ERROR | 0x0000), 
<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afaf3dcd9c68754af8d9356b5178972aa40">ECI_ERR_INVALIDARG</a> = (SEV_ECI_ERROR | 0x0001), 
<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afafed7a9b0798e06d1f6d4cf565401c403">ECI_ERR_FAILED</a> = (SEV_ECI_ERROR | 0x0002), 
<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa96be262429dcd11271f189f14c36e1c2">ECI_ERR_NOTIMPL</a> = (SEV_ECI_ERROR | 0x0003), 
<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afad6a91a6cc7f011ba72853da26abdb9ff">ECI_ERR_NOT_SUPPORTED</a> = (SEV_ECI_ERROR | 0x0004), 
<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afaa4672f137389d41a0284a3c6a319e82e">ECI_ERR_ACCESS_DENIED</a> = (SEV_ECI_ERROR | 0x0005), 
<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa632382f6792f7f535ab6912829d90b4e">ECI_ERR_RESOURCE_BUSY</a> = (SEV_ECI_ERROR | 0x0006), 
<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afac9bf6e30f020d96710abae160352315c">ECI_ERROR_OUTOFMEMORY</a> = (SEV_ECI_ERROR | 0x0007), 
<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afae84324908418951707a5df3ee8a911c6">ECI_ERR_INVALID_HANDLE</a> = (SEV_ECI_ERROR | 0x0008), 
<br />
&#160;&#160;<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afadb793c16c68900e06a517bb8cba2e599">ECI_ERR_INVALID_POINTER</a> = (SEV_ECI_ERROR | 0x0009), 
<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa2c9ad5020bb7fe059ef02ae0cf041ae8">ECI_ERR_INVALID_DATATYPE</a> = (SEV_ECI_ERROR | 0x000A), 
<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa1ffff954e0788edde92a1bdc870600a6">ECI_ERR_INVALID_DATA</a> = (SEV_ECI_ERROR | 0x000B), 
<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa76c4c506da98e4b87ae167244306c549">ECI_ERR_TIMEOUT</a> = (SEV_ECI_ERROR | 0x000C), 
<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa6f36a254a7237925d18464cec69ad777">ECI_ERR_INSUFFICIENT_RESOURCES</a> = (SEV_ECI_ERROR | 0x000D), 
<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afafd120fba9e864a63d5f1372c6ee1d995">ECI_ERR_RESOURCE_NOT_FOUND</a> = (SEV_ECI_ERROR | 0x000E), 
<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa0760942df3bba786e29cd965d6f96899">ECI_ERR_REQUEST_FAILED</a> = (SEV_ECI_ERROR | 0x000F), 
<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa117da8eb27e99ae5c8cc1ee922d5e16a">ECI_ERR_INVALID_RESPONSE</a> = (SEV_ECI_ERROR | 0x0010), 
<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afab6dfe3b73b79f79813cca96922517bb6">ECI_ERR_UNKNOWN_RESPONSE</a> = (SEV_ECI_ERROR | 0x0011), 
<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa339b3ec931b8f02413892fd242a9447c">ECI_ERR_BAD_COMMAND</a> = (SEV_ECI_ERROR | 0x0012), 
<br />
&#160;&#160;<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa022340e68540219bf7b7b83fd9dce2db">ECI_ERR_NO_MORE_DATA</a> = (SEV_ECI_ERROR | 0x0013), 
<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afaa9f833daeeb54608672754c921db1098">ECI_ERR_NO_MORE_SPACE_LEFT</a> = (SEV_ECI_ERROR | 0x0014), 
<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afabaa2ee9ce3df295052c8e060c9fbb49a">ECI_ERR_UNSUPPORTED_VERSION</a> = (SEV_ECI_ERROR | 0x0015), 
<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afad36c2fa32d787f49e0486530cba3b837">ECI_ERR_INVALID_CTRLHANDLE</a> = (SEV_ECI_ERROR | 0x0016), 
<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa890f4aa177e326e11ca7268811891c8a">ECI_ERR_WRONG_STATE</a> = (SEV_ECI_ERROR | 0x0017), 
<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa6d19021c0aa4fe9b4ee54d90d17fbc58">ECI_ERR_CREATE_FAILED</a> = (SEV_ECI_ERROR | 0x0018), 
<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa76643c25dfd8af356e65b5f0e971ff5e">ECI_ERR_IRQTEST_FAILED</a> = (SEV_ECI_ERROR | 0x0019), 
<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afae99f0310a7f8054e71d4ce8d2f72f74a">ECI_ERR_FWDOWNLOAD</a> = (SEV_ECI_ERROR | 0x001A), 
<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa8259f43efd350b99119be161f1ba7e07">ECI_ERR_DPRAM_LOCK_VIOLATION</a> = (SEV_ECI_ERROR | 0x001B), 
<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afaddcd4858887dbe7670d1ef3110a272ee">ECI_ERR_DRPAM_IO_ERROR</a> = (SEV_ECI_ERROR | 0x001C), 
<br />
&#160;&#160;<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afaf74747faf9aa8f74cb8a1032c3ff3157">ECI_ERR_UNSUPPORTED_FWVERSION</a> = (SEV_ECI_ERROR | 0x001D), 
<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa3bb543da2ea55a754913e354dfb245e7">ECI_ERR_USB_INCOMPLETE_DESCRIPTOR</a> = (SEV_ECI_ERROR | 0x001E), 
<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa48e61457a41aadf1de88212d4483f9c3">ECI_ERR_FLASH_WRITE</a> = (SEV_ECI_ERROR | 0x001F), 
<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa767eac78fd18c2b264c7de693df00c4a">ECI_ERR_FLASH_READ</a> = (SEV_ECI_ERROR | 0x0020), 
<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa398c7a993da1516cddd5b8b13f267637">ECI_ERR_FLASH_ERASE</a> = (SEV_ECI_ERROR | 0x0021), 
<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afac4405ca389ce2d9d7e62ea97244f8c70">ECI_ERR_FLASH_VERIFY</a> = (SEV_ECI_ERROR | 0x0022), 
<a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa3099c64d382767f9d20556a0b485c9c5">ECI_ERROR_SUCCESS_REBOOT_REQUIRED</a> = (SEV_ECI_ERROR | 0x0023), 
<b>ECI_ERR_LAST</b>
<br />
 }<tr class="memdesc:ac130deb38308362947b605969ef106af"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of ECI error codes.  <a href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106af">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ac130deb38308362947b605969ef106af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of error codes used by the ECI. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="abd25c6d03102489aa45febc406eaa34d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CUSTOMER_FLAG&#160;&#160;&#160;0x20000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Customer flag. </p>

</div>
</div>
<a class="anchor" id="a314f567a6bacb9ad6fbc9e3765726ecd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECI_RESULT&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a98391febb385c4bce37998c513d6e972">HRESULT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data type for ECI_RESULT. </p>

</div>
</div>
<a class="anchor" id="a0c1305b0b363c3f0fa5e12638168e745"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FACILITY_IXXAT_ECI&#160;&#160;&#160;0x00FE0000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Facility code for the ECI error codes. </p>

</div>
</div>
<a class="anchor" id="afab2995109172c77aa56ad65a08a3591"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FACILITY_MASK&#160;&#160;&#160;0x0FFF0000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask to determine the facility code. </p>

</div>
</div>
<a class="anchor" id="a820de3526fade23a9354f318870ac5e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESERVED_FLAG&#160;&#160;&#160;0x10000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved flag. </p>

</div>
</div>
<a class="anchor" id="a488fe869b22979763ee9f70b7ac62b7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEV_ECI_ERROR&#160;&#160;&#160;(<a class="el" href="_e_c_i__error_8h.html#a8dfdab21c3d8bc957494766588872a71">SEV_ERROR</a> | <a class="el" href="_e_c_i__error_8h.html#abd25c6d03102489aa45febc406eaa34d">CUSTOMER_FLAG</a> | <a class="el" href="_e_c_i__error_8h.html#a0c1305b0b363c3f0fa5e12638168e745">FACILITY_IXXAT_ECI</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IXXAT defined ECI error code. </p>

</div>
</div>
<a class="anchor" id="ab674a172945de2928614a4a31d0037bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEV_ECI_INFO&#160;&#160;&#160;(<a class="el" href="_e_c_i__error_8h.html#a18dfe01e9f73ad56aa93dc03506f4c55">SEV_INFO</a>  | <a class="el" href="_e_c_i__error_8h.html#abd25c6d03102489aa45febc406eaa34d">CUSTOMER_FLAG</a> | <a class="el" href="_e_c_i__error_8h.html#a0c1305b0b363c3f0fa5e12638168e745">FACILITY_IXXAT_ECI</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IXXAT defined ECI info code. </p>

</div>
</div>
<a class="anchor" id="ad4f8468ace9b67e920cecd90d37180d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEV_ECI_WARN&#160;&#160;&#160;(<a class="el" href="_e_c_i__error_8h.html#a19d94fd0d504a93f1e88152b0dce5ae7">SEV_WARN</a>  | <a class="el" href="_e_c_i__error_8h.html#abd25c6d03102489aa45febc406eaa34d">CUSTOMER_FLAG</a> | <a class="el" href="_e_c_i__error_8h.html#a0c1305b0b363c3f0fa5e12638168e745">FACILITY_IXXAT_ECI</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IXXAT defined ECI warning code. </p>

</div>
</div>
<a class="anchor" id="a8dfdab21c3d8bc957494766588872a71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEV_ERROR&#160;&#160;&#160;0xC0000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Severity code error. </p>

</div>
</div>
<a class="anchor" id="a18dfe01e9f73ad56aa93dc03506f4c55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEV_INFO&#160;&#160;&#160;0x40000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Severity code info. </p>

</div>
</div>
<a class="anchor" id="a1a67fc8e2158d8804b0adf59b16f883c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEV_SUCCESS&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Severity code success. </p>

</div>
</div>
<a class="anchor" id="a19d94fd0d504a93f1e88152b0dce5ae7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEV_WARN&#160;&#160;&#160;0x80000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Severity code warning. </p>

</div>
</div>
<a class="anchor" id="aeb86657b890e53489f6178591bbd5b97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATUS_MASK&#160;&#160;&#160;0x0000FFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask to determine the status resp. </p>
<p>error code </p>

</div>
</div>
<a class="anchor" id="a3bd4b7345c3ccf5cc2ab4cb482cccc43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST_MAX_ERRSTR&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximal length of an error string. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ac130deb38308362947b605969ef106af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106af">e_ECIERROR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of ECI error codes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ac130deb38308362947b605969ef106afa1803d291cadf802bf1ae38fae3d0e3f5"></a>ECI_OK&#160;</td><td class="fielddoc">
<p>Operation finished successfully. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac130deb38308362947b605969ef106afaf3dcd9c68754af8d9356b5178972aa40"></a>ECI_ERR_INVALIDARG&#160;</td><td class="fielddoc">
<p>One or more arguments are invalid. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac130deb38308362947b605969ef106afafed7a9b0798e06d1f6d4cf565401c403"></a>ECI_ERR_FAILED&#160;</td><td class="fielddoc">
<p>Failed with unknown error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac130deb38308362947b605969ef106afa96be262429dcd11271f189f14c36e1c2"></a>ECI_ERR_NOTIMPL&#160;</td><td class="fielddoc">
<p>Function is not implemented. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac130deb38308362947b605969ef106afad6a91a6cc7f011ba72853da26abdb9ff"></a>ECI_ERR_NOT_SUPPORTED&#160;</td><td class="fielddoc">
<p>Type or parameter is not supported. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac130deb38308362947b605969ef106afaa4672f137389d41a0284a3c6a319e82e"></a>ECI_ERR_ACCESS_DENIED&#160;</td><td class="fielddoc">
<p>Access denied. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac130deb38308362947b605969ef106afa632382f6792f7f535ab6912829d90b4e"></a>ECI_ERR_RESOURCE_BUSY&#160;</td><td class="fielddoc">
<p>The device or resource is busy. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac130deb38308362947b605969ef106afac9bf6e30f020d96710abae160352315c"></a>ECI_ERROR_OUTOFMEMORY&#160;</td><td class="fielddoc">
<p>Ran out of memory. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac130deb38308362947b605969ef106afae84324908418951707a5df3ee8a911c6"></a>ECI_ERR_INVALID_HANDLE&#160;</td><td class="fielddoc">
<p>The handle is invalid. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac130deb38308362947b605969ef106afadb793c16c68900e06a517bb8cba2e599"></a>ECI_ERR_INVALID_POINTER&#160;</td><td class="fielddoc">
<p>The pointer is invalid. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac130deb38308362947b605969ef106afa2c9ad5020bb7fe059ef02ae0cf041ae8"></a>ECI_ERR_INVALID_DATATYPE&#160;</td><td class="fielddoc">
<p>The data type is invalid. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac130deb38308362947b605969ef106afa1ffff954e0788edde92a1bdc870600a6"></a>ECI_ERR_INVALID_DATA&#160;</td><td class="fielddoc">
<p>The data is invalid. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac130deb38308362947b605969ef106afa76c4c506da98e4b87ae167244306c549"></a>ECI_ERR_TIMEOUT&#160;</td><td class="fielddoc">
<p>This operation returned because the timeout period expired. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac130deb38308362947b605969ef106afa6f36a254a7237925d18464cec69ad777"></a>ECI_ERR_INSUFFICIENT_RESOURCES&#160;</td><td class="fielddoc">
<p>The available resources are insufficient to perform this request. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac130deb38308362947b605969ef106afafd120fba9e864a63d5f1372c6ee1d995"></a>ECI_ERR_RESOURCE_NOT_FOUND&#160;</td><td class="fielddoc">
<p>The device or resource could not be found. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac130deb38308362947b605969ef106afa0760942df3bba786e29cd965d6f96899"></a>ECI_ERR_REQUEST_FAILED&#160;</td><td class="fielddoc">
<p>The request failed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac130deb38308362947b605969ef106afa117da8eb27e99ae5c8cc1ee922d5e16a"></a>ECI_ERR_INVALID_RESPONSE&#160;</td><td class="fielddoc">
<p>The received response is invalid. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac130deb38308362947b605969ef106afab6dfe3b73b79f79813cca96922517bb6"></a>ECI_ERR_UNKNOWN_RESPONSE&#160;</td><td class="fielddoc">
<p>The received response is unknown. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac130deb38308362947b605969ef106afa339b3ec931b8f02413892fd242a9447c"></a>ECI_ERR_BAD_COMMAND&#160;</td><td class="fielddoc">
<p>The device does not recognize the command. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac130deb38308362947b605969ef106afa022340e68540219bf7b7b83fd9dce2db"></a>ECI_ERR_NO_MORE_DATA&#160;</td><td class="fielddoc">
<p>No more data is available. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac130deb38308362947b605969ef106afaa9f833daeeb54608672754c921db1098"></a>ECI_ERR_NO_MORE_SPACE_LEFT&#160;</td><td class="fielddoc">
<p>No more space left to perform this request. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac130deb38308362947b605969ef106afabaa2ee9ce3df295052c8e060c9fbb49a"></a>ECI_ERR_UNSUPPORTED_VERSION&#160;</td><td class="fielddoc">
<p>The available or requested version is unsupported. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac130deb38308362947b605969ef106afad36c2fa32d787f49e0486530cba3b837"></a>ECI_ERR_INVALID_CTRLHANDLE&#160;</td><td class="fielddoc">
<p>The specified ECI board or controller handle is invalid. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac130deb38308362947b605969ef106afa890f4aa177e326e11ca7268811891c8a"></a>ECI_ERR_WRONG_STATE&#160;</td><td class="fielddoc">
<p>ECI is in wrong state to perform this request. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac130deb38308362947b605969ef106afa6d19021c0aa4fe9b4ee54d90d17fbc58"></a>ECI_ERR_CREATE_FAILED&#160;</td><td class="fielddoc">
<p>ECI interface could not be instantiated correctly. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac130deb38308362947b605969ef106afa76643c25dfd8af356e65b5f0e971ff5e"></a>ECI_ERR_IRQTEST_FAILED&#160;</td><td class="fielddoc">
<p>IRQ handler could not be installed correctly. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac130deb38308362947b605969ef106afae99f0310a7f8054e71d4ce8d2f72f74a"></a>ECI_ERR_FWDOWNLOAD&#160;</td><td class="fielddoc">
<p>An error occurred while downloading or verifying firmware. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac130deb38308362947b605969ef106afa8259f43efd350b99119be161f1ba7e07"></a>ECI_ERR_DPRAM_LOCK_VIOLATION&#160;</td><td class="fielddoc">
<p>A lock violation occurred while communication via DPRAM interface. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac130deb38308362947b605969ef106afaddcd4858887dbe7670d1ef3110a272ee"></a>ECI_ERR_DRPAM_IO_ERROR&#160;</td><td class="fielddoc">
<p>An I/O error occurred while reading from or writing to DRPAM interface. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac130deb38308362947b605969ef106afaf74747faf9aa8f74cb8a1032c3ff3157"></a>ECI_ERR_UNSUPPORTED_FWVERSION&#160;</td><td class="fielddoc">
<p>The boot manager or firmware version is unsupported. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac130deb38308362947b605969ef106afa3bb543da2ea55a754913e354dfb245e7"></a>ECI_ERR_USB_INCOMPLETE_DESCRIPTOR&#160;</td><td class="fielddoc">
<p>The USB device descriptor is invalid. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac130deb38308362947b605969ef106afa48e61457a41aadf1de88212d4483f9c3"></a>ECI_ERR_FLASH_WRITE&#160;</td><td class="fielddoc">
<p>The system cannot write to the specified flash memory. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac130deb38308362947b605969ef106afa767eac78fd18c2b264c7de693df00c4a"></a>ECI_ERR_FLASH_READ&#160;</td><td class="fielddoc">
<p>The system cannot read from the specified flash memory. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac130deb38308362947b605969ef106afa398c7a993da1516cddd5b8b13f267637"></a>ECI_ERR_FLASH_ERASE&#160;</td><td class="fielddoc">
<p>The requested delete operation could not be performed on the flash memory. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac130deb38308362947b605969ef106afac4405ca389ce2d9d7e62ea97244f8c70"></a>ECI_ERR_FLASH_VERIFY&#160;</td><td class="fielddoc">
<p>The requested verify operation failed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac130deb38308362947b605969ef106afa3099c64d382767f9d20556a0b485c9c5"></a>ECI_ERROR_SUCCESS_REBOOT_REQUIRED&#160;</td><td class="fielddoc">
<p>The requested operation finishes successfully. Changes will not be effective until the system is rebooted. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cf6d034fbb8a82be17b39265b6ed736a.html">output</a></li><li class="navelem"><a class="el" href="dir_013aa2dbd031de27289c2a6c4d1b6da1.html">EciLinux_amd64</a></li><li class="navelem"><a class="el" href="dir_64848da707d64cadea108193a250fc7b.html">inc</a></li><li class="navelem"><a class="el" href="_e_c_i__error_8h.html">ECI_error.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
