<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECI API Documentation: ECI_logging.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link id="icon" rel="icon" href="favicon_HMS.ico" type="image/ico" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="85%" border="0">
 <tbody>
 <tr style="height: 65px;">
  <td width="1%"></td>
  <td id="hmslogo" align="left" width="20%"><img alt="HMS Logo" height="55" src="hms-connecting-devices.png"/></td>
  <td align="center" valign="middle" width="59%">
    <H1>ECI API Documentation</H1>
    rev 1.13.3877.0
  </td>
  <td id="ixxatlogo"  width="20%"><img alt="Ixxat Logo" align="right" height="35" src="ixxat-by-hms-networks.png"/></td>
   <td width="0%" valign="middle">        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_e_c_i__logging_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ECI_logging.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_e_c_i__logging_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// (C) 2008-2011 IXXAT Automation GmbH, all rights reserved</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __ECI_LOGGING_H__</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define __ECI_LOGGING_H__</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// include files</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_e_c_i__hwtype_8h.html">ECI_hwtype.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;ECI_pshpack1.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// constants and macros</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// data types</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group___log_types.html#ga76315f4adaa39239bc47df38efcfd113">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group___log_types.html#gga76315f4adaa39239bc47df38efcfd113a50d8df67ea1116882b062d2fce761798">   34</a></span>&#160;  <a class="code" href="group___log_types.html#gga76315f4adaa39239bc47df38efcfd113a50d8df67ea1116882b062d2fce761798">ECI_LOGGING_MODE_UNDEFINED</a> = 0x00, </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group___log_types.html#gga76315f4adaa39239bc47df38efcfd113a2f7358e82f604f8f2bdbe1fc0ddc40db">   35</a></span>&#160;  <a class="code" href="group___log_types.html#gga76315f4adaa39239bc47df38efcfd113a2f7358e82f604f8f2bdbe1fc0ddc40db">ECI_LOGGING_MODE_FIFO</a>      = 0x01  </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <a class="code" href="group___log_types.html#ga76315f4adaa39239bc47df38efcfd113">e_ECI_LOGGING_MODE</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group___log_types.html#ga70bebd459538f2c051bac91d9dade38a">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aac92c587e7bca544f3749529b7e4d7903">   46</a></span>&#160;  <a class="code" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aac92c587e7bca544f3749529b7e4d7903">ECI_LOGGING_SOURCE_NONE</a>          = 0x0000, </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa3bf545ade053af8c95b1ff9ca6ff431d">   47</a></span>&#160;  <a class="code" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa3bf545ade053af8c95b1ff9ca6ff431d">ECI_LOGGING_SOURCE_INFO_ALL</a>      = 0x1FFF, </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa40e8a83706383f934ae508fcb5205e58">   48</a></span>&#160;  <a class="code" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa40e8a83706383f934ae508fcb5205e58">ECI_LOGGING_SOURCE_INFO_ECI_API</a>  = 0x1001, </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa9e7be1990f8c11ca5915e4c9a840b226">   49</a></span>&#160;  <a class="code" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa9e7be1990f8c11ca5915e4c9a840b226">ECI_LOGGING_SOURCE_WARNING_ALL</a>   = 0x2FFF, </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa8a2f06bb73bbd17694cb1bae2963616c">   50</a></span>&#160;  <a class="code" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa8a2f06bb73bbd17694cb1bae2963616c">ECI_LOGGING_SOURCE_WARNING_TS</a>    = 0x2001, </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa15e04aebac049b256225963903d449e5">   51</a></span>&#160;  <a class="code" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa15e04aebac049b256225963903d449e5">ECI_LOGGING_SOURCE_ERROR_ALL</a>     = 0x4FFF, </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa38dc77c93697e226e1f4635539a0363e">   52</a></span>&#160;  <a class="code" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa38dc77c93697e226e1f4635539a0363e">ECI_LOGGING_SOURCE_ERROR_CCI</a>     = 0x4001, </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa404265405cdb666312980f64f86f9631">   53</a></span>&#160;  <a class="code" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa404265405cdb666312980f64f86f9631">ECI_LOGGING_SOURCE_DEBUG_ALL</a>     = 0x8FFF, </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa5080127a5b935777ee9514b641b91b53">   54</a></span>&#160;  <a class="code" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa5080127a5b935777ee9514b641b91b53">ECI_LOGGING_SOURCE_DEBUG_TS</a>      = 0x8001, </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa21489eaf85aa7c0a436a77f0671882ba">   55</a></span>&#160;  <a class="code" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa21489eaf85aa7c0a436a77f0671882ba">ECI_LOGGING_SOURCE_DEBUG_DEVMSG</a>  = 0x8002, </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aaf793dad5924bb98d7b94c66d4284bba8">   56</a></span>&#160;  <a class="code" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aaf793dad5924bb98d7b94c66d4284bba8">ECI_LOGGING_SOURCE_ALL</a>           = 0xFFFF  </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} <a class="code" href="group___log_types.html#ga70bebd459538f2c051bac91d9dade38a">e_ECI_LOGGING_SOURCE</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___log_types.html#ga44db6a5a2da0f4896ccb8dafd321add2">   65</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___log_types.html#gga44db6a5a2da0f4896ccb8dafd321add2afc8f03dd990441f3eec163de4bda260e">   67</a></span>&#160;  <a class="code" href="group___log_types.html#gga44db6a5a2da0f4896ccb8dafd321add2afc8f03dd990441f3eec163de4bda260e">ECI_LOGGING_FLAG_NONE</a>     = 0x00, </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___log_types.html#gga44db6a5a2da0f4896ccb8dafd321add2aa98fd760c285ea192b878baabe125f54">   68</a></span>&#160;  <a class="code" href="group___log_types.html#gga44db6a5a2da0f4896ccb8dafd321add2aa98fd760c285ea192b878baabe125f54">ECI_LOGGING_FLAG_OVERRUN</a>  = 0x01  </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <a class="code" href="group___log_types.html#ga44db6a5a2da0f4896ccb8dafd321add2">e_ECI_LOGGING_FLAGS</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct_e_c_i___l_o_g___e_n_t_r_y.html">   78</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct_e_c_i___l_o_g___e_n_t_r_y.html#a4eddad98fe7c007746cf744786d66edd">   80</a></span>&#160;  <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>     <a class="code" href="struct_e_c_i___l_o_g___e_n_t_r_y.html#a4eddad98fe7c007746cf744786d66edd">dwVer</a>;          </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">union</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">struct</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct_e_c_i___l_o_g___e_n_t_r_y.html#a47a767fc5fee2ef11d4a35b1ed7d8a82">   86</a></span>&#160;      <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> <a class="code" href="struct_e_c_i___l_o_g___e_n_t_r_y.html#a47a767fc5fee2ef11d4a35b1ed7d8a82">dwTime</a>;        </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct_e_c_i___l_o_g___e_n_t_r_y.html#a5e8b1fb06ff8b9602192f9009273b170">   87</a></span>&#160;      <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> <a class="code" href="struct_e_c_i___l_o_g___e_n_t_r_y.html#a5e8b1fb06ff8b9602192f9009273b170">dwSource</a>;      </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct_e_c_i___l_o_g___e_n_t_r_y.html#a52dba1ea5ffa09a672ebc4ef6d45c83f">   88</a></span>&#160;      <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> <a class="code" href="struct_e_c_i___l_o_g___e_n_t_r_y.html#a52dba1ea5ffa09a672ebc4ef6d45c83f">dwFlags</a>;       </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct_e_c_i___l_o_g___e_n_t_r_y.html#a26150a17eb553dcaf53956ba82b906f1">   89</a></span>&#160;      <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> <a class="code" href="struct_e_c_i___l_o_g___e_n_t_r_y.html#a26150a17eb553dcaf53956ba82b906f1">dwLostCount</a>;   </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct_e_c_i___l_o_g___e_n_t_r_y.html#a8729a7c50eeb136b4be869c8750b6703">   90</a></span>&#160;      <span class="keywordtype">char</span>  szLog[0x100];  </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    } V0;                  </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  } u;                     </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;} <a class="code" href="struct_e_c_i___l_o_g___e_n_t_r_y.html">ECI_LOG_ENTRY</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="struct_e_c_i___l_o_g___c_o_n_f_i_g.html">  102</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct_e_c_i___l_o_g___c_o_n_f_i_g.html#a9c1d823005306e8faf4717c2481b6ae9">  104</a></span>&#160;  <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>     <a class="code" href="struct_e_c_i___l_o_g___c_o_n_f_i_g.html#a9c1d823005306e8faf4717c2481b6ae9">dwVer</a>;          </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">union</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">struct</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="struct_e_c_i___l_o_g___c_o_n_f_i_g.html#acd38936ae3f82a7ca69bbb7738e4a95c">  110</a></span>&#160;      <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> <a class="code" href="struct_e_c_i___l_o_g___c_o_n_f_i_g.html#acd38936ae3f82a7ca69bbb7738e4a95c">dwLogMode</a>;      </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="struct_e_c_i___l_o_g___c_o_n_f_i_g.html#a0d390ec0d65899216ca5df5617eac6a1">  111</a></span>&#160;      <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> <a class="code" href="struct_e_c_i___l_o_g___c_o_n_f_i_g.html#a0d390ec0d65899216ca5df5617eac6a1">dwLogSources</a>;   </div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="struct_e_c_i___l_o_g___c_o_n_f_i_g.html#ad45ec1125f9bc8ae05a8c355df08db51">  112</a></span>&#160;      <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> <a class="code" href="struct_e_c_i___l_o_g___c_o_n_f_i_g.html#ad45ec1125f9bc8ae05a8c355df08db51">dwLogSize</a>;      </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    } V0;                   </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  } u;                      </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} <a class="code" href="struct_e_c_i___l_o_g___c_o_n_f_i_g.html">ECI_LOG_CONFIG</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#include &lt;ECI_poppack.h&gt;</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif //__ECI_LOGGING_H__</span></div><div class="ttc" id="group___log_types_html_gga44db6a5a2da0f4896ccb8dafd321add2afc8f03dd990441f3eec163de4bda260e"><div class="ttname"><a href="group___log_types.html#gga44db6a5a2da0f4896ccb8dafd321add2afc8f03dd990441f3eec163de4bda260e">ECI_LOGGING_FLAG_NONE</a></div><div class="ttdoc">Undefined. </div><div class="ttdef"><b>Definition:</b> ECI_logging.h:67</div></div>
<div class="ttc" id="struct_e_c_i___l_o_g___c_o_n_f_i_g_html_a9c1d823005306e8faf4717c2481b6ae9"><div class="ttname"><a href="struct_e_c_i___l_o_g___c_o_n_f_i_g.html#a9c1d823005306e8faf4717c2481b6ae9">ECI_LOG_CONFIG::dwVer</a></div><div class="ttdeci">DWORD dwVer</div><div class="ttdoc">Version of valid union struct. </div><div class="ttdef"><b>Definition:</b> ECI_logging.h:104</div></div>
<div class="ttc" id="group___log_types_html_gga70bebd459538f2c051bac91d9dade38aa21489eaf85aa7c0a436a77f0671882ba"><div class="ttname"><a href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa21489eaf85aa7c0a436a77f0671882ba">ECI_LOGGING_SOURCE_DEBUG_DEVMSG</a></div><div class="ttdoc">Log debug device messages. </div><div class="ttdef"><b>Definition:</b> ECI_logging.h:55</div></div>
<div class="ttc" id="group___log_types_html_gga70bebd459538f2c051bac91d9dade38aa404265405cdb666312980f64f86f9631"><div class="ttname"><a href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa404265405cdb666312980f64f86f9631">ECI_LOGGING_SOURCE_DEBUG_ALL</a></div><div class="ttdoc">Log all debug messages. </div><div class="ttdef"><b>Definition:</b> ECI_logging.h:53</div></div>
<div class="ttc" id="struct_e_c_i___l_o_g___c_o_n_f_i_g_html"><div class="ttname"><a href="struct_e_c_i___l_o_g___c_o_n_f_i_g.html">ECI_LOG_CONFIG</a></div><div class="ttdoc">Structure to configure the logging. </div><div class="ttdef"><b>Definition:</b> ECI_logging.h:102</div></div>
<div class="ttc" id="group___log_types_html_gga70bebd459538f2c051bac91d9dade38aa15e04aebac049b256225963903d449e5"><div class="ttname"><a href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa15e04aebac049b256225963903d449e5">ECI_LOGGING_SOURCE_ERROR_ALL</a></div><div class="ttdoc">Log all error messages. </div><div class="ttdef"><b>Definition:</b> ECI_logging.h:51</div></div>
<div class="ttc" id="struct_e_c_i___l_o_g___e_n_t_r_y_html_a4eddad98fe7c007746cf744786d66edd"><div class="ttname"><a href="struct_e_c_i___l_o_g___e_n_t_r_y.html#a4eddad98fe7c007746cf744786d66edd">ECI_LOG_ENTRY::dwVer</a></div><div class="ttdeci">DWORD dwVer</div><div class="ttdoc">Version of valid union struct. </div><div class="ttdef"><b>Definition:</b> ECI_logging.h:80</div></div>
<div class="ttc" id="group___log_types_html_gga70bebd459538f2c051bac91d9dade38aaf793dad5924bb98d7b94c66d4284bba8"><div class="ttname"><a href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aaf793dad5924bb98d7b94c66d4284bba8">ECI_LOGGING_SOURCE_ALL</a></div><div class="ttdoc">Log all message. </div><div class="ttdef"><b>Definition:</b> ECI_logging.h:56</div></div>
<div class="ttc" id="group___log_types_html_gga70bebd459538f2c051bac91d9dade38aa40e8a83706383f934ae508fcb5205e58"><div class="ttname"><a href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa40e8a83706383f934ae508fcb5205e58">ECI_LOGGING_SOURCE_INFO_ECI_API</a></div><div class="ttdoc">Log info ECI API messages. </div><div class="ttdef"><b>Definition:</b> ECI_logging.h:48</div></div>
<div class="ttc" id="group___log_types_html_gga70bebd459538f2c051bac91d9dade38aa3bf545ade053af8c95b1ff9ca6ff431d"><div class="ttname"><a href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa3bf545ade053af8c95b1ff9ca6ff431d">ECI_LOGGING_SOURCE_INFO_ALL</a></div><div class="ttdoc">Log all info messages. </div><div class="ttdef"><b>Definition:</b> ECI_logging.h:47</div></div>
<div class="ttc" id="struct_e_c_i___l_o_g___e_n_t_r_y_html_a26150a17eb553dcaf53956ba82b906f1"><div class="ttname"><a href="struct_e_c_i___l_o_g___e_n_t_r_y.html#a26150a17eb553dcaf53956ba82b906f1">ECI_LOG_ENTRY::dwLostCount</a></div><div class="ttdeci">DWORD dwLostCount</div><div class="ttdoc">Total number of log entries lost since last configuration. </div><div class="ttdef"><b>Definition:</b> ECI_logging.h:89</div></div>
<div class="ttc" id="group___log_types_html_gga76315f4adaa39239bc47df38efcfd113a2f7358e82f604f8f2bdbe1fc0ddc40db"><div class="ttname"><a href="group___log_types.html#gga76315f4adaa39239bc47df38efcfd113a2f7358e82f604f8f2bdbe1fc0ddc40db">ECI_LOGGING_MODE_FIFO</a></div><div class="ttdoc">Use FIFO, new log events are discarded if FIFO is full. </div><div class="ttdef"><b>Definition:</b> ECI_logging.h:35</div></div>
<div class="ttc" id="struct_e_c_i___l_o_g___e_n_t_r_y_html_a5e8b1fb06ff8b9602192f9009273b170"><div class="ttname"><a href="struct_e_c_i___l_o_g___e_n_t_r_y.html#a5e8b1fb06ff8b9602192f9009273b170">ECI_LOG_ENTRY::dwSource</a></div><div class="ttdeci">DWORD dwSource</div><div class="ttdoc">Source of log entry. </div><div class="ttdef"><b>Definition:</b> ECI_logging.h:87</div></div>
<div class="ttc" id="group___log_types_html_gga70bebd459538f2c051bac91d9dade38aa9e7be1990f8c11ca5915e4c9a840b226"><div class="ttname"><a href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa9e7be1990f8c11ca5915e4c9a840b226">ECI_LOGGING_SOURCE_WARNING_ALL</a></div><div class="ttdoc">Log all warning messages. </div><div class="ttdef"><b>Definition:</b> ECI_logging.h:49</div></div>
<div class="ttc" id="group___log_types_html_gga70bebd459538f2c051bac91d9dade38aa8a2f06bb73bbd17694cb1bae2963616c"><div class="ttname"><a href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa8a2f06bb73bbd17694cb1bae2963616c">ECI_LOGGING_SOURCE_WARNING_TS</a></div><div class="ttdoc">Log warning timestamp messages. </div><div class="ttdef"><b>Definition:</b> ECI_logging.h:50</div></div>
<div class="ttc" id="group___log_types_html_gga70bebd459538f2c051bac91d9dade38aa38dc77c93697e226e1f4635539a0363e"><div class="ttname"><a href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa38dc77c93697e226e1f4635539a0363e">ECI_LOGGING_SOURCE_ERROR_CCI</a></div><div class="ttdoc">Log error CCI messages. </div><div class="ttdef"><b>Definition:</b> ECI_logging.h:52</div></div>
<div class="ttc" id="struct_e_c_i___l_o_g___e_n_t_r_y_html"><div class="ttname"><a href="struct_e_c_i___l_o_g___e_n_t_r_y.html">ECI_LOG_ENTRY</a></div><div class="ttdoc">Structure for a logging message. </div><div class="ttdef"><b>Definition:</b> ECI_logging.h:78</div></div>
<div class="ttc" id="struct_e_c_i___l_o_g___c_o_n_f_i_g_html_ad45ec1125f9bc8ae05a8c355df08db51"><div class="ttname"><a href="struct_e_c_i___l_o_g___c_o_n_f_i_g.html#ad45ec1125f9bc8ae05a8c355df08db51">ECI_LOG_CONFIG::dwLogSize</a></div><div class="ttdeci">DWORD dwLogSize</div><div class="ttdoc">Number of entries, dependant from dwLogMode. </div><div class="ttdef"><b>Definition:</b> ECI_logging.h:112</div></div>
<div class="ttc" id="group___log_types_html_gga70bebd459538f2c051bac91d9dade38aa5080127a5b935777ee9514b641b91b53"><div class="ttname"><a href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa5080127a5b935777ee9514b641b91b53">ECI_LOGGING_SOURCE_DEBUG_TS</a></div><div class="ttdoc">Log debug timestamp messages. </div><div class="ttdef"><b>Definition:</b> ECI_logging.h:54</div></div>
<div class="ttc" id="struct_e_c_i___l_o_g___e_n_t_r_y_html_a47a767fc5fee2ef11d4a35b1ed7d8a82"><div class="ttname"><a href="struct_e_c_i___l_o_g___e_n_t_r_y.html#a47a767fc5fee2ef11d4a35b1ed7d8a82">ECI_LOG_ENTRY::dwTime</a></div><div class="ttdeci">DWORD dwTime</div><div class="ttdoc">System time on which log entry was generated in [ms]. </div><div class="ttdef"><b>Definition:</b> ECI_logging.h:86</div></div>
<div class="ttc" id="struct_e_c_i___l_o_g___e_n_t_r_y_html_a52dba1ea5ffa09a672ebc4ef6d45c83f"><div class="ttname"><a href="struct_e_c_i___l_o_g___e_n_t_r_y.html#a52dba1ea5ffa09a672ebc4ef6d45c83f">ECI_LOG_ENTRY::dwFlags</a></div><div class="ttdeci">DWORD dwFlags</div><div class="ttdoc">Flags for log entry. </div><div class="ttdef"><b>Definition:</b> ECI_logging.h:88</div></div>
<div class="ttc" id="group___log_types_html_ga76315f4adaa39239bc47df38efcfd113"><div class="ttname"><a href="group___log_types.html#ga76315f4adaa39239bc47df38efcfd113">e_ECI_LOGGING_MODE</a></div><div class="ttdeci">e_ECI_LOGGING_MODE</div><div class="ttdoc">ECI logging mode. </div><div class="ttdef"><b>Definition:</b> ECI_logging.h:32</div></div>
<div class="ttc" id="group___log_types_html_gga76315f4adaa39239bc47df38efcfd113a50d8df67ea1116882b062d2fce761798"><div class="ttname"><a href="group___log_types.html#gga76315f4adaa39239bc47df38efcfd113a50d8df67ea1116882b062d2fce761798">ECI_LOGGING_MODE_UNDEFINED</a></div><div class="ttdoc">Undefined. </div><div class="ttdef"><b>Definition:</b> ECI_logging.h:34</div></div>
<div class="ttc" id="group___log_types_html_ga44db6a5a2da0f4896ccb8dafd321add2"><div class="ttname"><a href="group___log_types.html#ga44db6a5a2da0f4896ccb8dafd321add2">e_ECI_LOGGING_FLAGS</a></div><div class="ttdeci">e_ECI_LOGGING_FLAGS</div><div class="ttdoc">ECI logging flags. </div><div class="ttdef"><b>Definition:</b> ECI_logging.h:65</div></div>
<div class="ttc" id="_os_eci_8h_html_a102f8ee1db1bf1c41a6b4a4c68d930d4"><div class="ttname"><a href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a></div><div class="ttdeci">__uint32_t DWORD</div><div class="ttdoc">Define used datatype to easier porting the ECI to another OS. </div><div class="ttdef"><b>Definition:</b> OsEci.h:106</div></div>
<div class="ttc" id="struct_e_c_i___l_o_g___c_o_n_f_i_g_html_acd38936ae3f82a7ca69bbb7738e4a95c"><div class="ttname"><a href="struct_e_c_i___l_o_g___c_o_n_f_i_g.html#acd38936ae3f82a7ca69bbb7738e4a95c">ECI_LOG_CONFIG::dwLogMode</a></div><div class="ttdeci">DWORD dwLogMode</div><div class="ttdoc">Logging mode. </div><div class="ttdef"><b>Definition:</b> ECI_logging.h:110</div></div>
<div class="ttc" id="group___log_types_html_gga70bebd459538f2c051bac91d9dade38aac92c587e7bca544f3749529b7e4d7903"><div class="ttname"><a href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aac92c587e7bca544f3749529b7e4d7903">ECI_LOGGING_SOURCE_NONE</a></div><div class="ttdoc">Log no messages. </div><div class="ttdef"><b>Definition:</b> ECI_logging.h:46</div></div>
<div class="ttc" id="group___log_types_html_gga44db6a5a2da0f4896ccb8dafd321add2aa98fd760c285ea192b878baabe125f54"><div class="ttname"><a href="group___log_types.html#gga44db6a5a2da0f4896ccb8dafd321add2aa98fd760c285ea192b878baabe125f54">ECI_LOGGING_FLAG_OVERRUN</a></div><div class="ttdoc">Set if an overrun occured, at least one entry is missing after this entry. </div><div class="ttdef"><b>Definition:</b> ECI_logging.h:68</div></div>
<div class="ttc" id="group___log_types_html_ga70bebd459538f2c051bac91d9dade38a"><div class="ttname"><a href="group___log_types.html#ga70bebd459538f2c051bac91d9dade38a">e_ECI_LOGGING_SOURCE</a></div><div class="ttdeci">e_ECI_LOGGING_SOURCE</div><div class="ttdoc">ECI logging sources. </div><div class="ttdef"><b>Definition:</b> ECI_logging.h:44</div></div>
<div class="ttc" id="_e_c_i__hwtype_8h_html"><div class="ttname"><a href="_e_c_i__hwtype_8h.html">ECI_hwtype.h</a></div><div class="ttdoc">Definition of types, structs and unions for hardware initialization and communication. </div></div>
<div class="ttc" id="struct_e_c_i___l_o_g___c_o_n_f_i_g_html_a0d390ec0d65899216ca5df5617eac6a1"><div class="ttname"><a href="struct_e_c_i___l_o_g___c_o_n_f_i_g.html#a0d390ec0d65899216ca5df5617eac6a1">ECI_LOG_CONFIG::dwLogSources</a></div><div class="ttdeci">DWORD dwLogSources</div><div class="ttdoc">Sources to log. </div><div class="ttdef"><b>Definition:</b> ECI_logging.h:111</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cf6d034fbb8a82be17b39265b6ed736a.html">output</a></li><li class="navelem"><a class="el" href="dir_013aa2dbd031de27289c2a6c4d1b6da1.html">EciLinux_amd64</a></li><li class="navelem"><a class="el" href="dir_64848da707d64cadea108193a250fc7b.html">inc</a></li><li class="navelem"><a class="el" href="_e_c_i__logging_8h.html">ECI_logging.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
