<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECI API Documentation: ECI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link id="icon" rel="icon" href="favicon_HMS.ico" type="image/ico" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="85%" border="0">
 <tbody>
 <tr style="height: 65px;">
  <td width="1%"></td>
  <td id="hmslogo" align="left" width="20%"><img alt="HMS Logo" height="55" src="hms-connecting-devices.png"/></td>
  <td align="center" valign="middle" width="59%">
    <H1>ECI API Documentation</H1>
    rev 1.13.3877.0
  </td>
  <td id="ixxatlogo"  width="20%"><img alt="Ixxat Logo" align="right" height="35" src="ixxat-by-hms-networks.png"/></td>
   <td width="0%" valign="middle">        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_e_c_i_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ECI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_e_c_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// (C) 2008-2011 IXXAT Automation GmbH, all rights reserved</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef ECIDRV_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">  #error Error device driver type is not defined. Please device driver type</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//#ifndef __ECI_H__</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//#define __ECI_H__</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// include files</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_os_eci_8h.html">OsEci.h</a>&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_e_c_i__hwtype_8h.html">ECI_hwtype.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_e_c_i__error_8h.html">ECI_error.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_e_c_i__logging_8h.html">ECI_logging.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//*** C-API</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2">ECI_DLLEXPORT</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a> ECI_APICALL <a class="code" href="group___eci_api.html#ga2d88069f6dbd88018c0e8c7ba80e5c43">ECIDRV_Initialize</a> ( <span class="keyword">const</span> <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>       dwCount,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                           <span class="keyword">const</span> <a class="code" href="struct_e_c_i___h_w___p_a_r_a.html">ECI_HW_PARA</a> astcHwPara[] );</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2">ECI_DLLEXPORT</a></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<a class="code" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a> ECI_APICALL <a class="code" href="group___eci_api.html#ga7114b81012c69dbb735e6a1882f261be">ECIDRV_Release</a> ( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2">ECI_DLLEXPORT</a></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<a class="code" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a> ECI_APICALL <a class="code" href="group___eci_api.html#gad01501556a7e1e67923a123f3f61d06c">ECIDRV_GetInfo</a> ( <span class="keyword">const</span> <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>  dwHwIndex,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                        <a class="code" href="struct_e_c_i___h_w___i_n_f_o.html">ECI_HW_INFO</a>* pstcHwInfo );</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2">ECI_DLLEXPORT</a></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<a class="code" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a> ECI_APICALL <a class="code" href="group___eci_api.html#ga8980fa432ec6ab3e191f4e4270be0e35">ECIDRV_CtrlOpen</a> ( <a class="code" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a>*          phCtrl,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                         <span class="keyword">const</span> <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>            dwHwIndex,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                         <span class="keyword">const</span> <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>            dwCtrlIndex,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                         <span class="keyword">const</span> <a class="code" href="struct_e_c_i___c_t_r_l___c_o_n_f_i_g.html">ECI_CTRL_CONFIG</a>* pstcCtrlConfig );</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2">ECI_DLLEXPORT</a></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<a class="code" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a> ECI_APICALL <a class="code" href="group___eci_api.html#gae4292d7552e1540c9701fa93182d1898">ECIDRV_CtrlClose</a> ( <span class="keyword">const</span> <a class="code" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a> hCtrl );</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2">ECI_DLLEXPORT</a></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<a class="code" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a> ECI_APICALL <a class="code" href="group___eci_api.html#gabaab06f4f3c72f11768fdaf32b592233">ECIDRV_CtrlStart</a> ( <span class="keyword">const</span> <a class="code" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a> hCtrl );</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2">ECI_DLLEXPORT</a></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<a class="code" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a> ECI_APICALL <a class="code" href="group___eci_api.html#ga747be6d36de1bd105ef82e492f56292b">ECIDRV_CtrlStop</a>  ( <span class="keyword">const</span> <a class="code" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a> hCtrl,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                                          <span class="keyword">const</span> <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>        dwMode );</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2">ECI_DLLEXPORT</a></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<a class="code" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a> ECI_APICALL <a class="code" href="group___eci_api.html#gae932dc99927bf4ccc9d27913b1ac501e">ECIDRV_CtrlGetCapabilities</a> ( <span class="keyword">const</span> <a class="code" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a>     hCtrl,</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                                                    <a class="code" href="struct_e_c_i___c_t_r_l___c_a_p_a_b_i_l_i_t_i_e_s.html">ECI_CTRL_CAPABILITIES</a>* pstcCapabilities );</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2">ECI_DLLEXPORT</a></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<a class="code" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a> ECI_APICALL <a class="code" href="group___eci_api.html#ga8fc270b21c8d8d027c6b3955781c7659">ECIDRV_CtrlSetStatusUpdateRate</a> ( <span class="keyword">const</span> <a class="code" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a> hCtrl,</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                                                        <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> dwUpdateRate);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2">ECI_DLLEXPORT</a></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<a class="code" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a> ECI_APICALL <a class="code" href="group___eci_api.html#gaad4bc951ef6728eb83f09e4657797c34">ECIDRV_CtrlGetStatus</a> ( <span class="keyword">const</span> <a class="code" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a> hCtrl,</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                                              <a class="code" href="struct_e_c_i___c_t_r_l___s_t_a_t_u_s.html">ECI_CTRL_STATUS</a>*   pstcStatus );</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2">ECI_DLLEXPORT</a></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<a class="code" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a> ECI_APICALL <a class="code" href="group___eci_api.html#ga6b4ed8299066527ec22820a795e7d31d">ECIDRV_CtrlSend</a> ( <span class="keyword">const</span> <a class="code" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a>      hCtrl,</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                                         <span class="keyword">const</span> <a class="code" href="struct_e_c_i___c_t_r_l___m_e_s_s_a_g_e.html">ECI_CTRL_MESSAGE</a>* pstcMessage,</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                                         <span class="keyword">const</span> <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>             dwTimeout );</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2">ECI_DLLEXPORT</a></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<a class="code" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a> ECI_APICALL <a class="code" href="group___eci_api.html#ga123b7fac4e8bb7784a4d4e3758cd5aab">ECIDRV_CtrlReceive</a> ( <span class="keyword">const</span> <a class="code" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a> hCtrl,</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                                            <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>*             pdwCount,</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                                            <a class="code" href="struct_e_c_i___c_t_r_l___m_e_s_s_a_g_e.html">ECI_CTRL_MESSAGE</a>*  pstcMessage,</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                                            <span class="keyword">const</span> <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>        dwTimeout );</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2">ECI_DLLEXPORT</a></div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<a class="code" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a> ECI_APICALL <a class="code" href="group___eci_api.html#ga6b0199955971c865a4fb9981c1811a6f">ECIDRV_CtrlSetAccFilter</a> ( <span class="keyword">const</span> <a class="code" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a>     hCtrl,</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                                                 <span class="keyword">const</span> <a class="code" href="struct_e_c_i___c_t_r_l___f_i_l_t_e_r.html">ECI_CTRL_FILTER</a>* pstcFilter );</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2">ECI_DLLEXPORT</a></div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<a class="code" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a> ECI_APICALL <a class="code" href="group___eci_api.html#gae9128611dfbdf6aff8f290ae0c98d117">ECIDRV_CtrlAddFilterIds</a> ( <span class="keyword">const</span> <a class="code" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a>     hCtrl,</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;                                                 <span class="keyword">const</span> <a class="code" href="struct_e_c_i___c_t_r_l___f_i_l_t_e_r.html">ECI_CTRL_FILTER</a>* pstcFilter );</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2">ECI_DLLEXPORT</a></div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<a class="code" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a> ECI_APICALL <a class="code" href="group___eci_api.html#gac040a137ff1dd6a2009e27f079540310">ECIDRV_CtrlRemFilterIds</a> ( <span class="keyword">const</span> <a class="code" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a>     hCtrl,</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;                                                 <span class="keyword">const</span> <a class="code" href="struct_e_c_i___c_t_r_l___f_i_l_t_e_r.html">ECI_CTRL_FILTER</a>* pstcFilter );</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2">ECI_DLLEXPORT</a></div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;<a class="code" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a> ECI_APICALL <a class="code" href="group___eci_api.html#ga3ba403b1f5c6c267450345321263c719">ECIDRV_CtrlCommand</a> ( <span class="keyword">const</span> <a class="code" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a>         hCtrl,</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;                                            <span class="keyword">const</span> <a class="code" href="struct_e_c_i___c_t_r_l___c_m_d_r_e_q_u_e_s_t.html">ECI_CTRL_CMDREQUEST</a>* pstcCmdRequest,</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;                                            <a class="code" href="struct_e_c_i___c_t_r_l___c_m_d_r_e_s_p_o_n_s_e.html">ECI_CTRL_CMDRESPONSE</a>*      pstcCmdResponse,</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;                                            <span class="keyword">const</span> <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>                dwTimeout );</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;<a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2">ECI_DLLEXPORT</a></div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;<a class="code" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a> ECI_APICALL <a class="code" href="group___eci_api.html#ga47f3aa1730028381f26a0d53806181ee">ECIDRV_LogConfig</a> ( <span class="keyword">const</span> <a class="code" href="struct_e_c_i___l_o_g___c_o_n_f_i_g.html">ECI_LOG_CONFIG</a>* pstcConfig );</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;<a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2">ECI_DLLEXPORT</a></div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;<a class="code" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a> ECI_APICALL <a class="code" href="group___eci_api.html#ga9ed876f541dddf8eebbbd8348cfe8542">ECIDRV_LogRead</a> ( <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>*        pdwCount,</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;                                        <a class="code" href="struct_e_c_i___l_o_g___e_n_t_r_y.html">ECI_LOG_ENTRY</a> astcEntry[],</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>   dwTimeout );</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;<a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2">ECI_DLLEXPORT</a></div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;<a class="code" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a> ECI_APICALL <a class="code" href="group___eci_api.html#gab75804b5c04df4d03987505c7025d6fb">ECIDRV_LogStart</a> ( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;</div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;<a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2">ECI_DLLEXPORT</a></div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;<a class="code" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a> ECI_APICALL <a class="code" href="group___eci_api.html#gab85b130a83d8264572ba576edc750fb2">ECIDRV_LogStop</a> ( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;</div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;</div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;<a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2">ECI_DLLEXPORT</a></div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;<a class="code" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a> ECI_APICALL <a class="code" href="group___eci_api.html#ga5d7829c2c3db8f63a91bc6dbf3439675">ECIDRV_LogClear</a> ( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;</div><div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;</div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;</div><div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;<a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2">ECI_DLLEXPORT</a></div><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* ECI_APICALL <a class="code" href="group___eci_api.html#gab75f16c82238d822a6f00debc1685bf6">ECIDRV_GetErrorString</a> (<span class="keyword">const</span> <a class="code" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a> dwError );</div><div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;</div><div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;}</div><div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;<span class="preprocessor">#endif // __cplusplus</span></div><div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;</div><div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;</div><div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;<span class="comment">//#endif //__ECI_H__</span></div><div class="ttc" id="group___eci_api_html_gae932dc99927bf4ccc9d27913b1ac501e"><div class="ttname"><a href="group___eci_api.html#gae932dc99927bf4ccc9d27913b1ac501e">ECIDRV_CtrlGetCapabilities</a></div><div class="ttdeci">ECI_RESULT ECIDRV_CtrlGetCapabilities(const ECI_CTRL_HDL hCtrl, ECI_CTRL_CAPABILITIES *pstcCapabilities)</div><div class="ttdoc">Returns the capabilities of the controller. </div></div>
<div class="ttc" id="group___eci_api_html_ga8980fa432ec6ab3e191f4e4270be0e35"><div class="ttname"><a href="group___eci_api.html#ga8980fa432ec6ab3e191f4e4270be0e35">ECIDRV_CtrlOpen</a></div><div class="ttdeci">ECI_RESULT ECIDRV_CtrlOpen(ECI_CTRL_HDL *phCtrl, const DWORD dwHwIndex, const DWORD dwCtrlIndex, const ECI_CTRL_CONFIG *pstcCtrlConfig)</div><div class="ttdoc">Function to open and / or initialize a controller of the given hardware. </div></div>
<div class="ttc" id="group___eci_api_html_ga8fc270b21c8d8d027c6b3955781c7659"><div class="ttname"><a href="group___eci_api.html#ga8fc270b21c8d8d027c6b3955781c7659">ECIDRV_CtrlSetStatusUpdateRate</a></div><div class="ttdeci">ECI_RESULT ECIDRV_CtrlSetStatusUpdateRate(const ECI_CTRL_HDL hCtrl, DWORD dwUpdateRate)</div><div class="ttdoc">Sets the update rate in milliseconds of the ECI_CTRL_STATUS which can be retrieved with ECIDRV_CtrlGe...</div></div>
<div class="ttc" id="group___eci_api_html_ga747be6d36de1bd105ef82e492f56292b"><div class="ttname"><a href="group___eci_api.html#ga747be6d36de1bd105ef82e492f56292b">ECIDRV_CtrlStop</a></div><div class="ttdeci">ECI_RESULT ECIDRV_CtrlStop(const ECI_CTRL_HDL hCtrl, const DWORD dwMode)</div><div class="ttdoc">Function to stop the controller communication. </div></div>
<div class="ttc" id="group___eci_api_html_ga6b0199955971c865a4fb9981c1811a6f"><div class="ttname"><a href="group___eci_api.html#ga6b0199955971c865a4fb9981c1811a6f">ECIDRV_CtrlSetAccFilter</a></div><div class="ttdeci">ECI_RESULT ECIDRV_CtrlSetAccFilter(const ECI_CTRL_HDL hCtrl, const ECI_CTRL_FILTER *pstcFilter)</div><div class="ttdoc">Function to configure message filtering for the acceptance filter. </div></div>
<div class="ttc" id="group___eci_api_html_gae9128611dfbdf6aff8f290ae0c98d117"><div class="ttname"><a href="group___eci_api.html#gae9128611dfbdf6aff8f290ae0c98d117">ECIDRV_CtrlAddFilterIds</a></div><div class="ttdeci">ECI_RESULT ECIDRV_CtrlAddFilterIds(const ECI_CTRL_HDL hCtrl, const ECI_CTRL_FILTER *pstcFilter)</div><div class="ttdoc">Function to add one or more ids for message filtering. </div></div>
<div class="ttc" id="group___eci_api_html_ga7114b81012c69dbb735e6a1882f261be"><div class="ttname"><a href="group___eci_api.html#ga7114b81012c69dbb735e6a1882f261be">ECIDRV_Release</a></div><div class="ttdeci">ECI_RESULT ECIDRV_Release(void)</div><div class="ttdoc">Releases the ECI internal hardware structures and any initializations made by the user before...</div></div>
<div class="ttc" id="group___eci_api_html_ga2d88069f6dbd88018c0e8c7ba80e5c43"><div class="ttname"><a href="group___eci_api.html#ga2d88069f6dbd88018c0e8c7ba80e5c43">ECIDRV_Initialize</a></div><div class="ttdeci">ECI_RESULT ECIDRV_Initialize(const DWORD dwCount, const ECI_HW_PARA astcHwPara[])</div><div class="ttdoc">Initializes the ECI internal hardware structures. </div></div>
<div class="ttc" id="struct_e_c_i___l_o_g___c_o_n_f_i_g_html"><div class="ttname"><a href="struct_e_c_i___l_o_g___c_o_n_f_i_g.html">ECI_LOG_CONFIG</a></div><div class="ttdoc">Structure to configure the logging. </div><div class="ttdef"><b>Definition:</b> ECI_logging.h:102</div></div>
<div class="ttc" id="_e_c_i__error_8h_html"><div class="ttname"><a href="_e_c_i__error_8h.html">ECI_error.h</a></div><div class="ttdoc">Definition of error codes used by the ECI. </div></div>
<div class="ttc" id="_e_c_i__logging_8h_html"><div class="ttname"><a href="_e_c_i__logging_8h.html">ECI_logging.h</a></div><div class="ttdoc">Definition of types, structs and unions for logging feature. </div></div>
<div class="ttc" id="struct_e_c_i___c_t_r_l___c_m_d_r_e_s_p_o_n_s_e_html"><div class="ttname"><a href="struct_e_c_i___c_t_r_l___c_m_d_r_e_s_p_o_n_s_e.html">ECI_CTRL_CMDRESPONSE</a></div><div class="ttdoc">Controller command response definitions. </div><div class="ttdef"><b>Definition:</b> ECI_hwtype.h:441</div></div>
<div class="ttc" id="group___eci_api_html_ga5d7829c2c3db8f63a91bc6dbf3439675"><div class="ttname"><a href="group___eci_api.html#ga5d7829c2c3db8f63a91bc6dbf3439675">ECIDRV_LogClear</a></div><div class="ttdeci">ECI_RESULT ECIDRV_LogClear(void)</div><div class="ttdoc">Function to delete all currently logged entries. </div></div>
<div class="ttc" id="struct_e_c_i___h_w___p_a_r_a_html"><div class="ttname"><a href="struct_e_c_i___h_w___p_a_r_a.html">ECI_HW_PARA</a></div><div class="ttdoc">Definition of the hardware configuration parameters. </div><div class="ttdef"><b>Definition:</b> ECI_hwtype.h:284</div></div>
<div class="ttc" id="struct_e_c_i___c_t_r_l___s_t_a_t_u_s_html"><div class="ttname"><a href="struct_e_c_i___c_t_r_l___s_t_a_t_u_s.html">ECI_CTRL_STATUS</a></div><div class="ttdoc">Current controller status. </div><div class="ttdef"><b>Definition:</b> ECI_hwtype.h:373</div></div>
<div class="ttc" id="group___eci_api_html_gad01501556a7e1e67923a123f3f61d06c"><div class="ttname"><a href="group___eci_api.html#gad01501556a7e1e67923a123f3f61d06c">ECIDRV_GetInfo</a></div><div class="ttdeci">ECI_RESULT ECIDRV_GetInfo(const DWORD dwHwIndex, ECI_HW_INFO *pstcHwInfo)</div><div class="ttdoc">This function returns information of the hardware given by index. </div></div>
<div class="ttc" id="group___eci_api_html_gaad4bc951ef6728eb83f09e4657797c34"><div class="ttname"><a href="group___eci_api.html#gaad4bc951ef6728eb83f09e4657797c34">ECIDRV_CtrlGetStatus</a></div><div class="ttdeci">ECI_RESULT ECIDRV_CtrlGetStatus(const ECI_CTRL_HDL hCtrl, ECI_CTRL_STATUS *pstcStatus)</div><div class="ttdoc">Returns the current status of the controller. </div></div>
<div class="ttc" id="struct_e_c_i___c_t_r_l___m_e_s_s_a_g_e_html"><div class="ttname"><a href="struct_e_c_i___c_t_r_l___m_e_s_s_a_g_e.html">ECI_CTRL_MESSAGE</a></div><div class="ttdoc">Controller message definitions. </div><div class="ttdef"><b>Definition:</b> ECI_hwtype.h:407</div></div>
<div class="ttc" id="struct_e_c_i___l_o_g___e_n_t_r_y_html"><div class="ttname"><a href="struct_e_c_i___l_o_g___e_n_t_r_y.html">ECI_LOG_ENTRY</a></div><div class="ttdoc">Structure for a logging message. </div><div class="ttdef"><b>Definition:</b> ECI_logging.h:78</div></div>
<div class="ttc" id="group___eci_api_html_gab85b130a83d8264572ba576edc750fb2"><div class="ttname"><a href="group___eci_api.html#gab85b130a83d8264572ba576edc750fb2">ECIDRV_LogStop</a></div><div class="ttdeci">ECI_RESULT ECIDRV_LogStop(void)</div><div class="ttdoc">Function to stop the logging mechanism. </div></div>
<div class="ttc" id="struct_e_c_i___h_w___i_n_f_o_html"><div class="ttname"><a href="struct_e_c_i___h_w___i_n_f_o.html">ECI_HW_INFO</a></div><div class="ttdoc">Board information. </div><div class="ttdef"><b>Definition:</b> ECI_hwtype.h:316</div></div>
<div class="ttc" id="group___eci_api_html_gac040a137ff1dd6a2009e27f079540310"><div class="ttname"><a href="group___eci_api.html#gac040a137ff1dd6a2009e27f079540310">ECIDRV_CtrlRemFilterIds</a></div><div class="ttdeci">ECI_RESULT ECIDRV_CtrlRemFilterIds(const ECI_CTRL_HDL hCtrl, const ECI_CTRL_FILTER *pstcFilter)</div><div class="ttdoc">Function to remove one or more ids from message filtering. </div></div>
<div class="ttc" id="group___eci_api_html_ga3ba403b1f5c6c267450345321263c719"><div class="ttname"><a href="group___eci_api.html#ga3ba403b1f5c6c267450345321263c719">ECIDRV_CtrlCommand</a></div><div class="ttdeci">ECI_RESULT ECIDRV_CtrlCommand(const ECI_CTRL_HDL hCtrl, const ECI_CTRL_CMDREQUEST *pstcCmdRequest, ECI_CTRL_CMDRESPONSE *pstcCmdResponse, const DWORD dwTimeout)</div><div class="ttdoc">Function to send a user defined command to the driver or hardware. </div></div>
<div class="ttc" id="struct_e_c_i___c_t_r_l___c_a_p_a_b_i_l_i_t_i_e_s_html"><div class="ttname"><a href="struct_e_c_i___c_t_r_l___c_a_p_a_b_i_l_i_t_i_e_s.html">ECI_CTRL_CAPABILITIES</a></div><div class="ttdoc">Controller capabilities. </div><div class="ttdef"><b>Definition:</b> ECI_hwtype.h:356</div></div>
<div class="ttc" id="group___eci_api_html_ga6b4ed8299066527ec22820a795e7d31d"><div class="ttname"><a href="group___eci_api.html#ga6b4ed8299066527ec22820a795e7d31d">ECIDRV_CtrlSend</a></div><div class="ttdeci">ECI_RESULT ECIDRV_CtrlSend(const ECI_CTRL_HDL hCtrl, const ECI_CTRL_MESSAGE *pstcMessage, const DWORD dwTimeout)</div><div class="ttdoc">Writes on message to the controller&amp;#39;s TX FIFO. </div></div>
<div class="ttc" id="_os_eci_8h_html_a102f8ee1db1bf1c41a6b4a4c68d930d4"><div class="ttname"><a href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a></div><div class="ttdeci">__uint32_t DWORD</div><div class="ttdoc">Define used datatype to easier porting the ECI to another OS. </div><div class="ttdef"><b>Definition:</b> OsEci.h:106</div></div>
<div class="ttc" id="_os_eci_8h_html_a619ac89b45648ef3e76af0e508bf4fd2"><div class="ttname"><a href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2">ECI_DLLEXPORT</a></div><div class="ttdeci">#define ECI_DLLEXPORT</div><div class="ttdoc">DLL EXPORT definition. </div><div class="ttdef"><b>Definition:</b> OsEci.h:85</div></div>
<div class="ttc" id="group___ctrl_types_html_gad96b23f7e0bac1e2fe40c5bb9a1591a1"><div class="ttname"><a href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a></div><div class="ttdeci">DWORD ECI_CTRL_HDL</div><div class="ttdoc">ECI controller handle. </div><div class="ttdef"><b>Definition:</b> ECI_hwtype.h:49</div></div>
<div class="ttc" id="_os_eci_8h_html"><div class="ttname"><a href="_os_eci_8h.html">OsEci.h</a></div><div class="ttdoc">OS dependent function hiding. </div></div>
<div class="ttc" id="group___eci_api_html_ga123b7fac4e8bb7784a4d4e3758cd5aab"><div class="ttname"><a href="group___eci_api.html#ga123b7fac4e8bb7784a4d4e3758cd5aab">ECIDRV_CtrlReceive</a></div><div class="ttdeci">ECI_RESULT ECIDRV_CtrlReceive(const ECI_CTRL_HDL hCtrl, DWORD *pdwCount, ECI_CTRL_MESSAGE *pstcMessage, const DWORD dwTimeout)</div><div class="ttdoc">Reads one or messages from the controller&amp;#39;s RX FIFO. </div></div>
<div class="ttc" id="struct_e_c_i___c_t_r_l___c_m_d_r_e_q_u_e_s_t_html"><div class="ttname"><a href="struct_e_c_i___c_t_r_l___c_m_d_r_e_q_u_e_s_t.html">ECI_CTRL_CMDREQUEST</a></div><div class="ttdoc">Controller command request definitions. </div><div class="ttdef"><b>Definition:</b> ECI_hwtype.h:424</div></div>
<div class="ttc" id="_e_c_i__hwtype_8h_html"><div class="ttname"><a href="_e_c_i__hwtype_8h.html">ECI_hwtype.h</a></div><div class="ttdoc">Definition of types, structs and unions for hardware initialization and communication. </div></div>
<div class="ttc" id="_e_c_i__error_8h_html_a314f567a6bacb9ad6fbc9e3765726ecd"><div class="ttname"><a href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a></div><div class="ttdeci">#define ECI_RESULT</div><div class="ttdoc">Data type for ECI_RESULT. </div><div class="ttdef"><b>Definition:</b> ECI_error.h:53</div></div>
<div class="ttc" id="group___eci_api_html_ga9ed876f541dddf8eebbbd8348cfe8542"><div class="ttname"><a href="group___eci_api.html#ga9ed876f541dddf8eebbbd8348cfe8542">ECIDRV_LogRead</a></div><div class="ttdeci">ECI_RESULT ECIDRV_LogRead(DWORD *pdwCount, ECI_LOG_ENTRY astcEntry[], const DWORD dwTimeout)</div><div class="ttdoc">Function to read one or more entries logged. </div></div>
<div class="ttc" id="group___eci_api_html_gabaab06f4f3c72f11768fdaf32b592233"><div class="ttname"><a href="group___eci_api.html#gabaab06f4f3c72f11768fdaf32b592233">ECIDRV_CtrlStart</a></div><div class="ttdeci">ECI_RESULT ECIDRV_CtrlStart(const ECI_CTRL_HDL hCtrl)</div><div class="ttdoc">Function to start the controller communication. </div></div>
<div class="ttc" id="group___eci_api_html_gae4292d7552e1540c9701fa93182d1898"><div class="ttname"><a href="group___eci_api.html#gae4292d7552e1540c9701fa93182d1898">ECIDRV_CtrlClose</a></div><div class="ttdeci">ECI_RESULT ECIDRV_CtrlClose(const ECI_CTRL_HDL hCtrl)</div><div class="ttdoc">Function to close the controller. </div></div>
<div class="ttc" id="group___eci_api_html_gab75804b5c04df4d03987505c7025d6fb"><div class="ttname"><a href="group___eci_api.html#gab75804b5c04df4d03987505c7025d6fb">ECIDRV_LogStart</a></div><div class="ttdeci">ECI_RESULT ECIDRV_LogStart(void)</div><div class="ttdoc">Function to start the logging mechanism. </div></div>
<div class="ttc" id="struct_e_c_i___c_t_r_l___c_o_n_f_i_g_html"><div class="ttname"><a href="struct_e_c_i___c_t_r_l___c_o_n_f_i_g.html">ECI_CTRL_CONFIG</a></div><div class="ttdoc">Controller configuration settings. </div><div class="ttdef"><b>Definition:</b> ECI_hwtype.h:390</div></div>
<div class="ttc" id="group___eci_api_html_gab75f16c82238d822a6f00debc1685bf6"><div class="ttname"><a href="group___eci_api.html#gab75f16c82238d822a6f00debc1685bf6">ECIDRV_GetErrorString</a></div><div class="ttdeci">const char * ECIDRV_GetErrorString(const ECI_RESULT dwError)</div><div class="ttdoc">Function to retrieve a human readable error description of the given error code. </div></div>
<div class="ttc" id="struct_e_c_i___c_t_r_l___f_i_l_t_e_r_html"><div class="ttname"><a href="struct_e_c_i___c_t_r_l___f_i_l_t_e_r.html">ECI_CTRL_FILTER</a></div><div class="ttdoc">Structure for filter definition. </div><div class="ttdef"><b>Definition:</b> ECI_hwtype.h:459</div></div>
<div class="ttc" id="group___eci_api_html_ga47f3aa1730028381f26a0d53806181ee"><div class="ttname"><a href="group___eci_api.html#ga47f3aa1730028381f26a0d53806181ee">ECIDRV_LogConfig</a></div><div class="ttdeci">ECI_RESULT ECIDRV_LogConfig(const ECI_LOG_CONFIG *pstcConfig)</div><div class="ttdoc">Function to configure ECI API&amp;#39;s build in logging mechanism. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cf6d034fbb8a82be17b39265b6ed736a.html">output</a></li><li class="navelem"><a class="el" href="dir_013aa2dbd031de27289c2a6c4d1b6da1.html">EciLinux_amd64</a></li><li class="navelem"><a class="el" href="dir_64848da707d64cadea108193a250fc7b.html">inc</a></li><li class="navelem"><a class="el" href="_e_c_i_8h.html">ECI.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
