<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECI API Documentation: ECI_hwtype.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link id="icon" rel="icon" href="favicon_HMS.ico" type="image/ico" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="85%" border="0">
 <tbody>
 <tr style="height: 65px;">
  <td width="1%"></td>
  <td id="hmslogo" align="left" width="20%"><img alt="HMS Logo" height="55" src="hms-connecting-devices.png"/></td>
  <td align="center" valign="middle" width="59%">
    <H1>ECI API Documentation</H1>
    rev 1.13.3877.0
  </td>
  <td id="ixxatlogo"  width="20%"><img alt="Ixxat Logo" align="right" height="35" src="ixxat-by-hms-networks.png"/></td>
   <td width="0%" valign="middle">        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_e_c_i__hwtype_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ECI_hwtype.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of types, structs and unions for hardware initialization and communication.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_e_c_i__cantype_8h_source.html">ECI_cantype.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_e_c_i__lintype_8h_source.html">ECI_lintype.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_e_c_i__thread_8h_source.html">ECI_thread.h</a>&quot;</code><br />
<code>#include &lt;ECI_pshpack1.h&gt;</code><br />
<code>#include &lt;ECI_poppack.h&gt;</code><br />
</div>
<p><a href="_e_c_i__hwtype_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___p_c_i___s_e_t_t_i_n_g_s.html">ECI_PCI_SETTINGS</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the PCI hardware configuration parameters.  <a href="struct_e_c_i___p_c_i___s_e_t_t_i_n_g_s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___i_s_a___s_e_t_t_i_n_g_s.html">ECI_ISA_SETTINGS</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the ISA hardware configuration parameters.  <a href="struct_e_c_i___i_s_a___s_e_t_t_i_n_g_s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___u_s_b___s_e_t_t_i_n_g_s.html">ECI_USB_SETTINGS</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the USB hardware configuration parameters.  <a href="struct_e_c_i___u_s_b___s_e_t_t_i_n_g_s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___i_p___s_e_t_t_i_n_g_s.html">ECI_IP_SETTINGS</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the IP hardware configuration parameters.  <a href="struct_e_c_i___i_p___s_e_t_t_i_n_g_s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___h_w___p_a_r_a.html">ECI_HW_PARA</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the hardware configuration parameters.  <a href="struct_e_c_i___h_w___p_a_r_a.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_t_r_l___i_n_f_o.html">ECI_CTRL_INFO</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller information.  <a href="struct_e_c_i___c_t_r_l___i_n_f_o.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___h_w___i_n_f_o.html">ECI_HW_INFO</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board information.  <a href="struct_e_c_i___h_w___i_n_f_o.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_t_r_l___c_a_p_a_b_i_l_i_t_i_e_s.html">ECI_CTRL_CAPABILITIES</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller capabilities.  <a href="struct_e_c_i___c_t_r_l___c_a_p_a_b_i_l_i_t_i_e_s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_t_r_l___s_t_a_t_u_s.html">ECI_CTRL_STATUS</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current controller status.  <a href="struct_e_c_i___c_t_r_l___s_t_a_t_u_s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_t_r_l___c_o_n_f_i_g.html">ECI_CTRL_CONFIG</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller configuration settings.  <a href="struct_e_c_i___c_t_r_l___c_o_n_f_i_g.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_t_r_l___m_e_s_s_a_g_e.html">ECI_CTRL_MESSAGE</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller message definitions.  <a href="struct_e_c_i___c_t_r_l___m_e_s_s_a_g_e.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_t_r_l___c_m_d_r_e_q_u_e_s_t.html">ECI_CTRL_CMDREQUEST</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller command request definitions.  <a href="struct_e_c_i___c_t_r_l___c_m_d_r_e_q_u_e_s_t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_t_r_l___c_m_d_r_e_s_p_o_n_s_e.html">ECI_CTRL_CMDRESPONSE</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller command response definitions.  <a href="struct_e_c_i___c_t_r_l___c_m_d_r_e_s_p_o_n_s_e.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_t_r_l___f_i_l_t_e_r.html">ECI_CTRL_FILTER</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for filter definition.  <a href="struct_e_c_i___c_t_r_l___f_i_l_t_e_r.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a403c1f0c9dbcc9be2d975091eeeb759d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i__hwtype_8h.html#a403c1f0c9dbcc9be2d975091eeeb759d">ECI_NO_WAIT</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:a403c1f0c9dbcc9be2d975091eeeb759d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout definition for polling mode.  <a href="#a403c1f0c9dbcc9be2d975091eeeb759d">More...</a><br /></td></tr>
<tr class="separator:a403c1f0c9dbcc9be2d975091eeeb759d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91872362f0cdd50aac024202e4f94c36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i__hwtype_8h.html#a91872362f0cdd50aac024202e4f94c36">ECI_WAIT_FOREVER</a>&#160;&#160;&#160;(0xFFFFFFFF)</td></tr>
<tr class="memdesc:a91872362f0cdd50aac024202e4f94c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout definition for blocking mode.  <a href="#a91872362f0cdd50aac024202e4f94c36">More...</a><br /></td></tr>
<tr class="separator:a91872362f0cdd50aac024202e4f94c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e74abef4367c55f1636aebe9f5e9f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i__hwtype_8h.html#a25e74abef4367c55f1636aebe9f5e9f3">ECI_INVALID_HANDLE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a25e74abef4367c55f1636aebe9f5e9f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of an invalid handle.  <a href="#a25e74abef4367c55f1636aebe9f5e9f3">More...</a><br /></td></tr>
<tr class="separator:a25e74abef4367c55f1636aebe9f5e9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3bbebbad3466f0230b3199a873a231e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hw_types.html#gac3bbebbad3466f0230b3199a873a231e">ECI_MAXBOARDCOUNT</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:gac3bbebbad3466f0230b3199a873a231e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum supported boards by the ECI API.  <a href="group___hw_types.html#gac3bbebbad3466f0230b3199a873a231e">More...</a><br /></td></tr>
<tr class="separator:gac3bbebbad3466f0230b3199a873a231e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5059cf63bfc9b7a435936e33f8fc9ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ctrl_types.html#gae5059cf63bfc9b7a435936e33f8fc9ee">ECI_MAXCTRLCOUNT</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:gae5059cf63bfc9b7a435936e33f8fc9ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum supported controllers per board.  <a href="group___ctrl_types.html#gae5059cf63bfc9b7a435936e33f8fc9ee">More...</a><br /></td></tr>
<tr class="separator:gae5059cf63bfc9b7a435936e33f8fc9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gad96b23f7e0bac1e2fe40c5bb9a1591a1"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a></td></tr>
<tr class="memdesc:gad96b23f7e0bac1e2fe40c5bb9a1591a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECI controller handle.  <a href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">More...</a><br /></td></tr>
<tr class="separator:gad96b23f7e0bac1e2fe40c5bb9a1591a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aeed002f9071c05249138ed2bec9e4dab"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i__hwtype_8h.html#aeed002f9071c05249138ed2bec9e4dab">e_ECI_STRUCT_VERSION</a> { <a class="el" href="_e_c_i__hwtype_8h.html#aeed002f9071c05249138ed2bec9e4daba35536a2bb9efe6c4bb3948eb80912d9c">ECI_STRUCT_VERSION_V0</a> = 0, 
<a class="el" href="_e_c_i__hwtype_8h.html#aeed002f9071c05249138ed2bec9e4dabae05560bb3f99e07bd9fd51c61f19e08c">ECI_STRUCT_VERSION_V1</a>, 
<a class="el" href="_e_c_i__hwtype_8h.html#aeed002f9071c05249138ed2bec9e4dabab3f9dcbd9f5dd64f6a699f3a38b42404">ECI_STRUCT_VERSION_V2</a>, 
<a class="el" href="_e_c_i__hwtype_8h.html#aeed002f9071c05249138ed2bec9e4daba856c707954d1da9a9e256d98bc27a6e2">ECI_STRUCT_VERSION_V3</a>
 }<tr class="memdesc:aeed002f9071c05249138ed2bec9e4dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECI structure versions.  <a href="_e_c_i__hwtype_8h.html#aeed002f9071c05249138ed2bec9e4dab">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:aeed002f9071c05249138ed2bec9e4dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga465a1b9b5e0ea4e85b1f9e707073a4f5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hw_types.html#ga465a1b9b5e0ea4e85b1f9e707073a4f5">e_LIBSTATES</a> { <a class="el" href="group___hw_types.html#gga465a1b9b5e0ea4e85b1f9e707073a4f5a1bebdf0399db5d8d0510b23880f735c8">ECI_UNINITIALIZED</a> = 0x00, 
<a class="el" href="group___hw_types.html#gga465a1b9b5e0ea4e85b1f9e707073a4f5ae270ea84190c6a5767c450cc49dba301">ECI_INITIALIZED</a> = 0x01, 
<a class="el" href="group___hw_types.html#gga465a1b9b5e0ea4e85b1f9e707073a4f5acfb076408b6be369048d64d6c84af7b5">ECI_CONFIGURED</a> = 0x02
 }<tr class="memdesc:ga465a1b9b5e0ea4e85b1f9e707073a4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Library states.  <a href="group___hw_types.html#ga465a1b9b5e0ea4e85b1f9e707073a4f5">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga465a1b9b5e0ea4e85b1f9e707073a4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafebad904e641817d598bca66348feb6e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ctrl_types.html#gafebad904e641817d598bca66348feb6e">e_CTRLSTATES</a> { <a class="el" href="group___ctrl_types.html#ggafebad904e641817d598bca66348feb6ea6fe631956b99599dfbe485af6e49127b">ECI_CTRL_UNCONFIGURED</a> = 0x00, 
<a class="el" href="group___ctrl_types.html#ggafebad904e641817d598bca66348feb6eac84f97ca3d5a759dd252f482cadd8165">ECI_CTRL_INITIALIZED</a> = 0x01, 
<a class="el" href="group___ctrl_types.html#ggafebad904e641817d598bca66348feb6ea49639fc6bbcafe7294715f15f1728889">ECI_CTRL_RUNNING</a> = 0x02
 }<tr class="memdesc:gafebad904e641817d598bca66348feb6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller states.  <a href="group___ctrl_types.html#gafebad904e641817d598bca66348feb6e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gafebad904e641817d598bca66348feb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7c972121be0dcecc25fee9fc2ee4974"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hw_types.html#gab7c972121be0dcecc25fee9fc2ee4974">e_HWCLASS</a> { <a class="el" href="group___hw_types.html#ggab7c972121be0dcecc25fee9fc2ee4974a6885b67fb4d6519517008608806a3e7f">ECI_HW_UNDEFINED</a> = 0x00, 
<a class="el" href="group___hw_types.html#ggab7c972121be0dcecc25fee9fc2ee4974ad545eed42bca602ecd0eccad612a6e90">ECI_HW_PCI</a> = 0x01, 
<a class="el" href="group___hw_types.html#ggab7c972121be0dcecc25fee9fc2ee4974acb27c77c2c33f6756a22a3b50502ba11">ECI_HW_ISA</a> = 0x02, 
<a class="el" href="group___hw_types.html#ggab7c972121be0dcecc25fee9fc2ee4974a57861716b576ca308fe64ebf02546c00">ECI_HW_USB</a> = 0x03, 
<a class="el" href="group___hw_types.html#ggab7c972121be0dcecc25fee9fc2ee4974a52cdb0d7511bf361688c80fde0d9b0ec">ECI_HW_IP</a> = 0x04
 }<tr class="memdesc:gab7c972121be0dcecc25fee9fc2ee4974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware classes.  <a href="group___hw_types.html#gab7c972121be0dcecc25fee9fc2ee4974">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gab7c972121be0dcecc25fee9fc2ee4974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01cfecd5789946cb94aed52c87833360"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ctrl_types.html#ga01cfecd5789946cb94aed52c87833360">e_CTRLCLASS</a> { <a class="el" href="group___ctrl_types.html#gga01cfecd5789946cb94aed52c87833360ac33efa1b1c0ebde03e2d4b91d0513e1d">ECI_CTRL_UNDEFINED</a> = 0x00, 
<a class="el" href="group___ctrl_types.html#gga01cfecd5789946cb94aed52c87833360af51a3b15588ee9fa41cc244b60dbf9f3">ECI_CTRL_CAN</a> = 0x01, 
<a class="el" href="group___ctrl_types.html#gga01cfecd5789946cb94aed52c87833360a0fb6fbc7a88551e68cbf551887e69693">ECI_CTRL_LIN</a> = 0x02, 
<a class="el" href="group___ctrl_types.html#gga01cfecd5789946cb94aed52c87833360a91fc30c230a3e403d07774f5bfcee592">ECI_CTRL_FLX</a> = 0x03, 
<a class="el" href="group___ctrl_types.html#gga01cfecd5789946cb94aed52c87833360a932fdc2859441a6ab056a073eec86040">ECI_CTRL_KLI</a> = 0x04
 }<tr class="memdesc:ga01cfecd5789946cb94aed52c87833360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller classes.  <a href="group___ctrl_types.html#ga01cfecd5789946cb94aed52c87833360">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga01cfecd5789946cb94aed52c87833360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5254faa4f45c65da14da116f0acee8b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ctrl_types.html#gaa5254faa4f45c65da14da116f0acee8b">e_SETTINGS_FLAGS</a> { <a class="el" href="group___ctrl_types.html#ggaa5254faa4f45c65da14da116f0acee8ba2f7797ad3f79bade347f8b99001460de">ECI_SETTINGS_FLAG_NONE</a> = 0x00000000, 
<a class="el" href="group___ctrl_types.html#ggaa5254faa4f45c65da14da116f0acee8badf55464a4822b6b4b26b335a2ba392e6">ECI_SETTINGS_FLAG_POLLING_MODE</a> = 0x00000001, 
<a class="el" href="group___ctrl_types.html#ggaa5254faa4f45c65da14da116f0acee8bac09d79b10e051d61820794aeb31bce12">ECI_SETTINGS_FLAG_NO_FW_VERIFY</a> = 0x40000000, 
<a class="el" href="group___ctrl_types.html#ggaa5254faa4f45c65da14da116f0acee8ba35f31a045f7eeb60d6a2b035ff2ef5d0">ECI_SETTINGS_FLAG_NO_FW_DOWNLOAD</a> = 0x80000000
 }<tr class="memdesc:gaa5254faa4f45c65da14da116f0acee8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller settings flags Bit coded information, resulting value can be any combination of values below.  <a href="group___ctrl_types.html#gaa5254faa4f45c65da14da116f0acee8b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaa5254faa4f45c65da14da116f0acee8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f273935d8236de74ee53782d485aeea"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ctrl_types.html#ga4f273935d8236de74ee53782d485aeea">e_STOP_FLAGS</a> { <a class="el" href="group___ctrl_types.html#gga4f273935d8236de74ee53782d485aeeaa4cf31bc925db1cd6adb62659caae31cd">ECI_STOP_FLAG_NONE</a> = 0x00000000, 
<a class="el" href="group___ctrl_types.html#gga4f273935d8236de74ee53782d485aeeaaf09719bd5a4ad01dbba9d0479b7f5f77">ECI_STOP_FLAG_RESET_CTRL</a> = 0x00000001, 
<a class="el" href="group___ctrl_types.html#gga4f273935d8236de74ee53782d485aeeaac85fbce9e4f1e80419687f202674b1e6">ECI_STOP_FLAG_CLEAR_TX_FIFO</a> = 0x00000002, 
<a class="el" href="group___ctrl_types.html#gga4f273935d8236de74ee53782d485aeeaa7ac87693a4f28d2cad95821b430be753">ECI_STOP_FLAG_CLEAR_RX_FIFO</a> = 0x00000004
 }<tr class="memdesc:ga4f273935d8236de74ee53782d485aeea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller stop flags.  <a href="group___ctrl_types.html#ga4f273935d8236de74ee53782d485aeea">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga4f273935d8236de74ee53782d485aeea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of types, structs and unions for hardware initialization and communication. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a25e74abef4367c55f1636aebe9f5e9f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECI_INVALID_HANDLE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition of an invalid handle. </p>

</div>
</div>
<a class="anchor" id="a403c1f0c9dbcc9be2d975091eeeb759d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECI_NO_WAIT&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timeout definition for polling mode. </p>

</div>
</div>
<a class="anchor" id="a91872362f0cdd50aac024202e4f94c36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECI_WAIT_FOREVER&#160;&#160;&#160;(0xFFFFFFFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timeout definition for blocking mode. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aeed002f9071c05249138ed2bec9e4dab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_e_c_i__hwtype_8h.html#aeed002f9071c05249138ed2bec9e4dab">e_ECI_STRUCT_VERSION</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ECI structure versions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aeed002f9071c05249138ed2bec9e4daba35536a2bb9efe6c4bb3948eb80912d9c"></a>ECI_STRUCT_VERSION_V0&#160;</td><td class="fielddoc">
<p>Version 0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aeed002f9071c05249138ed2bec9e4dabae05560bb3f99e07bd9fd51c61f19e08c"></a>ECI_STRUCT_VERSION_V1&#160;</td><td class="fielddoc">
<p>Version 1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aeed002f9071c05249138ed2bec9e4dabab3f9dcbd9f5dd64f6a699f3a38b42404"></a>ECI_STRUCT_VERSION_V2&#160;</td><td class="fielddoc">
<p>Version 2. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aeed002f9071c05249138ed2bec9e4daba856c707954d1da9a9e256d98bc27a6e2"></a>ECI_STRUCT_VERSION_V3&#160;</td><td class="fielddoc">
<p>Version 3. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cf6d034fbb8a82be17b39265b6ed736a.html">output</a></li><li class="navelem"><a class="el" href="dir_013aa2dbd031de27289c2a6c4d1b6da1.html">EciLinux_amd64</a></li><li class="navelem"><a class="el" href="dir_64848da707d64cadea108193a250fc7b.html">inc</a></li><li class="navelem"><a class="el" href="_e_c_i__hwtype_8h.html">ECI_hwtype.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
