<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECI API Documentation: ECI_error.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link id="icon" rel="icon" href="favicon_HMS.ico" type="image/ico" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="85%" border="0">
 <tbody>
 <tr style="height: 65px;">
  <td width="1%"></td>
  <td id="hmslogo" align="left" width="20%"><img alt="HMS Logo" height="55" src="hms-connecting-devices.png"/></td>
  <td align="center" valign="middle" width="59%">
    <H1>ECI API Documentation</H1>
    rev 1.13.3877.0
  </td>
  <td id="ixxatlogo"  width="20%"><img alt="Ixxat Logo" align="right" height="35" src="ixxat-by-hms-networks.png"/></td>
   <td width="0%" valign="middle">        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_e_c_i__error_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ECI_error.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_e_c_i__error_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// (C) 2008-2011 IXXAT Automation GmbH, all rights reserved</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __ECI_ERROR_H__</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define __ECI_ERROR_H__</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// include files</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_os_eci_8h.html">OsEci.h</a>&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// constants and macros</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_e_c_i__error_8h.html#a3bd4b7345c3ccf5cc2ab4cb482cccc43">   21</a></span>&#160;<span class="preprocessor">#define TEST_MAX_ERRSTR       256</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_e_c_i__error_8h.html#a0c1305b0b363c3f0fa5e12638168e745">   24</a></span>&#160;<span class="preprocessor">#define FACILITY_IXXAT_ECI    0x00FE0000</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_e_c_i__error_8h.html#a1a67fc8e2158d8804b0adf59b16f883c">   27</a></span>&#160;<span class="preprocessor">#define SEV_SUCCESS           0x00000000</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_e_c_i__error_8h.html#a18dfe01e9f73ad56aa93dc03506f4c55">   29</a></span>&#160;<span class="preprocessor">#define SEV_INFO              0x40000000</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_e_c_i__error_8h.html#a19d94fd0d504a93f1e88152b0dce5ae7">   31</a></span>&#160;<span class="preprocessor">#define SEV_WARN              0x80000000</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_e_c_i__error_8h.html#a8dfdab21c3d8bc957494766588872a71">   33</a></span>&#160;<span class="preprocessor">#define SEV_ERROR             0xC0000000</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_e_c_i__error_8h.html#abd25c6d03102489aa45febc406eaa34d">   36</a></span>&#160;<span class="preprocessor">#define CUSTOMER_FLAG         0x20000000</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_e_c_i__error_8h.html#a820de3526fade23a9354f318870ac5e8">   38</a></span>&#160;<span class="preprocessor">#define RESERVED_FLAG         0x10000000</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_e_c_i__error_8h.html#ab674a172945de2928614a4a31d0037bd">   41</a></span>&#160;<span class="preprocessor">#define SEV_ECI_INFO          (SEV_INFO  | CUSTOMER_FLAG | FACILITY_IXXAT_ECI)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_e_c_i__error_8h.html#ad4f8468ace9b67e920cecd90d37180d7">   43</a></span>&#160;<span class="preprocessor">#define SEV_ECI_WARN          (SEV_WARN  | CUSTOMER_FLAG | FACILITY_IXXAT_ECI)</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_e_c_i__error_8h.html#a488fe869b22979763ee9f70b7ac62b7f">   45</a></span>&#160;<span class="preprocessor">#define SEV_ECI_ERROR         (SEV_ERROR | CUSTOMER_FLAG | FACILITY_IXXAT_ECI)</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_e_c_i__error_8h.html#afab2995109172c77aa56ad65a08a3591">   48</a></span>&#160;<span class="preprocessor">#define FACILITY_MASK         0x0FFF0000</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_e_c_i__error_8h.html#aeb86657b890e53489f6178591bbd5b97">   50</a></span>&#160;<span class="preprocessor">#define STATUS_MASK           0x0000FFFF</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">   53</a></span>&#160;<span class="preprocessor">#define ECI_RESULT              HRESULT</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// data types</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106af">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa1803d291cadf802bf1ae38fae3d0e3f5">   63</a></span>&#160;  <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa1803d291cadf802bf1ae38fae3d0e3f5">ECI_OK</a> = (0),                                                   </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  ECI_ERR_FIRST                     = (<a class="code" href="_e_c_i__error_8h.html#a488fe869b22979763ee9f70b7ac62b7f">SEV_ECI_ERROR</a> | 0x0000),</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afaf3dcd9c68754af8d9356b5178972aa40">   65</a></span>&#160;  <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afaf3dcd9c68754af8d9356b5178972aa40">ECI_ERR_INVALIDARG</a>                = (<a class="code" href="_e_c_i__error_8h.html#a488fe869b22979763ee9f70b7ac62b7f">SEV_ECI_ERROR</a> | 0x0001),   </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afafed7a9b0798e06d1f6d4cf565401c403">   66</a></span>&#160;  <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afafed7a9b0798e06d1f6d4cf565401c403">ECI_ERR_FAILED</a>                    = (<a class="code" href="_e_c_i__error_8h.html#a488fe869b22979763ee9f70b7ac62b7f">SEV_ECI_ERROR</a> | 0x0002),   </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa96be262429dcd11271f189f14c36e1c2">   67</a></span>&#160;  <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa96be262429dcd11271f189f14c36e1c2">ECI_ERR_NOTIMPL</a>                   = (<a class="code" href="_e_c_i__error_8h.html#a488fe869b22979763ee9f70b7ac62b7f">SEV_ECI_ERROR</a> | 0x0003),   </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afad6a91a6cc7f011ba72853da26abdb9ff">   68</a></span>&#160;  <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afad6a91a6cc7f011ba72853da26abdb9ff">ECI_ERR_NOT_SUPPORTED</a>             = (<a class="code" href="_e_c_i__error_8h.html#a488fe869b22979763ee9f70b7ac62b7f">SEV_ECI_ERROR</a> | 0x0004),   </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afaa4672f137389d41a0284a3c6a319e82e">   69</a></span>&#160;  <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afaa4672f137389d41a0284a3c6a319e82e">ECI_ERR_ACCESS_DENIED</a>             = (<a class="code" href="_e_c_i__error_8h.html#a488fe869b22979763ee9f70b7ac62b7f">SEV_ECI_ERROR</a> | 0x0005),   </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa632382f6792f7f535ab6912829d90b4e">   70</a></span>&#160;  <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa632382f6792f7f535ab6912829d90b4e">ECI_ERR_RESOURCE_BUSY</a>             = (<a class="code" href="_e_c_i__error_8h.html#a488fe869b22979763ee9f70b7ac62b7f">SEV_ECI_ERROR</a> | 0x0006),   </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afac9bf6e30f020d96710abae160352315c">   71</a></span>&#160;  <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afac9bf6e30f020d96710abae160352315c">ECI_ERROR_OUTOFMEMORY</a>             = (<a class="code" href="_e_c_i__error_8h.html#a488fe869b22979763ee9f70b7ac62b7f">SEV_ECI_ERROR</a> | 0x0007),   </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afae84324908418951707a5df3ee8a911c6">   72</a></span>&#160;  <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afae84324908418951707a5df3ee8a911c6">ECI_ERR_INVALID_HANDLE</a>            = (<a class="code" href="_e_c_i__error_8h.html#a488fe869b22979763ee9f70b7ac62b7f">SEV_ECI_ERROR</a> | 0x0008),   </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afadb793c16c68900e06a517bb8cba2e599">   73</a></span>&#160;  <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afadb793c16c68900e06a517bb8cba2e599">ECI_ERR_INVALID_POINTER</a>           = (<a class="code" href="_e_c_i__error_8h.html#a488fe869b22979763ee9f70b7ac62b7f">SEV_ECI_ERROR</a> | 0x0009),   </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa2c9ad5020bb7fe059ef02ae0cf041ae8">   74</a></span>&#160;  <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa2c9ad5020bb7fe059ef02ae0cf041ae8">ECI_ERR_INVALID_DATATYPE</a>          = (<a class="code" href="_e_c_i__error_8h.html#a488fe869b22979763ee9f70b7ac62b7f">SEV_ECI_ERROR</a> | 0x000A),   </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa1ffff954e0788edde92a1bdc870600a6">   75</a></span>&#160;  <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa1ffff954e0788edde92a1bdc870600a6">ECI_ERR_INVALID_DATA</a>              = (<a class="code" href="_e_c_i__error_8h.html#a488fe869b22979763ee9f70b7ac62b7f">SEV_ECI_ERROR</a> | 0x000B),   </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa76c4c506da98e4b87ae167244306c549">   76</a></span>&#160;  <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa76c4c506da98e4b87ae167244306c549">ECI_ERR_TIMEOUT</a>                   = (<a class="code" href="_e_c_i__error_8h.html#a488fe869b22979763ee9f70b7ac62b7f">SEV_ECI_ERROR</a> | 0x000C),   </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa6f36a254a7237925d18464cec69ad777">   77</a></span>&#160;  <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa6f36a254a7237925d18464cec69ad777">ECI_ERR_INSUFFICIENT_RESOURCES</a>    = (<a class="code" href="_e_c_i__error_8h.html#a488fe869b22979763ee9f70b7ac62b7f">SEV_ECI_ERROR</a> | 0x000D),   </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afafd120fba9e864a63d5f1372c6ee1d995">   78</a></span>&#160;  <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afafd120fba9e864a63d5f1372c6ee1d995">ECI_ERR_RESOURCE_NOT_FOUND</a>        = (<a class="code" href="_e_c_i__error_8h.html#a488fe869b22979763ee9f70b7ac62b7f">SEV_ECI_ERROR</a> | 0x000E),   </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa0760942df3bba786e29cd965d6f96899">   79</a></span>&#160;  <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa0760942df3bba786e29cd965d6f96899">ECI_ERR_REQUEST_FAILED</a>            = (<a class="code" href="_e_c_i__error_8h.html#a488fe869b22979763ee9f70b7ac62b7f">SEV_ECI_ERROR</a> | 0x000F),   </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa117da8eb27e99ae5c8cc1ee922d5e16a">   80</a></span>&#160;  <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa117da8eb27e99ae5c8cc1ee922d5e16a">ECI_ERR_INVALID_RESPONSE</a>          = (<a class="code" href="_e_c_i__error_8h.html#a488fe869b22979763ee9f70b7ac62b7f">SEV_ECI_ERROR</a> | 0x0010),   </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afab6dfe3b73b79f79813cca96922517bb6">   81</a></span>&#160;  <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afab6dfe3b73b79f79813cca96922517bb6">ECI_ERR_UNKNOWN_RESPONSE</a>          = (<a class="code" href="_e_c_i__error_8h.html#a488fe869b22979763ee9f70b7ac62b7f">SEV_ECI_ERROR</a> | 0x0011),   </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa339b3ec931b8f02413892fd242a9447c">   82</a></span>&#160;  <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa339b3ec931b8f02413892fd242a9447c">ECI_ERR_BAD_COMMAND</a>               = (<a class="code" href="_e_c_i__error_8h.html#a488fe869b22979763ee9f70b7ac62b7f">SEV_ECI_ERROR</a> | 0x0012),   </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa022340e68540219bf7b7b83fd9dce2db">   83</a></span>&#160;  <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa022340e68540219bf7b7b83fd9dce2db">ECI_ERR_NO_MORE_DATA</a>              = (<a class="code" href="_e_c_i__error_8h.html#a488fe869b22979763ee9f70b7ac62b7f">SEV_ECI_ERROR</a> | 0x0013),   </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afaa9f833daeeb54608672754c921db1098">   84</a></span>&#160;  <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afaa9f833daeeb54608672754c921db1098">ECI_ERR_NO_MORE_SPACE_LEFT</a>        = (<a class="code" href="_e_c_i__error_8h.html#a488fe869b22979763ee9f70b7ac62b7f">SEV_ECI_ERROR</a> | 0x0014),   </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afabaa2ee9ce3df295052c8e060c9fbb49a">   85</a></span>&#160;  <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afabaa2ee9ce3df295052c8e060c9fbb49a">ECI_ERR_UNSUPPORTED_VERSION</a>       = (<a class="code" href="_e_c_i__error_8h.html#a488fe869b22979763ee9f70b7ac62b7f">SEV_ECI_ERROR</a> | 0x0015),   </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">//ECI specific</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afad36c2fa32d787f49e0486530cba3b837">   87</a></span>&#160;  <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afad36c2fa32d787f49e0486530cba3b837">ECI_ERR_INVALID_CTRLHANDLE</a>        = (<a class="code" href="_e_c_i__error_8h.html#a488fe869b22979763ee9f70b7ac62b7f">SEV_ECI_ERROR</a> | 0x0016),   </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa890f4aa177e326e11ca7268811891c8a">   88</a></span>&#160;  <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa890f4aa177e326e11ca7268811891c8a">ECI_ERR_WRONG_STATE</a>               = (<a class="code" href="_e_c_i__error_8h.html#a488fe869b22979763ee9f70b7ac62b7f">SEV_ECI_ERROR</a> | 0x0017),   </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa6d19021c0aa4fe9b4ee54d90d17fbc58">   89</a></span>&#160;  <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa6d19021c0aa4fe9b4ee54d90d17fbc58">ECI_ERR_CREATE_FAILED</a>             = (<a class="code" href="_e_c_i__error_8h.html#a488fe869b22979763ee9f70b7ac62b7f">SEV_ECI_ERROR</a> | 0x0018),   </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa76643c25dfd8af356e65b5f0e971ff5e">   90</a></span>&#160;  <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa76643c25dfd8af356e65b5f0e971ff5e">ECI_ERR_IRQTEST_FAILED</a>            = (<a class="code" href="_e_c_i__error_8h.html#a488fe869b22979763ee9f70b7ac62b7f">SEV_ECI_ERROR</a> | 0x0019),   </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afae99f0310a7f8054e71d4ce8d2f72f74a">   91</a></span>&#160;  <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afae99f0310a7f8054e71d4ce8d2f72f74a">ECI_ERR_FWDOWNLOAD</a>                = (<a class="code" href="_e_c_i__error_8h.html#a488fe869b22979763ee9f70b7ac62b7f">SEV_ECI_ERROR</a> | 0x001A),   </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa8259f43efd350b99119be161f1ba7e07">   92</a></span>&#160;  <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa8259f43efd350b99119be161f1ba7e07">ECI_ERR_DPRAM_LOCK_VIOLATION</a>      = (<a class="code" href="_e_c_i__error_8h.html#a488fe869b22979763ee9f70b7ac62b7f">SEV_ECI_ERROR</a> | 0x001B),   </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afaddcd4858887dbe7670d1ef3110a272ee">   93</a></span>&#160;  <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afaddcd4858887dbe7670d1ef3110a272ee">ECI_ERR_DRPAM_IO_ERROR</a>            = (<a class="code" href="_e_c_i__error_8h.html#a488fe869b22979763ee9f70b7ac62b7f">SEV_ECI_ERROR</a> | 0x001C),   </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afaf74747faf9aa8f74cb8a1032c3ff3157">   94</a></span>&#160;  <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afaf74747faf9aa8f74cb8a1032c3ff3157">ECI_ERR_UNSUPPORTED_FWVERSION</a>     = (<a class="code" href="_e_c_i__error_8h.html#a488fe869b22979763ee9f70b7ac62b7f">SEV_ECI_ERROR</a> | 0x001D),   </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa3bb543da2ea55a754913e354dfb245e7">   95</a></span>&#160;  <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa3bb543da2ea55a754913e354dfb245e7">ECI_ERR_USB_INCOMPLETE_DESCRIPTOR</a> = (<a class="code" href="_e_c_i__error_8h.html#a488fe869b22979763ee9f70b7ac62b7f">SEV_ECI_ERROR</a> | 0x001E),   </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa48e61457a41aadf1de88212d4483f9c3">   96</a></span>&#160;  <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa48e61457a41aadf1de88212d4483f9c3">ECI_ERR_FLASH_WRITE</a>               = (<a class="code" href="_e_c_i__error_8h.html#a488fe869b22979763ee9f70b7ac62b7f">SEV_ECI_ERROR</a> | 0x001F),   </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa767eac78fd18c2b264c7de693df00c4a">   97</a></span>&#160;  <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa767eac78fd18c2b264c7de693df00c4a">ECI_ERR_FLASH_READ</a>                = (<a class="code" href="_e_c_i__error_8h.html#a488fe869b22979763ee9f70b7ac62b7f">SEV_ECI_ERROR</a> | 0x0020),   </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa398c7a993da1516cddd5b8b13f267637">   98</a></span>&#160;  <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa398c7a993da1516cddd5b8b13f267637">ECI_ERR_FLASH_ERASE</a>               = (<a class="code" href="_e_c_i__error_8h.html#a488fe869b22979763ee9f70b7ac62b7f">SEV_ECI_ERROR</a> | 0x0021),   </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afac4405ca389ce2d9d7e62ea97244f8c70">   99</a></span>&#160;  <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afac4405ca389ce2d9d7e62ea97244f8c70">ECI_ERR_FLASH_VERIFY</a>              = (<a class="code" href="_e_c_i__error_8h.html#a488fe869b22979763ee9f70b7ac62b7f">SEV_ECI_ERROR</a> | 0x0022),   </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa3099c64d382767f9d20556a0b485c9c5">  100</a></span>&#160;  <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa3099c64d382767f9d20556a0b485c9c5">ECI_ERROR_SUCCESS_REBOOT_REQUIRED</a> = (<a class="code" href="_e_c_i__error_8h.html#a488fe869b22979763ee9f70b7ac62b7f">SEV_ECI_ERROR</a> | 0x0023),   </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  ECI_ERR_LAST</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} <a class="code" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106af">e_ECIERROR</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_e_c_i__error_8h_html_ac130deb38308362947b605969ef106afa890f4aa177e326e11ca7268811891c8a"><div class="ttname"><a href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa890f4aa177e326e11ca7268811891c8a">ECI_ERR_WRONG_STATE</a></div><div class="ttdoc">ECI is in wrong state to perform this request. </div><div class="ttdef"><b>Definition:</b> ECI_error.h:88</div></div>
<div class="ttc" id="_e_c_i__error_8h_html_ac130deb38308362947b605969ef106afaf74747faf9aa8f74cb8a1032c3ff3157"><div class="ttname"><a href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afaf74747faf9aa8f74cb8a1032c3ff3157">ECI_ERR_UNSUPPORTED_FWVERSION</a></div><div class="ttdoc">The boot manager or firmware version is unsupported. </div><div class="ttdef"><b>Definition:</b> ECI_error.h:94</div></div>
<div class="ttc" id="_e_c_i__error_8h_html_ac130deb38308362947b605969ef106afa767eac78fd18c2b264c7de693df00c4a"><div class="ttname"><a href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa767eac78fd18c2b264c7de693df00c4a">ECI_ERR_FLASH_READ</a></div><div class="ttdoc">The system cannot read from the specified flash memory. </div><div class="ttdef"><b>Definition:</b> ECI_error.h:97</div></div>
<div class="ttc" id="_e_c_i__error_8h_html_ac130deb38308362947b605969ef106afa3bb543da2ea55a754913e354dfb245e7"><div class="ttname"><a href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa3bb543da2ea55a754913e354dfb245e7">ECI_ERR_USB_INCOMPLETE_DESCRIPTOR</a></div><div class="ttdoc">The USB device descriptor is invalid. </div><div class="ttdef"><b>Definition:</b> ECI_error.h:95</div></div>
<div class="ttc" id="_e_c_i__error_8h_html_ac130deb38308362947b605969ef106afaf3dcd9c68754af8d9356b5178972aa40"><div class="ttname"><a href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afaf3dcd9c68754af8d9356b5178972aa40">ECI_ERR_INVALIDARG</a></div><div class="ttdoc">One or more arguments are invalid. </div><div class="ttdef"><b>Definition:</b> ECI_error.h:65</div></div>
<div class="ttc" id="_e_c_i__error_8h_html_ac130deb38308362947b605969ef106afa2c9ad5020bb7fe059ef02ae0cf041ae8"><div class="ttname"><a href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa2c9ad5020bb7fe059ef02ae0cf041ae8">ECI_ERR_INVALID_DATATYPE</a></div><div class="ttdoc">The data type is invalid. </div><div class="ttdef"><b>Definition:</b> ECI_error.h:74</div></div>
<div class="ttc" id="_e_c_i__error_8h_html_ac130deb38308362947b605969ef106afab6dfe3b73b79f79813cca96922517bb6"><div class="ttname"><a href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afab6dfe3b73b79f79813cca96922517bb6">ECI_ERR_UNKNOWN_RESPONSE</a></div><div class="ttdoc">The received response is unknown. </div><div class="ttdef"><b>Definition:</b> ECI_error.h:81</div></div>
<div class="ttc" id="_e_c_i__error_8h_html_ac130deb38308362947b605969ef106afa6d19021c0aa4fe9b4ee54d90d17fbc58"><div class="ttname"><a href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa6d19021c0aa4fe9b4ee54d90d17fbc58">ECI_ERR_CREATE_FAILED</a></div><div class="ttdoc">ECI interface could not be instantiated correctly. </div><div class="ttdef"><b>Definition:</b> ECI_error.h:89</div></div>
<div class="ttc" id="_e_c_i__error_8h_html_ac130deb38308362947b605969ef106afaddcd4858887dbe7670d1ef3110a272ee"><div class="ttname"><a href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afaddcd4858887dbe7670d1ef3110a272ee">ECI_ERR_DRPAM_IO_ERROR</a></div><div class="ttdoc">An I/O error occurred while reading from or writing to DRPAM interface. </div><div class="ttdef"><b>Definition:</b> ECI_error.h:93</div></div>
<div class="ttc" id="_e_c_i__error_8h_html_ac130deb38308362947b605969ef106afafed7a9b0798e06d1f6d4cf565401c403"><div class="ttname"><a href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afafed7a9b0798e06d1f6d4cf565401c403">ECI_ERR_FAILED</a></div><div class="ttdoc">Failed with unknown error. </div><div class="ttdef"><b>Definition:</b> ECI_error.h:66</div></div>
<div class="ttc" id="_e_c_i__error_8h_html_ac130deb38308362947b605969ef106afa76643c25dfd8af356e65b5f0e971ff5e"><div class="ttname"><a href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa76643c25dfd8af356e65b5f0e971ff5e">ECI_ERR_IRQTEST_FAILED</a></div><div class="ttdoc">IRQ handler could not be installed correctly. </div><div class="ttdef"><b>Definition:</b> ECI_error.h:90</div></div>
<div class="ttc" id="_e_c_i__error_8h_html_ac130deb38308362947b605969ef106afadb793c16c68900e06a517bb8cba2e599"><div class="ttname"><a href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afadb793c16c68900e06a517bb8cba2e599">ECI_ERR_INVALID_POINTER</a></div><div class="ttdoc">The pointer is invalid. </div><div class="ttdef"><b>Definition:</b> ECI_error.h:73</div></div>
<div class="ttc" id="_e_c_i__error_8h_html_ac130deb38308362947b605969ef106afac9bf6e30f020d96710abae160352315c"><div class="ttname"><a href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afac9bf6e30f020d96710abae160352315c">ECI_ERROR_OUTOFMEMORY</a></div><div class="ttdoc">Ran out of memory. </div><div class="ttdef"><b>Definition:</b> ECI_error.h:71</div></div>
<div class="ttc" id="_e_c_i__error_8h_html_a488fe869b22979763ee9f70b7ac62b7f"><div class="ttname"><a href="_e_c_i__error_8h.html#a488fe869b22979763ee9f70b7ac62b7f">SEV_ECI_ERROR</a></div><div class="ttdeci">#define SEV_ECI_ERROR</div><div class="ttdoc">IXXAT defined ECI error code. </div><div class="ttdef"><b>Definition:</b> ECI_error.h:45</div></div>
<div class="ttc" id="_e_c_i__error_8h_html_ac130deb38308362947b605969ef106afa8259f43efd350b99119be161f1ba7e07"><div class="ttname"><a href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa8259f43efd350b99119be161f1ba7e07">ECI_ERR_DPRAM_LOCK_VIOLATION</a></div><div class="ttdoc">A lock violation occurred while communication via DPRAM interface. </div><div class="ttdef"><b>Definition:</b> ECI_error.h:92</div></div>
<div class="ttc" id="_e_c_i__error_8h_html_ac130deb38308362947b605969ef106afaa4672f137389d41a0284a3c6a319e82e"><div class="ttname"><a href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afaa4672f137389d41a0284a3c6a319e82e">ECI_ERR_ACCESS_DENIED</a></div><div class="ttdoc">Access denied. </div><div class="ttdef"><b>Definition:</b> ECI_error.h:69</div></div>
<div class="ttc" id="_e_c_i__error_8h_html_ac130deb38308362947b605969ef106afa0760942df3bba786e29cd965d6f96899"><div class="ttname"><a href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa0760942df3bba786e29cd965d6f96899">ECI_ERR_REQUEST_FAILED</a></div><div class="ttdoc">The request failed. </div><div class="ttdef"><b>Definition:</b> ECI_error.h:79</div></div>
<div class="ttc" id="_e_c_i__error_8h_html_ac130deb38308362947b605969ef106af"><div class="ttname"><a href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106af">e_ECIERROR</a></div><div class="ttdeci">e_ECIERROR</div><div class="ttdoc">List of ECI error codes. </div><div class="ttdef"><b>Definition:</b> ECI_error.h:61</div></div>
<div class="ttc" id="_e_c_i__error_8h_html_ac130deb38308362947b605969ef106afa3099c64d382767f9d20556a0b485c9c5"><div class="ttname"><a href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa3099c64d382767f9d20556a0b485c9c5">ECI_ERROR_SUCCESS_REBOOT_REQUIRED</a></div><div class="ttdoc">The requested operation finishes successfully. Changes will not be effective until the system is rebo...</div><div class="ttdef"><b>Definition:</b> ECI_error.h:100</div></div>
<div class="ttc" id="_e_c_i__error_8h_html_ac130deb38308362947b605969ef106afac4405ca389ce2d9d7e62ea97244f8c70"><div class="ttname"><a href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afac4405ca389ce2d9d7e62ea97244f8c70">ECI_ERR_FLASH_VERIFY</a></div><div class="ttdoc">The requested verify operation failed. </div><div class="ttdef"><b>Definition:</b> ECI_error.h:99</div></div>
<div class="ttc" id="_e_c_i__error_8h_html_ac130deb38308362947b605969ef106afa1ffff954e0788edde92a1bdc870600a6"><div class="ttname"><a href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa1ffff954e0788edde92a1bdc870600a6">ECI_ERR_INVALID_DATA</a></div><div class="ttdoc">The data is invalid. </div><div class="ttdef"><b>Definition:</b> ECI_error.h:75</div></div>
<div class="ttc" id="_e_c_i__error_8h_html_ac130deb38308362947b605969ef106afa339b3ec931b8f02413892fd242a9447c"><div class="ttname"><a href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa339b3ec931b8f02413892fd242a9447c">ECI_ERR_BAD_COMMAND</a></div><div class="ttdoc">The device does not recognize the command. </div><div class="ttdef"><b>Definition:</b> ECI_error.h:82</div></div>
<div class="ttc" id="_e_c_i__error_8h_html_ac130deb38308362947b605969ef106afa1803d291cadf802bf1ae38fae3d0e3f5"><div class="ttname"><a href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa1803d291cadf802bf1ae38fae3d0e3f5">ECI_OK</a></div><div class="ttdoc">Operation finished successfully. </div><div class="ttdef"><b>Definition:</b> ECI_error.h:63</div></div>
<div class="ttc" id="_e_c_i__error_8h_html_ac130deb38308362947b605969ef106afa6f36a254a7237925d18464cec69ad777"><div class="ttname"><a href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa6f36a254a7237925d18464cec69ad777">ECI_ERR_INSUFFICIENT_RESOURCES</a></div><div class="ttdoc">The available resources are insufficient to perform this request. </div><div class="ttdef"><b>Definition:</b> ECI_error.h:77</div></div>
<div class="ttc" id="_e_c_i__error_8h_html_ac130deb38308362947b605969ef106afaa9f833daeeb54608672754c921db1098"><div class="ttname"><a href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afaa9f833daeeb54608672754c921db1098">ECI_ERR_NO_MORE_SPACE_LEFT</a></div><div class="ttdoc">No more space left to perform this request. </div><div class="ttdef"><b>Definition:</b> ECI_error.h:84</div></div>
<div class="ttc" id="_e_c_i__error_8h_html_ac130deb38308362947b605969ef106afafd120fba9e864a63d5f1372c6ee1d995"><div class="ttname"><a href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afafd120fba9e864a63d5f1372c6ee1d995">ECI_ERR_RESOURCE_NOT_FOUND</a></div><div class="ttdoc">The device or resource could not be found. </div><div class="ttdef"><b>Definition:</b> ECI_error.h:78</div></div>
<div class="ttc" id="_os_eci_8h_html"><div class="ttname"><a href="_os_eci_8h.html">OsEci.h</a></div><div class="ttdoc">OS dependent function hiding. </div></div>
<div class="ttc" id="_e_c_i__error_8h_html_ac130deb38308362947b605969ef106afabaa2ee9ce3df295052c8e060c9fbb49a"><div class="ttname"><a href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afabaa2ee9ce3df295052c8e060c9fbb49a">ECI_ERR_UNSUPPORTED_VERSION</a></div><div class="ttdoc">The available or requested version is unsupported. </div><div class="ttdef"><b>Definition:</b> ECI_error.h:85</div></div>
<div class="ttc" id="_e_c_i__error_8h_html_ac130deb38308362947b605969ef106afa632382f6792f7f535ab6912829d90b4e"><div class="ttname"><a href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa632382f6792f7f535ab6912829d90b4e">ECI_ERR_RESOURCE_BUSY</a></div><div class="ttdoc">The device or resource is busy. </div><div class="ttdef"><b>Definition:</b> ECI_error.h:70</div></div>
<div class="ttc" id="_e_c_i__error_8h_html_ac130deb38308362947b605969ef106afa398c7a993da1516cddd5b8b13f267637"><div class="ttname"><a href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa398c7a993da1516cddd5b8b13f267637">ECI_ERR_FLASH_ERASE</a></div><div class="ttdoc">The requested delete operation could not be performed on the flash memory. </div><div class="ttdef"><b>Definition:</b> ECI_error.h:98</div></div>
<div class="ttc" id="_e_c_i__error_8h_html_ac130deb38308362947b605969ef106afad6a91a6cc7f011ba72853da26abdb9ff"><div class="ttname"><a href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afad6a91a6cc7f011ba72853da26abdb9ff">ECI_ERR_NOT_SUPPORTED</a></div><div class="ttdoc">Type or parameter is not supported. </div><div class="ttdef"><b>Definition:</b> ECI_error.h:68</div></div>
<div class="ttc" id="_e_c_i__error_8h_html_ac130deb38308362947b605969ef106afad36c2fa32d787f49e0486530cba3b837"><div class="ttname"><a href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afad36c2fa32d787f49e0486530cba3b837">ECI_ERR_INVALID_CTRLHANDLE</a></div><div class="ttdoc">The specified ECI board or controller handle is invalid. </div><div class="ttdef"><b>Definition:</b> ECI_error.h:87</div></div>
<div class="ttc" id="_e_c_i__error_8h_html_ac130deb38308362947b605969ef106afa117da8eb27e99ae5c8cc1ee922d5e16a"><div class="ttname"><a href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa117da8eb27e99ae5c8cc1ee922d5e16a">ECI_ERR_INVALID_RESPONSE</a></div><div class="ttdoc">The received response is invalid. </div><div class="ttdef"><b>Definition:</b> ECI_error.h:80</div></div>
<div class="ttc" id="_e_c_i__error_8h_html_ac130deb38308362947b605969ef106afae99f0310a7f8054e71d4ce8d2f72f74a"><div class="ttname"><a href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afae99f0310a7f8054e71d4ce8d2f72f74a">ECI_ERR_FWDOWNLOAD</a></div><div class="ttdoc">An error occurred while downloading or verifying firmware. </div><div class="ttdef"><b>Definition:</b> ECI_error.h:91</div></div>
<div class="ttc" id="_e_c_i__error_8h_html_ac130deb38308362947b605969ef106afa022340e68540219bf7b7b83fd9dce2db"><div class="ttname"><a href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa022340e68540219bf7b7b83fd9dce2db">ECI_ERR_NO_MORE_DATA</a></div><div class="ttdoc">No more data is available. </div><div class="ttdef"><b>Definition:</b> ECI_error.h:83</div></div>
<div class="ttc" id="_e_c_i__error_8h_html_ac130deb38308362947b605969ef106afae84324908418951707a5df3ee8a911c6"><div class="ttname"><a href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afae84324908418951707a5df3ee8a911c6">ECI_ERR_INVALID_HANDLE</a></div><div class="ttdoc">The handle is invalid. </div><div class="ttdef"><b>Definition:</b> ECI_error.h:72</div></div>
<div class="ttc" id="_e_c_i__error_8h_html_ac130deb38308362947b605969ef106afa48e61457a41aadf1de88212d4483f9c3"><div class="ttname"><a href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa48e61457a41aadf1de88212d4483f9c3">ECI_ERR_FLASH_WRITE</a></div><div class="ttdoc">The system cannot write to the specified flash memory. </div><div class="ttdef"><b>Definition:</b> ECI_error.h:96</div></div>
<div class="ttc" id="_e_c_i__error_8h_html_ac130deb38308362947b605969ef106afa96be262429dcd11271f189f14c36e1c2"><div class="ttname"><a href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa96be262429dcd11271f189f14c36e1c2">ECI_ERR_NOTIMPL</a></div><div class="ttdoc">Function is not implemented. </div><div class="ttdef"><b>Definition:</b> ECI_error.h:67</div></div>
<div class="ttc" id="_e_c_i__error_8h_html_ac130deb38308362947b605969ef106afa76c4c506da98e4b87ae167244306c549"><div class="ttname"><a href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106afa76c4c506da98e4b87ae167244306c549">ECI_ERR_TIMEOUT</a></div><div class="ttdoc">This operation returned because the timeout period expired. </div><div class="ttdef"><b>Definition:</b> ECI_error.h:76</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cf6d034fbb8a82be17b39265b6ed736a.html">output</a></li><li class="navelem"><a class="el" href="dir_013aa2dbd031de27289c2a6c4d1b6da1.html">EciLinux_amd64</a></li><li class="navelem"><a class="el" href="dir_64848da707d64cadea108193a250fc7b.html">inc</a></li><li class="navelem"><a class="el" href="_e_c_i__error_8h.html">ECI_error.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
