<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECI API Documentation: ECI.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link id="icon" rel="icon" href="favicon_HMS.ico" type="image/ico" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="85%" border="0">
 <tbody>
 <tr style="height: 65px;">
  <td width="1%"></td>
  <td id="hmslogo" align="left" width="20%"><img alt="HMS Logo" height="55" src="hms-connecting-devices.png"/></td>
  <td align="center" valign="middle" width="59%">
    <H1>ECI API Documentation</H1>
    rev 1.13.3877.0
  </td>
  <td id="ixxatlogo"  width="20%"><img alt="Ixxat Logo" align="right" height="35" src="ixxat-by-hms-networks.png"/></td>
   <td width="0%" valign="middle">        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_e_c_i_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ECI.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ECI API function definitions for all IXXAT Interfaces.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_os_eci_8h_source.html">OsEci.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="_e_c_i__hwtype_8h_source.html">ECI_hwtype.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_e_c_i__error_8h_source.html">ECI_error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_e_c_i__logging_8h_source.html">ECI_logging.h</a>&quot;</code><br />
</div>
<p><a href="_e_c_i_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2d88069f6dbd88018c0e8c7ba80e5c43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#ga2d88069f6dbd88018c0e8c7ba80e5c43">ECIDRV_Initialize</a> (const <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> dwCount, const <a class="el" href="struct_e_c_i___h_w___p_a_r_a.html">ECI_HW_PARA</a> astcHwPara[])</td></tr>
<tr class="memdesc:ga2d88069f6dbd88018c0e8c7ba80e5c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the ECI internal hardware structures.  <a href="group___eci_api.html#ga2d88069f6dbd88018c0e8c7ba80e5c43">More...</a><br /></td></tr>
<tr class="separator:ga2d88069f6dbd88018c0e8c7ba80e5c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7114b81012c69dbb735e6a1882f261be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#ga7114b81012c69dbb735e6a1882f261be">ECIDRV_Release</a> (void)</td></tr>
<tr class="memdesc:ga7114b81012c69dbb735e6a1882f261be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the ECI internal hardware structures and any initializations made by the user before.  <a href="group___eci_api.html#ga7114b81012c69dbb735e6a1882f261be">More...</a><br /></td></tr>
<tr class="separator:ga7114b81012c69dbb735e6a1882f261be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad01501556a7e1e67923a123f3f61d06c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#gad01501556a7e1e67923a123f3f61d06c">ECIDRV_GetInfo</a> (const <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> dwHwIndex, <a class="el" href="struct_e_c_i___h_w___i_n_f_o.html">ECI_HW_INFO</a> *pstcHwInfo)</td></tr>
<tr class="memdesc:gad01501556a7e1e67923a123f3f61d06c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns information of the hardware given by index.  <a href="group___eci_api.html#gad01501556a7e1e67923a123f3f61d06c">More...</a><br /></td></tr>
<tr class="separator:gad01501556a7e1e67923a123f3f61d06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8980fa432ec6ab3e191f4e4270be0e35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#ga8980fa432ec6ab3e191f4e4270be0e35">ECIDRV_CtrlOpen</a> (<a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a> *phCtrl, const <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> dwHwIndex, const <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> dwCtrlIndex, const <a class="el" href="struct_e_c_i___c_t_r_l___c_o_n_f_i_g.html">ECI_CTRL_CONFIG</a> *pstcCtrlConfig)</td></tr>
<tr class="memdesc:ga8980fa432ec6ab3e191f4e4270be0e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to open and / or initialize a controller of the given hardware.  <a href="group___eci_api.html#ga8980fa432ec6ab3e191f4e4270be0e35">More...</a><br /></td></tr>
<tr class="separator:ga8980fa432ec6ab3e191f4e4270be0e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4292d7552e1540c9701fa93182d1898"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#gae4292d7552e1540c9701fa93182d1898">ECIDRV_CtrlClose</a> (const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a> hCtrl)</td></tr>
<tr class="memdesc:gae4292d7552e1540c9701fa93182d1898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to close the controller.  <a href="group___eci_api.html#gae4292d7552e1540c9701fa93182d1898">More...</a><br /></td></tr>
<tr class="separator:gae4292d7552e1540c9701fa93182d1898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaab06f4f3c72f11768fdaf32b592233"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#gabaab06f4f3c72f11768fdaf32b592233">ECIDRV_CtrlStart</a> (const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a> hCtrl)</td></tr>
<tr class="memdesc:gabaab06f4f3c72f11768fdaf32b592233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to start the controller communication.  <a href="group___eci_api.html#gabaab06f4f3c72f11768fdaf32b592233">More...</a><br /></td></tr>
<tr class="separator:gabaab06f4f3c72f11768fdaf32b592233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga747be6d36de1bd105ef82e492f56292b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#ga747be6d36de1bd105ef82e492f56292b">ECIDRV_CtrlStop</a> (const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a> hCtrl, const <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> dwMode)</td></tr>
<tr class="memdesc:ga747be6d36de1bd105ef82e492f56292b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to stop the controller communication.  <a href="group___eci_api.html#ga747be6d36de1bd105ef82e492f56292b">More...</a><br /></td></tr>
<tr class="separator:ga747be6d36de1bd105ef82e492f56292b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae932dc99927bf4ccc9d27913b1ac501e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#gae932dc99927bf4ccc9d27913b1ac501e">ECIDRV_CtrlGetCapabilities</a> (const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a> hCtrl, <a class="el" href="struct_e_c_i___c_t_r_l___c_a_p_a_b_i_l_i_t_i_e_s.html">ECI_CTRL_CAPABILITIES</a> *pstcCapabilities)</td></tr>
<tr class="memdesc:gae932dc99927bf4ccc9d27913b1ac501e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the capabilities of the controller.  <a href="group___eci_api.html#gae932dc99927bf4ccc9d27913b1ac501e">More...</a><br /></td></tr>
<tr class="separator:gae932dc99927bf4ccc9d27913b1ac501e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fc270b21c8d8d027c6b3955781c7659"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#ga8fc270b21c8d8d027c6b3955781c7659">ECIDRV_CtrlSetStatusUpdateRate</a> (const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a> hCtrl, <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> dwUpdateRate)</td></tr>
<tr class="memdesc:ga8fc270b21c8d8d027c6b3955781c7659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the update rate in milliseconds of the <a class="el" href="struct_e_c_i___c_t_r_l___s_t_a_t_u_s.html" title="Current controller status. ">ECI_CTRL_STATUS</a> which can be retrieved with ECIDRV_CtrlGetStatus.  <a href="group___eci_api.html#ga8fc270b21c8d8d027c6b3955781c7659">More...</a><br /></td></tr>
<tr class="separator:ga8fc270b21c8d8d027c6b3955781c7659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad4bc951ef6728eb83f09e4657797c34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#gaad4bc951ef6728eb83f09e4657797c34">ECIDRV_CtrlGetStatus</a> (const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a> hCtrl, <a class="el" href="struct_e_c_i___c_t_r_l___s_t_a_t_u_s.html">ECI_CTRL_STATUS</a> *pstcStatus)</td></tr>
<tr class="memdesc:gaad4bc951ef6728eb83f09e4657797c34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current status of the controller.  <a href="group___eci_api.html#gaad4bc951ef6728eb83f09e4657797c34">More...</a><br /></td></tr>
<tr class="separator:gaad4bc951ef6728eb83f09e4657797c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b4ed8299066527ec22820a795e7d31d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#ga6b4ed8299066527ec22820a795e7d31d">ECIDRV_CtrlSend</a> (const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a> hCtrl, const <a class="el" href="struct_e_c_i___c_t_r_l___m_e_s_s_a_g_e.html">ECI_CTRL_MESSAGE</a> *pstcMessage, const <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> dwTimeout)</td></tr>
<tr class="memdesc:ga6b4ed8299066527ec22820a795e7d31d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes on message to the controller's TX FIFO.  <a href="group___eci_api.html#ga6b4ed8299066527ec22820a795e7d31d">More...</a><br /></td></tr>
<tr class="separator:ga6b4ed8299066527ec22820a795e7d31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga123b7fac4e8bb7784a4d4e3758cd5aab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#ga123b7fac4e8bb7784a4d4e3758cd5aab">ECIDRV_CtrlReceive</a> (const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a> hCtrl, <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> *pdwCount, <a class="el" href="struct_e_c_i___c_t_r_l___m_e_s_s_a_g_e.html">ECI_CTRL_MESSAGE</a> *pstcMessage, const <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> dwTimeout)</td></tr>
<tr class="memdesc:ga123b7fac4e8bb7784a4d4e3758cd5aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads one or messages from the controller's RX FIFO.  <a href="group___eci_api.html#ga123b7fac4e8bb7784a4d4e3758cd5aab">More...</a><br /></td></tr>
<tr class="separator:ga123b7fac4e8bb7784a4d4e3758cd5aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b0199955971c865a4fb9981c1811a6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#ga6b0199955971c865a4fb9981c1811a6f">ECIDRV_CtrlSetAccFilter</a> (const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a> hCtrl, const <a class="el" href="struct_e_c_i___c_t_r_l___f_i_l_t_e_r.html">ECI_CTRL_FILTER</a> *pstcFilter)</td></tr>
<tr class="memdesc:ga6b0199955971c865a4fb9981c1811a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to configure message filtering for the acceptance filter.  <a href="group___eci_api.html#ga6b0199955971c865a4fb9981c1811a6f">More...</a><br /></td></tr>
<tr class="separator:ga6b0199955971c865a4fb9981c1811a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9128611dfbdf6aff8f290ae0c98d117"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#gae9128611dfbdf6aff8f290ae0c98d117">ECIDRV_CtrlAddFilterIds</a> (const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a> hCtrl, const <a class="el" href="struct_e_c_i___c_t_r_l___f_i_l_t_e_r.html">ECI_CTRL_FILTER</a> *pstcFilter)</td></tr>
<tr class="memdesc:gae9128611dfbdf6aff8f290ae0c98d117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to add one or more ids for message filtering.  <a href="group___eci_api.html#gae9128611dfbdf6aff8f290ae0c98d117">More...</a><br /></td></tr>
<tr class="separator:gae9128611dfbdf6aff8f290ae0c98d117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac040a137ff1dd6a2009e27f079540310"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#gac040a137ff1dd6a2009e27f079540310">ECIDRV_CtrlRemFilterIds</a> (const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a> hCtrl, const <a class="el" href="struct_e_c_i___c_t_r_l___f_i_l_t_e_r.html">ECI_CTRL_FILTER</a> *pstcFilter)</td></tr>
<tr class="memdesc:gac040a137ff1dd6a2009e27f079540310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to remove one or more ids from message filtering.  <a href="group___eci_api.html#gac040a137ff1dd6a2009e27f079540310">More...</a><br /></td></tr>
<tr class="separator:gac040a137ff1dd6a2009e27f079540310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ba403b1f5c6c267450345321263c719"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#ga3ba403b1f5c6c267450345321263c719">ECIDRV_CtrlCommand</a> (const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a> hCtrl, const <a class="el" href="struct_e_c_i___c_t_r_l___c_m_d_r_e_q_u_e_s_t.html">ECI_CTRL_CMDREQUEST</a> *pstcCmdRequest, <a class="el" href="struct_e_c_i___c_t_r_l___c_m_d_r_e_s_p_o_n_s_e.html">ECI_CTRL_CMDRESPONSE</a> *pstcCmdResponse, const <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> dwTimeout)</td></tr>
<tr class="memdesc:ga3ba403b1f5c6c267450345321263c719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to send a user defined command to the driver or hardware.  <a href="group___eci_api.html#ga3ba403b1f5c6c267450345321263c719">More...</a><br /></td></tr>
<tr class="separator:ga3ba403b1f5c6c267450345321263c719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47f3aa1730028381f26a0d53806181ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#ga47f3aa1730028381f26a0d53806181ee">ECIDRV_LogConfig</a> (const <a class="el" href="struct_e_c_i___l_o_g___c_o_n_f_i_g.html">ECI_LOG_CONFIG</a> *pstcConfig)</td></tr>
<tr class="memdesc:ga47f3aa1730028381f26a0d53806181ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to configure ECI API's build in logging mechanism.  <a href="group___eci_api.html#ga47f3aa1730028381f26a0d53806181ee">More...</a><br /></td></tr>
<tr class="separator:ga47f3aa1730028381f26a0d53806181ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ed876f541dddf8eebbbd8348cfe8542"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#ga9ed876f541dddf8eebbbd8348cfe8542">ECIDRV_LogRead</a> (<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> *pdwCount, <a class="el" href="struct_e_c_i___l_o_g___e_n_t_r_y.html">ECI_LOG_ENTRY</a> astcEntry[], const <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> dwTimeout)</td></tr>
<tr class="memdesc:ga9ed876f541dddf8eebbbd8348cfe8542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to read one or more entries logged.  <a href="group___eci_api.html#ga9ed876f541dddf8eebbbd8348cfe8542">More...</a><br /></td></tr>
<tr class="separator:ga9ed876f541dddf8eebbbd8348cfe8542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab75804b5c04df4d03987505c7025d6fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#gab75804b5c04df4d03987505c7025d6fb">ECIDRV_LogStart</a> (void)</td></tr>
<tr class="memdesc:gab75804b5c04df4d03987505c7025d6fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to start the logging mechanism.  <a href="group___eci_api.html#gab75804b5c04df4d03987505c7025d6fb">More...</a><br /></td></tr>
<tr class="separator:gab75804b5c04df4d03987505c7025d6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab85b130a83d8264572ba576edc750fb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#gab85b130a83d8264572ba576edc750fb2">ECIDRV_LogStop</a> (void)</td></tr>
<tr class="memdesc:gab85b130a83d8264572ba576edc750fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to stop the logging mechanism.  <a href="group___eci_api.html#gab85b130a83d8264572ba576edc750fb2">More...</a><br /></td></tr>
<tr class="separator:gab85b130a83d8264572ba576edc750fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d7829c2c3db8f63a91bc6dbf3439675"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#ga5d7829c2c3db8f63a91bc6dbf3439675">ECIDRV_LogClear</a> (void)</td></tr>
<tr class="memdesc:ga5d7829c2c3db8f63a91bc6dbf3439675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to delete all currently logged entries.  <a href="group___eci_api.html#ga5d7829c2c3db8f63a91bc6dbf3439675">More...</a><br /></td></tr>
<tr class="separator:ga5d7829c2c3db8f63a91bc6dbf3439675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab75f16c82238d822a6f00debc1685bf6"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#gab75f16c82238d822a6f00debc1685bf6">ECIDRV_GetErrorString</a> (const <a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a> dwError)</td></tr>
<tr class="memdesc:gab75f16c82238d822a6f00debc1685bf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to retrieve a human readable error description of the given error code.  <a href="group___eci_api.html#gab75f16c82238d822a6f00debc1685bf6">More...</a><br /></td></tr>
<tr class="separator:gab75f16c82238d822a6f00debc1685bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ECI API function definitions for all IXXAT Interfaces. </p>
<p>Header file of the ECI ( embedded / real time communication interface), a generic library for IXXAT hardware interfaces. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cf6d034fbb8a82be17b39265b6ed736a.html">output</a></li><li class="navelem"><a class="el" href="dir_013aa2dbd031de27289c2a6c4d1b6da1.html">EciLinux_amd64</a></li><li class="navelem"><a class="el" href="dir_64848da707d64cadea108193a250fc7b.html">inc</a></li><li class="navelem"><a class="el" href="_e_c_i_8h.html">ECI.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
