<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECI API Documentation: ECI113.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link id="icon" rel="icon" href="favicon_HMS.ico" type="image/ico" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="85%" border="0">
 <tbody>
 <tr style="height: 65px;">
  <td width="1%"></td>
  <td id="hmslogo" align="left" width="20%"><img alt="HMS Logo" height="55" src="hms-connecting-devices.png"/></td>
  <td align="center" valign="middle" width="59%">
    <H1>ECI API Documentation</H1>
    rev 1.13.3877.0
  </td>
  <td id="ixxatlogo"  width="20%"><img alt="Ixxat Logo" align="right" height="35" src="ixxat-by-hms-networks.png"/></td>
   <td width="0%" valign="middle">        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_e_c_i113_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ECI113.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ECI API function redefintions for IXXAT Interface: USB-to-CAN V2.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_e_c_i_8h_source.html">ECI.h</a>&gt;</code><br />
</div>
<p><a href="_e_c_i113_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a801f0be74004891aa661c4a6ff175d0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i113_8h.html#a801f0be74004891aa661c4a6ff175d0a">ECIDRV_</a>&#160;&#160;&#160;ECI113_</td></tr>
<tr class="memdesc:a801f0be74004891aa661c4a6ff175d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">General ECI API function renaming.  <a href="#a801f0be74004891aa661c4a6ff175d0a">More...</a><br /></td></tr>
<tr class="separator:a801f0be74004891aa661c4a6ff175d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a28229e8321eb8ac807c183ab597670"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i113_8h.html#a6a28229e8321eb8ac807c183ab597670">ECIDRV_Initialize</a>&#160;&#160;&#160;ECI113_Initialize</td></tr>
<tr class="memdesc:a6a28229e8321eb8ac807c183ab597670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the ECI internal hardware structures. <br />
 <b> See function:</b> <a class="el" href="group___eci_api.html#ga2d88069f6dbd88018c0e8c7ba80e5c43">ECIDRV_Initialize</a>  <a href="#a6a28229e8321eb8ac807c183ab597670">More...</a><br /></td></tr>
<tr class="separator:a6a28229e8321eb8ac807c183ab597670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1cb2a27d316ef7be42c5cfe711551f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i113_8h.html#abb1cb2a27d316ef7be42c5cfe711551f">ECIDRV_Release</a>&#160;&#160;&#160;ECI113_Release</td></tr>
<tr class="memdesc:abb1cb2a27d316ef7be42c5cfe711551f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the ECI internal hardware structures and any initializations made by the user before. <br />
 <b> See function:</b> <a class="el" href="group___eci_api.html#ga7114b81012c69dbb735e6a1882f261be">ECIDRV_Release</a>  <a href="#abb1cb2a27d316ef7be42c5cfe711551f">More...</a><br /></td></tr>
<tr class="separator:abb1cb2a27d316ef7be42c5cfe711551f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b117748cfbadfaf51d8dd9670e61aef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i113_8h.html#a6b117748cfbadfaf51d8dd9670e61aef">ECIDRV_GetInfo</a>&#160;&#160;&#160;ECI113_GetInfo</td></tr>
<tr class="memdesc:a6b117748cfbadfaf51d8dd9670e61aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns information of the hardware given by index. <br />
 <b> See function:</b> <a class="el" href="group___eci_api.html#gad01501556a7e1e67923a123f3f61d06c">ECIDRV_GetInfo</a>  <a href="#a6b117748cfbadfaf51d8dd9670e61aef">More...</a><br /></td></tr>
<tr class="separator:a6b117748cfbadfaf51d8dd9670e61aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2630bcf258bc3e287135e9abe9c21239"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i113_8h.html#a2630bcf258bc3e287135e9abe9c21239">ECIDRV_CtrlOpen</a>&#160;&#160;&#160;ECI113_CtrlOpen</td></tr>
<tr class="memdesc:a2630bcf258bc3e287135e9abe9c21239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to open and / or initialize a controller of the given hardware. <br />
 <b> See function:</b> <a class="el" href="group___eci_api.html#ga8980fa432ec6ab3e191f4e4270be0e35">ECIDRV_CtrlOpen</a>  <a href="#a2630bcf258bc3e287135e9abe9c21239">More...</a><br /></td></tr>
<tr class="separator:a2630bcf258bc3e287135e9abe9c21239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ebde9f033899466092262d7bb57f6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i113_8h.html#a58ebde9f033899466092262d7bb57f6a">ECIDRV_CtrlClose</a>&#160;&#160;&#160;ECI113_CtrlClose</td></tr>
<tr class="memdesc:a58ebde9f033899466092262d7bb57f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to close the controller. <br />
 <b> See function:</b> <a class="el" href="group___eci_api.html#gae4292d7552e1540c9701fa93182d1898">ECIDRV_CtrlClose</a>  <a href="#a58ebde9f033899466092262d7bb57f6a">More...</a><br /></td></tr>
<tr class="separator:a58ebde9f033899466092262d7bb57f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237378b94e14dc92d635455be42e5d9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i113_8h.html#a237378b94e14dc92d635455be42e5d9a">ECIDRV_CtrlStart</a>&#160;&#160;&#160;ECI113_CtrlStart</td></tr>
<tr class="memdesc:a237378b94e14dc92d635455be42e5d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to start the controller communication. <br />
 <b> See function:</b> <a class="el" href="group___eci_api.html#gabaab06f4f3c72f11768fdaf32b592233">ECIDRV_CtrlStart</a>  <a href="#a237378b94e14dc92d635455be42e5d9a">More...</a><br /></td></tr>
<tr class="separator:a237378b94e14dc92d635455be42e5d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef02caf93fb682711eaa06027152d96a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i113_8h.html#aef02caf93fb682711eaa06027152d96a">ECIDRV_CtrlStop</a>&#160;&#160;&#160;ECI113_CtrlStop</td></tr>
<tr class="memdesc:aef02caf93fb682711eaa06027152d96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to stop the controller communication. <br />
 <b> See function:</b> <a class="el" href="group___eci_api.html#ga747be6d36de1bd105ef82e492f56292b">ECIDRV_CtrlStop</a>  <a href="#aef02caf93fb682711eaa06027152d96a">More...</a><br /></td></tr>
<tr class="separator:aef02caf93fb682711eaa06027152d96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35759997b805f266a1a1fd783d36ba9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i113_8h.html#af35759997b805f266a1a1fd783d36ba9">ECIDRV_CtrlGetCapabilities</a>&#160;&#160;&#160;ECI113_CtrlGetCapabilities</td></tr>
<tr class="memdesc:af35759997b805f266a1a1fd783d36ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the capabilities of the controller. <br />
 <b> See function:</b> <a class="el" href="group___eci_api.html#gae932dc99927bf4ccc9d27913b1ac501e">ECIDRV_CtrlGetCapabilities</a>  <a href="#af35759997b805f266a1a1fd783d36ba9">More...</a><br /></td></tr>
<tr class="separator:af35759997b805f266a1a1fd783d36ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89458836af78e4f2b94c20fa505c0d94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i113_8h.html#a89458836af78e4f2b94c20fa505c0d94">ECIDRV_CtrlSetStatusUpdateRate</a>&#160;&#160;&#160;ECI113_CtrlSetStatusUpdateRate</td></tr>
<tr class="memdesc:a89458836af78e4f2b94c20fa505c0d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the update rate in milliseconds of the <a class="el" href="struct_e_c_i___c_t_r_l___s_t_a_t_u_s.html" title="Current controller status. ">ECI_CTRL_STATUS</a> which can be retrieved with ECIDRV_CtrlGetStatus. <br />
 <b> See function:</b> <a class="el" href="group___eci_api.html#ga8fc270b21c8d8d027c6b3955781c7659">ECIDRV_CtrlSetStatusUpdateRate</a>  <a href="#a89458836af78e4f2b94c20fa505c0d94">More...</a><br /></td></tr>
<tr class="separator:a89458836af78e4f2b94c20fa505c0d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787e6a425986b52be7e90dbf26a7e871"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i113_8h.html#a787e6a425986b52be7e90dbf26a7e871">ECIDRV_CtrlGetStatus</a>&#160;&#160;&#160;ECI113_CtrlGetStatus</td></tr>
<tr class="memdesc:a787e6a425986b52be7e90dbf26a7e871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current status of the controller. <br />
 <b> See function:</b> <a class="el" href="group___eci_api.html#gaad4bc951ef6728eb83f09e4657797c34">ECIDRV_CtrlGetStatus</a>  <a href="#a787e6a425986b52be7e90dbf26a7e871">More...</a><br /></td></tr>
<tr class="separator:a787e6a425986b52be7e90dbf26a7e871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8632e93f59d24df26249507841d8ac4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i113_8h.html#a8632e93f59d24df26249507841d8ac4f">ECIDRV_CtrlSend</a>&#160;&#160;&#160;ECI113_CtrlSend</td></tr>
<tr class="memdesc:a8632e93f59d24df26249507841d8ac4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes on message to the controller's TX FIFO. <br />
 <b> See function:</b> <a class="el" href="group___eci_api.html#ga6b4ed8299066527ec22820a795e7d31d">ECIDRV_CtrlSend</a>  <a href="#a8632e93f59d24df26249507841d8ac4f">More...</a><br /></td></tr>
<tr class="separator:a8632e93f59d24df26249507841d8ac4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1297f274d930d0dacb7a7293479431bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i113_8h.html#a1297f274d930d0dacb7a7293479431bc">ECIDRV_CtrlReceive</a>&#160;&#160;&#160;ECI113_CtrlReceive</td></tr>
<tr class="memdesc:a1297f274d930d0dacb7a7293479431bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads one or messages from the controller's RX FIFO. <br />
 <b> See function:</b> <a class="el" href="group___eci_api.html#ga123b7fac4e8bb7784a4d4e3758cd5aab">ECIDRV_CtrlReceive</a>  <a href="#a1297f274d930d0dacb7a7293479431bc">More...</a><br /></td></tr>
<tr class="separator:a1297f274d930d0dacb7a7293479431bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5c633bc02e15a78a87627f2fc2421f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i113_8h.html#acf5c633bc02e15a78a87627f2fc2421f">ECIDRV_CtrlSetAccFilter</a>&#160;&#160;&#160;ECI113_CtrlSetAccFilter</td></tr>
<tr class="memdesc:acf5c633bc02e15a78a87627f2fc2421f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to configure message filtering for the acceptance filter. <br />
 <b> See function:</b> <a class="el" href="group___eci_api.html#ga6b0199955971c865a4fb9981c1811a6f">ECIDRV_CtrlSetAccFilter</a>  <a href="#acf5c633bc02e15a78a87627f2fc2421f">More...</a><br /></td></tr>
<tr class="separator:acf5c633bc02e15a78a87627f2fc2421f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c30091de24af51ef4432d5b344d4fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i113_8h.html#ab2c30091de24af51ef4432d5b344d4fc">ECIDRV_CtrlAddFilterIds</a>&#160;&#160;&#160;ECI113_CtrlAddFilterIds</td></tr>
<tr class="memdesc:ab2c30091de24af51ef4432d5b344d4fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to add one or more ids for message filtering. <br />
 <b> See function:</b> <a class="el" href="group___eci_api.html#gae9128611dfbdf6aff8f290ae0c98d117">ECIDRV_CtrlAddFilterIds</a>  <a href="#ab2c30091de24af51ef4432d5b344d4fc">More...</a><br /></td></tr>
<tr class="separator:ab2c30091de24af51ef4432d5b344d4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfa8c70d5007803fae267b62f423695"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i113_8h.html#a6bfa8c70d5007803fae267b62f423695">ECIDRV_CtrlRemFilterIds</a>&#160;&#160;&#160;ECI113_CtrlRemFilterIds</td></tr>
<tr class="memdesc:a6bfa8c70d5007803fae267b62f423695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to remove one or more ids from message filtering. <br />
 <b> See function:</b> <a class="el" href="group___eci_api.html#gac040a137ff1dd6a2009e27f079540310">ECIDRV_CtrlRemFilterIds</a>  <a href="#a6bfa8c70d5007803fae267b62f423695">More...</a><br /></td></tr>
<tr class="separator:a6bfa8c70d5007803fae267b62f423695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7b778a82c41becef2a0f93f371ac28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i113_8h.html#a1c7b778a82c41becef2a0f93f371ac28">ECIDRV_CtrlCommand</a>&#160;&#160;&#160;ECI113_CtrlCommand</td></tr>
<tr class="memdesc:a1c7b778a82c41becef2a0f93f371ac28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to send a user defined command to the driver or hardware. <br />
 <b> See function:</b> <a class="el" href="group___eci_api.html#ga3ba403b1f5c6c267450345321263c719">ECIDRV_CtrlCommand</a>  <a href="#a1c7b778a82c41becef2a0f93f371ac28">More...</a><br /></td></tr>
<tr class="separator:a1c7b778a82c41becef2a0f93f371ac28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354932be728f22e89fc4af69c51ff2ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i113_8h.html#a354932be728f22e89fc4af69c51ff2ad">ECIDRV_LogConfig</a>&#160;&#160;&#160;ECI113_LogConfig</td></tr>
<tr class="memdesc:a354932be728f22e89fc4af69c51ff2ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to configure ECI API's build in logging mechanism. <br />
 <b> See function:</b> <a class="el" href="group___eci_api.html#ga47f3aa1730028381f26a0d53806181ee">ECIDRV_LogConfig</a>  <a href="#a354932be728f22e89fc4af69c51ff2ad">More...</a><br /></td></tr>
<tr class="separator:a354932be728f22e89fc4af69c51ff2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c05feee02dfe3f50b24e72e2b79750"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i113_8h.html#a80c05feee02dfe3f50b24e72e2b79750">ECIDRV_LogRead</a>&#160;&#160;&#160;ECI113_LogRead</td></tr>
<tr class="memdesc:a80c05feee02dfe3f50b24e72e2b79750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to read one or more entries logged. <br />
 <b> See function:</b> <a class="el" href="group___eci_api.html#ga9ed876f541dddf8eebbbd8348cfe8542">ECIDRV_LogRead</a>  <a href="#a80c05feee02dfe3f50b24e72e2b79750">More...</a><br /></td></tr>
<tr class="separator:a80c05feee02dfe3f50b24e72e2b79750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9759dabbdf6a773225ee415de424f8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i113_8h.html#ab9759dabbdf6a773225ee415de424f8d">ECIDRV_LogStart</a>&#160;&#160;&#160;ECI113_LogStart</td></tr>
<tr class="memdesc:ab9759dabbdf6a773225ee415de424f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to start the logging mechanism. <br />
 <b> See function:</b> <a class="el" href="group___eci_api.html#gab75804b5c04df4d03987505c7025d6fb">ECIDRV_LogStart</a>  <a href="#ab9759dabbdf6a773225ee415de424f8d">More...</a><br /></td></tr>
<tr class="separator:ab9759dabbdf6a773225ee415de424f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833b1f4e868132c61440d3c148855c03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i113_8h.html#a833b1f4e868132c61440d3c148855c03">ECIDRV_LogStop</a>&#160;&#160;&#160;ECI113_LogStop</td></tr>
<tr class="memdesc:a833b1f4e868132c61440d3c148855c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to stop the logging mechanism. <br />
 <b> See function:</b> <a class="el" href="group___eci_api.html#gab85b130a83d8264572ba576edc750fb2">ECIDRV_LogStop</a>  <a href="#a833b1f4e868132c61440d3c148855c03">More...</a><br /></td></tr>
<tr class="separator:a833b1f4e868132c61440d3c148855c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ab24ecc3c7671115667c46d9523c26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i113_8h.html#aa5ab24ecc3c7671115667c46d9523c26">ECIDRV_LogClear</a>&#160;&#160;&#160;ECI113_LogClear</td></tr>
<tr class="memdesc:aa5ab24ecc3c7671115667c46d9523c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to delete all currently logged entries. <br />
 <b> See function:</b> <a class="el" href="group___eci_api.html#ga5d7829c2c3db8f63a91bc6dbf3439675">ECIDRV_LogClear</a>  <a href="#aa5ab24ecc3c7671115667c46d9523c26">More...</a><br /></td></tr>
<tr class="separator:aa5ab24ecc3c7671115667c46d9523c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d0321b690d6d50835d5a9cb9e983f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i113_8h.html#ae8d0321b690d6d50835d5a9cb9e983f3">ECIDRV_GetErrorString</a>&#160;&#160;&#160;ECI113_GetErrorString</td></tr>
<tr class="memdesc:ae8d0321b690d6d50835d5a9cb9e983f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to retrieve a human readable error description of the given error code. <br />
 <b> See function:</b> <a class="el" href="group___eci_api.html#gab75f16c82238d822a6f00debc1685bf6">ECIDRV_GetErrorString</a>  <a href="#ae8d0321b690d6d50835d5a9cb9e983f3">More...</a><br /></td></tr>
<tr class="separator:ae8d0321b690d6d50835d5a9cb9e983f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ECI API function redefintions for IXXAT Interface: USB-to-CAN V2. </p>
<p>Headerfile of the ECI ( embedded / realtime communication interface), a generic library for IXXAT hardware interfaces. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a801f0be74004891aa661c4a6ff175d0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECIDRV_&#160;&#160;&#160;ECI113_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>General ECI API function renaming. </p>

</div>
</div>
<a class="anchor" id="ab2c30091de24af51ef4432d5b344d4fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECIDRV_CtrlAddFilterIds&#160;&#160;&#160;ECI113_CtrlAddFilterIds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to add one or more ids for message filtering. <br />
 <b> See function:</b> <a class="el" href="group___eci_api.html#gae9128611dfbdf6aff8f290ae0c98d117">ECIDRV_CtrlAddFilterIds</a> </p>

</div>
</div>
<a class="anchor" id="a58ebde9f033899466092262d7bb57f6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECIDRV_CtrlClose&#160;&#160;&#160;ECI113_CtrlClose</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to close the controller. <br />
 <b> See function:</b> <a class="el" href="group___eci_api.html#gae4292d7552e1540c9701fa93182d1898">ECIDRV_CtrlClose</a> </p>

</div>
</div>
<a class="anchor" id="a1c7b778a82c41becef2a0f93f371ac28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECIDRV_CtrlCommand&#160;&#160;&#160;ECI113_CtrlCommand</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to send a user defined command to the driver or hardware. <br />
 <b> See function:</b> <a class="el" href="group___eci_api.html#ga3ba403b1f5c6c267450345321263c719">ECIDRV_CtrlCommand</a> </p>

</div>
</div>
<a class="anchor" id="af35759997b805f266a1a1fd783d36ba9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECIDRV_CtrlGetCapabilities&#160;&#160;&#160;ECI113_CtrlGetCapabilities</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the capabilities of the controller. <br />
 <b> See function:</b> <a class="el" href="group___eci_api.html#gae932dc99927bf4ccc9d27913b1ac501e">ECIDRV_CtrlGetCapabilities</a> </p>

</div>
</div>
<a class="anchor" id="a787e6a425986b52be7e90dbf26a7e871"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECIDRV_CtrlGetStatus&#160;&#160;&#160;ECI113_CtrlGetStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current status of the controller. <br />
 <b> See function:</b> <a class="el" href="group___eci_api.html#gaad4bc951ef6728eb83f09e4657797c34">ECIDRV_CtrlGetStatus</a> </p>

</div>
</div>
<a class="anchor" id="a2630bcf258bc3e287135e9abe9c21239"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECIDRV_CtrlOpen&#160;&#160;&#160;ECI113_CtrlOpen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to open and / or initialize a controller of the given hardware. <br />
 <b> See function:</b> <a class="el" href="group___eci_api.html#ga8980fa432ec6ab3e191f4e4270be0e35">ECIDRV_CtrlOpen</a> </p>

</div>
</div>
<a class="anchor" id="a1297f274d930d0dacb7a7293479431bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECIDRV_CtrlReceive&#160;&#160;&#160;ECI113_CtrlReceive</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads one or messages from the controller's RX FIFO. <br />
 <b> See function:</b> <a class="el" href="group___eci_api.html#ga123b7fac4e8bb7784a4d4e3758cd5aab">ECIDRV_CtrlReceive</a> </p>

</div>
</div>
<a class="anchor" id="a6bfa8c70d5007803fae267b62f423695"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECIDRV_CtrlRemFilterIds&#160;&#160;&#160;ECI113_CtrlRemFilterIds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to remove one or more ids from message filtering. <br />
 <b> See function:</b> <a class="el" href="group___eci_api.html#gac040a137ff1dd6a2009e27f079540310">ECIDRV_CtrlRemFilterIds</a> </p>

</div>
</div>
<a class="anchor" id="a8632e93f59d24df26249507841d8ac4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECIDRV_CtrlSend&#160;&#160;&#160;ECI113_CtrlSend</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes on message to the controller's TX FIFO. <br />
 <b> See function:</b> <a class="el" href="group___eci_api.html#ga6b4ed8299066527ec22820a795e7d31d">ECIDRV_CtrlSend</a> </p>

</div>
</div>
<a class="anchor" id="acf5c633bc02e15a78a87627f2fc2421f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECIDRV_CtrlSetAccFilter&#160;&#160;&#160;ECI113_CtrlSetAccFilter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to configure message filtering for the acceptance filter. <br />
 <b> See function:</b> <a class="el" href="group___eci_api.html#ga6b0199955971c865a4fb9981c1811a6f">ECIDRV_CtrlSetAccFilter</a> </p>

</div>
</div>
<a class="anchor" id="a89458836af78e4f2b94c20fa505c0d94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECIDRV_CtrlSetStatusUpdateRate&#160;&#160;&#160;ECI113_CtrlSetStatusUpdateRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the update rate in milliseconds of the <a class="el" href="struct_e_c_i___c_t_r_l___s_t_a_t_u_s.html" title="Current controller status. ">ECI_CTRL_STATUS</a> which can be retrieved with ECIDRV_CtrlGetStatus. <br />
 <b> See function:</b> <a class="el" href="group___eci_api.html#ga8fc270b21c8d8d027c6b3955781c7659">ECIDRV_CtrlSetStatusUpdateRate</a> </p>

</div>
</div>
<a class="anchor" id="a237378b94e14dc92d635455be42e5d9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECIDRV_CtrlStart&#160;&#160;&#160;ECI113_CtrlStart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to start the controller communication. <br />
 <b> See function:</b> <a class="el" href="group___eci_api.html#gabaab06f4f3c72f11768fdaf32b592233">ECIDRV_CtrlStart</a> </p>

</div>
</div>
<a class="anchor" id="aef02caf93fb682711eaa06027152d96a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECIDRV_CtrlStop&#160;&#160;&#160;ECI113_CtrlStop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to stop the controller communication. <br />
 <b> See function:</b> <a class="el" href="group___eci_api.html#ga747be6d36de1bd105ef82e492f56292b">ECIDRV_CtrlStop</a> </p>

</div>
</div>
<a class="anchor" id="ae8d0321b690d6d50835d5a9cb9e983f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECIDRV_GetErrorString&#160;&#160;&#160;ECI113_GetErrorString</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to retrieve a human readable error description of the given error code. <br />
 <b> See function:</b> <a class="el" href="group___eci_api.html#gab75f16c82238d822a6f00debc1685bf6">ECIDRV_GetErrorString</a> </p>

</div>
</div>
<a class="anchor" id="a6b117748cfbadfaf51d8dd9670e61aef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECIDRV_GetInfo&#160;&#160;&#160;ECI113_GetInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns information of the hardware given by index. <br />
 <b> See function:</b> <a class="el" href="group___eci_api.html#gad01501556a7e1e67923a123f3f61d06c">ECIDRV_GetInfo</a> </p>

</div>
</div>
<a class="anchor" id="a6a28229e8321eb8ac807c183ab597670"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECIDRV_Initialize&#160;&#160;&#160;ECI113_Initialize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the ECI internal hardware structures. <br />
 <b> See function:</b> <a class="el" href="group___eci_api.html#ga2d88069f6dbd88018c0e8c7ba80e5c43">ECIDRV_Initialize</a> </p>

</div>
</div>
<a class="anchor" id="aa5ab24ecc3c7671115667c46d9523c26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECIDRV_LogClear&#160;&#160;&#160;ECI113_LogClear</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to delete all currently logged entries. <br />
 <b> See function:</b> <a class="el" href="group___eci_api.html#ga5d7829c2c3db8f63a91bc6dbf3439675">ECIDRV_LogClear</a> </p>

</div>
</div>
<a class="anchor" id="a354932be728f22e89fc4af69c51ff2ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECIDRV_LogConfig&#160;&#160;&#160;ECI113_LogConfig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to configure ECI API's build in logging mechanism. <br />
 <b> See function:</b> <a class="el" href="group___eci_api.html#ga47f3aa1730028381f26a0d53806181ee">ECIDRV_LogConfig</a> </p>

</div>
</div>
<a class="anchor" id="a80c05feee02dfe3f50b24e72e2b79750"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECIDRV_LogRead&#160;&#160;&#160;ECI113_LogRead</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to read one or more entries logged. <br />
 <b> See function:</b> <a class="el" href="group___eci_api.html#ga9ed876f541dddf8eebbbd8348cfe8542">ECIDRV_LogRead</a> </p>

</div>
</div>
<a class="anchor" id="ab9759dabbdf6a773225ee415de424f8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECIDRV_LogStart&#160;&#160;&#160;ECI113_LogStart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to start the logging mechanism. <br />
 <b> See function:</b> <a class="el" href="group___eci_api.html#gab75804b5c04df4d03987505c7025d6fb">ECIDRV_LogStart</a> </p>

</div>
</div>
<a class="anchor" id="a833b1f4e868132c61440d3c148855c03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECIDRV_LogStop&#160;&#160;&#160;ECI113_LogStop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to stop the logging mechanism. <br />
 <b> See function:</b> <a class="el" href="group___eci_api.html#gab85b130a83d8264572ba576edc750fb2">ECIDRV_LogStop</a> </p>

</div>
</div>
<a class="anchor" id="abb1cb2a27d316ef7be42c5cfe711551f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECIDRV_Release&#160;&#160;&#160;ECI113_Release</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases the ECI internal hardware structures and any initializations made by the user before. <br />
 <b> See function:</b> <a class="el" href="group___eci_api.html#ga7114b81012c69dbb735e6a1882f261be">ECIDRV_Release</a> </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cf6d034fbb8a82be17b39265b6ed736a.html">output</a></li><li class="navelem"><a class="el" href="dir_013aa2dbd031de27289c2a6c4d1b6da1.html">EciLinux_amd64</a></li><li class="navelem"><a class="el" href="dir_64848da707d64cadea108193a250fc7b.html">inc</a></li><li class="navelem"><a class="el" href="_e_c_i113_8h.html">ECI113.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
