<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECI API Documentation: ECI_strings.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link id="icon" rel="icon" href="favicon_HMS.ico" type="image/ico" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="85%" border="0">
 <tbody>
 <tr style="height: 65px;">
  <td width="1%"></td>
  <td id="hmslogo" align="left" width="20%"><img alt="HMS Logo" height="55" src="hms-connecting-devices.png"/></td>
  <td align="center" valign="middle" width="59%">
    <H1>ECI API Documentation</H1>
    rev 1.13.3877.0
  </td>
  <td id="ixxatlogo"  width="20%"><img alt="Ixxat Logo" align="right" height="35" src="ixxat-by-hms-networks.png"/></td>
   <td width="0%" valign="middle">        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_e_c_i__strings_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ECI_strings.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility function to convert ECI defines to human readable string.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_os_eci_8h_source.html">OsEci.h</a>&gt;</code><br />
</div>
<p><a href="_e_c_i__strings_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5f82cc0e94166389c340f11132426a56"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i__strings_8h.html#a5f82cc0e94166389c340f11132426a56">ECI_StrFromHwClass</a> (<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> dwHwClass)</td></tr>
<tr class="memdesc:a5f82cc0e94166389c340f11132426a56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to retrieve a human readable string from a e_HWCLASS define.  <a href="#a5f82cc0e94166389c340f11132426a56">More...</a><br /></td></tr>
<tr class="separator:a5f82cc0e94166389c340f11132426a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86814802fe387fb3db66dc682a1b44d5"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i__strings_8h.html#a86814802fe387fb3db66dc682a1b44d5">ECI_StrFromCtrlClass</a> (<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> dwCtrlClass)</td></tr>
<tr class="memdesc:a86814802fe387fb3db66dc682a1b44d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to retrieve a human readable string from a e_CTRLCLASS define.  <a href="#a86814802fe387fb3db66dc682a1b44d5">More...</a><br /></td></tr>
<tr class="separator:a86814802fe387fb3db66dc682a1b44d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b9f7edb3b7d1bcffb823c7ce7a8bff"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i__strings_8h.html#ad8b9f7edb3b7d1bcffb823c7ce7a8bff">ECI_StrFromCanCtrlClass</a> (<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> dwCanCtrlClass)</td></tr>
<tr class="memdesc:ad8b9f7edb3b7d1bcffb823c7ce7a8bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to retrieve a human readable string from a e_CANCTRLCLASS define.  <a href="#ad8b9f7edb3b7d1bcffb823c7ce7a8bff">More...</a><br /></td></tr>
<tr class="separator:ad8b9f7edb3b7d1bcffb823c7ce7a8bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628bc489c2bdc2d6369f34b9b16ab23f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i__strings_8h.html#a628bc489c2bdc2d6369f34b9b16ab23f">ECI_StrFromCanBusCoupling</a> (<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> dwCanBusCoupling)</td></tr>
<tr class="memdesc:a628bc489c2bdc2d6369f34b9b16ab23f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to retrieve a human readable string from a e_CANBUSC define.  <a href="#a628bc489c2bdc2d6369f34b9b16ab23f">More...</a><br /></td></tr>
<tr class="separator:a628bc489c2bdc2d6369f34b9b16ab23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6111872aee85593ef3780d853c3fde"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i__strings_8h.html#aeb6111872aee85593ef3780d853c3fde">ECI_StrFromLinCtrlClass</a> (<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> dwLinCtrlClass)</td></tr>
<tr class="memdesc:aeb6111872aee85593ef3780d853c3fde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to retrieve a human readable string from a e_LINCTRLCLASS define.  <a href="#aeb6111872aee85593ef3780d853c3fde">More...</a><br /></td></tr>
<tr class="separator:aeb6111872aee85593ef3780d853c3fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8816f8a0598ce83b44a9473a8edf33ae"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_i__strings_8h.html#a8816f8a0598ce83b44a9473a8edf33ae">ECI_StrFromLinBusCoupling</a> (<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> dwLinBusCoupling)</td></tr>
<tr class="memdesc:a8816f8a0598ce83b44a9473a8edf33ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to retrieve a human readable string from a e_LINBUSC define.  <a href="#a8816f8a0598ce83b44a9473a8edf33ae">More...</a><br /></td></tr>
<tr class="separator:a8816f8a0598ce83b44a9473a8edf33ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility function to convert ECI defines to human readable string. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a628bc489c2bdc2d6369f34b9b16ab23f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ECI_StrFromCanBusCoupling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;</td>
          <td class="paramname"><em>dwCanBusCoupling</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to retrieve a human readable string from a e_CANBUSC define. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dwCanBusCoupling</td><td>Numeric value of e_CANBUSC to convert to a human readable string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Sting</td><td>Human readable string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad8b9f7edb3b7d1bcffb823c7ce7a8bff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ECI_StrFromCanCtrlClass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;</td>
          <td class="paramname"><em>dwCanCtrlClass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to retrieve a human readable string from a e_CANCTRLCLASS define. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dwCanCtrlClass</td><td>Numeric value of e_CANCTRLCLASS to convert to a human readable string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Sting</td><td>Human readable string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a86814802fe387fb3db66dc682a1b44d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ECI_StrFromCtrlClass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;</td>
          <td class="paramname"><em>dwCtrlClass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to retrieve a human readable string from a e_CTRLCLASS define. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dwCtrlClass</td><td>Numeric value of e_CTRLCLASS to convert to a human readable string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Sting</td><td>Human readable string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5f82cc0e94166389c340f11132426a56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ECI_StrFromHwClass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;</td>
          <td class="paramname"><em>dwHwClass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to retrieve a human readable string from a e_HWCLASS define. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dwHwClass</td><td>Numeric value of e_HWCLASS to convert to a human readable string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Sting</td><td>Human readable string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8816f8a0598ce83b44a9473a8edf33ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ECI_StrFromLinBusCoupling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;</td>
          <td class="paramname"><em>dwLinBusCoupling</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to retrieve a human readable string from a e_LINBUSC define. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dwLinBusCoupling</td><td>Numeric value of e_LINBUSC to convert to a human readable string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Sting</td><td>Human readable string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeb6111872aee85593ef3780d853c3fde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ECI_StrFromLinCtrlClass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;</td>
          <td class="paramname"><em>dwLinCtrlClass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to retrieve a human readable string from a e_LINCTRLCLASS define. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dwLinCtrlClass</td><td>Numeric value of e_LINCTRLCLASS to convert to a human readable string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Sting</td><td>Human readable string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cf6d034fbb8a82be17b39265b6ed736a.html">output</a></li><li class="navelem"><a class="el" href="dir_013aa2dbd031de27289c2a6c4d1b6da1.html">EciLinux_amd64</a></li><li class="navelem"><a class="el" href="dir_64848da707d64cadea108193a250fc7b.html">inc</a></li><li class="navelem"><a class="el" href="_e_c_i__strings_8h.html">ECI_strings.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
