<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECI API Documentation: OsEci.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link id="icon" rel="icon" href="favicon_HMS.ico" type="image/ico" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="85%" border="0">
 <tbody>
 <tr style="height: 65px;">
  <td width="1%"></td>
  <td id="hmslogo" align="left" width="20%"><img alt="HMS Logo" height="55" src="hms-connecting-devices.png"/></td>
  <td align="center" valign="middle" width="59%">
    <H1>ECI API Documentation</H1>
    rev 1.13.3877.0
  </td>
  <td id="ixxatlogo"  width="20%"><img alt="Ixxat Logo" align="right" height="35" src="ixxat-by-hms-networks.png"/></td>
   <td width="0%" valign="middle">        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_os_eci_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OsEci.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_os_eci_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// (C) 2008-2011 IXXAT Automation GmbH, all rights reserved</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __OSECI_H__</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define __OSECI_H__</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// include files</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;memory.h&gt;</span> <span class="comment">// for memset (softer than including string.h)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span>  <span class="comment">// for ENOMEM</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;poll.h&gt;</span>   <span class="comment">// for poll</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span> <span class="comment">// for offsetof</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span> <span class="comment">// for malloc / free</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span> <span class="comment">// for integers</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_e_c_i__error_8h.html">ECI_error.h</a>&gt;</span> <span class="comment">// for error definition</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// constants and macros</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define OS_uSleep                   OSECI_uSleep</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define OS_Sleep                    OSECI_Sleep</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define OS_InterlockedExchange      OSECI_InterlockedExchange</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define OS_InterlockedExchangeAdd   OSECI_InterlockedExchangeAdd</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define OS_InterlockedOr            OSECI_InterlockedOr</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define OS_InterlockedIncrement     OSECI_InterlockedIncrement</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define OS_InterlockedDecrement     OSECI_InterlockedDecrement</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define OS_GetTimeInUs              OSECI_GetTimeInUs</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define OS_GetTimeInMs              OSECI_GetTimeInMs</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define OS_CreateEvent              OSECI_CreateEvent</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define OS_SetEvent                 OSECI_SetEvent</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define OS_WaitForSingleObject      OSECI_WaitForSingleObject</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define OS_CreateMutex              OSECI_CreateMutex</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define OS_LockMutex                OSECI_LockMutex</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define OS_UnlockMutex              OSECI_UnlockMutex</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define OS_CloseHandle              OSECI_CloseHandle</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define OS_GetLastError             OSECI_GetLastError</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#ifdef __DLL_EXPORT__</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">  #define ECI_DLLEXPORT __attribute__ ((visibility(&quot;default&quot;)))</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2">   85</a></span>&#160;<span class="preprocessor">  #define ECI_DLLEXPORT</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#if defined(__i386__)</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">  #define ECI_APICALL __attribute__ ((stdcall))</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#elif defined(__arm__)</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">  #define ECI_APICALL</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#elif defined(__amd64__)</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">  #define ECI_APICALL</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#elif defined(__aarch64__)</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">  #define ECI_APICALL</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="_os_eci_8h.html#a7927e087749615dae3114cc27b91c86d">   99</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>          <a class="code" href="_os_eci_8h.html#a7927e087749615dae3114cc27b91c86d">VOID</a>;         </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="_os_eci_8h.html#aebb9e13210d88d43e32e735ada43a425">  100</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span>          <a class="code" href="_os_eci_8h.html#aebb9e13210d88d43e32e735ada43a425">CHAR</a>;         </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">  101</a></span>&#160;<span class="keyword">typedef</span> __uint8_t     <a class="code" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>;         </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="_os_eci_8h.html#a152eafecc30d1cfc91417246a62d77a3">  102</a></span>&#160;<span class="keyword">typedef</span> __uint8_t     <a class="code" href="_os_eci_8h.html#a152eafecc30d1cfc91417246a62d77a3">UINT8</a>;        </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="_os_eci_8h.html#acceed5baabf160f4faaf0a4fae066272">  103</a></span>&#160;<span class="keyword">typedef</span> __int32_t     <a class="code" href="_os_eci_8h.html#acceed5baabf160f4faaf0a4fae066272">BOOL</a>;         </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">  104</a></span>&#160;<span class="keyword">typedef</span> __uint16_t    <a class="code" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a>;         </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="_os_eci_8h.html#acf217d2e4a6b508245d7a8dd510bc937">  105</a></span>&#160;<span class="keyword">typedef</span> __uint16_t    <a class="code" href="_os_eci_8h.html#acf217d2e4a6b508245d7a8dd510bc937">UINT16</a>;       </div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">  106</a></span>&#160;<span class="keyword">typedef</span> __uint32_t    <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>;        </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="_os_eci_8h.html#a77579f0f701f214fa86ee1830d4d9894">  107</a></span>&#160;<span class="keyword">typedef</span> __uint32_t    <a class="code" href="_os_eci_8h.html#a77579f0f701f214fa86ee1830d4d9894">UINT32</a>;       </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="_os_eci_8h.html#a436d4cf5287309e0355028caa5004769">  108</a></span>&#160;<span class="keyword">typedef</span> __uint64_t    <a class="code" href="_os_eci_8h.html#a436d4cf5287309e0355028caa5004769">QWORD</a>;        </div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">  109</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">long</span>          <a class="code" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a>;         </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="_os_eci_8h.html#af632da489ebc3708ec3ab6791ee53fa4">  110</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="_os_eci_8h.html#af632da489ebc3708ec3ab6791ee53fa4">ULONG</a>;        </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="_os_eci_8h.html#a750d65509437e48bc766a3f0f7e45ba6">  111</a></span>&#160;<span class="keyword">typedef</span> __int32_t     <a class="code" href="_os_eci_8h.html#a750d65509437e48bc766a3f0f7e45ba6">INT32</a>;        </div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="_os_eci_8h.html#a16bfd2d54ef2fae58f7d01ef62378576">  112</a></span>&#160;<span class="keyword">typedef</span> __int64_t     <a class="code" href="_os_eci_8h.html#a16bfd2d54ef2fae58f7d01ef62378576">INT64</a>;        </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="_os_eci_8h.html#a98391febb385c4bce37998c513d6e972">  113</a></span>&#160;<span class="keyword">typedef</span> __uint32_t    <a class="code" href="_os_eci_8h.html#a98391febb385c4bce37998c513d6e972">HRESULT</a>;      </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="_os_eci_8h.html#a8d06b04c04132c6f7c0fcb08c6167455">  114</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">float</span>         <a class="code" href="_os_eci_8h.html#a8d06b04c04132c6f7c0fcb08c6167455">FLOAT</a>;        </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="_os_eci_8h.html#a4cc08484c518ed3ac3ec7327cf160869">  115</a></span>&#160;<span class="keyword">typedef</span> __uint64_t    <a class="code" href="_os_eci_8h.html#a4cc08484c518ed3ac3ec7327cf160869">UINT64</a>;       </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="_os_eci_8h.html#a44a84094d41db406043c92f2c6344acc">  117</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="_os_eci_8h.html#a7927e087749615dae3114cc27b91c86d">VOID</a>          *<a class="code" href="_os_eci_8h.html#a44a84094d41db406043c92f2c6344acc">PVOID</a>;       </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="_os_eci_8h.html#a6addcc52e2dfddf231bf3213859ae2bb">  118</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="_os_eci_8h.html#aebb9e13210d88d43e32e735ada43a425">CHAR</a>          *<a class="code" href="_os_eci_8h.html#a6addcc52e2dfddf231bf3213859ae2bb">PCHAR</a>;       </div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="_os_eci_8h.html#a16ac278d310943f39816b8361f2dad64">  119</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>          *<a class="code" href="_os_eci_8h.html#a16ac278d310943f39816b8361f2dad64">PBYTE</a>;       </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="_os_eci_8h.html#a9cd49ddcba7cc97ffa1da63b3e5983c3">  120</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="_os_eci_8h.html#acceed5baabf160f4faaf0a4fae066272">BOOL</a>          *<a class="code" href="_os_eci_8h.html#a9cd49ddcba7cc97ffa1da63b3e5983c3">PBOOL</a>;       </div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="_os_eci_8h.html#a22f81a29934ee110190db900880078fb">  121</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a>          *<a class="code" href="_os_eci_8h.html#a22f81a29934ee110190db900880078fb">PWORD</a>;       </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="_os_eci_8h.html#a187659e7b95e3e2d6527df6b1d70ef44">  122</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>         *<a class="code" href="_os_eci_8h.html#a187659e7b95e3e2d6527df6b1d70ef44">PDWORD</a>;      </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="_os_eci_8h.html#a7b131903e5fe724ce96194b166121cd1">  123</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a>          *<a class="code" href="_os_eci_8h.html#a7b131903e5fe724ce96194b166121cd1">PLONG</a>;       </div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="_os_eci_8h.html#a659f272f7c6a88a64d3dfc2306384a5a">  124</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="_os_eci_8h.html#a8d06b04c04132c6f7c0fcb08c6167455">FLOAT</a>         *<a class="code" href="_os_eci_8h.html#a659f272f7c6a88a64d3dfc2306384a5a">PFLOAT</a>;      </div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="_os_eci_8h.html#a8c1b4f26f2ef6b28fddecdcb92d23fdc">  125</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>          *<a class="code" href="_os_eci_8h.html#a8c1b4f26f2ef6b28fddecdcb92d23fdc">ECI_HANDLE</a>;  </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="_os_eci_8h.html#a75a35943f2c3d08b5c1777dd3152b484">  126</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="_os_eci_8h.html#a8c1b4f26f2ef6b28fddecdcb92d23fdc">ECI_HANDLE</a>    *<a class="code" href="_os_eci_8h.html#a75a35943f2c3d08b5c1777dd3152b484">PECI_HANDLE</a>; </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group___os_eci.html#gace54865ec12248bc15ebf00b15645cb2">  129</a></span>&#160;<span class="preprocessor">#define LOBYTE(wVal)  ((BYTE) wVal)           </span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___os_eci.html#gac7d0fb0e1d7ab4ac059d0c3b59b24110">  130</a></span>&#160;<span class="preprocessor">#define HIBYTE(wVal)  ((BYTE) ( wVal &gt;&gt; 8))   </span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group___os_eci.html#ga07ae00c6b0164e2e35875e62fffab4c6">  131</a></span>&#160;<span class="preprocessor">#define LOWORD(dwVal) ((WORD) dwVal)          </span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group___os_eci.html#ga408b375acf81343be8a5ba8b5fa6d9db">  132</a></span>&#160;<span class="preprocessor">#define HIWORD(dwVal) ((WORD) ( dwVal &gt;&gt; 16)) </span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group___os_eci.html#ga643d10980945ba0fd46024b51179a6e7">  134</a></span>&#160;<span class="preprocessor">#define OSECI_WAIT_FOREVER  ((DWORD)0xFFFFFFFF)  </span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">// return values of OSECI_WaitForSingleObject</span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group___os_eci.html#ga752d34f940ac33b2970a00a941a8fa9e">  137</a></span>&#160;<span class="preprocessor">#define OSECI_WAIT_OBJECT_0 0UL                  </span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define OS_WAIT_OBJECT_0    OSECI_WAIT_OBJECT_0</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group___os_eci.html#ga966cab429187f96982c0e0f42c7e34aa">  141</a></span>&#160;<span class="preprocessor">#define OSECI_WAIT_TIMEOUT  1UL                  </span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define OS_WAIT_TIMEOUT     OSECI_WAIT_TIMEOUT</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group___os_eci.html#ga10092988a8f7fe083c0ebc8f22956ba7">  145</a></span>&#160;<span class="preprocessor">#define OSECI_WAIT_FAILED   ((DWORD)0xFFFFFFFF)  </span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define OS_WAIT_FAILED      OSECI_WAIT_FAILED</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">// device id macros</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define OS_DOMAIN_NUM(devid)    OSECI_DOMAIN_NUM(devid)</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define OS_BUS_NUM(devid)       OSECI_BUS_NUM(devid)</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define OS_SLOT_NUM(devid)      OSECI_SLOT_NUM(devid)</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define OS_FUNC_NUM(devid)      OSECI_FUNC_NUM(devid)</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="_os_eci_8h.html#a2d186cbb0df64dd984ad02f1132bdfca">  164</a></span>&#160;<span class="preprocessor">#define OSECI_DOMAIN_NUM(devid)    (devid  &gt;&gt; 16)          </span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="_os_eci_8h.html#a880d4b010cffabca83d68b20653a5085">  165</a></span>&#160;<span class="preprocessor">#define OSECI_BUS_NUM(devid)       (((devid) &gt;&gt; 8) &amp; 0xff) </span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="_os_eci_8h.html#a97f20ff62b59d994a4d320b96d17c102">  166</a></span>&#160;<span class="preprocessor">#define OSECI_SLOT_NUM(devid)      (((devid) &gt;&gt; 3) &amp; 0x1f) </span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="_os_eci_8h.html#a680936741d4c960bf2e9fa664f2e5918">  167</a></span>&#160;<span class="preprocessor">#define OSECI_FUNC_NUM(devid)      ((devid) &amp; 0x07)        </span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">// Definition of TRUE and FALSE</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#ifndef FALSE</span></div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="group___os_eci.html#gaa93f0eb578d23995850d61f7d61c55c1">  171</a></span>&#160;<span class="preprocessor">  #define FALSE 0 </span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#ifndef TRUE</span></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group___os_eci.html#gaa8cecfc5c5c054d2875c03e77b7be15d">  174</a></span>&#160;<span class="preprocessor">  #define TRUE 1  </span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#ifndef max</span></div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="_os_eci_8h.html#affe776513b24d84b39af8ab0930fef7f">  179</a></span>&#160;<span class="preprocessor">  #define max(a,b)   (((a) &gt; (b)) ? (a) : (b))</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#ifndef min</span></div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="_os_eci_8h.html#ac6afabdc09a49a433ee19d8a9486056d">  184</a></span>&#160;<span class="preprocessor">  #define min(a,b)   (((a) &lt; (b)) ? (a) : (b))</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="group___os_eci.html#ga3719cb4807507eff229b9a7488c3f80e">  188</a></span>&#160;<span class="preprocessor">#define _countof(_Array) (sizeof(_Array) / sizeof(_Array[0]))</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group___os_eci.html#ga0f8e3dd8cdab0e4455750d691f9524ba">  191</a></span>&#160;<span class="preprocessor">#define SWAP16(w)  ( (WORD)  ((LOBYTE(w) &lt;&lt; 8) | HIBYTE (w)))</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="group___os_eci.html#ga59304929505f8865975beb08760e1114">  194</a></span>&#160;<span class="preprocessor">#define SWAP32(dw) ( (DWORD) (((SWAP16 (LOWORD (dw))) &lt;&lt; 16) | (SWAP16 (HIWORD (dw)))))</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="group___os_eci.html#gad10400f9885843ce6ca57761dbbc3cf1">  197</a></span>&#160;<span class="preprocessor">#define OSECI_Fgets fgets</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#define OS_Fgets OSECI_Fgets</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group___os_eci.html#ga96226ec3cd8831344a42db75b8fbcfb5">  203</a></span>&#160;<span class="preprocessor">#define OSECI_Printf printf</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#define OS_Printf    OSECI_Printf</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="group___os_eci.html#gaa32e2d8005a703a46a2a7de5dc669d1a">  209</a></span>&#160;<span class="preprocessor">#define OSECI_Fflush(stream) fflush(stream)</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#define OS_Fflush(stream)    OSECI_Fflush(stream)</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#ifndef HOSTOBJECT</span></div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="_os_eci_8h.html#acb9e1f16d7ab7bd0ee1798e82f3d1342">  231</a></span>&#160;<span class="preprocessor">  #define HOSTOBJECT(t,m) ((t&amp;) *((char*) this - offsetof(t,m)))</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">// exported functions</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">//*** C-API</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;{</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2">ECI_DLLEXPORT</a> <span class="keywordtype">void</span>  ECI_APICALL <a class="code" href="group___os_eci.html#ga2956c09619ce756f798f1bec43095558">OSECI_uSleep</a> ( <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> dwMicroseconds );</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2">ECI_DLLEXPORT</a> <span class="keywordtype">void</span> ECI_APICALL <a class="code" href="group___os_eci.html#ga8c27b6ebaf3784c9c7dc200270e7317d">OSECI_Sleep</a> ( <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> dwMilliseconds );</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2">ECI_DLLEXPORT</a> <a class="code" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a> ECI_APICALL <a class="code" href="group___os_eci.html#ga87a4d0e80b08f687600e85efa2981c7e">OSECI_InterlockedExchange</a> ( <a class="code" href="_os_eci_8h.html#a7b131903e5fe724ce96194b166121cd1">PLONG</a> plDest,</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                                                        <a class="code" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a>  lValue );</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2">ECI_DLLEXPORT</a> <a class="code" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a> ECI_APICALL <a class="code" href="group___os_eci.html#ga6f57394195cc7c1bc9f5037822169b2e">OSECI_InterlockedExchangeAdd</a>( <a class="code" href="_os_eci_8h.html#a7b131903e5fe724ce96194b166121cd1">PLONG</a> plDest,</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                                                          <a class="code" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a>  lValue );</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2">ECI_DLLEXPORT</a> <a class="code" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a> ECI_APICALL <a class="code" href="group___os_eci.html#ga73231c724404136f28b00c9139f2f182">OSECI_InterlockedOr</a>( <a class="code" href="_os_eci_8h.html#a7b131903e5fe724ce96194b166121cd1">PLONG</a> plDest,</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                                                 <a class="code" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a>  lValue );</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2">ECI_DLLEXPORT</a> <a class="code" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a> ECI_APICALL <a class="code" href="group___os_eci.html#ga86459103f99339a60e2b5d7aca9f0b85">OSECI_InterlockedIncrement</a>( <a class="code" href="_os_eci_8h.html#a7b131903e5fe724ce96194b166121cd1">PLONG</a> plDest );</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2">ECI_DLLEXPORT</a> <a class="code" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a> ECI_APICALL <a class="code" href="group___os_eci.html#ga5034afea7b969ac8569dadef193deb09">OSECI_InterlockedDecrement</a>( <a class="code" href="_os_eci_8h.html#a7b131903e5fe724ce96194b166121cd1">PLONG</a> plDest );</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2">ECI_DLLEXPORT</a> <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_APICALL <a class="code" href="group___os_eci.html#ga98f524d4c8c7e0c5d911aeee93a41ad7">OSECI_GetTimeInUs</a> ( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2">ECI_DLLEXPORT</a> <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_APICALL <a class="code" href="group___os_eci.html#ga22a78e1a6df97fe84ba963b5fd347e13">OSECI_GetTimeInMs</a> ( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2">ECI_DLLEXPORT</a> <a class="code" href="_os_eci_8h.html#a8c1b4f26f2ef6b28fddecdcb92d23fdc">ECI_HANDLE</a> ECI_APICALL <a class="code" href="group___os_eci.html#ga92581b26c1fa084eff1434d47392b72a">OSECI_CreateEvent</a> ( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2">ECI_DLLEXPORT</a> <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_APICALL <a class="code" href="group___os_eci.html#ga768b7dc137b0b9ff875296651b9bbe7f">OSECI_SetEvent</a> ( <a class="code" href="_os_eci_8h.html#a8c1b4f26f2ef6b28fddecdcb92d23fdc">ECI_HANDLE</a> hEvent );</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2">ECI_DLLEXPORT</a> <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_APICALL <a class="code" href="group___os_eci.html#gab9c384dc9282418293a9ad82fcca8899">OSECI_WaitForSingleObject</a> ( <a class="code" href="_os_eci_8h.html#a8c1b4f26f2ef6b28fddecdcb92d23fdc">ECI_HANDLE</a> hEvent,</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                                                         <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>  dwTimeout );</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2">ECI_DLLEXPORT</a> <a class="code" href="_os_eci_8h.html#a8c1b4f26f2ef6b28fddecdcb92d23fdc">ECI_HANDLE</a> ECI_APICALL <a class="code" href="group___os_eci.html#ga2a9e414ece6ddcec8f3a02ac6f781981">OSECI_CreateMutex</a> ( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2">ECI_DLLEXPORT</a> <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_APICALL <a class="code" href="group___os_eci.html#ga337b7c5f69ccd7e1999e54bc1821888c">OSECI_LockMutex</a> ( <a class="code" href="_os_eci_8h.html#a8c1b4f26f2ef6b28fddecdcb92d23fdc">ECI_HANDLE</a> hMutex );</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2">ECI_DLLEXPORT</a> <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_APICALL <a class="code" href="group___os_eci.html#gaa96fcebebe8a67a97f074aafe88df0cd">OSECI_UnlockMutex</a> ( <a class="code" href="_os_eci_8h.html#a8c1b4f26f2ef6b28fddecdcb92d23fdc">ECI_HANDLE</a> hMutex );</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2">ECI_DLLEXPORT</a> <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_APICALL <a class="code" href="group___os_eci.html#gae8d2a8cd0baa59eb29f276c9f93a273f">OSECI_CloseHandle</a> ( <a class="code" href="_os_eci_8h.html#a8c1b4f26f2ef6b28fddecdcb92d23fdc">ECI_HANDLE</a> hHandle );</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<a class="code" href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2">ECI_DLLEXPORT</a> <a class="code" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_APICALL <a class="code" href="group___os_eci.html#ga91def06763ecef1933d3d20883851c8b">OSECI_GetLastError</a> ( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;}</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="preprocessor">#endif // __cplusplus</span></div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="preprocessor">#endif //__OSECI_H__</span></div><div class="ttc" id="group___os_eci_html_ga22a78e1a6df97fe84ba963b5fd347e13"><div class="ttname"><a href="group___os_eci.html#ga22a78e1a6df97fe84ba963b5fd347e13">OSECI_GetTimeInMs</a></div><div class="ttdeci">DWORD OSECI_GetTimeInMs(void)</div><div class="ttdoc">Returns the current time in milliseconds [ms]. </div></div>
<div class="ttc" id="_os_eci_8h_html_a16ac278d310943f39816b8361f2dad64"><div class="ttname"><a href="_os_eci_8h.html#a16ac278d310943f39816b8361f2dad64">PBYTE</a></div><div class="ttdeci">BYTE * PBYTE</div><div class="ttdoc">Define used datatype to easier porting the ECI to another OS. </div><div class="ttdef"><b>Definition:</b> OsEci.h:119</div></div>
<div class="ttc" id="group___os_eci_html_gae8d2a8cd0baa59eb29f276c9f93a273f"><div class="ttname"><a href="group___os_eci.html#gae8d2a8cd0baa59eb29f276c9f93a273f">OSECI_CloseHandle</a></div><div class="ttdeci">DWORD OSECI_CloseHandle(ECI_HANDLE hHandle)</div><div class="ttdoc">Closes a handle and deletes the object. </div></div>
<div class="ttc" id="group___os_eci_html_ga6f57394195cc7c1bc9f5037822169b2e"><div class="ttname"><a href="group___os_eci.html#ga6f57394195cc7c1bc9f5037822169b2e">OSECI_InterlockedExchangeAdd</a></div><div class="ttdeci">LONG OSECI_InterlockedExchangeAdd(PLONG plDest, LONG lValue)</div><div class="ttdoc">Performs an atomic addition of two LONG values. </div></div>
<div class="ttc" id="_os_eci_8h_html_acf217d2e4a6b508245d7a8dd510bc937"><div class="ttname"><a href="_os_eci_8h.html#acf217d2e4a6b508245d7a8dd510bc937">UINT16</a></div><div class="ttdeci">__uint16_t UINT16</div><div class="ttdoc">Define used datatype to easier porting the ECI to another OS. </div><div class="ttdef"><b>Definition:</b> OsEci.h:105</div></div>
<div class="ttc" id="_os_eci_8h_html_a659f272f7c6a88a64d3dfc2306384a5a"><div class="ttname"><a href="_os_eci_8h.html#a659f272f7c6a88a64d3dfc2306384a5a">PFLOAT</a></div><div class="ttdeci">FLOAT * PFLOAT</div><div class="ttdoc">Define used datatype to easier porting the ECI to another OS. </div><div class="ttdef"><b>Definition:</b> OsEci.h:124</div></div>
<div class="ttc" id="_os_eci_8h_html_a2a3e0cda5f1249bef6db47c5eb8e3813"><div class="ttname"><a href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a></div><div class="ttdeci">long LONG</div><div class="ttdoc">Define used datatype to easier porting the ECI to another OS. </div><div class="ttdef"><b>Definition:</b> OsEci.h:109</div></div>
<div class="ttc" id="_e_c_i__error_8h_html"><div class="ttname"><a href="_e_c_i__error_8h.html">ECI_error.h</a></div><div class="ttdoc">Definition of error codes used by the ECI. </div></div>
<div class="ttc" id="_os_eci_8h_html_a6addcc52e2dfddf231bf3213859ae2bb"><div class="ttname"><a href="_os_eci_8h.html#a6addcc52e2dfddf231bf3213859ae2bb">PCHAR</a></div><div class="ttdeci">CHAR * PCHAR</div><div class="ttdoc">Define used datatype to easier porting the ECI to another OS. </div><div class="ttdef"><b>Definition:</b> OsEci.h:118</div></div>
<div class="ttc" id="group___os_eci_html_ga98f524d4c8c7e0c5d911aeee93a41ad7"><div class="ttname"><a href="group___os_eci.html#ga98f524d4c8c7e0c5d911aeee93a41ad7">OSECI_GetTimeInUs</a></div><div class="ttdeci">DWORD OSECI_GetTimeInUs(void)</div><div class="ttdoc">Returns the current time in microseconds [us]. </div></div>
<div class="ttc" id="group___os_eci_html_ga86459103f99339a60e2b5d7aca9f0b85"><div class="ttname"><a href="group___os_eci.html#ga86459103f99339a60e2b5d7aca9f0b85">OSECI_InterlockedIncrement</a></div><div class="ttdeci">LONG OSECI_InterlockedIncrement(PLONG plDest)</div><div class="ttdoc">Increments the value of the specified LONG variable as an atomic operation. </div></div>
<div class="ttc" id="_os_eci_8h_html_a8c1b4f26f2ef6b28fddecdcb92d23fdc"><div class="ttname"><a href="_os_eci_8h.html#a8c1b4f26f2ef6b28fddecdcb92d23fdc">ECI_HANDLE</a></div><div class="ttdeci">void * ECI_HANDLE</div><div class="ttdoc">Define used datatype to easier porting the ECI to another OS. </div><div class="ttdef"><b>Definition:</b> OsEci.h:125</div></div>
<div class="ttc" id="_os_eci_8h_html_afc68eeaa85829baf22b9abcd7ca7a9ce"><div class="ttname"><a href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a></div><div class="ttdeci">__uint8_t BYTE</div><div class="ttdoc">Define used datatype to easier porting the ECI to another OS. </div><div class="ttdef"><b>Definition:</b> OsEci.h:101</div></div>
<div class="ttc" id="_os_eci_8h_html_a9cd49ddcba7cc97ffa1da63b3e5983c3"><div class="ttname"><a href="_os_eci_8h.html#a9cd49ddcba7cc97ffa1da63b3e5983c3">PBOOL</a></div><div class="ttdeci">BOOL * PBOOL</div><div class="ttdoc">Define used datatype to easier porting the ECI to another OS. </div><div class="ttdef"><b>Definition:</b> OsEci.h:120</div></div>
<div class="ttc" id="_os_eci_8h_html_a7927e087749615dae3114cc27b91c86d"><div class="ttname"><a href="_os_eci_8h.html#a7927e087749615dae3114cc27b91c86d">VOID</a></div><div class="ttdeci">void VOID</div><div class="ttdoc">Calling convention. </div><div class="ttdef"><b>Definition:</b> OsEci.h:99</div></div>
<div class="ttc" id="_os_eci_8h_html_a7b131903e5fe724ce96194b166121cd1"><div class="ttname"><a href="_os_eci_8h.html#a7b131903e5fe724ce96194b166121cd1">PLONG</a></div><div class="ttdeci">LONG * PLONG</div><div class="ttdoc">Define used datatype to easier porting the ECI to another OS. </div><div class="ttdef"><b>Definition:</b> OsEci.h:123</div></div>
<div class="ttc" id="group___os_eci_html_ga73231c724404136f28b00c9139f2f182"><div class="ttname"><a href="group___os_eci.html#ga73231c724404136f28b00c9139f2f182">OSECI_InterlockedOr</a></div><div class="ttdeci">LONG OSECI_InterlockedOr(PLONG plDest, LONG lValue)</div><div class="ttdoc">Performs an atomic OR operation on the specified LONG values. </div></div>
<div class="ttc" id="_os_eci_8h_html_a145673f2ae89ef29bf3ed667cb3d9d90"><div class="ttname"><a href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a></div><div class="ttdeci">__uint16_t WORD</div><div class="ttdoc">Define used datatype to easier porting the ECI to another OS. </div><div class="ttdef"><b>Definition:</b> OsEci.h:104</div></div>
<div class="ttc" id="_os_eci_8h_html_aebb9e13210d88d43e32e735ada43a425"><div class="ttname"><a href="_os_eci_8h.html#aebb9e13210d88d43e32e735ada43a425">CHAR</a></div><div class="ttdeci">char CHAR</div><div class="ttdoc">Define used datatype to easier porting the ECI to another OS. </div><div class="ttdef"><b>Definition:</b> OsEci.h:100</div></div>
<div class="ttc" id="_os_eci_8h_html_a44a84094d41db406043c92f2c6344acc"><div class="ttname"><a href="_os_eci_8h.html#a44a84094d41db406043c92f2c6344acc">PVOID</a></div><div class="ttdeci">VOID * PVOID</div><div class="ttdoc">Define used datatype to easier porting the ECI to another OS. </div><div class="ttdef"><b>Definition:</b> OsEci.h:117</div></div>
<div class="ttc" id="group___os_eci_html_gab9c384dc9282418293a9ad82fcca8899"><div class="ttname"><a href="group___os_eci.html#gab9c384dc9282418293a9ad82fcca8899">OSECI_WaitForSingleObject</a></div><div class="ttdeci">DWORD OSECI_WaitForSingleObject(ECI_HANDLE hEvent, DWORD dwTimeout)</div><div class="ttdoc">Wait until either the specified object is in the signaled state, or until the time-out interval elaps...</div></div>
<div class="ttc" id="_os_eci_8h_html_a77579f0f701f214fa86ee1830d4d9894"><div class="ttname"><a href="_os_eci_8h.html#a77579f0f701f214fa86ee1830d4d9894">UINT32</a></div><div class="ttdeci">__uint32_t UINT32</div><div class="ttdoc">Define used datatype to easier porting the ECI to another OS. </div><div class="ttdef"><b>Definition:</b> OsEci.h:107</div></div>
<div class="ttc" id="_os_eci_8h_html_a152eafecc30d1cfc91417246a62d77a3"><div class="ttname"><a href="_os_eci_8h.html#a152eafecc30d1cfc91417246a62d77a3">UINT8</a></div><div class="ttdeci">__uint8_t UINT8</div><div class="ttdoc">Define used datatype to easier porting the ECI to another OS. </div><div class="ttdef"><b>Definition:</b> OsEci.h:102</div></div>
<div class="ttc" id="_os_eci_8h_html_acceed5baabf160f4faaf0a4fae066272"><div class="ttname"><a href="_os_eci_8h.html#acceed5baabf160f4faaf0a4fae066272">BOOL</a></div><div class="ttdeci">__int32_t BOOL</div><div class="ttdoc">Define used datatype to easier porting the ECI to another OS. </div><div class="ttdef"><b>Definition:</b> OsEci.h:103</div></div>
<div class="ttc" id="_os_eci_8h_html_af632da489ebc3708ec3ab6791ee53fa4"><div class="ttname"><a href="_os_eci_8h.html#af632da489ebc3708ec3ab6791ee53fa4">ULONG</a></div><div class="ttdeci">unsigned long ULONG</div><div class="ttdoc">Define used datatype to easier porting the ECI to another OS. </div><div class="ttdef"><b>Definition:</b> OsEci.h:110</div></div>
<div class="ttc" id="group___os_eci_html_ga5034afea7b969ac8569dadef193deb09"><div class="ttname"><a href="group___os_eci.html#ga5034afea7b969ac8569dadef193deb09">OSECI_InterlockedDecrement</a></div><div class="ttdeci">LONG OSECI_InterlockedDecrement(PLONG plDest)</div><div class="ttdoc">Decrements the value of the specified LONG variable as an atomic operation. </div></div>
<div class="ttc" id="group___os_eci_html_ga8c27b6ebaf3784c9c7dc200270e7317d"><div class="ttname"><a href="group___os_eci.html#ga8c27b6ebaf3784c9c7dc200270e7317d">OSECI_Sleep</a></div><div class="ttdeci">void OSECI_Sleep(DWORD dwMilliseconds)</div><div class="ttdoc">Suspends the current thread for the specified time. </div></div>
<div class="ttc" id="_os_eci_8h_html_a102f8ee1db1bf1c41a6b4a4c68d930d4"><div class="ttname"><a href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a></div><div class="ttdeci">__uint32_t DWORD</div><div class="ttdoc">Define used datatype to easier porting the ECI to another OS. </div><div class="ttdef"><b>Definition:</b> OsEci.h:106</div></div>
<div class="ttc" id="_os_eci_8h_html_a750d65509437e48bc766a3f0f7e45ba6"><div class="ttname"><a href="_os_eci_8h.html#a750d65509437e48bc766a3f0f7e45ba6">INT32</a></div><div class="ttdeci">__int32_t INT32</div><div class="ttdoc">Define used datatype to easier porting the ECI to another OS. </div><div class="ttdef"><b>Definition:</b> OsEci.h:111</div></div>
<div class="ttc" id="_os_eci_8h_html_a619ac89b45648ef3e76af0e508bf4fd2"><div class="ttname"><a href="_os_eci_8h.html#a619ac89b45648ef3e76af0e508bf4fd2">ECI_DLLEXPORT</a></div><div class="ttdeci">#define ECI_DLLEXPORT</div><div class="ttdoc">DLL EXPORT definition. </div><div class="ttdef"><b>Definition:</b> OsEci.h:85</div></div>
<div class="ttc" id="_os_eci_8h_html_a4cc08484c518ed3ac3ec7327cf160869"><div class="ttname"><a href="_os_eci_8h.html#a4cc08484c518ed3ac3ec7327cf160869">UINT64</a></div><div class="ttdeci">__uint64_t UINT64</div><div class="ttdoc">Define used datatype to easier porting the ECI to another OS. </div><div class="ttdef"><b>Definition:</b> OsEci.h:115</div></div>
<div class="ttc" id="_os_eci_8h_html_a75a35943f2c3d08b5c1777dd3152b484"><div class="ttname"><a href="_os_eci_8h.html#a75a35943f2c3d08b5c1777dd3152b484">PECI_HANDLE</a></div><div class="ttdeci">ECI_HANDLE * PECI_HANDLE</div><div class="ttdoc">Define used datatype to easier porting the ECI to another OS. </div><div class="ttdef"><b>Definition:</b> OsEci.h:126</div></div>
<div class="ttc" id="_os_eci_8h_html_a98391febb385c4bce37998c513d6e972"><div class="ttname"><a href="_os_eci_8h.html#a98391febb385c4bce37998c513d6e972">HRESULT</a></div><div class="ttdeci">__uint32_t HRESULT</div><div class="ttdoc">Define used datatype to easier porting the ECI to another OS. </div><div class="ttdef"><b>Definition:</b> OsEci.h:113</div></div>
<div class="ttc" id="group___os_eci_html_ga87a4d0e80b08f687600e85efa2981c7e"><div class="ttname"><a href="group___os_eci.html#ga87a4d0e80b08f687600e85efa2981c7e">OSECI_InterlockedExchange</a></div><div class="ttdeci">LONG OSECI_InterlockedExchange(PLONG plDest, LONG lValue)</div><div class="ttdoc">Sets a LONG variable to the specified value as an atomic operation. </div></div>
<div class="ttc" id="_os_eci_8h_html_a22f81a29934ee110190db900880078fb"><div class="ttname"><a href="_os_eci_8h.html#a22f81a29934ee110190db900880078fb">PWORD</a></div><div class="ttdeci">WORD * PWORD</div><div class="ttdoc">Define used datatype to easier porting the ECI to another OS. </div><div class="ttdef"><b>Definition:</b> OsEci.h:121</div></div>
<div class="ttc" id="group___os_eci_html_ga2956c09619ce756f798f1bec43095558"><div class="ttname"><a href="group___os_eci.html#ga2956c09619ce756f798f1bec43095558">OSECI_uSleep</a></div><div class="ttdeci">void OSECI_uSleep(DWORD dwMicroseconds)</div><div class="ttdoc">Suspends the current thread for the specified time. </div></div>
<div class="ttc" id="group___os_eci_html_ga337b7c5f69ccd7e1999e54bc1821888c"><div class="ttname"><a href="group___os_eci.html#ga337b7c5f69ccd7e1999e54bc1821888c">OSECI_LockMutex</a></div><div class="ttdeci">DWORD OSECI_LockMutex(ECI_HANDLE hMutex)</div><div class="ttdoc">Acquires a mutual lock. </div></div>
<div class="ttc" id="_os_eci_8h_html_a436d4cf5287309e0355028caa5004769"><div class="ttname"><a href="_os_eci_8h.html#a436d4cf5287309e0355028caa5004769">QWORD</a></div><div class="ttdeci">__uint64_t QWORD</div><div class="ttdoc">Define used datatype to easier porting the ECI to another OS. </div><div class="ttdef"><b>Definition:</b> OsEci.h:108</div></div>
<div class="ttc" id="group___os_eci_html_ga2a9e414ece6ddcec8f3a02ac6f781981"><div class="ttname"><a href="group___os_eci.html#ga2a9e414ece6ddcec8f3a02ac6f781981">OSECI_CreateMutex</a></div><div class="ttdeci">ECI_HANDLE OSECI_CreateMutex(void)</div><div class="ttdoc">Creates a new unnamed mutex which can be uses for mutual exclusion. </div></div>
<div class="ttc" id="group___os_eci_html_ga92581b26c1fa084eff1434d47392b72a"><div class="ttname"><a href="group___os_eci.html#ga92581b26c1fa084eff1434d47392b72a">OSECI_CreateEvent</a></div><div class="ttdeci">ECI_HANDLE OSECI_CreateEvent(void)</div><div class="ttdoc">Creates a new unnamed event. </div></div>
<div class="ttc" id="group___os_eci_html_ga768b7dc137b0b9ff875296651b9bbe7f"><div class="ttname"><a href="group___os_eci.html#ga768b7dc137b0b9ff875296651b9bbe7f">OSECI_SetEvent</a></div><div class="ttdeci">DWORD OSECI_SetEvent(ECI_HANDLE hEvent)</div><div class="ttdoc">Set the state of the specified event object to signaled. </div></div>
<div class="ttc" id="_os_eci_8h_html_a187659e7b95e3e2d6527df6b1d70ef44"><div class="ttname"><a href="_os_eci_8h.html#a187659e7b95e3e2d6527df6b1d70ef44">PDWORD</a></div><div class="ttdeci">DWORD * PDWORD</div><div class="ttdoc">Define used datatype to easier porting the ECI to another OS. </div><div class="ttdef"><b>Definition:</b> OsEci.h:122</div></div>
<div class="ttc" id="_os_eci_8h_html_a16bfd2d54ef2fae58f7d01ef62378576"><div class="ttname"><a href="_os_eci_8h.html#a16bfd2d54ef2fae58f7d01ef62378576">INT64</a></div><div class="ttdeci">__int64_t INT64</div><div class="ttdoc">Define used datatype to easier porting the ECI to another OS. </div><div class="ttdef"><b>Definition:</b> OsEci.h:112</div></div>
<div class="ttc" id="_os_eci_8h_html_a8d06b04c04132c6f7c0fcb08c6167455"><div class="ttname"><a href="_os_eci_8h.html#a8d06b04c04132c6f7c0fcb08c6167455">FLOAT</a></div><div class="ttdeci">float FLOAT</div><div class="ttdoc">Define used datatype to easier porting the ECI to another OS. </div><div class="ttdef"><b>Definition:</b> OsEci.h:114</div></div>
<div class="ttc" id="group___os_eci_html_ga91def06763ecef1933d3d20883851c8b"><div class="ttname"><a href="group___os_eci.html#ga91def06763ecef1933d3d20883851c8b">OSECI_GetLastError</a></div><div class="ttdeci">DWORD OSECI_GetLastError(void)</div><div class="ttdoc">Returns the current thread&amp;#39;s last exception code. </div></div>
<div class="ttc" id="group___os_eci_html_gaa96fcebebe8a67a97f074aafe88df0cd"><div class="ttname"><a href="group___os_eci.html#gaa96fcebebe8a67a97f074aafe88df0cd">OSECI_UnlockMutex</a></div><div class="ttdeci">DWORD OSECI_UnlockMutex(ECI_HANDLE hMutex)</div><div class="ttdoc">Release a mutual lock. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cf6d034fbb8a82be17b39265b6ed736a.html">output</a></li><li class="navelem"><a class="el" href="dir_013aa2dbd031de27289c2a6c4d1b6da1.html">EciLinux_amd64</a></li><li class="navelem"><a class="el" href="dir_64848da707d64cadea108193a250fc7b.html">inc</a></li><li class="navelem"><a class="el" href="_os_eci_8h.html">OsEci.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
