<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECI API Documentation: ECI API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link id="icon" rel="icon" href="favicon_HMS.ico" type="image/ico" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="85%" border="0">
 <tbody>
 <tr style="height: 65px;">
  <td width="1%"></td>
  <td id="hmslogo" align="left" width="20%"><img alt="HMS Logo" height="55" src="hms-connecting-devices.png"/></td>
  <td align="center" valign="middle" width="59%">
    <H1>ECI API Documentation</H1>
    rev 1.13.3877.0
  </td>
  <td id="ixxatlogo"  width="20%"><img alt="Ixxat Logo" align="right" height="35" src="ixxat-by-hms-networks.png"/></td>
   <td width="0%" valign="middle">        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ECI API </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="api_overview"></a>
Overview</h1>
<p>The ECI driver allows you to use IXXAT CAN/LIN Interfaces within your own applications. Therefore the ECI provides you an easy to use API including demos how to use it.</p>
<p>There is a separate ECI driver resp. library for every interface family supported. Each ECI interface driver has its own unique number and own header file.</p>
<table class="doxtable">
<tr>
<th>ECI interface </th><th>Unique number</th><th>Header file </th></tr>
<tr>
<td>common ECI API function definition </td><td>ECIDRV </td><td><a class="el" href="_e_c_i_8h.html" title="ECI API function definitions for all IXXAT Interfaces. ">ECI.h</a>  </td></tr>
<tr>
<td>PC-I 04/PCI </td><td>ECI002 </td><td><a class="el" href="_e_c_i002_8h.html" title="ECI API function redefintions for IXXAT Interface: PC-I 04/PCI. ">ECI002.h</a>  </td></tr>
<tr>
<td>PC-I 04/104 </td><td>ECI003 </td><td><a class="el" href="_e_c_i003_8h.html" title="ECI API function redefintions for IXXAT Interface: PC-I 04/104. ">ECI003.h</a>  </td></tr>
<tr>
<td>iPC-I 320/PCI </td><td>ECI101 </td><td><a class="el" href="_e_c_i101_8h.html" title="ECI API function redefintions for IXXAT Interface: iPC-I 320/PCI. ">ECI101.h</a>  </td></tr>
<tr>
<td>iPC-I 320/ISA </td><td>ECI102 </td><td><a class="el" href="_e_c_i102_8h.html" title="ECI API function redefintions for IXXAT Interfaces: iPC-I 320/ISA (104). ">ECI102.h</a>  </td></tr>
<tr>
<td>iPC-I 320/104 </td><td>ECI102 </td><td><a class="el" href="_e_c_i102_8h.html" title="ECI API function redefintions for IXXAT Interfaces: iPC-I 320/ISA (104). ">ECI102.h</a>  </td></tr>
<tr>
<td>iPC-I XC16/PCI </td><td>ECI105 </td><td><a class="el" href="_e_c_i105_8h.html" title="ECI API function redefintions for IXXAT Interfaces: iPC-I XC16/PCI (PMC). ">ECI105.h</a>  </td></tr>
<tr>
<td>iPC-I XC16/PMC </td><td>ECI105 </td><td><a class="el" href="_e_c_i105_8h.html" title="ECI API function redefintions for IXXAT Interfaces: iPC-I XC16/PCI (PMC). ">ECI105.h</a>  </td></tr>
<tr>
<td>iPC-I XC16/PCIe </td><td>ECI10E </td><td><a class="el" href="_e_c_i10_e_8h.html" title="ECI API function redefintions for IXXAT Interface: iPC-I XC16/PCIe. ">ECI10E.h</a>  </td></tr>
<tr>
<td>USB-to-CAN compact </td><td>ECI109 </td><td><a class="el" href="_e_c_i109_8h.html" title="ECI API function redefintions for IXXAT Interface: USB-to-CAN compact. ">ECI109.h</a>  </td></tr>
<tr>
<td>USB-to-CAN II </td><td>ECI10A </td><td><a class="el" href="_e_c_i10_a_8h.html" title="ECI API function redefintions for IXXAT Interface: USB-to-CAN II. ">ECI10A.h</a>  </td></tr>
<tr>
<td>CAN-IB100/PCIe </td><td>ECI005 </td><td><a class="el" href="_e_c_i005_8h.html" title="ECI API function redefintions for IXXAT Interfaces: CAN-IB1x0/PCIe (Mini), (104), CAN-IB3x0/PCI (Mini...">ECI005.h</a>  </td></tr>
<tr>
<td>CAN-IB120/PCIe Mini </td><td>ECI005 </td><td><a class="el" href="_e_c_i005_8h.html" title="ECI API function redefintions for IXXAT Interfaces: CAN-IB1x0/PCIe (Mini), (104), CAN-IB3x0/PCI (Mini...">ECI005.h</a>  </td></tr>
<tr>
<td>CAN-IB130/PCIe 104 </td><td>ECI005 </td><td><a class="el" href="_e_c_i005_8h.html" title="ECI API function redefintions for IXXAT Interfaces: CAN-IB1x0/PCIe (Mini), (104), CAN-IB3x0/PCI (Mini...">ECI005.h</a>  </td></tr>
<tr>
<td>CAN-IB300/PCI </td><td>ECI005 </td><td><a class="el" href="_e_c_i005_8h.html" title="ECI API function redefintions for IXXAT Interfaces: CAN-IB1x0/PCIe (Mini), (104), CAN-IB3x0/PCI (Mini...">ECI005.h</a>  </td></tr>
<tr>
<td>CAN-IB500/PCIe FD </td><td>ECI005 </td><td><a class="el" href="_e_c_i005_8h.html" title="ECI API function redefintions for IXXAT Interfaces: CAN-IB1x0/PCIe (Mini), (104), CAN-IB3x0/PCI (Mini...">ECI005.h</a>  </td></tr>
<tr>
<td>CAN-IB520/PCIe Mini FD </td><td>ECI005 </td><td><a class="el" href="_e_c_i005_8h.html" title="ECI API function redefintions for IXXAT Interfaces: CAN-IB1x0/PCIe (Mini), (104), CAN-IB3x0/PCI (Mini...">ECI005.h</a>  </td></tr>
<tr>
<td>CAN-IB530/PCIe 104 FD </td><td>ECI005 </td><td><a class="el" href="_e_c_i005_8h.html" title="ECI API function redefintions for IXXAT Interfaces: CAN-IB1x0/PCIe (Mini), (104), CAN-IB3x0/PCI (Mini...">ECI005.h</a>  </td></tr>
<tr>
<td>CAN-IB200/PCIe </td><td>ECI111 </td><td><a class="el" href="_e_c_i111_8h.html" title="ECI API function redefintions for IXXAT Interfaces: CAN-IB2x0/PCIe (104), CAN-IB4x0/PCI (104)...">ECI111.h</a>  </td></tr>
<tr>
<td>CAN-IB210/XMC </td><td>ECI111 </td><td><a class="el" href="_e_c_i111_8h.html" title="ECI API function redefintions for IXXAT Interfaces: CAN-IB2x0/PCIe (104), CAN-IB4x0/PCI (104)...">ECI111.h</a>  </td></tr>
<tr>
<td>CAN-IB230/PCIe 104 </td><td>ECI111 </td><td><a class="el" href="_e_c_i111_8h.html" title="ECI API function redefintions for IXXAT Interfaces: CAN-IB2x0/PCIe (104), CAN-IB4x0/PCI (104)...">ECI111.h</a>  </td></tr>
<tr>
<td>CAN-IB400/PCI </td><td>ECI111 </td><td><a class="el" href="_e_c_i111_8h.html" title="ECI API function redefintions for IXXAT Interfaces: CAN-IB2x0/PCIe (104), CAN-IB4x0/PCI (104)...">ECI111.h</a>  </td></tr>
<tr>
<td>CAN-IB410/PMC </td><td>ECI111 </td><td><a class="el" href="_e_c_i111_8h.html" title="ECI API function redefintions for IXXAT Interfaces: CAN-IB2x0/PCIe (104), CAN-IB4x0/PCI (104)...">ECI111.h</a>  </td></tr>
<tr>
<td>CAN-IB600/PCIe FD </td><td>ECI111 </td><td><a class="el" href="_e_c_i111_8h.html" title="ECI API function redefintions for IXXAT Interfaces: CAN-IB2x0/PCIe (104), CAN-IB4x0/PCI (104)...">ECI111.h</a>  </td></tr>
<tr>
<td>CAN-IB610/XMC FD </td><td>ECI111 </td><td><a class="el" href="_e_c_i111_8h.html" title="ECI API function redefintions for IXXAT Interfaces: CAN-IB2x0/PCIe (104), CAN-IB4x0/PCI (104)...">ECI111.h</a>  </td></tr>
<tr>
<td>CAN-IB630/PCIe 104 FD </td><td>ECI111 </td><td><a class="el" href="_e_c_i111_8h.html" title="ECI API function redefintions for IXXAT Interfaces: CAN-IB2x0/PCIe (104), CAN-IB4x0/PCI (104)...">ECI111.h</a>  </td></tr>
<tr>
<td>USB-to-CAN<sup>V2</sup> compact </td><td>ECI113 </td><td><a class="el" href="_e_c_i113_8h.html" title="ECI API function redefintions for IXXAT Interface: USB-to-CAN V2. ">ECI113.h</a>  </td></tr>
<tr>
<td>USB-to-CAN<sup>V2</sup> embedded </td><td>ECI113 </td><td><a class="el" href="_e_c_i113_8h.html" title="ECI API function redefintions for IXXAT Interface: USB-to-CAN V2. ">ECI113.h</a>  </td></tr>
<tr>
<td>USB-to-CAN<sup>V2</sup> professional </td><td>ECI113 </td><td><a class="el" href="_e_c_i113_8h.html" title="ECI API function redefintions for IXXAT Interface: USB-to-CAN V2. ">ECI113.h</a>  </td></tr>
<tr>
<td>USB-to-CAN<sup>V2</sup> automotive </td><td>ECI113 </td><td><a class="el" href="_e_c_i113_8h.html" title="ECI API function redefintions for IXXAT Interface: USB-to-CAN V2. ">ECI113.h</a>  </td></tr>
<tr>
<td>USB-to-CAN FD compact </td><td>ECI116 </td><td><a class="el" href="_e_c_i116_8h.html" title="ECI API function redefintions for IXXAT Interface: USB-to-CAN FD. ">ECI116.h</a>  </td></tr>
<tr>
<td>USB-to-CAN FD embedded </td><td>ECI116 </td><td><a class="el" href="_e_c_i116_8h.html" title="ECI API function redefintions for IXXAT Interface: USB-to-CAN FD. ">ECI116.h</a>  </td></tr>
<tr>
<td>USB-to-CAN FD automotive </td><td>ECI116 </td><td><a class="el" href="_e_c_i116_8h.html" title="ECI API function redefintions for IXXAT Interface: USB-to-CAN FD. ">ECI116.h</a>  </td></tr>
<tr>
<td>USB-to-CAN FD PCIe Mini </td><td>ECI116 </td><td><a class="el" href="_e_c_i116_8h.html" title="ECI API function redefintions for IXXAT Interface: USB-to-CAN FD. ">ECI116.h</a>  </td></tr>
<tr>
<td>USB-to-CAR </td><td>ECI116 </td><td><a class="el" href="_e_c_i116_8h.html" title="ECI API function redefintions for IXXAT Interface: USB-to-CAN FD. ">ECI116.h</a>  </td></tr>
<tr>
<td>CAN-IB640/PCIe FD </td><td>ECI120 </td><td><a class="el" href="_e_c_i120_8h.html" title="ECI API function redefintions for IXXAT Interfaces: CAN-IB640/PCIe (104). ">ECI120.h</a>  </td></tr>
<tr>
<td>CAN@net NT 200/420 </td><td>ECI130 </td><td><a class="el" href="_e_c_i130_8h.html" title="ECI API function redefintions for IXXAT Interfaces: CAN@net NT. ">ECI130.h</a>  </td></tr>
</table>
<p>If you want to use only one type of ECI interface at one time you can directly use the ECIDRV_&lt;func&gt; function definitions and include one of the ECI&lt;nnn&gt;.h header files. Then your are able to switch easily to another ECI interface by changing the included header file only without the need to change to rest of your program code. If you want to use different ECI interfaces at one time you have to use ECI&lt;nnn&gt;_&lt;func&gt; function definitions however.</p>
<p>A description of each ECI API function can be found <a class="el" href="group___eci_api.html">here</a>.</p>
<p><br />
 </p>
<h1><a class="anchor" id="api_LibraryStates"></a>
ECI API Library States</h1>
<p>Before any ECI API function is called the library is in ECI_UNINITIALIZED state. To initialize the library <a class="el" href="group___eci_api.html#ga2d88069f6dbd88018c0e8c7ba80e5c43">ECIDRV_Initialize</a> has to be called. After that the library is in the state ECI_INITIALIZED and it is possible to obtain board and controller information from all configured boards by calling <a class="el" href="group___eci_api.html#gad01501556a7e1e67923a123f3f61d06c">ECIDRV_GetInfo</a>. If the desired controller is found it can be initialized by calling <a class="el" href="group___eci_api.html#ga8980fa432ec6ab3e191f4e4270be0e35">ECIDRV_CtrlOpen</a>. The returned <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a> identifies the just configured controller and is necessary for further controller tasks. To receive and transmit controller messages, the controller has to be started by calling <a class="el" href="group___eci_api.html#gabaab06f4f3c72f11768fdaf32b592233">ECIDRV_CtrlStart</a>. Calling <a class="el" href="group___eci_api.html#ga123b7fac4e8bb7784a4d4e3758cd5aab">ECIDRV_CtrlReceive</a> returns available messages and <a class="el" href="group___eci_api.html#ga6b4ed8299066527ec22820a795e7d31d">ECIDRV_CtrlSend</a> transmits the given message. The controller can be stopped by calling <a class="el" href="group___eci_api.html#ga747be6d36de1bd105ef82e492f56292b">ECIDRV_CtrlStop</a>. To change the controller parameters like CAN baud rate it is not necessary to close the controller completely. Just stop it and call <a class="el" href="group___eci_api.html#ga8980fa432ec6ab3e191f4e4270be0e35">ECIDRV_CtrlOpen</a> with the desired controller configuration. The controller handle does not change and thus remains valid. It also saves time by avoiding reconfiguration of the whole ECI interface. The following figure shows the library as well as the controller states.</p>
<div align="center">
<img src="dot_inline_dotgraph_1.png" alt="dot_inline_dotgraph_1.png" border="0" usemap="#dot_inline_dotgraph_1.map"/>
<map name="dot_inline_dotgraph_1.map" id="dot_inline_dotgraph_1.map"><area shape="poly" id="node1" href="group___hw_types.html#ga465a1b9b5e0ea4e85b1f9e707073a4f5" title="e_LIBSTATES" alt="" coords="359,83,354,76,339,69,315,64,285,61,252,59,219,61,189,64,165,69,149,76,144,83,149,91,165,98,189,103,219,106,252,107,285,106,315,103,339,98,354,91"/>
<area shape="poly" id="node2" href="group___hw_types.html#ga465a1b9b5e0ea4e85b1f9e707073a4f5" title="e_LIBSTATES" alt="" coords="418,202,410,192,386,183,349,176,303,172,252,170,200,172,154,176,117,183,94,192,86,202,94,212,117,221,154,228,200,233,252,234,303,233,349,228,386,221,410,212"/>
<area shape="poly" id="edge3" href="group___eci_api.html#ga2d88069f6dbd88018c0e8c7ba80e5c43" title=" ECIDRV_Initialize " alt="" coords="254,108,254,157,249,157,249,108"/>
<area shape="rect" id="edge3-label" href="group___eci_api.html#ga2d88069f6dbd88018c0e8c7ba80e5c43" title=" ECIDRV_Initialize " alt="" coords="252,131,365,146"/>
<area shape="poly" id="node3" href="group___ctrl_types.html#gafebad904e641817d598bca66348feb6e" title="e_CTRLSTATES" alt="" coords="392,329,385,319,365,310,334,303,295,298,252,297,208,298,169,303,138,310,118,319,111,329,118,339,138,348,169,355,208,359,252,361,295,359,334,355,365,348,385,339"/>
<area shape="poly" id="edge4" href="group___eci_api.html#ga8980fa432ec6ab3e191f4e4270be0e35" title=" ECIDRV_CtrlOpen " alt="" coords="197,234,182,252,180,262,182,272,193,288,189,291,177,274,174,262,177,250,193,231"/>
<area shape="rect" id="edge4-label" href="group___eci_api.html#ga8980fa432ec6ab3e191f4e4270be0e35" title=" ECIDRV_CtrlOpen " alt="" coords="180,258,297,273"/>
<area shape="poly" id="edge6" href="group___eci_api.html#gae4292d7552e1540c9701fa93182d1898" title=" ECIDRV_CtrlClose " alt="" coords="280,296,295,272,296,259,292,246,297,244,301,258,300,274,285,299"/>
<area shape="rect" id="edge6-label" href="group___eci_api.html#gae4292d7552e1540c9701fa93182d1898" title=" ECIDRV_CtrlClose " alt="" coords="298,258,417,273"/>
<area shape="poly" id="edge5" href="group___eci_api.html#ga8980fa432ec6ab3e191f4e4270be0e35" title=" ECIDRV_CtrlOpen " alt="" coords="386,316,409,320,419,329,413,336,399,340,398,335,410,332,414,329,407,325,385,321"/>
<area shape="rect" id="edge5-label" href="group___eci_api.html#ga8980fa432ec6ab3e191f4e4270be0e35" title=" ECIDRV_CtrlOpen " alt="" coords="416,322,534,336"/>
<area shape="poly" id="node4" href="group___ctrl_types.html#gafebad904e641817d598bca66348feb6e" title="e_CTRLSTATES" alt="" coords="363,448,357,440,341,434,317,428,286,425,252,424,217,425,187,428,162,434,146,440,141,448,146,455,162,462,187,467,217,471,252,472,286,471,317,467,341,462,357,455"/>
<area shape="poly" id="edge7" href="group___eci_api.html#gabaab06f4f3c72f11768fdaf32b592233" title=" ECIDRV_CtrlStart " alt="" coords="198,360,181,379,179,388,182,398,196,416,192,419,177,401,174,388,177,376,194,357"/>
<area shape="rect" id="edge7-label" href="group___eci_api.html#gabaab06f4f3c72f11768fdaf32b592233" title=" ECIDRV_CtrlStart " alt="" coords="180,385,296,400"/>
<area shape="poly" id="edge8" href="group___eci_api.html#ga747be6d36de1bd105ef82e492f56292b" title=" ECIDRV_CtrlStop " alt="" coords="279,423,292,405,294,396,293,386,287,373,292,371,298,384,300,396,297,407,284,426"/>
<area shape="rect" id="edge8-label" href="group___eci_api.html#ga747be6d36de1bd105ef82e492f56292b" title=" ECIDRV_CtrlStop " alt="" coords="297,385,410,400"/>
<area shape="poly" id="edge2" href="group___eci_api.html#ga7114b81012c69dbb735e6a1882f261be" title=" ECIDRV_Release " alt="" coords="8,80,20,67,51,55,77,50,103,54,134,67,138,71,134,75,131,71,102,60,77,56,52,60,23,71,12,83"/>
<area shape="rect" id="edge2-label" href="group___eci_api.html#ga7114b81012c69dbb735e6a1882f261be" title=" ECIDRV_Release " alt="" coords="22,39,132,54"/>
</map>
</div>
<p><br />
 </p>
<h1><a class="anchor" id="api_AllowedFunctions"></a>
Allowed Functions Calls in Different Library States</h1>
<p>The following table shows which functions can be called in the different library states.</p>
<table class="doxtable">
<tr>
<th><a class="el" href="group___hw_types.html#gga465a1b9b5e0ea4e85b1f9e707073a4f5a1bebdf0399db5d8d0510b23880f735c8">ECI_UNINITIALIZED</a> </th><th><a class="el" href="group___hw_types.html#gga465a1b9b5e0ea4e85b1f9e707073a4f5ae270ea84190c6a5767c450cc49dba301">ECI_INITIALIZED</a> </th><th><a class="el" href="group___ctrl_types.html#ggafebad904e641817d598bca66348feb6eac84f97ca3d5a759dd252f482cadd8165">ECI_CTRL_INITIALIZED</a> </th><th><a class="el" href="group___ctrl_types.html#ggafebad904e641817d598bca66348feb6ea49639fc6bbcafe7294715f15f1728889">ECI_CTRL_RUNNING</a>  </th></tr>
<tr>
<td><a class="el" href="group___eci_api.html#ga2d88069f6dbd88018c0e8c7ba80e5c43">ECIDRV_Initialize<br />
</a> <a class="el" href="group___eci_api.html#ga7114b81012c69dbb735e6a1882f261be">ECIDRV_Release</a>  </td><td><a class="el" href="group___eci_api.html#ga8980fa432ec6ab3e191f4e4270be0e35">ECIDRV_CtrlOpen</a> <a class="el" href="group___eci_api.html#gad01501556a7e1e67923a123f3f61d06c">ECIDRV_GetInfo</a> <a class="el" href="group___eci_api.html#gab75f16c82238d822a6f00debc1685bf6">ECIDRV_GetErrorString</a> <a class="el" href="group___eci_api.html#ga7114b81012c69dbb735e6a1882f261be">ECIDRV_Release</a>  </td><td><a class="el" href="group___eci_api.html#ga8980fa432ec6ab3e191f4e4270be0e35">ECIDRV_CtrlOpen</a> <a class="el" href="group___eci_api.html#gabaab06f4f3c72f11768fdaf32b592233">ECIDRV_CtrlStart</a> <a class="el" href="group___eci_api.html#gae932dc99927bf4ccc9d27913b1ac501e">ECIDRV_CtrlGetCapabilities</a> <a class="el" href="group___eci_api.html#gaad4bc951ef6728eb83f09e4657797c34">ECIDRV_CtrlGetStatus</a> <a class="el" href="group___eci_api.html#ga8fc270b21c8d8d027c6b3955781c7659">ECIDRV_CtrlSetStatusUpdateRate</a> <a class="el" href="group___eci_api.html#ga123b7fac4e8bb7784a4d4e3758cd5aab">ECIDRV_CtrlReceive</a> <a class="el" href="group___eci_api.html#ga6b0199955971c865a4fb9981c1811a6f">ECIDRV_CtrlSetAccFilter</a> <a class="el" href="group___eci_api.html#gae9128611dfbdf6aff8f290ae0c98d117">ECIDRV_CtrlAddFilterIds</a> <a class="el" href="group___eci_api.html#gac040a137ff1dd6a2009e27f079540310">ECIDRV_CtrlRemFilterIds</a> <a class="el" href="group___eci_api.html#ga3ba403b1f5c6c267450345321263c719">ECIDRV_CtrlCommand</a> <a class="el" href="group___eci_api.html#gab75f16c82238d822a6f00debc1685bf6">ECIDRV_GetErrorString</a> <a class="el" href="group___eci_api.html#gae4292d7552e1540c9701fa93182d1898">ECIDRV_CtrlClose</a> <a class="el" href="group___eci_api.html#ga7114b81012c69dbb735e6a1882f261be">ECIDRV_Release</a>  </td><td><a class="el" href="group___eci_api.html#ga747be6d36de1bd105ef82e492f56292b">ECIDRV_CtrlStop</a> <a class="el" href="group___eci_api.html#gae932dc99927bf4ccc9d27913b1ac501e">ECIDRV_CtrlGetCapabilities</a> <a class="el" href="group___eci_api.html#gaad4bc951ef6728eb83f09e4657797c34">ECIDRV_CtrlGetStatus</a> <a class="el" href="group___eci_api.html#ga6b4ed8299066527ec22820a795e7d31d">ECIDRV_CtrlSend</a> <a class="el" href="group___eci_api.html#ga123b7fac4e8bb7784a4d4e3758cd5aab">ECIDRV_CtrlReceive</a> <a class="el" href="group___eci_api.html#ga3ba403b1f5c6c267450345321263c719">ECIDRV_CtrlCommand</a> <a class="el" href="group___eci_api.html#gab75f16c82238d822a6f00debc1685bf6">ECIDRV_GetErrorString</a> <a class="el" href="group___eci_api.html#gae4292d7552e1540c9701fa93182d1898">ECIDRV_CtrlClose</a> <a class="el" href="group___eci_api.html#ga7114b81012c69dbb735e6a1882f261be">ECIDRV_Release</a>   </td></tr>
</table>
<p><br />
 </p>
<h1><a class="anchor" id="api_ThreadSafety"></a>
ECI API Thread Safety</h1>
<p>The ECI API can be used from multi threaded application but following issues have to be addressed:</p><ul>
<li>The ECI API itself does not mutual exclude concurrently calls from a program using the API. Therefore the OS ECI functions <a class="el" href="_os_eci_8h.html#a660b3287c1fefbe550d09dcd72c07a39">OS_LockMutex</a> and <a class="el" href="_os_eci_8h.html#a440180427b635cdef4d176de30229df1">OS_UnlockMutex</a> can be used.</li>
<li>The ECI API functions <a class="el" href="group___eci_api.html#ga2d88069f6dbd88018c0e8c7ba80e5c43">ECIDRV_Initialize</a> and <a class="el" href="group___eci_api.html#ga7114b81012c69dbb735e6a1882f261be">ECIDRV_Release</a> may never be called while any other thread is using the API. Take special care if a receive or transmit thread is still running while trying to close the ECI API. This will lead to a dead lock situations.</li>
<li>It is allowed to use different CAN or LIN controllers from different threads concurrently.</li>
<li>It is not allowed to call different ECI API functions of one CAN or LIN controller (same <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a>) concurrently with one exception. The ECI API functions <a class="el" href="group___eci_api.html#ga6b4ed8299066527ec22820a795e7d31d">ECIDRV_CtrlSend</a> and <a class="el" href="group___eci_api.html#ga123b7fac4e8bb7784a4d4e3758cd5aab">ECIDRV_CtrlReceive</a> may be used concurrently without usage of mutexes. So it is possible to have one receive thread and one transmit thread for each interface. But keep in mind that it is not allowed to have several transmit or receive threads for one interface without mutexes.</li>
<li>It is not possible to use one physical interface board concurrently from different processes. Every process opens, resets and starts the interface board from new. The first started processes will than loose communication to this interface and probably destroy the controller communication finally.</li>
</ul>
<p><br />
 </p>
<h1><a class="anchor" id="api_InterruptVsPolling"></a>
Interrupt Mode vs. Polling Mode</h1>
<p>The ECI API supports two modes to handle reception and transmission of messages. The first and recommended mode is the interrupt driven mode. This mode is enabled when the Flag ECI_SETTINGS_FLAG_POLLING_MODE from <a class="el" href="struct_e_c_i___h_w___p_a_r_a.html#aa46bc95abf75ac1fdd4c67538d68ef6e" title="Flag field for special purpose. ">ECI_HW_PARA::dwFlags</a> is <b>not</b> set. Then all hardware which uses interrupts like PCI and PCIe interfaces raise an interrupt as soon a message is available for reception or a transmission has finished. <br />
 The second mode is the polling mode. If the above mentioned flag is set during initializing, the corresponding interface does not use interrupts for receiving and transmitting messages. This mode is necessarily only in rare circumstance when using RTX or INtime with several PCI(e) interface which share the interrupt line. In some versions of RTX and INtime it is then not possible to use the interrupt line. <br />
 Setting or not setting the polling mode has a directly impact on the ECI API usage. When polling mode is enabled the ECI API does not support timeout handling for the <a class="el" href="group___eci_api.html#ga123b7fac4e8bb7784a4d4e3758cd5aab">ECIDRV_CtrlReceive</a> and <a class="el" href="group___eci_api.html#ga6b4ed8299066527ec22820a795e7d31d">ECIDRV_CtrlSend</a> functions. In polling mode the user application must poll these functions in an appropriate interval setting the timeout value to zero. Before calling the function again it is recommended to call <a class="el" href="_os_eci_8h.html#a43ee380d9a373c14d98f9c1374bbacab">OS_Sleep</a> with 1 ms or higher to save CPU time and give other threads some processing time. In interrupt mode both mentioned functions should be called with a timeout value. The timeout value depends on the user application. If the user's receive thread is dedicated to reception handling only, a long timeout value will safe CPU time.</p>
<p><br />
 </p>
<h1><a class="anchor" id="api_IsaInterfaces"></a>
Handling ISA/104 CAN Interfaces</h1>
<p>ISA and 104 interfaces require special handling. These interfaces are not plug and play and so must be configured manually. Each interface needs its own I/O address range and at best its own interrupt line, whereby ISA IRQ sharing is allowed on some PCs. When using an ISA interface with the ECI you should specify the ISA I/O address of the interfaces in the <a class="el" href="struct_e_c_i___h_w___p_a_r_a.html" title="Definition of the hardware configuration parameters. ">ECI_HW_PARA</a> structure. If running in interrupt driven mode you should also specify the ISA IRQ to use. If you have installed an ISA CAN interfaces with more than one controller, configure all controller to share the same interrupt, as the ECI does not support more than one interrupt per interface board. Also configure the interface to use level triggered interrupt signalling instead of edge triggered signalling.</p>
<p><br />
 </p>
<h1><a class="anchor" id="api_LoggingFunctions"></a>
Logging Functions</h1>
<p>The logging functions can be uses for debugging purposes. For writing an own application it is normally not necessary to use these functions, but can be useful if support is needed. These function do have an own state machine and can be called independently from the library states.</p>
<div align="center">
<img src="dot_inline_dotgraph_2.png" alt="dot_inline_dotgraph_2.png" border="0" usemap="#dot_inline_dotgraph_2.map"/>
<map name="dot_inline_dotgraph_2.map" id="dot_inline_dotgraph_2.map"><area shape="poly" id="node1" title="unconfigured" alt="" coords="165,83,162,76,150,69,133,64,111,61,87,59,63,61,42,64,24,69,13,76,9,83,13,91,24,98,42,103,63,106,87,107,111,106,133,103,150,98,162,91"/>
<area shape="poly" id="node2" title="configured / stopped" alt="" coords="169,202,165,192,154,183,136,176,113,172,87,170,62,172,39,176,21,183,9,192,5,202,9,212,21,221,39,228,62,233,87,234,113,233,136,228,154,221,165,212"/>
<area shape="poly" id="edge2" href="group___eci_api.html#ga47f3aa1730028381f26a0d53806181ee" title=" ECIDRV_LogConfig " alt="" coords="90,108,90,157,85,157,85,108"/>
<area shape="rect" id="edge2-label" href="group___eci_api.html#ga47f3aa1730028381f26a0d53806181ee" title=" ECIDRV_LogConfig " alt="" coords="87,131,213,146"/>
<area shape="poly" id="edge3" href="group___eci_api.html#ga47f3aa1730028381f26a0d53806181ee" title=" ECIDRV_LogConfig " alt="" coords="165,188,186,192,196,202,191,210,179,214,177,209,188,206,191,202,184,197,164,194"/>
<area shape="rect" id="edge3-label" href="group___eci_api.html#ga47f3aa1730028381f26a0d53806181ee" title=" ECIDRV_LogConfig " alt="" coords="193,195,319,210"/>
<area shape="poly" id="node3" title="started" alt="" coords="136,321,133,313,127,307,116,301,102,298,87,297,72,298,59,301,48,307,41,313,39,321,41,328,48,335,59,340,72,344,87,345,102,344,116,340,127,335,133,328"/>
<area shape="poly" id="edge4" href="group___eci_api.html#gab75804b5c04df4d03987505c7025d6fb" title=" ECIDRV_LogStart " alt="" coords="39,230,18,250,15,260,18,272,28,285,41,296,38,300,24,289,13,274,10,260,14,247,35,226"/>
<area shape="rect" id="edge4-label" href="group___eci_api.html#gab75804b5c04df4d03987505c7025d6fb" title=" ECIDRV_LogStart " alt="" coords="15,258,133,273"/>
<area shape="poly" id="edge5" href="group___eci_api.html#gab85b130a83d8264572ba576edc750fb2" title=" ECIDRV_LogStop " alt="" coords="112,299,128,280,131,270,130,259,123,245,128,242,135,257,137,270,133,283,116,303"/>
<area shape="rect" id="edge5-label" href="group___eci_api.html#gab85b130a83d8264572ba576edc750fb2" title=" ECIDRV_LogStop " alt="" coords="134,258,249,273"/>
<area shape="poly" id="edge6" href="group___eci_api.html#ga9ed876f541dddf8eebbbd8348cfe8542" title=" ECIDRV_LogRead " alt="" coords="132,308,153,311,162,321,157,329,146,333,144,327,154,325,157,321,150,316,131,314"/>
<area shape="rect" id="edge6-label" href="group___eci_api.html#ga9ed876f541dddf8eebbbd8348cfe8542" title=" ECIDRV_LogRead " alt="" coords="160,314,276,328"/>
</map>
</div>
<p><br />
 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
