<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECI API Documentation: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link id="icon" rel="icon" href="favicon_HMS.ico" type="image/ico" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="85%" border="0">
 <tbody>
 <tr style="height: 65px;">
  <td width="1%"></td>
  <td id="hmslogo" align="left" width="20%"><img alt="HMS Logo" height="55" src="hms-connecting-devices.png"/></td>
  <td align="center" valign="middle" width="59%">
    <H1>ECI API Documentation</H1>
    rev 1.13.3877.0
  </td>
  <td id="ixxatlogo"  width="20%"><img alt="Ixxat Logo" align="right" height="35" src="ixxat-by-hms-networks.png"/></td>
   <td width="0%" valign="middle">        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_E">E</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_e_c_i___c_a_n_f_i_l_t_e_r.html">ECI_CANFILTER</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_e_c_i___c_t_r_l___c_o_n_f_i_g.html">ECI_CTRL_CONFIG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_e_c_i___i_s_a___s_e_t_t_i_n_g_s.html">ECI_ISA_SETTINGS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_e_c_i___l_i_n_m_e_s_s_a_g_e.html">ECI_LINMESSAGE</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html">ECI_CANINITLINE</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_e_c_i___c_t_r_l___f_i_l_t_e_r.html">ECI_CTRL_FILTER</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_e_c_i___l_i_n___c_m_d___r_e_q___h_d.html">ECI_LIN_CMD_REQ_HD</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html">ECI_LINMSGINFO</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_e_c_i___c_a_n___c_m_d___r_e_q___h_d.html">ECI_CAN_CMD_REQ_HD</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_e_c_i___c_a_n_m_e_s_s_a_g_e.html">ECI_CANMESSAGE</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_e_c_i___c_t_r_l___i_n_f_o.html">ECI_CTRL_INFO</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_e_c_i___l_i_n___c_m_d___r_e_s___h_d.html">ECI_LIN_CMD_RES_HD</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_e_c_i___l_i_n_s_t_a_t_u_s.html">ECI_LINSTATUS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_e_c_i___c_a_n___c_m_d___r_e_s___h_d.html">ECI_CAN_CMD_RES_HD</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html">ECI_CANMSGINFO</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_e_c_i___c_t_r_l___m_e_s_s_a_g_e.html">ECI_CTRL_MESSAGE</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html">ECI_LINCAPABILITIES</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_e_c_i___l_o_g___c_o_n_f_i_g.html">ECI_LOG_CONFIG</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_e_c_i___c_a_n_b_t_p.html">ECI_CANBTP</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html">ECI_CANSTATUS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_e_c_i___c_t_r_l___s_t_a_t_u_s.html">ECI_CTRL_STATUS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_e_c_i___l_i_n_c_m_d_r_e_q_u_e_s_t.html">ECI_LINCMDREQUEST</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_e_c_i___l_o_g___e_n_t_r_y.html">ECI_LOG_ENTRY</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html">ECI_CANCAPABILITIES</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_e_c_i___c_t_r_l___c_a_p_a_b_i_l_i_t_i_e_s.html">ECI_CTRL_CAPABILITIES</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_e_c_i___h_w___i_n_f_o.html">ECI_HW_INFO</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_e_c_i___l_i_n_c_m_d_r_e_s_p_o_n_s_e.html">ECI_LINCMDRESPONSE</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_e_c_i___p_c_i___s_e_t_t_i_n_g_s.html">ECI_PCI_SETTINGS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_e_c_i___c_a_n_c_m_d_r_e_q_u_e_s_t.html">ECI_CANCMDREQUEST</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_e_c_i___c_t_r_l___c_m_d_r_e_q_u_e_s_t.html">ECI_CTRL_CMDREQUEST</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_e_c_i___h_w___p_a_r_a.html">ECI_HW_PARA</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_e_c_i___l_i_n_f_i_l_t_e_r.html">ECI_LINFILTER</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_e_c_i___s_c_h_e_d_u_l_e_r___s_e_t_t_i_n_g_s.html">ECI_SCHEDULER_SETTINGS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_e_c_i___c_a_n_c_m_d_r_e_s_p_o_n_s_e.html">ECI_CANCMDRESPONSE</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_e_c_i___c_t_r_l___c_m_d_r_e_s_p_o_n_s_e.html">ECI_CTRL_CMDRESPONSE</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_e_c_i___i_p___s_e_t_t_i_n_g_s.html">ECI_IP_SETTINGS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_e_c_i___l_i_n_i_n_i_t_l_i_n_e.html">ECI_LININITLINE</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_e_c_i___u_s_b___s_e_t_t_i_n_g_s.html">ECI_USB_SETTINGS</a>&#160;&#160;&#160;</td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_E">E</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
