<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECI API Documentation: ECI Device Administrator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link id="icon" rel="icon" href="favicon_HMS.ico" type="image/ico" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="85%" border="0">
 <tbody>
 <tr style="height: 65px;">
  <td width="1%"></td>
  <td id="hmslogo" align="left" width="20%"><img alt="HMS Logo" height="55" src="hms-connecting-devices.png"/></td>
  <td align="center" valign="middle" width="59%">
    <H1>ECI API Documentation</H1>
    rev 1.13.3877.0
  </td>
  <td id="ixxatlogo"  width="20%"><img alt="Ixxat Logo" align="right" height="35" src="ixxat-by-hms-networks.png"/></td>
   <td width="0%" valign="middle">        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('device_admin.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ECI Device Administrator </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="idx_dev_admin_maintenance"></a>
Device Code Maintenance</h1>
<p>The ECI Device Administrator is a tool to maintain the device code of all supported IXXAT interfaces. This especially includes the CAN-IBxx0/PCIe series which are based on an FPGA design and thus can easily upgraded.<br />
</p>
<h1><a class="anchor" id="idx_dev_admin_info"></a>
Device Information</h1>
<p>The ECI Device Administrator can also be used to show information to all supported IXXAT interfaces. By setting <code>--outputlevel=3</code> ECI Device Administrator shows very detailed information to the device and its controller including the count, type, bus coupling and features.</p>
<h1><a class="anchor" id="idx_dev_admin_cmdline"></a>
Command Line Arguments</h1>
<table class="doxtable">
<tr>
<th>Option </th><th>Description  </th></tr>
<tr>
<td><code>-h</code>, <br />
 <code>--help</code> </td><td>Show this help and exit </td></tr>
<tr>
<td><code>-v</code>, <br />
 <code>--version</code> </td><td>Show version and copyright information and exit </td></tr>
<tr>
<td><code>-o LEVEL</code>, <br />
 <code>--outputlevel=LEVEL</code> </td><td>Set LinuxEciDeviceAdmin output level to [0..9] where 0 is no output and 9 is verbose output.<br />
 0=silent, 1=default, 2=verbose, 3=very verbose, 4=debug, 5=memory dump, 6=function call </td></tr>
<tr>
<td><code>-s</code>, <br />
 <code>--showonly</code> </td><td>Show information only for all or specified interfaces without updating them.<br />
If this option is set, all flash update dependent options will be ignored </td></tr>
<tr>
<td><code>-a</code>, <br />
 <code>--autoupdate</code> </td><td>Enable automatic update for all or specified interfaces. This option may not be combined with <code>--showonly</code> </td></tr>
<tr>
<td><code>-i TYPE [TYPE ...]</code>, <br />
 <code>--interface=TYPE[,TYPE,...]</code> </td><td>Limit LinuxEciDeviceAdmin to specified interface types. Several interfaces can be specified at once. The interface type is the hexadecimal number of the device driver. e.g.: 105 for iPC-I XC16/PCI </td></tr>
<tr>
<td><code>--simulatewrite</code> </td><td>Enable write simulation mode. Flashing of the device is simulated. The flash memory remains untouched, only the verify step is really performed. This switch can be used to check the consistency of a flash firmware file </td></tr>
<tr>
<td><code>--forceupdate</code> </td><td>Enable forced update. Flashing of the device is performed, even if the version numbers match and no update is necessary. This option may not be combined with <code>--showonly</code> </td></tr>
<tr>
<td><code>--forceverify</code> </td><td>Enable forced verify. Verifying the flash content is performed even if the version numbers match. In case verifying fails the device is updated. This option may not be combined with <code>--showonly</code> </td></tr>
</table>
<h1><a class="anchor" id="idx_dev_admin_info_example"></a>
Device Information Example</h1>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;===========================================================================</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;ECI Hardware Name   : &quot;CAN-IB1x0/PCIe (Mini), (104)&quot;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;ECI Driver Type     : 0x0005</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;ECI Hardware Class  : PCI</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;---------------------------------------------------------------------------</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;ECI Rel. Board Index: 0</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;Time elapsed        : 3 ms for opening board</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;Hardware Type       : &quot;CAN-IB100/PCIe&quot;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;Hardware Version    : 00.00.03.00</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;Hardware Serial No. : &quot;HW293404&quot;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;Boot Manager ID     : &quot;n/a&quot;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;Boot Manager Version: 00.00.00.00</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;Device Update       : Not available</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;Time elapsed        : 3 ms for downloading and starting ECI firmware</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;Firmware ID         : &quot;DAL V3&quot;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;Firmware Version    : 00.03.00.00</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;Controller Count    : 2</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;---------------------</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;Controller Index    : 0</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;Controller Class    : CAN</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;Controller State    : 0</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;Controller Type     : IFI CAN (ALTERA FPGA CAN)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;Bus Coupling        : High Speed (ISO/IS 11898-2)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;Controller Features : 0x0c5f</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;Clock Frequency     : 1000 kHz</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;TS Counter Divisor  : 1</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;Prio. TX Queue Count: 2</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;---------------------</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;Controller Index    : 1</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;Controller Class    : CAN</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;Controller State    : 0</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;Controller Type     : IFI CAN (ALTERA FPGA CAN)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;Bus Coupling        : High Speed (ISO/IS 11898-2)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;Controller Features : 0x0c5f</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;Clock Frequency     : 1000 kHz</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;TS Counter Divisor  : 1</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;Prio. TX Queue Count: 2</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;---------------------</div></div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
