<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECI API Documentation: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link id="icon" rel="icon" href="favicon_HMS.ico" type="image/ico" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="85%" border="0">
 <tbody>
 <tr style="height: 65px;">
  <td width="1%"></td>
  <td id="hmslogo" align="left" width="20%"><img alt="HMS Logo" height="55" src="hms-connecting-devices.png"/></td>
  <td align="center" valign="middle" width="59%">
    <H1>ECI API Documentation</H1>
    rev 1.13.3877.0
  </td>
  <td id="ixxatlogo"  width="20%"><img alt="Ixxat Logo" align="right" height="35" src="ixxat-by-hms-networks.png"/></td>
   <td width="0%" valign="middle">        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_e_c_i_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_e_c_i_8h.html" target="_self">ECI.h</a></td><td class="desc">ECI API function definitions for all IXXAT Interfaces </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_e_c_i002_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_e_c_i002_8h.html" target="_self">ECI002.h</a></td><td class="desc">ECI API function redefintions for IXXAT Interface: PC-I 04/PCI </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_e_c_i003_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_e_c_i003_8h.html" target="_self">ECI003.h</a></td><td class="desc">ECI API function redefintions for IXXAT Interface: PC-I 04/104 </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_e_c_i005_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_e_c_i005_8h.html" target="_self">ECI005.h</a></td><td class="desc">ECI API function redefintions for IXXAT Interfaces: CAN-IB1x0/PCIe (Mini), (104), CAN-IB3x0/PCI (Mini), (104), CAN-IB5x0/PCIe FD (Mini), (104), CAN-IB7x0/PCIe FD (Mini), (104) </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_e_c_i101_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_e_c_i101_8h.html" target="_self">ECI101.h</a></td><td class="desc">ECI API function redefintions for IXXAT Interface: iPC-I 320/PCI </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_e_c_i102_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_e_c_i102_8h.html" target="_self">ECI102.h</a></td><td class="desc">ECI API function redefintions for IXXAT Interfaces: iPC-I 320/ISA (104) </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_e_c_i105_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_e_c_i105_8h.html" target="_self">ECI105.h</a></td><td class="desc">ECI API function redefintions for IXXAT Interfaces: iPC-I XC16/PCI (PMC) </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_e_c_i109_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_e_c_i109_8h.html" target="_self">ECI109.h</a></td><td class="desc">ECI API function redefintions for IXXAT Interface: USB-to-CAN compact </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_e_c_i10_a_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_e_c_i10_a_8h.html" target="_self">ECI10A.h</a></td><td class="desc">ECI API function redefintions for IXXAT Interface: USB-to-CAN II </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_e_c_i10_e_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_e_c_i10_e_8h.html" target="_self">ECI10E.h</a></td><td class="desc">ECI API function redefintions for IXXAT Interface: iPC-I XC16/PCIe </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_e_c_i111_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_e_c_i111_8h.html" target="_self">ECI111.h</a></td><td class="desc">ECI API function redefintions for IXXAT Interfaces: CAN-IB2x0/PCIe (104), CAN-IB4x0/PCI (104), CAN-IB6x0/PCIe FD (104) and CAN-IB8x0/PCI FD (104) </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_e_c_i113_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_e_c_i113_8h.html" target="_self">ECI113.h</a></td><td class="desc">ECI API function redefintions for IXXAT Interface: USB-to-CAN V2 </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_e_c_i116_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_e_c_i116_8h.html" target="_self">ECI116.h</a></td><td class="desc">ECI API function redefintions for IXXAT Interface: USB-to-CAN FD </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_e_c_i120_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_e_c_i120_8h.html" target="_self">ECI120.h</a></td><td class="desc">ECI API function redefintions for IXXAT Interfaces: CAN-IB640/PCIe (104) </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_e_c_i130_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_e_c_i130_8h.html" target="_self">ECI130.h</a></td><td class="desc">ECI API function redefintions for IXXAT Interfaces: CAN@net NT </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_e_c_i__align_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_e_c_i__align_8h.html" target="_self">ECI_align.h</a></td><td class="desc">Definitions for alignment of structures </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_e_c_i__cantype_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_e_c_i__cantype_8h.html" target="_self">ECI_cantype.h</a></td><td class="desc">Definition of types, structs and unions for CAN initialization and communication </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_e_c_i__error_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_e_c_i__error_8h.html" target="_self">ECI_error.h</a></td><td class="desc">Definition of error codes used by the ECI </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_e_c_i__hwtype_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_e_c_i__hwtype_8h.html" target="_self">ECI_hwtype.h</a></td><td class="desc">Definition of types, structs and unions for hardware initialization and communication </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_e_c_i__lintype_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_e_c_i__lintype_8h.html" target="_self">ECI_lintype.h</a></td><td class="desc">Definition of types, structs and unions for LIN initialization and communication </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_e_c_i__logging_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_e_c_i__logging_8h.html" target="_self">ECI_logging.h</a></td><td class="desc">Definition of types, structs and unions for logging feature </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_e_c_i__strings_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_e_c_i__strings_8h.html" target="_self">ECI_strings.h</a></td><td class="desc">Utility function to convert ECI defines to human readable string </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_e_c_i__thread_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_e_c_i__thread_8h.html" target="_self">ECI_thread.h</a></td><td class="desc">Definition of types, structs and unions for thread initialization </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_e_c_i__version_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_e_c_i__version_8h.html" target="_self">ECI_version.h</a></td><td class="desc">Definitions for version access of arrays </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_os_eci_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_os_eci_8h.html" target="_self">OsEci.h</a></td><td class="desc">OS dependent function hiding </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
