<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECI API Documentation: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link id="icon" rel="icon" href="favicon_HMS.ico" type="image/ico" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="85%" border="0">
 <tbody>
 <tr style="height: 65px;">
  <td width="1%"></td>
  <td id="hmslogo" align="left" width="20%"><img alt="HMS Logo" height="55" src="hms-connecting-devices.png"/></td>
  <td align="center" valign="middle" width="59%">
    <H1>ECI API Documentation</H1>
    rev 1.13.3877.0
  </td>
  <td id="ixxatlogo"  width="20%"><img alt="Ixxat Logo" align="right" height="35" src="ixxat-by-hms-networks.png"/></td>
   <td width="0%" valign="middle">        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dlc
: <a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#a2680612748cbf8086ce2946fcc590dc3">ECI_CANMSGINFO</a>
, <a class="el" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#a943df07fdcbbd98f84d5fcd6a330ee73">ECI_LINMSGINFO</a>
</li>
<li>dwAddress
: <a class="el" href="struct_e_c_i___i_s_a___s_e_t_t_i_n_g_s.html#a51e2e9d8d1615be3851e8ae7fb7b0a75">ECI_ISA_SETTINGS</a>
</li>
<li>dwBPS
: <a class="el" href="struct_e_c_i___c_a_n_b_t_p.html#a80d487a60ed92ad0a122ee0ba4a8518b">ECI_CANBTP</a>
</li>
<li>dwCanClkFreq
: <a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a75f9d0098443e7b99e7b9172a9c0d65a">ECI_CANCAPABILITIES</a>
</li>
<li>dwClockFreq
: <a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a682359b4fd8fddc3a8cbae9f9f300a82">ECI_CANCAPABILITIES</a>
, <a class="el" href="struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#aa8121fa431924ca34fe3ccb4caa8cb8d">ECI_LINCAPABILITIES</a>
</li>
<li>dwCode
: <a class="el" href="struct_e_c_i___c_a_n_f_i_l_t_e_r.html#aabf78b073a7bbf0a3a95f61caaaae570">ECI_CANFILTER</a>
</li>
<li>dwCpuAffinity
: <a class="el" href="struct_e_c_i___s_c_h_e_d_u_l_e_r___s_e_t_t_i_n_g_s.html#a5f93dda68efb83c0a9c56b76b6e6aa3f">ECI_SCHEDULER_SETTINGS</a>
</li>
<li>dwCtrlCount
: <a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#a2c1af9b3708ec4b80bc6148dcbe71a77">ECI_HW_INFO</a>
</li>
<li>dwDevId
: <a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#ad7fddc10c3ac7552225de1e191696987">ECI_HW_INFO</a>
</li>
<li>dwDtxDivisor
: <a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a9f6043064f4b0da7cd2c89a6d6103856">ECI_CANCAPABILITIES</a>
, <a class="el" href="struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#ac1565d6a1e12f4eff05fd4c99326521c">ECI_LINCAPABILITIES</a>
</li>
<li>dwDtxMaxTicks
: <a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a705b5847db3537a0c7a1783343c64ba7">ECI_CANCAPABILITIES</a>
, <a class="el" href="struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#aecf4fd05095cf268fa7d4d22039fc845">ECI_LINCAPABILITIES</a>
</li>
<li>dwFeatures
: <a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a62b011601498001ff5e8ad93ae7059a9">ECI_CANCAPABILITIES</a>
, <a class="el" href="struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a9109141350e885037eab418b6c5f83e5">ECI_LINCAPABILITIES</a>
</li>
<li>dwFlags
: <a class="el" href="struct_e_c_i___h_w___p_a_r_a.html#aa46bc95abf75ac1fdd4c67538d68ef6e">ECI_HW_PARA</a>
, <a class="el" href="struct_e_c_i___l_o_g___e_n_t_r_y.html#a52dba1ea5ffa09a672ebc4ef6d45c83f">ECI_LOG_ENTRY</a>
</li>
<li>dwIsExtended
: <a class="el" href="struct_e_c_i___c_a_n_f_i_l_t_e_r.html#a2526f9cb17c2cb73796e51d10559a47d">ECI_CANFILTER</a>
</li>
<li>dwLogMode
: <a class="el" href="struct_e_c_i___l_o_g___c_o_n_f_i_g.html#acd38936ae3f82a7ca69bbb7738e4a95c">ECI_LOG_CONFIG</a>
</li>
<li>dwLogSize
: <a class="el" href="struct_e_c_i___l_o_g___c_o_n_f_i_g.html#ad45ec1125f9bc8ae05a8c355df08db51">ECI_LOG_CONFIG</a>
</li>
<li>dwLogSources
: <a class="el" href="struct_e_c_i___l_o_g___c_o_n_f_i_g.html#a0d390ec0d65899216ca5df5617eac6a1">ECI_LOG_CONFIG</a>
</li>
<li>dwLostCount
: <a class="el" href="struct_e_c_i___l_o_g___e_n_t_r_y.html#a26150a17eb553dcaf53956ba82b906f1">ECI_LOG_ENTRY</a>
</li>
<li>dwMask
: <a class="el" href="struct_e_c_i___c_a_n_f_i_l_t_e_r.html#adba26a26e5f9c83a3195d1ee4258a339">ECI_CANFILTER</a>
</li>
<li>dwMode
: <a class="el" href="struct_e_c_i___c_a_n_b_t_p.html#a0f02b55eb50a314685112dcda0553bdf">ECI_CANBTP</a>
</li>
<li>dwMsgId
: <a class="el" href="struct_e_c_i___c_a_n_m_e_s_s_a_g_e.html#a54d7b490d4d9479b199178ab96fb7b49">ECI_CANMESSAGE</a>
, <a class="el" href="struct_e_c_i___l_i_n_m_e_s_s_a_g_e.html#a99568f389df86f50403f3bf9d6154765">ECI_LINMESSAGE</a>
</li>
<li>dwNoOfPrioQueues
: <a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a204dcd8fb99b1973cd4f24b32e472de5">ECI_CANCAPABILITIES</a>
, <a class="el" href="struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#ab195c014e95066ed0af02adfaa35a9de">ECI_LINCAPABILITIES</a>
</li>
<li>dwPriClkFreq
: <a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a9362839c8df7fef0394a10827ca57b6f">ECI_CANCAPABILITIES</a>
</li>
<li>dwProtocol
: <a class="el" href="struct_e_c_i___i_p___s_e_t_t_i_n_g_s.html#a741ac9702e59edf0902b45c43737148c">ECI_IP_SETTINGS</a>
</li>
<li>dwReserved
: <a class="el" href="struct_e_c_i___c_a_n_c_m_d_r_e_q_u_e_s_t.html#acb7ff56824dd4e6ad47a09e6f4a5a792">ECI_CANCMDREQUEST</a>
, <a class="el" href="struct_e_c_i___c_a_n_c_m_d_r_e_s_p_o_n_s_e.html#ab74cb4d452323524b7ef222bdc620bc4">ECI_CANCMDRESPONSE</a>
, <a class="el" href="struct_e_c_i___l_i_n_c_m_d_r_e_q_u_e_s_t.html#a6ff0d907d251adb01a02e2299402f34d">ECI_LINCMDREQUEST</a>
, <a class="el" href="struct_e_c_i___l_i_n_c_m_d_r_e_s_p_o_n_s_e.html#a930ac54e5651ed17efdc5cb06814db4d">ECI_LINCMDRESPONSE</a>
, <a class="el" href="struct_e_c_i___l_i_n_f_i_l_t_e_r.html#a9171e2c8df2010ec396f8c8acba89c29">ECI_LINFILTER</a>
, <a class="el" href="struct_e_c_i___p_c_i___s_e_t_t_i_n_g_s.html#a7a75d79adbd7e9b5f224f7c9e3410142">ECI_PCI_SETTINGS</a>
, <a class="el" href="struct_e_c_i___u_s_b___s_e_t_t_i_n_g_s.html#a6701d2851223530abe22425cff039fdc">ECI_USB_SETTINGS</a>
</li>
<li>dwSchedulerPolicy
: <a class="el" href="struct_e_c_i___s_c_h_e_d_u_l_e_r___s_e_t_t_i_n_g_s.html#af5e2f8cd4c76ce2d86715f0a9dac5c13">ECI_SCHEDULER_SETTINGS</a>
</li>
<li>dwSchedulerPriority
: <a class="el" href="struct_e_c_i___s_c_h_e_d_u_l_e_r___s_e_t_t_i_n_g_s.html#a288aa115ac2521549cb296e8ceba2700">ECI_SCHEDULER_SETTINGS</a>
</li>
<li>dwSource
: <a class="el" href="struct_e_c_i___l_o_g___e_n_t_r_y.html#a5e8b1fb06ff8b9602192f9009273b170">ECI_LOG_ENTRY</a>
</li>
<li>dwStatus
: <a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#addbc38638a934fccfbc633e34c64c475">ECI_CANSTATUS</a>
, <a class="el" href="struct_e_c_i___l_i_n_s_t_a_t_u_s.html#ad027a8dae9ae4cf931fd498bfcf569a6">ECI_LINSTATUS</a>
</li>
<li>dwTime
: <a class="el" href="struct_e_c_i___c_a_n_m_e_s_s_a_g_e.html#a62d9bcf6d3f5215a11d9aae1a33075df">ECI_CANMESSAGE</a>
, <a class="el" href="struct_e_c_i___l_i_n_m_e_s_s_a_g_e.html#a20c354701f81ca65d700013930043a7d">ECI_LINMESSAGE</a>
, <a class="el" href="struct_e_c_i___l_o_g___e_n_t_r_y.html#a47a767fc5fee2ef11d4a35b1ed7d8a82">ECI_LOG_ENTRY</a>
</li>
<li>dwTscDivisor
: <a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#ab47369f56affab89ed3d571767f82ff5">ECI_CANCAPABILITIES</a>
, <a class="el" href="struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a9e439b7e7eba6c7096c3d180916d583f">ECI_LINCAPABILITIES</a>
</li>
<li>dwVer
: <a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#aebde11487aebe7b0d358d10c63df15a5">ECI_CANCAPABILITIES</a>
, <a class="el" href="struct_e_c_i___c_a_n_c_m_d_r_e_q_u_e_s_t.html#a9eff9de2c1fa057bdcc72cc301c33f3a">ECI_CANCMDREQUEST</a>
, <a class="el" href="struct_e_c_i___c_a_n_c_m_d_r_e_s_p_o_n_s_e.html#a937a825032e121d3925a64dbe7620f1f">ECI_CANCMDRESPONSE</a>
, <a class="el" href="struct_e_c_i___c_a_n_f_i_l_t_e_r.html#a5f52c876f43b2f70046d8f76ea25ccd5">ECI_CANFILTER</a>
, <a class="el" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#af037da8e5f2cb04294a94c27cb052da8">ECI_CANINITLINE</a>
, <a class="el" href="struct_e_c_i___c_a_n_m_e_s_s_a_g_e.html#a249ecd7c722c9296fb079ac980bdbd20">ECI_CANMESSAGE</a>
, <a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#a4e96480400974912d870a579d27d2073">ECI_CANSTATUS</a>
, <a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#adf3d33c540f7aa32b52c834e0874623c">ECI_HW_INFO</a>
, <a class="el" href="struct_e_c_i___i_p___s_e_t_t_i_n_g_s.html#ab038706b0fc28ed7dc04f99f5b036f1d">ECI_IP_SETTINGS</a>
, <a class="el" href="struct_e_c_i___i_s_a___s_e_t_t_i_n_g_s.html#a393118b3e89feeb4a71e8c6051eb4890">ECI_ISA_SETTINGS</a>
, <a class="el" href="struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a9fdfd5079d9be6e2109f5925aa351f8a">ECI_LINCAPABILITIES</a>
, <a class="el" href="struct_e_c_i___l_i_n_c_m_d_r_e_q_u_e_s_t.html#ae8695e2b3f0414f85bf784cdd93da2e7">ECI_LINCMDREQUEST</a>
, <a class="el" href="struct_e_c_i___l_i_n_c_m_d_r_e_s_p_o_n_s_e.html#a30435ed90f418f46e7e487fa4d964d14">ECI_LINCMDRESPONSE</a>
, <a class="el" href="struct_e_c_i___l_i_n_f_i_l_t_e_r.html#a525dc6368068e0bd44b032bda794b524">ECI_LINFILTER</a>
, <a class="el" href="struct_e_c_i___l_i_n_i_n_i_t_l_i_n_e.html#aa7181b9b406cafc0b3c0fe0f05079506">ECI_LININITLINE</a>
, <a class="el" href="struct_e_c_i___l_i_n_m_e_s_s_a_g_e.html#a80d91151518ff5552b11a5cb87a1bc42">ECI_LINMESSAGE</a>
, <a class="el" href="struct_e_c_i___l_i_n_s_t_a_t_u_s.html#abd380297d2509bc64da2e5b20b8e332f">ECI_LINSTATUS</a>
, <a class="el" href="struct_e_c_i___l_o_g___c_o_n_f_i_g.html#a9c1d823005306e8faf4717c2481b6ae9">ECI_LOG_CONFIG</a>
, <a class="el" href="struct_e_c_i___l_o_g___e_n_t_r_y.html#a4eddad98fe7c007746cf744786d66edd">ECI_LOG_ENTRY</a>
, <a class="el" href="struct_e_c_i___p_c_i___s_e_t_t_i_n_g_s.html#aaac7cd6a358c225e931479f60f7fef9c">ECI_PCI_SETTINGS</a>
, <a class="el" href="struct_e_c_i___u_s_b___s_e_t_t_i_n_g_s.html#a76068906764cb905c9d5624a948829ca">ECI_USB_SETTINGS</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
