<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECI API Documentation: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link id="icon" rel="icon" href="favicon_HMS.ico" type="image/ico" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="85%" border="0">
 <tbody>
 <tr style="height: 65px;">
  <td width="1%"></td>
  <td id="hmslogo" align="left" width="20%"><img alt="HMS Logo" height="55" src="hms-connecting-devices.png"/></td>
  <td align="center" valign="middle" width="59%">
    <H1>ECI API Documentation</H1>
    rev 1.13.3877.0
  </td>
  <td id="ixxatlogo"  width="20%"><img alt="Ixxat Logo" align="right" height="35" src="ixxat-by-hms-networks.png"/></td>
   <td width="0%" valign="middle">        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_w.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wBitrate
: <a class="el" href="struct_e_c_i___l_i_n_i_n_i_t_l_i_n_e.html#a1a24d5443f110fe311595223cdafcb63">ECI_LININITLINE</a>
, <a class="el" href="struct_e_c_i___l_i_n_s_t_a_t_u_s.html#a2fb9ddaf241cf035864fb44a6b987b88">ECI_LINSTATUS</a>
</li>
<li>wBusCoupling
: <a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a74253df463a5a92fe7dceab750097d3a">ECI_CANCAPABILITIES</a>
, <a class="el" href="struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#aafabd30daaf601bf70922a47c72befda">ECI_LINCAPABILITIES</a>
</li>
<li>wCanType
: <a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#af5616e3db0c32a3f3887c84c67cbac03">ECI_CANCAPABILITIES</a>
</li>
<li>wCode
: <a class="el" href="struct_e_c_i___c_a_n___c_m_d___r_e_q___h_d.html#a0e249ece7243dfae7d6b7753773bbef8">ECI_CAN_CMD_REQ_HD</a>
, <a class="el" href="struct_e_c_i___l_i_n___c_m_d___r_e_q___h_d.html#a008bc9ce72509c28a33054519f9df3e3">ECI_LIN_CMD_REQ_HD</a>
</li>
<li>wCtrlClass
: <a class="el" href="struct_e_c_i___c_t_r_l___c_a_p_a_b_i_l_i_t_i_e_s.html#afc76d47704622afc8f63b8d0e7e2d069">ECI_CTRL_CAPABILITIES</a>
, <a class="el" href="struct_e_c_i___c_t_r_l___c_m_d_r_e_q_u_e_s_t.html#a155581e3b85e38071adf0d130d37e9b2">ECI_CTRL_CMDREQUEST</a>
, <a class="el" href="struct_e_c_i___c_t_r_l___c_m_d_r_e_s_p_o_n_s_e.html#aa0b3a011347918360ee2b92a56f7b492">ECI_CTRL_CMDRESPONSE</a>
, <a class="el" href="struct_e_c_i___c_t_r_l___c_o_n_f_i_g.html#a2de593be36526bfe7dbeefb639f45c87">ECI_CTRL_CONFIG</a>
, <a class="el" href="struct_e_c_i___c_t_r_l___f_i_l_t_e_r.html#ae929b6e2690e799feff2315b942ace66">ECI_CTRL_FILTER</a>
, <a class="el" href="struct_e_c_i___c_t_r_l___i_n_f_o.html#ac7d56652e2f0b4a563df5b56f92aa78e">ECI_CTRL_INFO</a>
, <a class="el" href="struct_e_c_i___c_t_r_l___m_e_s_s_a_g_e.html#ac0356cf132f336ba8a68453a4b3c8f66">ECI_CTRL_MESSAGE</a>
, <a class="el" href="struct_e_c_i___c_t_r_l___s_t_a_t_u_s.html#a0a6c19959b28f141ea123044cdef8b09">ECI_CTRL_STATUS</a>
</li>
<li>wCtrlState
: <a class="el" href="struct_e_c_i___c_t_r_l___i_n_f_o.html#aeece3834cd5194a5dca6c6513e6ecdef">ECI_CTRL_INFO</a>
</li>
<li>wHardwareClass
: <a class="el" href="struct_e_c_i___h_w___p_a_r_a.html#a25b8dbfcdd8db904ff47351efb8519ae">ECI_HW_PARA</a>
</li>
<li>wLinType
: <a class="el" href="struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#aa09a90eeda0445dd2078da8fab0d60eb">ECI_LINCAPABILITIES</a>
</li>
<li>wPadding
: <a class="el" href="struct_e_c_i___c_t_r_l___f_i_l_t_e_r.html#a267026e5a4f5fbe10a88c72fdf651a0d">ECI_CTRL_FILTER</a>
</li>
<li>wResult
: <a class="el" href="struct_e_c_i___c_a_n___c_m_d___r_e_s___h_d.html#ab8b90d61c88b37c064b24b7342f40aec">ECI_CAN_CMD_RES_HD</a>
, <a class="el" href="struct_e_c_i___l_i_n___c_m_d___r_e_s___h_d.html#aa339454683f3b4adce3ddd1912564a20">ECI_LIN_CMD_RES_HD</a>
</li>
<li>wSJW
: <a class="el" href="struct_e_c_i___c_a_n_b_t_p.html#abd38194284d6ac8104fd69742caa2e87">ECI_CANBTP</a>
</li>
<li>wTDO
: <a class="el" href="struct_e_c_i___c_a_n_b_t_p.html#a8fa29788b7b40b895793c037965829d2">ECI_CANBTP</a>
</li>
<li>wTS1
: <a class="el" href="struct_e_c_i___c_a_n_b_t_p.html#ae28314188d726105f356460800ab434a">ECI_CANBTP</a>
</li>
<li>wTS2
: <a class="el" href="struct_e_c_i___c_a_n_b_t_p.html#a9390df4fc9bc4a9cdca535cfc9f79b02">ECI_CANBTP</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
