<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECI API Documentation: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link id="icon" rel="icon" href="favicon_HMS.ico" type="image/ico" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="85%" border="0">
 <tbody>
 <tr style="height: 65px;">
  <td width="1%"></td>
  <td id="hmslogo" align="left" width="20%"><img alt="HMS Logo" height="55" src="hms-connecting-devices.png"/></td>
  <td align="center" valign="middle" width="59%">
    <H1>ECI API Documentation</H1>
    rev 1.13.3877.0
  </td>
  <td id="ixxatlogo"  width="20%"><img alt="Ixxat Logo" align="right" height="35" src="ixxat-by-hms-networks.png"/></td>
   <td width="0%" valign="middle">        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_v.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>V0
: <a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a1985ebbffb53dec80eaaf29a9a502e8d">ECI_CANCAPABILITIES</a>
, <a class="el" href="struct_e_c_i___c_a_n_c_m_d_r_e_q_u_e_s_t.html#a6dddf213f096ff6388f67787fba7f989">ECI_CANCMDREQUEST</a>
, <a class="el" href="struct_e_c_i___c_a_n_c_m_d_r_e_s_p_o_n_s_e.html#ae06e16099c6665cef295cab1f4208b10">ECI_CANCMDRESPONSE</a>
, <a class="el" href="struct_e_c_i___c_a_n_f_i_l_t_e_r.html#a009c1433c602012f77fb43ca5655d73f">ECI_CANFILTER</a>
, <a class="el" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#a236f47fec817590fb50fe8b495c541cd">ECI_CANINITLINE</a>
, <a class="el" href="struct_e_c_i___c_a_n_m_e_s_s_a_g_e.html#a204adf5723a44bf0a911a30b75b97af1">ECI_CANMESSAGE</a>
, <a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#a3cd0fa967e93722a6d8d8438c92796c4">ECI_CANSTATUS</a>
, <a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#acfcbb7a991654e7af431496c12a5b650">ECI_HW_INFO</a>
, <a class="el" href="struct_e_c_i___i_p___s_e_t_t_i_n_g_s.html#abef065d3b6263561a8e7c994e35ccc62">ECI_IP_SETTINGS</a>
, <a class="el" href="struct_e_c_i___i_s_a___s_e_t_t_i_n_g_s.html#a179dcba946f7bb878426e0854b6f4a34">ECI_ISA_SETTINGS</a>
, <a class="el" href="struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a6fd9acb4c3fe3cd588f33194844074f3">ECI_LINCAPABILITIES</a>
, <a class="el" href="struct_e_c_i___l_i_n_c_m_d_r_e_q_u_e_s_t.html#a2df6b1b4f8a795b792aaf345fc838d82">ECI_LINCMDREQUEST</a>
, <a class="el" href="struct_e_c_i___l_i_n_c_m_d_r_e_s_p_o_n_s_e.html#a4ab0a55a4cfff5cf816042bca672e02d">ECI_LINCMDRESPONSE</a>
, <a class="el" href="struct_e_c_i___l_i_n_f_i_l_t_e_r.html#a8cd850a330ad9cfaa52eb6c60aed3e42">ECI_LINFILTER</a>
, <a class="el" href="struct_e_c_i___l_i_n_i_n_i_t_l_i_n_e.html#a4ca9cc9820d5cc6175997f43f641d264">ECI_LININITLINE</a>
, <a class="el" href="struct_e_c_i___l_i_n_m_e_s_s_a_g_e.html#ab19dbf22685421dc50f181758606d985">ECI_LINMESSAGE</a>
, <a class="el" href="struct_e_c_i___l_i_n_s_t_a_t_u_s.html#a9e3e9fabe40c93e6e929c9f31e6eb138">ECI_LINSTATUS</a>
, <a class="el" href="struct_e_c_i___l_o_g___c_o_n_f_i_g.html#a4d5a8b1c78121c487cf60090322295a6">ECI_LOG_CONFIG</a>
, <a class="el" href="struct_e_c_i___l_o_g___e_n_t_r_y.html#accf5d41668e23c0f3d4bca922c29963d">ECI_LOG_ENTRY</a>
, <a class="el" href="struct_e_c_i___p_c_i___s_e_t_t_i_n_g_s.html#ad5639a1e956297dbb6edffbf8f5e3315">ECI_PCI_SETTINGS</a>
, <a class="el" href="struct_e_c_i___u_s_b___s_e_t_t_i_n_g_s.html#a3c3142bbc426f6ad67e70c1f4fa4d3d2">ECI_USB_SETTINGS</a>
</li>
<li>V1
: <a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#afe60991238736f4ffa9742d98d784549">ECI_CANCAPABILITIES</a>
, <a class="el" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#ab9d25490613a9c70ef0ab4cd27a54938">ECI_CANINITLINE</a>
, <a class="el" href="struct_e_c_i___c_a_n_m_e_s_s_a_g_e.html#a2ad56e50c90e612fe69960f050792454">ECI_CANMESSAGE</a>
, <a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#a7b65a3f927dcb9112cec0b104970bce8">ECI_CANSTATUS</a>
, <a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#aab87714d85f7e2bd64e298a084931fc4">ECI_HW_INFO</a>
, <a class="el" href="struct_e_c_i___i_p___s_e_t_t_i_n_g_s.html#aa10724e433865010e561ed3194d957d5">ECI_IP_SETTINGS</a>
, <a class="el" href="struct_e_c_i___i_s_a___s_e_t_t_i_n_g_s.html#aafa3e317837f2396e021fcdfb9d63d14">ECI_ISA_SETTINGS</a>
, <a class="el" href="struct_e_c_i___p_c_i___s_e_t_t_i_n_g_s.html#a5392ff75fcfe726b7aedc8e5f37d5a07">ECI_PCI_SETTINGS</a>
, <a class="el" href="struct_e_c_i___u_s_b___s_e_t_t_i_n_g_s.html#a4e91d4b45c6f9a03cff790c9f812bb64">ECI_USB_SETTINGS</a>
</li>
<li>V2
: <a class="el" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#a1bdde28f5006454ba4f3d515c7feeb70">ECI_CANINITLINE</a>
, <a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#ac1c9c3ffe5b01bf41c26f73f398e10c7">ECI_CANSTATUS</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
