<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECI API Documentation: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link id="icon" rel="icon" href="favicon_HMS.ico" type="image/ico" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="85%" border="0">
 <tbody>
 <tr style="height: 65px;">
  <td width="1%"></td>
  <td id="hmslogo" align="left" width="20%"><img alt="HMS Logo" height="55" src="hms-connecting-devices.png"/></td>
  <td align="center" valign="middle" width="59%">
    <H1>ECI API Documentation</H1>
    rev 1.13.3877.0
  </td>
  <td id="ixxatlogo"  width="20%"><img alt="Ixxat Logo" align="right" height="35" src="ixxat-by-hms-networks.png"/></td>
   <td width="0%" valign="middle">        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sBtpFdr
: <a class="el" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#ae1c64df5b276cc4c72f7649bbd1c59d0">ECI_CANINITLINE</a>
, <a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#a7ea48a2622a3507c893241ef2f431108">ECI_CANSTATUS</a>
</li>
<li>sBtpSdr
: <a class="el" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#a6af8ac5ccdb3da6b7c040640ee1060bc">ECI_CANINITLINE</a>
, <a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#aea95afb8af19a1759719394fad9cf68a">ECI_CANSTATUS</a>
</li>
<li>sCanCaps
: <a class="el" href="struct_e_c_i___c_t_r_l___c_a_p_a_b_i_l_i_t_i_e_s.html#a91407c91ed465d94138c9563ecd6919f">ECI_CTRL_CAPABILITIES</a>
</li>
<li>sCanCmdRequest
: <a class="el" href="struct_e_c_i___c_t_r_l___c_m_d_r_e_q_u_e_s_t.html#ad07b793d3ee954f2db6bd9ffa064c25f">ECI_CTRL_CMDREQUEST</a>
</li>
<li>sCanCmdResponse
: <a class="el" href="struct_e_c_i___c_t_r_l___c_m_d_r_e_s_p_o_n_s_e.html#ab13b05aa5beb151a5f72ef1fd1448deb">ECI_CTRL_CMDRESPONSE</a>
</li>
<li>sCanConfig
: <a class="el" href="struct_e_c_i___c_t_r_l___c_o_n_f_i_g.html#a8a774603bc78926a9abadb9a6e119b31">ECI_CTRL_CONFIG</a>
</li>
<li>sCanFilter
: <a class="el" href="struct_e_c_i___c_t_r_l___f_i_l_t_e_r.html#a5d9d1f5482fac1e4699c6d1d3a528215">ECI_CTRL_FILTER</a>
</li>
<li>sCanMessage
: <a class="el" href="struct_e_c_i___c_t_r_l___m_e_s_s_a_g_e.html#a1851cf7eab471443da5c204cc81f0c19">ECI_CTRL_MESSAGE</a>
</li>
<li>sCanStatus
: <a class="el" href="struct_e_c_i___c_t_r_l___s_t_a_t_u_s.html#ac97a7e941f6cb1170366de69d374a8d1">ECI_CTRL_STATUS</a>
</li>
<li>sCmdHeader
: <a class="el" href="struct_e_c_i___c_a_n_c_m_d_r_e_q_u_e_s_t.html#a14798df60c3c9c5ff0d3862c48edb852">ECI_CANCMDREQUEST</a>
, <a class="el" href="struct_e_c_i___c_a_n_c_m_d_r_e_s_p_o_n_s_e.html#a7fff8256eaedf8949415bde1369f4ab8">ECI_CANCMDRESPONSE</a>
, <a class="el" href="struct_e_c_i___l_i_n_c_m_d_r_e_q_u_e_s_t.html#aeebe62ca957b03df62f06dc56bcf1e46">ECI_LINCMDREQUEST</a>
, <a class="el" href="struct_e_c_i___l_i_n_c_m_d_r_e_s_p_o_n_s_e.html#ae795de93959884234df0edb25268a685">ECI_LINCMDRESPONSE</a>
</li>
<li>sCtrlInfo
: <a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#aca74a2f12e447190c79a73952f3a80ce">ECI_HW_INFO</a>
</li>
<li>sFdrRangeMax
: <a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#ad3a5c04425c4b1fd63ddc78b15eae6f0">ECI_CANCAPABILITIES</a>
</li>
<li>sFdrRangeMin
: <a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a34f27f8beec91b9b4c1943d12eb2c9e5">ECI_CANCAPABILITIES</a>
</li>
<li>sIpSettings
: <a class="el" href="struct_e_c_i___h_w___p_a_r_a.html#a36e7d7ec58982c3f4ef96208cd239aaa">ECI_HW_PARA</a>
</li>
<li>sIsaSettings
: <a class="el" href="struct_e_c_i___h_w___p_a_r_a.html#af3fc2bb904fa02436ab79bcc843ac0cf">ECI_HW_PARA</a>
</li>
<li>sLinCaps
: <a class="el" href="struct_e_c_i___c_t_r_l___c_a_p_a_b_i_l_i_t_i_e_s.html#a6ea3ff0a8fe4efbfbe0ea4f64396a56b">ECI_CTRL_CAPABILITIES</a>
</li>
<li>sLinCmdRequest
: <a class="el" href="struct_e_c_i___c_t_r_l___c_m_d_r_e_q_u_e_s_t.html#a5108604b040ea485524c871bbd155343">ECI_CTRL_CMDREQUEST</a>
</li>
<li>sLinCmdResponse
: <a class="el" href="struct_e_c_i___c_t_r_l___c_m_d_r_e_s_p_o_n_s_e.html#a91c2897b602b55d7b4461c37ed060dc1">ECI_CTRL_CMDRESPONSE</a>
</li>
<li>sLinConfig
: <a class="el" href="struct_e_c_i___c_t_r_l___c_o_n_f_i_g.html#a686074eb1c64eadd93bb34c41af8dcd2">ECI_CTRL_CONFIG</a>
</li>
<li>sLinFilter
: <a class="el" href="struct_e_c_i___c_t_r_l___f_i_l_t_e_r.html#aef394eea5a8fca1d062de387bd9c8a7a">ECI_CTRL_FILTER</a>
</li>
<li>sLinMessage
: <a class="el" href="struct_e_c_i___c_t_r_l___m_e_s_s_a_g_e.html#a2afbaf6184fd9bae46d3aa185d1b050b">ECI_CTRL_MESSAGE</a>
</li>
<li>sLinStatus
: <a class="el" href="struct_e_c_i___c_t_r_l___s_t_a_t_u_s.html#a436f314f6f21c4c0276e3c514d3364c7">ECI_CTRL_STATUS</a>
</li>
<li>sor
: <a class="el" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#a4fdd23f72564fcf7240e886a239957f2">ECI_LINMSGINFO</a>
</li>
<li>sPciSettings
: <a class="el" href="struct_e_c_i___h_w___p_a_r_a.html#af890eb8760f23af3c3efed232b5f1a47">ECI_HW_PARA</a>
</li>
<li>srr
: <a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#afafb3c787500742ef78faf0a41727619">ECI_CANMSGINFO</a>
</li>
<li>sRxSchedSettings
: <a class="el" href="struct_e_c_i___u_s_b___s_e_t_t_i_n_g_s.html#a4016efda16e547218918a21b4b0b94e0">ECI_USB_SETTINGS</a>
</li>
<li>sSchedSettings
: <a class="el" href="struct_e_c_i___i_p___s_e_t_t_i_n_g_s.html#afeb5bb1eb7512b3eaa3b7b214d8a845d">ECI_IP_SETTINGS</a>
, <a class="el" href="struct_e_c_i___i_s_a___s_e_t_t_i_n_g_s.html#a853e93cdf0d91f021c58967d2463e937">ECI_ISA_SETTINGS</a>
, <a class="el" href="struct_e_c_i___p_c_i___s_e_t_t_i_n_g_s.html#a156822b689d064270ca4fe0a6f8f6004">ECI_PCI_SETTINGS</a>
</li>
<li>sSdrRangeMax
: <a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a98196952013cacad33907a21ca338e45">ECI_CANCAPABILITIES</a>
</li>
<li>sSdrRangeMin
: <a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#afbd7d30e40f06137efa28edbea4fdfea">ECI_CANCAPABILITIES</a>
</li>
<li>ssm
: <a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#ac170cc301b8c853528e2f5d811e04211">ECI_CANMSGINFO</a>
</li>
<li>sTxSchedSettings
: <a class="el" href="struct_e_c_i___u_s_b___s_e_t_t_i_n_g_s.html#af3d80958478eb536a524ca70bae446a0">ECI_USB_SETTINGS</a>
</li>
<li>sUsbSettings
: <a class="el" href="struct_e_c_i___h_w___p_a_r_a.html#a46579539311ed3ae56789033d0f2ac72">ECI_HW_PARA</a>
</li>
<li>szFwIdentification
: <a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#a84fc08e05b94239caf9455413b4b944a">ECI_HW_INFO</a>
</li>
<li>szHwBoardType
: <a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#a6acdf96535aa647e21380512d1b8b79c">ECI_HW_INFO</a>
</li>
<li>szHwSerial
: <a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#a1059bdd654e665d6945446e6ab245bac">ECI_HW_INFO</a>
</li>
<li>szIpAddress
: <a class="el" href="struct_e_c_i___i_p___s_e_t_t_i_n_g_s.html#a0bc0103b542947e5f497ce9be800fac1">ECI_IP_SETTINGS</a>
</li>
<li>szLog
: <a class="el" href="struct_e_c_i___l_o_g___e_n_t_r_y.html#a8729a7c50eeb136b4be869c8750b6703">ECI_LOG_ENTRY</a>
</li>
<li>szPassword
: <a class="el" href="struct_e_c_i___i_p___s_e_t_t_i_n_g_s.html#a58c4946e3b90cce4529633d66bdab40c">ECI_IP_SETTINGS</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
