<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECI API Documentation: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link id="icon" rel="icon" href="favicon_HMS.ico" type="image/ico" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="85%" border="0">
 <tbody>
 <tr style="height: 65px;">
  <td width="1%"></td>
  <td id="hmslogo" align="left" width="20%"><img alt="HMS Logo" height="55" src="hms-connecting-devices.png"/></td>
  <td align="center" valign="middle" width="59%">
    <H1>ECI API Documentation</H1>
    rev 1.13.3877.0
  </td>
  <td id="ixxatlogo"  width="20%"><img alt="Ixxat Logo" align="right" height="35" src="ixxat-by-hms-networks.png"/></td>
   <td width="0%" valign="middle">        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>u
: <a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a79f1dd70587813eee92546bee61db082">ECI_CANCAPABILITIES</a>
, <a class="el" href="struct_e_c_i___c_a_n_c_m_d_r_e_q_u_e_s_t.html#a49a20cc4eb5854cd2d8e614803662fb9">ECI_CANCMDREQUEST</a>
, <a class="el" href="struct_e_c_i___c_a_n_c_m_d_r_e_s_p_o_n_s_e.html#a0d6bcca7037e333bb126d542140c1fc4">ECI_CANCMDRESPONSE</a>
, <a class="el" href="struct_e_c_i___c_a_n_f_i_l_t_e_r.html#a7514697d4158cb50c5c99281b3381dfe">ECI_CANFILTER</a>
, <a class="el" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#ac8a4008a7e6826033e34d517c6015d2c">ECI_CANINITLINE</a>
, <a class="el" href="struct_e_c_i___c_a_n_m_e_s_s_a_g_e.html#a1b826a8325192409353461ae5af27313">ECI_CANMESSAGE</a>
, <a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#ae1e6ad8ea50353ffaf5962d0132b8218">ECI_CANSTATUS</a>
, <a class="el" href="struct_e_c_i___c_t_r_l___c_a_p_a_b_i_l_i_t_i_e_s.html#ab074119c742e8399ee7f88e2646308bf">ECI_CTRL_CAPABILITIES</a>
, <a class="el" href="struct_e_c_i___c_t_r_l___c_m_d_r_e_q_u_e_s_t.html#a76e43cb377625c9721ae78ce39ec837f">ECI_CTRL_CMDREQUEST</a>
, <a class="el" href="struct_e_c_i___c_t_r_l___c_m_d_r_e_s_p_o_n_s_e.html#a032d2b7611a98ed552c81725ada1b3ad">ECI_CTRL_CMDRESPONSE</a>
, <a class="el" href="struct_e_c_i___c_t_r_l___c_o_n_f_i_g.html#afaf1c86c3b0015f6ee54caea54a1a67f">ECI_CTRL_CONFIG</a>
, <a class="el" href="struct_e_c_i___c_t_r_l___f_i_l_t_e_r.html#ad663d60211bb50f03256760d5234e372">ECI_CTRL_FILTER</a>
, <a class="el" href="struct_e_c_i___c_t_r_l___m_e_s_s_a_g_e.html#a06b70db1143362bd7541cdb0c826a106">ECI_CTRL_MESSAGE</a>
, <a class="el" href="struct_e_c_i___c_t_r_l___s_t_a_t_u_s.html#a0a88ddbdbb00aef6d708622fa7a79185">ECI_CTRL_STATUS</a>
, <a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#aac7a928818acb961ad7f44c63a5dfac0">ECI_HW_INFO</a>
, <a class="el" href="struct_e_c_i___h_w___p_a_r_a.html#ae375f48ecc26cb863355b0fa35ce88fc">ECI_HW_PARA</a>
, <a class="el" href="struct_e_c_i___i_p___s_e_t_t_i_n_g_s.html#a9d5397965c744d902a95ea2528e72ad1">ECI_IP_SETTINGS</a>
, <a class="el" href="struct_e_c_i___i_s_a___s_e_t_t_i_n_g_s.html#a443bd2c7d0fcfe5c01d27ffbffabc4bd">ECI_ISA_SETTINGS</a>
, <a class="el" href="struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a42782f96de905d3716629a8ab9758df0">ECI_LINCAPABILITIES</a>
, <a class="el" href="struct_e_c_i___l_i_n_c_m_d_r_e_q_u_e_s_t.html#a1a84bbe2050dd2f73686f2f17dd0bc6c">ECI_LINCMDREQUEST</a>
, <a class="el" href="struct_e_c_i___l_i_n_c_m_d_r_e_s_p_o_n_s_e.html#af9a1b1cec0a4b0207a39d70841b9335e">ECI_LINCMDRESPONSE</a>
, <a class="el" href="struct_e_c_i___l_i_n_f_i_l_t_e_r.html#a0300e953d5fc12387972cb6054b41d02">ECI_LINFILTER</a>
, <a class="el" href="struct_e_c_i___l_i_n_i_n_i_t_l_i_n_e.html#a9f4cc2fde56cf9d2a1ebd093deb6eb51">ECI_LININITLINE</a>
, <a class="el" href="struct_e_c_i___l_i_n_m_e_s_s_a_g_e.html#ad20140f87f1828b3e7b03da763a14eba">ECI_LINMESSAGE</a>
, <a class="el" href="struct_e_c_i___l_i_n_s_t_a_t_u_s.html#afb1d5b9732733f00a6fff5bf34be9d9c">ECI_LINSTATUS</a>
, <a class="el" href="struct_e_c_i___l_o_g___c_o_n_f_i_g.html#afd2547f684e2b30581ebe2a4ea6463d1">ECI_LOG_CONFIG</a>
, <a class="el" href="struct_e_c_i___l_o_g___e_n_t_r_y.html#a0c13dca7b7396d987c97f135301b5efd">ECI_LOG_ENTRY</a>
, <a class="el" href="struct_e_c_i___p_c_i___s_e_t_t_i_n_g_s.html#a4dc4d10e3038ae5fc0696a7d26ec0897">ECI_PCI_SETTINGS</a>
, <a class="el" href="struct_e_c_i___u_s_b___s_e_t_t_i_n_g_s.html#a0e62fb62599906d46a50a0539be317f9">ECI_USB_SETTINGS</a>
</li>
<li>uMsgInfo
: <a class="el" href="struct_e_c_i___c_a_n_m_e_s_s_a_g_e.html#aa4d2496a927ae4051a31b1850ae13d2f">ECI_CANMESSAGE</a>
, <a class="el" href="struct_e_c_i___l_i_n_m_e_s_s_a_g_e.html#a780b10ae4191c3415c36a28778e0b7ef">ECI_LINMESSAGE</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
