<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECI API Documentation: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link id="icon" rel="icon" href="favicon_HMS.ico" type="image/ico" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="85%" border="0">
 <tbody>
 <tr style="height: 65px;">
  <td width="1%"></td>
  <td id="hmslogo" align="left" width="20%"><img alt="HMS Logo" height="55" src="hms-connecting-devices.png"/></td>
  <td align="center" valign="middle" width="59%">
    <H1>ECI API Documentation</H1>
    rev 1.13.3877.0
  </td>
  <td id="ixxatlogo"  width="20%"><img alt="Ixxat Logo" align="right" height="35" src="ixxat-by-hms-networks.png"/></td>
   <td width="0%" valign="middle">        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OS_BUS_NUM
: <a class="el" href="_os_eci_8h.html#a4aeca6eec24372a1e3549db165a15194">OsEci.h</a>
</li>
<li>OS_CloseHandle
: <a class="el" href="_os_eci_8h.html#ae262f7a2cff595b60a2825ae231be1a0">OsEci.h</a>
</li>
<li>OS_CreateEvent
: <a class="el" href="_os_eci_8h.html#a028ffa282d3f89ff96e6536c4ced866b">OsEci.h</a>
</li>
<li>OS_CreateMutex
: <a class="el" href="_os_eci_8h.html#a8a266d356831ab06fbadf13233a214d5">OsEci.h</a>
</li>
<li>OS_DOMAIN_NUM
: <a class="el" href="_os_eci_8h.html#a680208f30d79b716d6cdf64e8ef65180">OsEci.h</a>
</li>
<li>OS_Fflush
: <a class="el" href="_os_eci_8h.html#ad5b154402ab15c766acb433b5200d36d">OsEci.h</a>
</li>
<li>OS_Fgets
: <a class="el" href="_os_eci_8h.html#a278711dc7b73668f1ad4babf1a90f341">OsEci.h</a>
</li>
<li>OS_FUNC_NUM
: <a class="el" href="_os_eci_8h.html#af0c42479848be651d4b2d0ba34aa0cd6">OsEci.h</a>
</li>
<li>OS_GetLastError
: <a class="el" href="_os_eci_8h.html#a7cb9133669c616668da1d8a2d7e20c1e">OsEci.h</a>
</li>
<li>OS_GetTimeInMs
: <a class="el" href="_os_eci_8h.html#af23f24a6b7b0f6549ceb45cc1eb76335">OsEci.h</a>
</li>
<li>OS_GetTimeInUs
: <a class="el" href="_os_eci_8h.html#ab1c3ae16a0b33bbedf65d21108bf9037">OsEci.h</a>
</li>
<li>OS_InterlockedDecrement
: <a class="el" href="_os_eci_8h.html#a7890c6dc74bf75cc22f2a4a484316662">OsEci.h</a>
</li>
<li>OS_InterlockedExchange
: <a class="el" href="_os_eci_8h.html#adf36acd8ddd00e2a3b91372a9ba1097d">OsEci.h</a>
</li>
<li>OS_InterlockedExchangeAdd
: <a class="el" href="_os_eci_8h.html#a849c3badab99b2b0f02b94c06263ab32">OsEci.h</a>
</li>
<li>OS_InterlockedIncrement
: <a class="el" href="_os_eci_8h.html#a9e423077c4d67204d61179ab8d963622">OsEci.h</a>
</li>
<li>OS_InterlockedOr
: <a class="el" href="_os_eci_8h.html#a0e924a071e973e045f6f152ba6b80f6d">OsEci.h</a>
</li>
<li>OS_LockMutex
: <a class="el" href="_os_eci_8h.html#a660b3287c1fefbe550d09dcd72c07a39">OsEci.h</a>
</li>
<li>OS_Printf
: <a class="el" href="_os_eci_8h.html#a5c06ee02b88ac35b7bf7aba1f2e1fc56">OsEci.h</a>
</li>
<li>OS_SetEvent
: <a class="el" href="_os_eci_8h.html#a576ff536ad2fcc555866164478575f2c">OsEci.h</a>
</li>
<li>OS_Sleep
: <a class="el" href="_os_eci_8h.html#a43ee380d9a373c14d98f9c1374bbacab">OsEci.h</a>
</li>
<li>OS_SLOT_NUM
: <a class="el" href="_os_eci_8h.html#ac93acbb2d36e7ef3215f42d422aeb361">OsEci.h</a>
</li>
<li>OS_UnlockMutex
: <a class="el" href="_os_eci_8h.html#a440180427b635cdef4d176de30229df1">OsEci.h</a>
</li>
<li>OS_uSleep
: <a class="el" href="_os_eci_8h.html#ac0d2840dd03816a8bf9ea17aba3dac15">OsEci.h</a>
</li>
<li>OS_WAIT_FAILED
: <a class="el" href="_os_eci_8h.html#ad67ac5cef90d48087493e01e18a5f220">OsEci.h</a>
</li>
<li>OS_WAIT_OBJECT_0
: <a class="el" href="_os_eci_8h.html#a4a1cecce2ec2a666a311ded422d008a3">OsEci.h</a>
</li>
<li>OS_WAIT_TIMEOUT
: <a class="el" href="_os_eci_8h.html#afc90078b66df5a8d63f8cb64b359a1ec">OsEci.h</a>
</li>
<li>OS_WaitForSingleObject
: <a class="el" href="_os_eci_8h.html#ac1ee0b684bdeabb2db9ef7657b2cfa1e">OsEci.h</a>
</li>
<li>OSECI_BUS_NUM
: <a class="el" href="_os_eci_8h.html#a880d4b010cffabca83d68b20653a5085">OsEci.h</a>
</li>
<li>OSECI_CloseHandle()
: <a class="el" href="group___os_eci.html#gae8d2a8cd0baa59eb29f276c9f93a273f">OsEci.h</a>
</li>
<li>OSECI_CreateEvent()
: <a class="el" href="group___os_eci.html#ga92581b26c1fa084eff1434d47392b72a">OsEci.h</a>
</li>
<li>OSECI_CreateMutex()
: <a class="el" href="group___os_eci.html#ga2a9e414ece6ddcec8f3a02ac6f781981">OsEci.h</a>
</li>
<li>OSECI_DOMAIN_NUM
: <a class="el" href="_os_eci_8h.html#a2d186cbb0df64dd984ad02f1132bdfca">OsEci.h</a>
</li>
<li>OSECI_Fflush
: <a class="el" href="group___os_eci.html#gaa32e2d8005a703a46a2a7de5dc669d1a">OsEci.h</a>
</li>
<li>OSECI_Fgets
: <a class="el" href="group___os_eci.html#gad10400f9885843ce6ca57761dbbc3cf1">OsEci.h</a>
</li>
<li>OSECI_FUNC_NUM
: <a class="el" href="_os_eci_8h.html#a680936741d4c960bf2e9fa664f2e5918">OsEci.h</a>
</li>
<li>OSECI_GetLastError()
: <a class="el" href="group___os_eci.html#ga91def06763ecef1933d3d20883851c8b">OsEci.h</a>
</li>
<li>OSECI_GetTimeInMs()
: <a class="el" href="group___os_eci.html#ga22a78e1a6df97fe84ba963b5fd347e13">OsEci.h</a>
</li>
<li>OSECI_GetTimeInUs()
: <a class="el" href="group___os_eci.html#ga98f524d4c8c7e0c5d911aeee93a41ad7">OsEci.h</a>
</li>
<li>OSECI_InterlockedDecrement()
: <a class="el" href="group___os_eci.html#ga5034afea7b969ac8569dadef193deb09">OsEci.h</a>
</li>
<li>OSECI_InterlockedExchange()
: <a class="el" href="group___os_eci.html#ga87a4d0e80b08f687600e85efa2981c7e">OsEci.h</a>
</li>
<li>OSECI_InterlockedExchangeAdd()
: <a class="el" href="group___os_eci.html#ga6f57394195cc7c1bc9f5037822169b2e">OsEci.h</a>
</li>
<li>OSECI_InterlockedIncrement()
: <a class="el" href="group___os_eci.html#ga86459103f99339a60e2b5d7aca9f0b85">OsEci.h</a>
</li>
<li>OSECI_InterlockedOr()
: <a class="el" href="group___os_eci.html#ga73231c724404136f28b00c9139f2f182">OsEci.h</a>
</li>
<li>OSECI_LockMutex()
: <a class="el" href="group___os_eci.html#ga337b7c5f69ccd7e1999e54bc1821888c">OsEci.h</a>
</li>
<li>OSECI_Printf
: <a class="el" href="group___os_eci.html#ga96226ec3cd8831344a42db75b8fbcfb5">OsEci.h</a>
</li>
<li>OSECI_SetEvent()
: <a class="el" href="group___os_eci.html#ga768b7dc137b0b9ff875296651b9bbe7f">OsEci.h</a>
</li>
<li>OSECI_Sleep()
: <a class="el" href="group___os_eci.html#ga8c27b6ebaf3784c9c7dc200270e7317d">OsEci.h</a>
</li>
<li>OSECI_SLOT_NUM
: <a class="el" href="_os_eci_8h.html#a97f20ff62b59d994a4d320b96d17c102">OsEci.h</a>
</li>
<li>OSECI_UnlockMutex()
: <a class="el" href="group___os_eci.html#gaa96fcebebe8a67a97f074aafe88df0cd">OsEci.h</a>
</li>
<li>OSECI_uSleep()
: <a class="el" href="group___os_eci.html#ga2956c09619ce756f798f1bec43095558">OsEci.h</a>
</li>
<li>OSECI_WAIT_FAILED
: <a class="el" href="group___os_eci.html#ga10092988a8f7fe083c0ebc8f22956ba7">OsEci.h</a>
</li>
<li>OSECI_WAIT_FOREVER
: <a class="el" href="group___os_eci.html#ga643d10980945ba0fd46024b51179a6e7">OsEci.h</a>
</li>
<li>OSECI_WAIT_OBJECT_0
: <a class="el" href="group___os_eci.html#ga752d34f940ac33b2970a00a941a8fa9e">OsEci.h</a>
</li>
<li>OSECI_WAIT_TIMEOUT
: <a class="el" href="group___os_eci.html#ga966cab429187f96982c0e0f42c7e34aa">OsEci.h</a>
</li>
<li>OSECI_WaitForSingleObject()
: <a class="el" href="group___os_eci.html#gab9c384dc9282418293a9ad82fcca8899">OsEci.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
