<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECI API Documentation: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link id="icon" rel="icon" href="favicon_HMS.ico" type="image/ico" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="85%" border="0">
 <tbody>
 <tr style="height: 65px;">
  <td width="1%"></td>
  <td id="hmslogo" align="left" width="20%"><img alt="HMS Logo" height="55" src="hms-connecting-devices.png"/></td>
  <td align="center" valign="middle" width="59%">
    <H1>ECI API Documentation</H1>
    rev 1.13.3877.0
  </td>
  <td id="ixxatlogo"  width="20%"><img alt="Ixxat Logo" align="right" height="35" src="ixxat-by-hms-networks.png"/></td>
   <td width="0%" valign="middle">        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_v.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>V1_ECI_CAN_BTP_1000KB
: <a class="el" href="group___can_types.html#ga0c2f6e64ef8209da12c05d87debac170">ECI_cantype.h</a>
</li>
<li>V1_ECI_CAN_BTP_100KB
: <a class="el" href="group___can_types.html#ga38f2d23beb3bec1a0dd53b3651f3881b">ECI_cantype.h</a>
</li>
<li>V1_ECI_CAN_BTP_10KB
: <a class="el" href="group___can_types.html#gac85d0c6e67714c176e7cfbc42cbdec0a">ECI_cantype.h</a>
</li>
<li>V1_ECI_CAN_BTP_125KB
: <a class="el" href="group___can_types.html#ga62f20c7b685b2fe9252bb0646c168605">ECI_cantype.h</a>
</li>
<li>V1_ECI_CAN_BTP_20KB
: <a class="el" href="group___can_types.html#ga7b75bd483abc166aae90a80ae839970a">ECI_cantype.h</a>
</li>
<li>V1_ECI_CAN_BTP_250KB
: <a class="el" href="group___can_types.html#ga17f6b512e3a0ee5a65f3026929208430">ECI_cantype.h</a>
</li>
<li>V1_ECI_CAN_BTP_500KB
: <a class="el" href="group___can_types.html#gad7029992e21d8cd51f139c6e290764cc">ECI_cantype.h</a>
</li>
<li>V1_ECI_CAN_BTP_50KB
: <a class="el" href="group___can_types.html#ga816583a9812faa0c708f5dc261aec42b">ECI_cantype.h</a>
</li>
<li>V1_ECI_CAN_BTP_5KB
: <a class="el" href="group___can_types.html#gaa9cfcb43a17595623780a2b4e5c20819">ECI_cantype.h</a>
</li>
<li>V1_ECI_CAN_BTP_800KB
: <a class="el" href="group___can_types.html#ga8c6099f8285cd6a49cb85f82bf698087">ECI_cantype.h</a>
</li>
<li>V1_ECI_CAN_FDR_BTP_10000KB
: <a class="el" href="group___can_types.html#ga20fd7051c0c6ef8f3a159f1fd2ea3ead">ECI_cantype.h</a>
</li>
<li>V1_ECI_CAN_FDR_BTP_2000KB
: <a class="el" href="group___can_types.html#ga5f179c1f3553b8ec755683cbf77ccfc3">ECI_cantype.h</a>
</li>
<li>V1_ECI_CAN_FDR_BTP_4000KB
: <a class="el" href="group___can_types.html#ga61df51aa995c55693924bd4dad5adf71">ECI_cantype.h</a>
</li>
<li>V1_ECI_CAN_FDR_BTP_5000KB
: <a class="el" href="group___can_types.html#ga3b9897bc99c2c11bbd0c4c2ada4dee51">ECI_cantype.h</a>
</li>
<li>V1_ECI_CAN_FDR_BTP_6666KB
: <a class="el" href="group___can_types.html#ga1f54099b9d9212e7baefa6465b963e3f">ECI_cantype.h</a>
</li>
<li>V1_ECI_CAN_FDR_BTP_8000KB
: <a class="el" href="group___can_types.html#ga827a5784542bc72d9f2efa4d2de6b883">ECI_cantype.h</a>
</li>
<li>V1_ECI_CAN_SDR_BTP_1000KB
: <a class="el" href="group___can_types.html#gab9c8aa2161cf160b2d4163b47d6516fd">ECI_cantype.h</a>
</li>
<li>V1_ECI_CAN_SDR_BTP_500KB
: <a class="el" href="group___can_types.html#ga1951559b8b3114a9eea88919eb55e9ca">ECI_cantype.h</a>
</li>
<li>V2_ECI_CAN_BTP_1000KB
: <a class="el" href="group___can_types.html#ga4e7ea8a746f13543e7968876f2173cad">ECI_cantype.h</a>
</li>
<li>V2_ECI_CAN_BTP_100KB
: <a class="el" href="group___can_types.html#gaba98443d74b0c5642016acda52c4556d">ECI_cantype.h</a>
</li>
<li>V2_ECI_CAN_BTP_10KB
: <a class="el" href="group___can_types.html#gad875b45e11d60f2dd7de4f25ae8a91da">ECI_cantype.h</a>
</li>
<li>V2_ECI_CAN_BTP_125KB
: <a class="el" href="group___can_types.html#ga0b2fb2a1fdd6e8fd2b719448fc09fdad">ECI_cantype.h</a>
</li>
<li>V2_ECI_CAN_BTP_20KB
: <a class="el" href="group___can_types.html#ga6b79ece71410ed154995917a9682a98c">ECI_cantype.h</a>
</li>
<li>V2_ECI_CAN_BTP_250KB
: <a class="el" href="group___can_types.html#ga507ef23f0630cfa43788f54e948be226">ECI_cantype.h</a>
</li>
<li>V2_ECI_CAN_BTP_500KB
: <a class="el" href="group___can_types.html#ga828ea85022be4938d4be81b313e024a7">ECI_cantype.h</a>
</li>
<li>V2_ECI_CAN_BTP_50KB
: <a class="el" href="group___can_types.html#ga55b9554d4008325dea3367415c4a3678">ECI_cantype.h</a>
</li>
<li>V2_ECI_CAN_BTP_5KB
: <a class="el" href="group___can_types.html#ga68f9aa7fbc2806d0b36d85e55e285e6c">ECI_cantype.h</a>
</li>
<li>V2_ECI_CAN_BTP_800KB
: <a class="el" href="group___can_types.html#ga51fc472c99929a154b102a92f6dcaa65">ECI_cantype.h</a>
</li>
<li>V2_ECI_CAN_BTP_EMPTY
: <a class="el" href="_e_c_i__cantype_8h.html#ab3a7bb62337d4d804f2f491e4d16c2dc">ECI_cantype.h</a>
</li>
<li>VER_BRANCH
: <a class="el" href="_e_c_i__version_8h.html#a2b5e68049c2c850933b5acd8cca7c494">ECI_version.h</a>
</li>
<li>VER_BUILD
: <a class="el" href="_e_c_i__version_8h.html#a7ce3a6824adeecbb4481086e2ba00fb8">ECI_version.h</a>
</li>
<li>VER_MAJOR
: <a class="el" href="_e_c_i__version_8h.html#ae9b0873c1004a01651f733d556db118c">ECI_version.h</a>
</li>
<li>VER_MINOR
: <a class="el" href="_e_c_i__version_8h.html#ad78650efa42849c5f86d372f11f26403">ECI_version.h</a>
</li>
<li>VOID
: <a class="el" href="_os_eci_8h.html#a7927e087749615dae3114cc27b91c86d">OsEci.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
