<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECI API Documentation: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link id="icon" rel="icon" href="favicon_HMS.ico" type="image/ico" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="85%" border="0">
 <tbody>
 <tr style="height: 65px;">
  <td width="1%"></td>
  <td id="hmslogo" align="left" width="20%"><img alt="HMS Logo" height="55" src="hms-connecting-devices.png"/></td>
  <td align="center" valign="middle" width="59%">
    <H1>ECI API Documentation</H1>
    rev 1.13.3877.0
  </td>
  <td id="ixxatlogo"  width="20%"><img alt="Ixxat Logo" align="right" height="35" src="ixxat-by-hms-networks.png"/></td>
   <td width="0%" valign="middle">        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ECI_StrFromCanBusCoupling()
: <a class="el" href="_e_c_i__strings_8h.html#a628bc489c2bdc2d6369f34b9b16ab23f">ECI_strings.h</a>
</li>
<li>ECI_StrFromCanCtrlClass()
: <a class="el" href="_e_c_i__strings_8h.html#ad8b9f7edb3b7d1bcffb823c7ce7a8bff">ECI_strings.h</a>
</li>
<li>ECI_StrFromCtrlClass()
: <a class="el" href="_e_c_i__strings_8h.html#a86814802fe387fb3db66dc682a1b44d5">ECI_strings.h</a>
</li>
<li>ECI_StrFromHwClass()
: <a class="el" href="_e_c_i__strings_8h.html#a5f82cc0e94166389c340f11132426a56">ECI_strings.h</a>
</li>
<li>ECI_StrFromLinBusCoupling()
: <a class="el" href="_e_c_i__strings_8h.html#a8816f8a0598ce83b44a9473a8edf33ae">ECI_strings.h</a>
</li>
<li>ECI_StrFromLinCtrlClass()
: <a class="el" href="_e_c_i__strings_8h.html#aeb6111872aee85593ef3780d853c3fde">ECI_strings.h</a>
</li>
<li>ECIDRV_CtrlAddFilterIds()
: <a class="el" href="group___eci_api.html#gae9128611dfbdf6aff8f290ae0c98d117">ECI.h</a>
</li>
<li>ECIDRV_CtrlClose()
: <a class="el" href="group___eci_api.html#gae4292d7552e1540c9701fa93182d1898">ECI.h</a>
</li>
<li>ECIDRV_CtrlCommand()
: <a class="el" href="group___eci_api.html#ga3ba403b1f5c6c267450345321263c719">ECI.h</a>
</li>
<li>ECIDRV_CtrlGetCapabilities()
: <a class="el" href="group___eci_api.html#gae932dc99927bf4ccc9d27913b1ac501e">ECI.h</a>
</li>
<li>ECIDRV_CtrlGetStatus()
: <a class="el" href="group___eci_api.html#gaad4bc951ef6728eb83f09e4657797c34">ECI.h</a>
</li>
<li>ECIDRV_CtrlOpen()
: <a class="el" href="group___eci_api.html#ga8980fa432ec6ab3e191f4e4270be0e35">ECI.h</a>
</li>
<li>ECIDRV_CtrlReceive()
: <a class="el" href="group___eci_api.html#ga123b7fac4e8bb7784a4d4e3758cd5aab">ECI.h</a>
</li>
<li>ECIDRV_CtrlRemFilterIds()
: <a class="el" href="group___eci_api.html#gac040a137ff1dd6a2009e27f079540310">ECI.h</a>
</li>
<li>ECIDRV_CtrlSend()
: <a class="el" href="group___eci_api.html#ga6b4ed8299066527ec22820a795e7d31d">ECI.h</a>
</li>
<li>ECIDRV_CtrlSetAccFilter()
: <a class="el" href="group___eci_api.html#ga6b0199955971c865a4fb9981c1811a6f">ECI.h</a>
</li>
<li>ECIDRV_CtrlSetStatusUpdateRate()
: <a class="el" href="group___eci_api.html#ga8fc270b21c8d8d027c6b3955781c7659">ECI.h</a>
</li>
<li>ECIDRV_CtrlStart()
: <a class="el" href="group___eci_api.html#gabaab06f4f3c72f11768fdaf32b592233">ECI.h</a>
</li>
<li>ECIDRV_CtrlStop()
: <a class="el" href="group___eci_api.html#ga747be6d36de1bd105ef82e492f56292b">ECI.h</a>
</li>
<li>ECIDRV_GetErrorString()
: <a class="el" href="group___eci_api.html#gab75f16c82238d822a6f00debc1685bf6">ECI.h</a>
</li>
<li>ECIDRV_GetInfo()
: <a class="el" href="group___eci_api.html#gad01501556a7e1e67923a123f3f61d06c">ECI.h</a>
</li>
<li>ECIDRV_Initialize()
: <a class="el" href="group___eci_api.html#ga2d88069f6dbd88018c0e8c7ba80e5c43">ECI.h</a>
</li>
<li>ECIDRV_LogClear()
: <a class="el" href="group___eci_api.html#ga5d7829c2c3db8f63a91bc6dbf3439675">ECI.h</a>
</li>
<li>ECIDRV_LogConfig()
: <a class="el" href="group___eci_api.html#ga47f3aa1730028381f26a0d53806181ee">ECI.h</a>
</li>
<li>ECIDRV_LogRead()
: <a class="el" href="group___eci_api.html#ga9ed876f541dddf8eebbbd8348cfe8542">ECI.h</a>
</li>
<li>ECIDRV_LogStart()
: <a class="el" href="group___eci_api.html#gab75804b5c04df4d03987505c7025d6fb">ECI.h</a>
</li>
<li>ECIDRV_LogStop()
: <a class="el" href="group___eci_api.html#gab85b130a83d8264572ba576edc750fb2">ECI.h</a>
</li>
<li>ECIDRV_Release()
: <a class="el" href="group___eci_api.html#ga7114b81012c69dbb735e6a1882f261be">ECI.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OSECI_CloseHandle()
: <a class="el" href="group___os_eci.html#gae8d2a8cd0baa59eb29f276c9f93a273f">OsEci.h</a>
</li>
<li>OSECI_CreateEvent()
: <a class="el" href="group___os_eci.html#ga92581b26c1fa084eff1434d47392b72a">OsEci.h</a>
</li>
<li>OSECI_CreateMutex()
: <a class="el" href="group___os_eci.html#ga2a9e414ece6ddcec8f3a02ac6f781981">OsEci.h</a>
</li>
<li>OSECI_GetLastError()
: <a class="el" href="group___os_eci.html#ga91def06763ecef1933d3d20883851c8b">OsEci.h</a>
</li>
<li>OSECI_GetTimeInMs()
: <a class="el" href="group___os_eci.html#ga22a78e1a6df97fe84ba963b5fd347e13">OsEci.h</a>
</li>
<li>OSECI_GetTimeInUs()
: <a class="el" href="group___os_eci.html#ga98f524d4c8c7e0c5d911aeee93a41ad7">OsEci.h</a>
</li>
<li>OSECI_InterlockedDecrement()
: <a class="el" href="group___os_eci.html#ga5034afea7b969ac8569dadef193deb09">OsEci.h</a>
</li>
<li>OSECI_InterlockedExchange()
: <a class="el" href="group___os_eci.html#ga87a4d0e80b08f687600e85efa2981c7e">OsEci.h</a>
</li>
<li>OSECI_InterlockedExchangeAdd()
: <a class="el" href="group___os_eci.html#ga6f57394195cc7c1bc9f5037822169b2e">OsEci.h</a>
</li>
<li>OSECI_InterlockedIncrement()
: <a class="el" href="group___os_eci.html#ga86459103f99339a60e2b5d7aca9f0b85">OsEci.h</a>
</li>
<li>OSECI_InterlockedOr()
: <a class="el" href="group___os_eci.html#ga73231c724404136f28b00c9139f2f182">OsEci.h</a>
</li>
<li>OSECI_LockMutex()
: <a class="el" href="group___os_eci.html#ga337b7c5f69ccd7e1999e54bc1821888c">OsEci.h</a>
</li>
<li>OSECI_SetEvent()
: <a class="el" href="group___os_eci.html#ga768b7dc137b0b9ff875296651b9bbe7f">OsEci.h</a>
</li>
<li>OSECI_Sleep()
: <a class="el" href="group___os_eci.html#ga8c27b6ebaf3784c9c7dc200270e7317d">OsEci.h</a>
</li>
<li>OSECI_UnlockMutex()
: <a class="el" href="group___os_eci.html#gaa96fcebebe8a67a97f074aafe88df0cd">OsEci.h</a>
</li>
<li>OSECI_uSleep()
: <a class="el" href="group___os_eci.html#ga2956c09619ce756f798f1bec43095558">OsEci.h</a>
</li>
<li>OSECI_WaitForSingleObject()
: <a class="el" href="group___os_eci.html#gab9c384dc9282418293a9ad82fcca8899">OsEci.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
