<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECI API Documentation: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link id="icon" rel="icon" href="favicon_HMS.ico" type="image/ico" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="85%" border="0">
 <tbody>
 <tr style="height: 65px;">
  <td width="1%"></td>
  <td id="hmslogo" align="left" width="20%"><img alt="HMS Logo" height="55" src="hms-connecting-devices.png"/></td>
  <td align="center" valign="middle" width="59%">
    <H1>ECI API Documentation</H1>
    rev 1.13.3877.0
  </td>
  <td id="ixxatlogo"  width="20%"><img alt="Ixxat Logo" align="right" height="35" src="ixxat-by-hms-networks.png"/></td>
   <td width="0%" valign="middle">        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>e_CANBTMODE
: <a class="el" href="group___can_types.html#ga9e3c8ee71d0b3b1295ce0dee246ec06a">ECI_cantype.h</a>
</li>
<li>e_CANBUSC
: <a class="el" href="group___can_types.html#ga85c643134cccfa1c36917df38d5603d0">ECI_cantype.h</a>
</li>
<li>e_CANCLEARTX
: <a class="el" href="_e_c_i__cantype_8h.html#a18374f858e4d67235f9e9dcb63343cad">ECI_cantype.h</a>
</li>
<li>e_CANCTRLCLASS
: <a class="el" href="group___can_types.html#ga60ec204e2e52fb50e9a37fada888972a">ECI_cantype.h</a>
</li>
<li>e_CANCTRLFEATURE
: <a class="el" href="group___can_types.html#ga41453098b2be69760ec9b90bd7c6fdfa">ECI_cantype.h</a>
</li>
<li>e_CANERROR
: <a class="el" href="group___can_types.html#ga15813a5ebeeb32eb60436639d717d267">ECI_cantype.h</a>
</li>
<li>e_CANEXMODE
: <a class="el" href="group___can_types.html#ga3e6e1862f765982e637e0b4cf1bba528">ECI_cantype.h</a>
</li>
<li>e_CANFILTER
: <a class="el" href="group___can_types.html#gae095365285e473456c79a6424bc42e04">ECI_cantype.h</a>
</li>
<li>e_CANINFO
: <a class="el" href="group___can_types.html#ga76648d8f554cd2442c02b876c05c2903">ECI_cantype.h</a>
</li>
<li>e_CANMSGFLAGS
: <a class="el" href="group___can_types.html#gab1b2307cd18ae1c6594e3156c9cea8a8">ECI_cantype.h</a>
</li>
<li>e_CANMSGFLAGS2
: <a class="el" href="group___can_types.html#ga4d52489a7094233189add7c7a25e30ee">ECI_cantype.h</a>
</li>
<li>e_CANMSGTYPE
: <a class="el" href="group___can_types.html#ga630f99994f9cb054744cda648f51190c">ECI_cantype.h</a>
</li>
<li>e_CANOPMODE
: <a class="el" href="group___can_types.html#ga0756baca43d94d6b1bbd3bd77b50ad61">ECI_cantype.h</a>
</li>
<li>e_CANSTATUS
: <a class="el" href="group___can_types.html#ga6d8d11e7216b7b409622048a78855732">ECI_cantype.h</a>
</li>
<li>e_CTRLCLASS
: <a class="el" href="group___ctrl_types.html#ga01cfecd5789946cb94aed52c87833360">ECI_hwtype.h</a>
</li>
<li>e_CTRLSTATES
: <a class="el" href="group___ctrl_types.html#gafebad904e641817d598bca66348feb6e">ECI_hwtype.h</a>
</li>
<li>e_ECI_LOGGING_FLAGS
: <a class="el" href="group___log_types.html#ga44db6a5a2da0f4896ccb8dafd321add2">ECI_logging.h</a>
</li>
<li>e_ECI_LOGGING_MODE
: <a class="el" href="group___log_types.html#ga76315f4adaa39239bc47df38efcfd113">ECI_logging.h</a>
</li>
<li>e_ECI_LOGGING_SOURCE
: <a class="el" href="group___log_types.html#ga70bebd459538f2c051bac91d9dade38a">ECI_logging.h</a>
</li>
<li>e_ECI_STRUCT_VERSION
: <a class="el" href="_e_c_i__hwtype_8h.html#aeed002f9071c05249138ed2bec9e4dab">ECI_hwtype.h</a>
</li>
<li>e_ECIERROR
: <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106af">ECI_error.h</a>
</li>
<li>e_HWCLASS
: <a class="el" href="group___hw_types.html#gab7c972121be0dcecc25fee9fc2ee4974">ECI_hwtype.h</a>
</li>
<li>e_LIBSTATES
: <a class="el" href="group___hw_types.html#ga465a1b9b5e0ea4e85b1f9e707073a4f5">ECI_hwtype.h</a>
</li>
<li>e_LINBITRATES
: <a class="el" href="group___lin_types.html#gab6b33767bdd8277ad03fea8b6b5b91c7">ECI_lintype.h</a>
</li>
<li>e_LINBUSC
: <a class="el" href="group___lin_types.html#gaa19af5ab37374ac49e25f70dbcb18fd1">ECI_lintype.h</a>
</li>
<li>e_LINCTRLCLASS
: <a class="el" href="group___lin_types.html#ga50fb4dda38752ef11c365ccf044f4fa1">ECI_lintype.h</a>
</li>
<li>e_LINCTRLFEATURE
: <a class="el" href="group___lin_types.html#gaa68956695bb66ec66a9fe24692aaa18e">ECI_lintype.h</a>
</li>
<li>e_LINERROR
: <a class="el" href="group___lin_types.html#ga3f2e845b0fd17101edb455ff9be0075b">ECI_lintype.h</a>
</li>
<li>e_LININFO
: <a class="el" href="group___lin_types.html#ga56defd1ea86981da05298908e393a13a">ECI_lintype.h</a>
</li>
<li>e_LINMSGFLAGS
: <a class="el" href="group___lin_types.html#ga8306534d090be6910db438061494190e">ECI_lintype.h</a>
</li>
<li>e_LINMSGFLAGS2
: <a class="el" href="group___lin_types.html#gad5c3feb8f696fcf715ea329f65e089a0">ECI_lintype.h</a>
</li>
<li>e_LINMSGTYPE
: <a class="el" href="group___lin_types.html#ga30b181d78c4500faa651beabb6053ea2">ECI_lintype.h</a>
</li>
<li>e_LINOPMODE
: <a class="el" href="group___lin_types.html#ga4d0bc41f740e5b7f3ff6604f9a4d9b4c">ECI_lintype.h</a>
</li>
<li>e_LINSTATUS
: <a class="el" href="group___lin_types.html#gac0a995a852bb1513239ceeec62e32ed3">ECI_lintype.h</a>
</li>
<li>e_SCHEDPOLICY
: <a class="el" href="_e_c_i__thread_8h.html#a8fb6765b52413e22dd3d8aab4df15e2b">ECI_thread.h</a>
</li>
<li>e_SETTINGS_FLAGS
: <a class="el" href="group___ctrl_types.html#gaa5254faa4f45c65da14da116f0acee8b">ECI_hwtype.h</a>
</li>
<li>e_STOP_FLAGS
: <a class="el" href="group___ctrl_types.html#ga4f273935d8236de74ee53782d485aeea">ECI_hwtype.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
