<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECI API Documentation: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link id="icon" rel="icon" href="favicon_HMS.ico" type="image/ico" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="85%" border="0">
 <tbody>
 <tr style="height: 65px;">
  <td width="1%"></td>
  <td id="hmslogo" align="left" width="20%"><img alt="HMS Logo" height="55" src="hms-connecting-devices.png"/></td>
  <td align="center" valign="middle" width="59%">
    <H1>ECI API Documentation</H1>
    rev 1.13.3877.0
  </td>
  <td id="ixxatlogo"  width="20%"><img alt="Ixxat Logo" align="right" height="35" src="ixxat-by-hms-networks.png"/></td>
   <td width="0%" valign="middle">        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BOOL
: <a class="el" href="_os_eci_8h.html#acceed5baabf160f4faaf0a4fae066272">OsEci.h</a>
</li>
<li>BYTE
: <a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">OsEci.h</a>
</li>
<li>CHAR
: <a class="el" href="_os_eci_8h.html#aebb9e13210d88d43e32e735ada43a425">OsEci.h</a>
</li>
<li>DWORD
: <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">OsEci.h</a>
</li>
<li>ECI_CTRL_HDL
: <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_hwtype.h</a>
</li>
<li>ECI_HANDLE
: <a class="el" href="_os_eci_8h.html#a8c1b4f26f2ef6b28fddecdcb92d23fdc">OsEci.h</a>
</li>
<li>FLOAT
: <a class="el" href="_os_eci_8h.html#a8d06b04c04132c6f7c0fcb08c6167455">OsEci.h</a>
</li>
<li>HRESULT
: <a class="el" href="_os_eci_8h.html#a98391febb385c4bce37998c513d6e972">OsEci.h</a>
</li>
<li>INT32
: <a class="el" href="_os_eci_8h.html#a750d65509437e48bc766a3f0f7e45ba6">OsEci.h</a>
</li>
<li>INT64
: <a class="el" href="_os_eci_8h.html#a16bfd2d54ef2fae58f7d01ef62378576">OsEci.h</a>
</li>
<li>LONG
: <a class="el" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">OsEci.h</a>
</li>
<li>PBOOL
: <a class="el" href="_os_eci_8h.html#a9cd49ddcba7cc97ffa1da63b3e5983c3">OsEci.h</a>
</li>
<li>PBYTE
: <a class="el" href="_os_eci_8h.html#a16ac278d310943f39816b8361f2dad64">OsEci.h</a>
</li>
<li>PCHAR
: <a class="el" href="_os_eci_8h.html#a6addcc52e2dfddf231bf3213859ae2bb">OsEci.h</a>
</li>
<li>PDWORD
: <a class="el" href="_os_eci_8h.html#a187659e7b95e3e2d6527df6b1d70ef44">OsEci.h</a>
</li>
<li>PECI_HANDLE
: <a class="el" href="_os_eci_8h.html#a75a35943f2c3d08b5c1777dd3152b484">OsEci.h</a>
</li>
<li>PECI_SCHEDULER_SETTINGS
: <a class="el" href="_e_c_i__thread_8h.html#a24bbc48347f82d3967c482023c288f0a">ECI_thread.h</a>
</li>
<li>PFLOAT
: <a class="el" href="_os_eci_8h.html#a659f272f7c6a88a64d3dfc2306384a5a">OsEci.h</a>
</li>
<li>PLONG
: <a class="el" href="_os_eci_8h.html#a7b131903e5fe724ce96194b166121cd1">OsEci.h</a>
</li>
<li>PVOID
: <a class="el" href="_os_eci_8h.html#a44a84094d41db406043c92f2c6344acc">OsEci.h</a>
</li>
<li>PWORD
: <a class="el" href="_os_eci_8h.html#a22f81a29934ee110190db900880078fb">OsEci.h</a>
</li>
<li>QWORD
: <a class="el" href="_os_eci_8h.html#a436d4cf5287309e0355028caa5004769">OsEci.h</a>
</li>
<li>UINT16
: <a class="el" href="_os_eci_8h.html#acf217d2e4a6b508245d7a8dd510bc937">OsEci.h</a>
</li>
<li>UINT32
: <a class="el" href="_os_eci_8h.html#a77579f0f701f214fa86ee1830d4d9894">OsEci.h</a>
</li>
<li>UINT64
: <a class="el" href="_os_eci_8h.html#a4cc08484c518ed3ac3ec7327cf160869">OsEci.h</a>
</li>
<li>UINT8
: <a class="el" href="_os_eci_8h.html#a152eafecc30d1cfc91417246a62d77a3">OsEci.h</a>
</li>
<li>ULONG
: <a class="el" href="_os_eci_8h.html#af632da489ebc3708ec3ab6791ee53fa4">OsEci.h</a>
</li>
<li>VOID
: <a class="el" href="_os_eci_8h.html#a7927e087749615dae3114cc27b91c86d">OsEci.h</a>
</li>
<li>WORD
: <a class="el" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">OsEci.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
