<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECI API Documentation: Hardware Structures and Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link id="icon" rel="icon" href="favicon_HMS.ico" type="image/ico" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="85%" border="0">
 <tbody>
 <tr style="height: 65px;">
  <td width="1%"></td>
  <td id="hmslogo" align="left" width="20%"><img alt="HMS Logo" height="55" src="hms-connecting-devices.png"/></td>
  <td align="center" valign="middle" width="59%">
    <H1>ECI API Documentation</H1>
    rev 1.13.3877.0
  </td>
  <td id="ixxatlogo"  width="20%"><img alt="Ixxat Logo" align="right" height="35" src="ixxat-by-hms-networks.png"/></td>
   <td width="0%" valign="middle">        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___hw_types.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Hardware Structures and Types</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hardware Structures.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___p_c_i___s_e_t_t_i_n_g_s.html">ECI_PCI_SETTINGS</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the PCI hardware configuration parameters.  <a href="struct_e_c_i___p_c_i___s_e_t_t_i_n_g_s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___i_s_a___s_e_t_t_i_n_g_s.html">ECI_ISA_SETTINGS</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the ISA hardware configuration parameters.  <a href="struct_e_c_i___i_s_a___s_e_t_t_i_n_g_s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___u_s_b___s_e_t_t_i_n_g_s.html">ECI_USB_SETTINGS</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the USB hardware configuration parameters.  <a href="struct_e_c_i___u_s_b___s_e_t_t_i_n_g_s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___i_p___s_e_t_t_i_n_g_s.html">ECI_IP_SETTINGS</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the IP hardware configuration parameters.  <a href="struct_e_c_i___i_p___s_e_t_t_i_n_g_s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___h_w___p_a_r_a.html">ECI_HW_PARA</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the hardware configuration parameters.  <a href="struct_e_c_i___h_w___p_a_r_a.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___h_w___i_n_f_o.html">ECI_HW_INFO</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board information.  <a href="struct_e_c_i___h_w___i_n_f_o.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac3bbebbad3466f0230b3199a873a231e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hw_types.html#gac3bbebbad3466f0230b3199a873a231e">ECI_MAXBOARDCOUNT</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:gac3bbebbad3466f0230b3199a873a231e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum supported boards by the ECI API.  <a href="#gac3bbebbad3466f0230b3199a873a231e">More...</a><br /></td></tr>
<tr class="separator:gac3bbebbad3466f0230b3199a873a231e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga465a1b9b5e0ea4e85b1f9e707073a4f5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hw_types.html#ga465a1b9b5e0ea4e85b1f9e707073a4f5">e_LIBSTATES</a> { <a class="el" href="group___hw_types.html#gga465a1b9b5e0ea4e85b1f9e707073a4f5a1bebdf0399db5d8d0510b23880f735c8">ECI_UNINITIALIZED</a> = 0x00, 
<a class="el" href="group___hw_types.html#gga465a1b9b5e0ea4e85b1f9e707073a4f5ae270ea84190c6a5767c450cc49dba301">ECI_INITIALIZED</a> = 0x01, 
<a class="el" href="group___hw_types.html#gga465a1b9b5e0ea4e85b1f9e707073a4f5acfb076408b6be369048d64d6c84af7b5">ECI_CONFIGURED</a> = 0x02
 }<tr class="memdesc:ga465a1b9b5e0ea4e85b1f9e707073a4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Library states.  <a href="group___hw_types.html#ga465a1b9b5e0ea4e85b1f9e707073a4f5">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga465a1b9b5e0ea4e85b1f9e707073a4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7c972121be0dcecc25fee9fc2ee4974"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hw_types.html#gab7c972121be0dcecc25fee9fc2ee4974">e_HWCLASS</a> { <a class="el" href="group___hw_types.html#ggab7c972121be0dcecc25fee9fc2ee4974a6885b67fb4d6519517008608806a3e7f">ECI_HW_UNDEFINED</a> = 0x00, 
<a class="el" href="group___hw_types.html#ggab7c972121be0dcecc25fee9fc2ee4974ad545eed42bca602ecd0eccad612a6e90">ECI_HW_PCI</a> = 0x01, 
<a class="el" href="group___hw_types.html#ggab7c972121be0dcecc25fee9fc2ee4974acb27c77c2c33f6756a22a3b50502ba11">ECI_HW_ISA</a> = 0x02, 
<a class="el" href="group___hw_types.html#ggab7c972121be0dcecc25fee9fc2ee4974a57861716b576ca308fe64ebf02546c00">ECI_HW_USB</a> = 0x03, 
<a class="el" href="group___hw_types.html#ggab7c972121be0dcecc25fee9fc2ee4974a52cdb0d7511bf361688c80fde0d9b0ec">ECI_HW_IP</a> = 0x04
 }<tr class="memdesc:gab7c972121be0dcecc25fee9fc2ee4974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware classes.  <a href="group___hw_types.html#gab7c972121be0dcecc25fee9fc2ee4974">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gab7c972121be0dcecc25fee9fc2ee4974"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Hardware Structures. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gac3bbebbad3466f0230b3199a873a231e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECI_MAXBOARDCOUNT&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum supported boards by the ECI API. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gab7c972121be0dcecc25fee9fc2ee4974"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___hw_types.html#gab7c972121be0dcecc25fee9fc2ee4974">e_HWCLASS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hardware classes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggab7c972121be0dcecc25fee9fc2ee4974a6885b67fb4d6519517008608806a3e7f"></a>ECI_HW_UNDEFINED&#160;</td><td class="fielddoc">
<p>undefined </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab7c972121be0dcecc25fee9fc2ee4974ad545eed42bca602ecd0eccad612a6e90"></a>ECI_HW_PCI&#160;</td><td class="fielddoc">
<p>PCI hardware like iPCI-165/PCI. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab7c972121be0dcecc25fee9fc2ee4974acb27c77c2c33f6756a22a3b50502ba11"></a>ECI_HW_ISA&#160;</td><td class="fielddoc">
<p>ISA hardware like iPCI-320/ISA. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab7c972121be0dcecc25fee9fc2ee4974a57861716b576ca308fe64ebf02546c00"></a>ECI_HW_USB&#160;</td><td class="fielddoc">
<p>USB hardware like USB-to-CAN compact. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab7c972121be0dcecc25fee9fc2ee4974a52cdb0d7511bf361688c80fde0d9b0ec"></a>ECI_HW_IP&#160;</td><td class="fielddoc">
<p>IP hardware like CAN@net NT. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga465a1b9b5e0ea4e85b1f9e707073a4f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___hw_types.html#ga465a1b9b5e0ea4e85b1f9e707073a4f5">e_LIBSTATES</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Library states. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga465a1b9b5e0ea4e85b1f9e707073a4f5a1bebdf0399db5d8d0510b23880f735c8"></a>ECI_UNINITIALIZED&#160;</td><td class="fielddoc">
<p>Library is uninitialized. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga465a1b9b5e0ea4e85b1f9e707073a4f5ae270ea84190c6a5767c450cc49dba301"></a>ECI_INITIALIZED&#160;</td><td class="fielddoc">
<p>Library is initialized. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga465a1b9b5e0ea4e85b1f9e707073a4f5acfb076408b6be369048d64d6c84af7b5"></a>ECI_CONFIGURED&#160;</td><td class="fielddoc">
<p>Library in the configured state. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
