<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECI API Documentation: OS ECI Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link id="icon" rel="icon" href="favicon_HMS.ico" type="image/ico" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="85%" border="0">
 <tbody>
 <tr style="height: 65px;">
  <td width="1%"></td>
  <td id="hmslogo" align="left" width="20%"><img alt="HMS Logo" height="55" src="hms-connecting-devices.png"/></td>
  <td align="center" valign="middle" width="59%">
    <H1>ECI API Documentation</H1>
    rev 1.13.3877.0
  </td>
  <td id="ixxatlogo"  width="20%"><img alt="Ixxat Logo" align="right" height="35" src="ixxat-by-hms-networks.png"/></td>
   <td width="0%" valign="middle">        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___os_eci.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">OS ECI Functions</div>  </div>
</div><!--header-->
<div class="contents">

<p>OS ECI functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gace54865ec12248bc15ebf00b15645cb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#gace54865ec12248bc15ebf00b15645cb2">LOBYTE</a>(wVal)&#160;&#160;&#160;((<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>) wVal)</td></tr>
<tr class="memdesc:gace54865ec12248bc15ebf00b15645cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for accessing low byte.  <a href="#gace54865ec12248bc15ebf00b15645cb2">More...</a><br /></td></tr>
<tr class="separator:gace54865ec12248bc15ebf00b15645cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7d0fb0e1d7ab4ac059d0c3b59b24110"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#gac7d0fb0e1d7ab4ac059d0c3b59b24110">HIBYTE</a>(wVal)&#160;&#160;&#160;((<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>) ( wVal &gt;&gt; 8))</td></tr>
<tr class="memdesc:gac7d0fb0e1d7ab4ac059d0c3b59b24110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for accessing high byte.  <a href="#gac7d0fb0e1d7ab4ac059d0c3b59b24110">More...</a><br /></td></tr>
<tr class="separator:gac7d0fb0e1d7ab4ac059d0c3b59b24110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07ae00c6b0164e2e35875e62fffab4c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga07ae00c6b0164e2e35875e62fffab4c6">LOWORD</a>(dwVal)&#160;&#160;&#160;((<a class="el" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a>) dwVal)</td></tr>
<tr class="memdesc:ga07ae00c6b0164e2e35875e62fffab4c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for accessing low word.  <a href="#ga07ae00c6b0164e2e35875e62fffab4c6">More...</a><br /></td></tr>
<tr class="separator:ga07ae00c6b0164e2e35875e62fffab4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga408b375acf81343be8a5ba8b5fa6d9db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga408b375acf81343be8a5ba8b5fa6d9db">HIWORD</a>(dwVal)&#160;&#160;&#160;((<a class="el" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a>) ( dwVal &gt;&gt; 16))</td></tr>
<tr class="memdesc:ga408b375acf81343be8a5ba8b5fa6d9db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for accessing high word.  <a href="#ga408b375acf81343be8a5ba8b5fa6d9db">More...</a><br /></td></tr>
<tr class="separator:ga408b375acf81343be8a5ba8b5fa6d9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga643d10980945ba0fd46024b51179a6e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga643d10980945ba0fd46024b51179a6e7">OSECI_WAIT_FOREVER</a>&#160;&#160;&#160;((<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>)0xFFFFFFFF)</td></tr>
<tr class="memdesc:ga643d10980945ba0fd46024b51179a6e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocking function call.  <a href="#ga643d10980945ba0fd46024b51179a6e7">More...</a><br /></td></tr>
<tr class="separator:ga643d10980945ba0fd46024b51179a6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga752d34f940ac33b2970a00a941a8fa9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga752d34f940ac33b2970a00a941a8fa9e">OSECI_WAIT_OBJECT_0</a>&#160;&#160;&#160;0UL</td></tr>
<tr class="memdesc:ga752d34f940ac33b2970a00a941a8fa9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait succeeded.  <a href="#ga752d34f940ac33b2970a00a941a8fa9e">More...</a><br /></td></tr>
<tr class="separator:ga752d34f940ac33b2970a00a941a8fa9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga966cab429187f96982c0e0f42c7e34aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga966cab429187f96982c0e0f42c7e34aa">OSECI_WAIT_TIMEOUT</a>&#160;&#160;&#160;1UL</td></tr>
<tr class="memdesc:ga966cab429187f96982c0e0f42c7e34aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait timed out.  <a href="#ga966cab429187f96982c0e0f42c7e34aa">More...</a><br /></td></tr>
<tr class="separator:ga966cab429187f96982c0e0f42c7e34aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10092988a8f7fe083c0ebc8f22956ba7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga10092988a8f7fe083c0ebc8f22956ba7">OSECI_WAIT_FAILED</a>&#160;&#160;&#160;((<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>)0xFFFFFFFF)</td></tr>
<tr class="memdesc:ga10092988a8f7fe083c0ebc8f22956ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait failed.  <a href="#ga10092988a8f7fe083c0ebc8f22956ba7">More...</a><br /></td></tr>
<tr class="separator:ga10092988a8f7fe083c0ebc8f22956ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gaa93f0eb578d23995850d61f7d61c55c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">FALSE.  <a href="#gaa93f0eb578d23995850d61f7d61c55c1">More...</a><br /></td></tr>
<tr class="separator:gaa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gaa8cecfc5c5c054d2875c03e77b7be15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRUE.  <a href="#gaa8cecfc5c5c054d2875c03e77b7be15d">More...</a><br /></td></tr>
<tr class="separator:gaa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3719cb4807507eff229b9a7488c3f80e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga3719cb4807507eff229b9a7488c3f80e">_countof</a>(_Array)&#160;&#160;&#160;(sizeof(_Array) / sizeof(_Array[0]))</td></tr>
<tr class="memdesc:ga3719cb4807507eff229b9a7488c3f80e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to get element count of an array.  <a href="#ga3719cb4807507eff229b9a7488c3f80e">More...</a><br /></td></tr>
<tr class="separator:ga3719cb4807507eff229b9a7488c3f80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f8e3dd8cdab0e4455750d691f9524ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga0f8e3dd8cdab0e4455750d691f9524ba">SWAP16</a>(w)&#160;&#160;&#160;( (<a class="el" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a>)  ((<a class="el" href="group___os_eci.html#gace54865ec12248bc15ebf00b15645cb2">LOBYTE</a>(w) &lt;&lt; 8) | <a class="el" href="group___os_eci.html#gac7d0fb0e1d7ab4ac059d0c3b59b24110">HIBYTE</a> (w)))</td></tr>
<tr class="memdesc:ga0f8e3dd8cdab0e4455750d691f9524ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to swap the bytes of a WORD (ab -&gt; ba)  <a href="#ga0f8e3dd8cdab0e4455750d691f9524ba">More...</a><br /></td></tr>
<tr class="separator:ga0f8e3dd8cdab0e4455750d691f9524ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59304929505f8865975beb08760e1114"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga59304929505f8865975beb08760e1114">SWAP32</a>(dw)&#160;&#160;&#160;( (<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>) (((<a class="el" href="group___os_eci.html#ga0f8e3dd8cdab0e4455750d691f9524ba">SWAP16</a> (<a class="el" href="group___os_eci.html#ga07ae00c6b0164e2e35875e62fffab4c6">LOWORD</a> (dw))) &lt;&lt; 16) | (<a class="el" href="group___os_eci.html#ga0f8e3dd8cdab0e4455750d691f9524ba">SWAP16</a> (<a class="el" href="group___os_eci.html#ga408b375acf81343be8a5ba8b5fa6d9db">HIWORD</a> (dw)))))</td></tr>
<tr class="memdesc:ga59304929505f8865975beb08760e1114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to swap the bytes of a DWORD (abcd -&gt; dcba)  <a href="#ga59304929505f8865975beb08760e1114">More...</a><br /></td></tr>
<tr class="separator:ga59304929505f8865975beb08760e1114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad10400f9885843ce6ca57761dbbc3cf1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#gad10400f9885843ce6ca57761dbbc3cf1">OSECI_Fgets</a>&#160;&#160;&#160;fgets</td></tr>
<tr class="memdesc:gad10400f9885843ce6ca57761dbbc3cf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for getchar redirection.  <a href="#gad10400f9885843ce6ca57761dbbc3cf1">More...</a><br /></td></tr>
<tr class="separator:gad10400f9885843ce6ca57761dbbc3cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96226ec3cd8831344a42db75b8fbcfb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga96226ec3cd8831344a42db75b8fbcfb5">OSECI_Printf</a>&#160;&#160;&#160;printf</td></tr>
<tr class="memdesc:ga96226ec3cd8831344a42db75b8fbcfb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for printf redirection.  <a href="#ga96226ec3cd8831344a42db75b8fbcfb5">More...</a><br /></td></tr>
<tr class="separator:ga96226ec3cd8831344a42db75b8fbcfb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa32e2d8005a703a46a2a7de5dc669d1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#gaa32e2d8005a703a46a2a7de5dc669d1a">OSECI_Fflush</a>(stream)&#160;&#160;&#160;fflush(stream)</td></tr>
<tr class="memdesc:gaa32e2d8005a703a46a2a7de5dc669d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for fflush redirection.  <a href="#gaa32e2d8005a703a46a2a7de5dc669d1a">More...</a><br /></td></tr>
<tr class="separator:gaa32e2d8005a703a46a2a7de5dc669d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2956c09619ce756f798f1bec43095558"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga2956c09619ce756f798f1bec43095558">OSECI_uSleep</a> (<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> dwMicroseconds)</td></tr>
<tr class="memdesc:ga2956c09619ce756f798f1bec43095558"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspends the current thread for the specified time.  <a href="#ga2956c09619ce756f798f1bec43095558">More...</a><br /></td></tr>
<tr class="separator:ga2956c09619ce756f798f1bec43095558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c27b6ebaf3784c9c7dc200270e7317d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga8c27b6ebaf3784c9c7dc200270e7317d">OSECI_Sleep</a> (<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> dwMilliseconds)</td></tr>
<tr class="memdesc:ga8c27b6ebaf3784c9c7dc200270e7317d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspends the current thread for the specified time.  <a href="#ga8c27b6ebaf3784c9c7dc200270e7317d">More...</a><br /></td></tr>
<tr class="separator:ga8c27b6ebaf3784c9c7dc200270e7317d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87a4d0e80b08f687600e85efa2981c7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga87a4d0e80b08f687600e85efa2981c7e">OSECI_InterlockedExchange</a> (<a class="el" href="_os_eci_8h.html#a7b131903e5fe724ce96194b166121cd1">PLONG</a> plDest, <a class="el" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a> lValue)</td></tr>
<tr class="memdesc:ga87a4d0e80b08f687600e85efa2981c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a LONG variable to the specified value as an atomic operation.  <a href="#ga87a4d0e80b08f687600e85efa2981c7e">More...</a><br /></td></tr>
<tr class="separator:ga87a4d0e80b08f687600e85efa2981c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f57394195cc7c1bc9f5037822169b2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga6f57394195cc7c1bc9f5037822169b2e">OSECI_InterlockedExchangeAdd</a> (<a class="el" href="_os_eci_8h.html#a7b131903e5fe724ce96194b166121cd1">PLONG</a> plDest, <a class="el" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a> lValue)</td></tr>
<tr class="memdesc:ga6f57394195cc7c1bc9f5037822169b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs an atomic addition of two LONG values.  <a href="#ga6f57394195cc7c1bc9f5037822169b2e">More...</a><br /></td></tr>
<tr class="separator:ga6f57394195cc7c1bc9f5037822169b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73231c724404136f28b00c9139f2f182"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga73231c724404136f28b00c9139f2f182">OSECI_InterlockedOr</a> (<a class="el" href="_os_eci_8h.html#a7b131903e5fe724ce96194b166121cd1">PLONG</a> plDest, <a class="el" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a> lValue)</td></tr>
<tr class="memdesc:ga73231c724404136f28b00c9139f2f182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs an atomic OR operation on the specified LONG values.  <a href="#ga73231c724404136f28b00c9139f2f182">More...</a><br /></td></tr>
<tr class="separator:ga73231c724404136f28b00c9139f2f182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86459103f99339a60e2b5d7aca9f0b85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga86459103f99339a60e2b5d7aca9f0b85">OSECI_InterlockedIncrement</a> (<a class="el" href="_os_eci_8h.html#a7b131903e5fe724ce96194b166121cd1">PLONG</a> plDest)</td></tr>
<tr class="memdesc:ga86459103f99339a60e2b5d7aca9f0b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the value of the specified LONG variable as an atomic operation.  <a href="#ga86459103f99339a60e2b5d7aca9f0b85">More...</a><br /></td></tr>
<tr class="separator:ga86459103f99339a60e2b5d7aca9f0b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5034afea7b969ac8569dadef193deb09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga5034afea7b969ac8569dadef193deb09">OSECI_InterlockedDecrement</a> (<a class="el" href="_os_eci_8h.html#a7b131903e5fe724ce96194b166121cd1">PLONG</a> plDest)</td></tr>
<tr class="memdesc:ga5034afea7b969ac8569dadef193deb09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the value of the specified LONG variable as an atomic operation.  <a href="#ga5034afea7b969ac8569dadef193deb09">More...</a><br /></td></tr>
<tr class="separator:ga5034afea7b969ac8569dadef193deb09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98f524d4c8c7e0c5d911aeee93a41ad7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga98f524d4c8c7e0c5d911aeee93a41ad7">OSECI_GetTimeInUs</a> (void)</td></tr>
<tr class="memdesc:ga98f524d4c8c7e0c5d911aeee93a41ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current time in microseconds [us].  <a href="#ga98f524d4c8c7e0c5d911aeee93a41ad7">More...</a><br /></td></tr>
<tr class="separator:ga98f524d4c8c7e0c5d911aeee93a41ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22a78e1a6df97fe84ba963b5fd347e13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga22a78e1a6df97fe84ba963b5fd347e13">OSECI_GetTimeInMs</a> (void)</td></tr>
<tr class="memdesc:ga22a78e1a6df97fe84ba963b5fd347e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current time in milliseconds [ms].  <a href="#ga22a78e1a6df97fe84ba963b5fd347e13">More...</a><br /></td></tr>
<tr class="separator:ga22a78e1a6df97fe84ba963b5fd347e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92581b26c1fa084eff1434d47392b72a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a8c1b4f26f2ef6b28fddecdcb92d23fdc">ECI_HANDLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga92581b26c1fa084eff1434d47392b72a">OSECI_CreateEvent</a> (void)</td></tr>
<tr class="memdesc:ga92581b26c1fa084eff1434d47392b72a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new unnamed event.  <a href="#ga92581b26c1fa084eff1434d47392b72a">More...</a><br /></td></tr>
<tr class="separator:ga92581b26c1fa084eff1434d47392b72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga768b7dc137b0b9ff875296651b9bbe7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga768b7dc137b0b9ff875296651b9bbe7f">OSECI_SetEvent</a> (<a class="el" href="_os_eci_8h.html#a8c1b4f26f2ef6b28fddecdcb92d23fdc">ECI_HANDLE</a> hEvent)</td></tr>
<tr class="memdesc:ga768b7dc137b0b9ff875296651b9bbe7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the state of the specified event object to signaled.  <a href="#ga768b7dc137b0b9ff875296651b9bbe7f">More...</a><br /></td></tr>
<tr class="separator:ga768b7dc137b0b9ff875296651b9bbe7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9c384dc9282418293a9ad82fcca8899"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#gab9c384dc9282418293a9ad82fcca8899">OSECI_WaitForSingleObject</a> (<a class="el" href="_os_eci_8h.html#a8c1b4f26f2ef6b28fddecdcb92d23fdc">ECI_HANDLE</a> hEvent, <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> dwTimeout)</td></tr>
<tr class="memdesc:gab9c384dc9282418293a9ad82fcca8899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait until either the specified object is in the signaled state, or until the time-out interval elapses.  <a href="#gab9c384dc9282418293a9ad82fcca8899">More...</a><br /></td></tr>
<tr class="separator:gab9c384dc9282418293a9ad82fcca8899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a9e414ece6ddcec8f3a02ac6f781981"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a8c1b4f26f2ef6b28fddecdcb92d23fdc">ECI_HANDLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga2a9e414ece6ddcec8f3a02ac6f781981">OSECI_CreateMutex</a> (void)</td></tr>
<tr class="memdesc:ga2a9e414ece6ddcec8f3a02ac6f781981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new unnamed mutex which can be uses for mutual exclusion.  <a href="#ga2a9e414ece6ddcec8f3a02ac6f781981">More...</a><br /></td></tr>
<tr class="separator:ga2a9e414ece6ddcec8f3a02ac6f781981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga337b7c5f69ccd7e1999e54bc1821888c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga337b7c5f69ccd7e1999e54bc1821888c">OSECI_LockMutex</a> (<a class="el" href="_os_eci_8h.html#a8c1b4f26f2ef6b28fddecdcb92d23fdc">ECI_HANDLE</a> hMutex)</td></tr>
<tr class="memdesc:ga337b7c5f69ccd7e1999e54bc1821888c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquires a mutual lock.  <a href="#ga337b7c5f69ccd7e1999e54bc1821888c">More...</a><br /></td></tr>
<tr class="separator:ga337b7c5f69ccd7e1999e54bc1821888c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa96fcebebe8a67a97f074aafe88df0cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#gaa96fcebebe8a67a97f074aafe88df0cd">OSECI_UnlockMutex</a> (<a class="el" href="_os_eci_8h.html#a8c1b4f26f2ef6b28fddecdcb92d23fdc">ECI_HANDLE</a> hMutex)</td></tr>
<tr class="memdesc:gaa96fcebebe8a67a97f074aafe88df0cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a mutual lock.  <a href="#gaa96fcebebe8a67a97f074aafe88df0cd">More...</a><br /></td></tr>
<tr class="separator:gaa96fcebebe8a67a97f074aafe88df0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8d2a8cd0baa59eb29f276c9f93a273f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#gae8d2a8cd0baa59eb29f276c9f93a273f">OSECI_CloseHandle</a> (<a class="el" href="_os_eci_8h.html#a8c1b4f26f2ef6b28fddecdcb92d23fdc">ECI_HANDLE</a> hHandle)</td></tr>
<tr class="memdesc:gae8d2a8cd0baa59eb29f276c9f93a273f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes a handle and deletes the object.  <a href="#gae8d2a8cd0baa59eb29f276c9f93a273f">More...</a><br /></td></tr>
<tr class="separator:gae8d2a8cd0baa59eb29f276c9f93a273f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91def06763ecef1933d3d20883851c8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___os_eci.html#ga91def06763ecef1933d3d20883851c8b">OSECI_GetLastError</a> (void)</td></tr>
<tr class="memdesc:ga91def06763ecef1933d3d20883851c8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current thread's last exception code.  <a href="#ga91def06763ecef1933d3d20883851c8b">More...</a><br /></td></tr>
<tr class="separator:ga91def06763ecef1933d3d20883851c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>OS ECI functions. </p>
<p>Mapping of the underlying operation system functions to simplify porting the ECI driver to another operating system. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga3719cb4807507eff229b9a7488c3f80e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _countof</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_Array</td><td>)</td>
          <td>&#160;&#160;&#160;(sizeof(_Array) / sizeof(_Array[0]))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro to get element count of an array. </p>

</div>
</div>
<a class="anchor" id="gaa93f0eb578d23995850d61f7d61c55c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FALSE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FALSE. </p>

</div>
</div>
<a class="anchor" id="gac7d0fb0e1d7ab4ac059d0c3b59b24110"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIBYTE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">wVal</td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>) ( wVal &gt;&gt; 8))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for accessing high byte. </p>

</div>
</div>
<a class="anchor" id="ga408b375acf81343be8a5ba8b5fa6d9db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIWORD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dwVal</td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a>) ( dwVal &gt;&gt; 16))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for accessing high word. </p>

</div>
</div>
<a class="anchor" id="gace54865ec12248bc15ebf00b15645cb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOBYTE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">wVal</td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>) wVal)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for accessing low byte. </p>

</div>
</div>
<a class="anchor" id="ga07ae00c6b0164e2e35875e62fffab4c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOWORD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dwVal</td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a>) dwVal)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for accessing low word. </p>

</div>
</div>
<a class="anchor" id="gaa32e2d8005a703a46a2a7de5dc669d1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSECI_Fflush</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">stream</td><td>)</td>
          <td>&#160;&#160;&#160;fflush(stream)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for fflush redirection. </p>

</div>
</div>
<a class="anchor" id="gad10400f9885843ce6ca57761dbbc3cf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSECI_Fgets&#160;&#160;&#160;fgets</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for getchar redirection. </p>

</div>
</div>
<a class="anchor" id="ga96226ec3cd8831344a42db75b8fbcfb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSECI_Printf&#160;&#160;&#160;printf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for printf redirection. </p>

</div>
</div>
<a class="anchor" id="ga10092988a8f7fe083c0ebc8f22956ba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSECI_WAIT_FAILED&#160;&#160;&#160;((<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>)0xFFFFFFFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait failed. </p>

</div>
</div>
<a class="anchor" id="ga643d10980945ba0fd46024b51179a6e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSECI_WAIT_FOREVER&#160;&#160;&#160;((<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>)0xFFFFFFFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blocking function call. </p>

</div>
</div>
<a class="anchor" id="ga752d34f940ac33b2970a00a941a8fa9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSECI_WAIT_OBJECT_0&#160;&#160;&#160;0UL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait succeeded. </p>

</div>
</div>
<a class="anchor" id="ga966cab429187f96982c0e0f42c7e34aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSECI_WAIT_TIMEOUT&#160;&#160;&#160;1UL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait timed out. </p>

</div>
</div>
<a class="anchor" id="ga0f8e3dd8cdab0e4455750d691f9524ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWAP16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">w</td><td>)</td>
          <td>&#160;&#160;&#160;( (<a class="el" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a>)  ((<a class="el" href="group___os_eci.html#gace54865ec12248bc15ebf00b15645cb2">LOBYTE</a>(w) &lt;&lt; 8) | <a class="el" href="group___os_eci.html#gac7d0fb0e1d7ab4ac059d0c3b59b24110">HIBYTE</a> (w)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro to swap the bytes of a WORD (ab -&gt; ba) </p>

</div>
</div>
<a class="anchor" id="ga59304929505f8865975beb08760e1114"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWAP32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dw</td><td>)</td>
          <td>&#160;&#160;&#160;( (<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>) (((<a class="el" href="group___os_eci.html#ga0f8e3dd8cdab0e4455750d691f9524ba">SWAP16</a> (<a class="el" href="group___os_eci.html#ga07ae00c6b0164e2e35875e62fffab4c6">LOWORD</a> (dw))) &lt;&lt; 16) | (<a class="el" href="group___os_eci.html#ga0f8e3dd8cdab0e4455750d691f9524ba">SWAP16</a> (<a class="el" href="group___os_eci.html#ga408b375acf81343be8a5ba8b5fa6d9db">HIWORD</a> (dw)))))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro to swap the bytes of a DWORD (abcd -&gt; dcba) </p>

</div>
</div>
<a class="anchor" id="gaa8cecfc5c5c054d2875c03e77b7be15d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRUE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TRUE. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae8d2a8cd0baa59eb29f276c9f93a273f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> OSECI_CloseHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_os_eci_8h.html#a8c1b4f26f2ef6b28fddecdcb92d23fdc">ECI_HANDLE</a>&#160;</td>
          <td class="paramname"><em>hHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes a handle and deletes the object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hHandle</td><td>Handle to close</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">DWORD</td><td>If the function succeeds, the return value is TRUE. If the function fails, the return value is FALSE. To get extended error information, call <a class="el" href="group___os_eci.html#ga91def06763ecef1933d3d20883851c8b">OSECI_GetLastError</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga92581b26c1fa084eff1434d47392b72a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a8c1b4f26f2ef6b28fddecdcb92d23fdc">ECI_HANDLE</a> OSECI_CreateEvent </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new unnamed event. </p>
<p>The event is initially not signaled and auto reset.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ECI_HANDLE</td><td>If the function succeeds, the return value is a handle to the event object. If the function fails, the return value is NULL. To get extended error information, call <a class="el" href="group___os_eci.html#ga91def06763ecef1933d3d20883851c8b">OSECI_GetLastError</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2a9e414ece6ddcec8f3a02ac6f781981"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a8c1b4f26f2ef6b28fddecdcb92d23fdc">ECI_HANDLE</a> OSECI_CreateMutex </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new unnamed mutex which can be uses for mutual exclusion. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ECI_HANDLE</td><td>If the function succeeds, the return value is a handle to the event object. If the function fails, the return value is NULL. To get extended error information, call <a class="el" href="group___os_eci.html#ga91def06763ecef1933d3d20883851c8b">OSECI_GetLastError</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga91def06763ecef1933d3d20883851c8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> OSECI_GetLastError </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current thread's last exception code. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">DWORD</td><td>The calling thread�s last-error code value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga22a78e1a6df97fe84ba963b5fd347e13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> OSECI_GetTimeInMs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current time in milliseconds [ms]. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">DWORD</td><td>Current time in milliseconds [ms]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga98f524d4c8c7e0c5d911aeee93a41ad7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> OSECI_GetTimeInUs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current time in microseconds [us]. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">DWORD</td><td>Current time in microseconds [us]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5034afea7b969ac8569dadef193deb09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a> OSECI_InterlockedDecrement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_os_eci_8h.html#a7b131903e5fe724ce96194b166121cd1">PLONG</a>&#160;</td>
          <td class="paramname"><em>plDest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrements the value of the specified LONG variable as an atomic operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plDest</td><td>A pointer to the variable to be decremented.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">LONG</td><td>The function returns the resulting decremented value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga87a4d0e80b08f687600e85efa2981c7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a> OSECI_InterlockedExchange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_os_eci_8h.html#a7b131903e5fe724ce96194b166121cd1">PLONG</a>&#160;</td>
          <td class="paramname"><em>plDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a>&#160;</td>
          <td class="paramname"><em>lValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a LONG variable to the specified value as an atomic operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plDest</td><td>A pointer to the value to be exchanged. The function sets this variable to Value, and returns its prior value. </td></tr>
    <tr><td class="paramname">lValue</td><td>The value to be exchanged with the value pointed to by plDest.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">LONG</td><td>The function returns the initial value of the plDest parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6f57394195cc7c1bc9f5037822169b2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a> OSECI_InterlockedExchangeAdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_os_eci_8h.html#a7b131903e5fe724ce96194b166121cd1">PLONG</a>&#160;</td>
          <td class="paramname"><em>plDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a>&#160;</td>
          <td class="paramname"><em>lValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs an atomic addition of two LONG values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plDest</td><td>A pointer to the variable. The value of this variable will be replaced with the result of the operation </td></tr>
    <tr><td class="paramname">lValue</td><td>The value to be added to the value pointed to by plDest.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">LONG</td><td>The function returns the initial value of the plDest parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga86459103f99339a60e2b5d7aca9f0b85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a> OSECI_InterlockedIncrement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_os_eci_8h.html#a7b131903e5fe724ce96194b166121cd1">PLONG</a>&#160;</td>
          <td class="paramname"><em>plDest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increments the value of the specified LONG variable as an atomic operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plDest</td><td>A pointer to the variable to be incremented.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">LONG</td><td>The function returns the resulting incremented value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga73231c724404136f28b00c9139f2f182"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a> OSECI_InterlockedOr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_os_eci_8h.html#a7b131903e5fe724ce96194b166121cd1">PLONG</a>&#160;</td>
          <td class="paramname"><em>plDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_os_eci_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a>&#160;</td>
          <td class="paramname"><em>lValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs an atomic OR operation on the specified LONG values. </p>
<p>The function prevents more than one thread from using the same variable simultaneously.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plDest</td><td>A pointer to the first operand. This value will be ORed with lValue. </td></tr>
    <tr><td class="paramname">lValue</td><td>The value to be ORed to the value pointed to by plDest.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">LONG</td><td>The function returns the initial value of the plDest parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga337b7c5f69ccd7e1999e54bc1821888c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> OSECI_LockMutex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_os_eci_8h.html#a8c1b4f26f2ef6b28fddecdcb92d23fdc">ECI_HANDLE</a>&#160;</td>
          <td class="paramname"><em>hMutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acquires a mutual lock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hMutex</td><td>Mutex to acquire</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">DWORD</td><td>If the function succeeds, the return value is TRUE. If the function fails, the return value is FALSE. To get extended error information, call <a class="el" href="group___os_eci.html#ga91def06763ecef1933d3d20883851c8b">OSECI_GetLastError</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This mutex is not re-entrant. Trying to acquire the mutex from the same thread a second time will lead to a dead-lock situation! </dd></dl>

</div>
</div>
<a class="anchor" id="ga768b7dc137b0b9ff875296651b9bbe7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> OSECI_SetEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_os_eci_8h.html#a8c1b4f26f2ef6b28fddecdcb92d23fdc">ECI_HANDLE</a>&#160;</td>
          <td class="paramname"><em>hEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the state of the specified event object to signaled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hEvent</td><td>Event handle to set</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">DWORD</td><td>If the function succeeds, the return value is TRUE. If the function fails, the return value is FALSE. To get extended error information, call <a class="el" href="group___os_eci.html#ga91def06763ecef1933d3d20883851c8b">OSECI_GetLastError</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8c27b6ebaf3784c9c7dc200270e7317d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OSECI_Sleep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;</td>
          <td class="paramname"><em>dwMilliseconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suspends the current thread for the specified time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dwMilliseconds</td><td>Number of milliseconds [ms] to suspend thread </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa96fcebebe8a67a97f074aafe88df0cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> OSECI_UnlockMutex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_os_eci_8h.html#a8c1b4f26f2ef6b28fddecdcb92d23fdc">ECI_HANDLE</a>&#160;</td>
          <td class="paramname"><em>hMutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release a mutual lock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hMutex</td><td>Mutex to acquire</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">DWORD</td><td>If the function succeeds, the return value is TRUE. If the function fails, the return value is FALSE. To get extended error information, call <a class="el" href="group___os_eci.html#ga91def06763ecef1933d3d20883851c8b">OSECI_GetLastError</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2956c09619ce756f798f1bec43095558"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OSECI_uSleep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;</td>
          <td class="paramname"><em>dwMicroseconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suspends the current thread for the specified time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dwMicroseconds</td><td>Number of microseconds [us] to suspend thread </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab9c384dc9282418293a9ad82fcca8899"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> OSECI_WaitForSingleObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_os_eci_8h.html#a8c1b4f26f2ef6b28fddecdcb92d23fdc">ECI_HANDLE</a>&#160;</td>
          <td class="paramname"><em>hEvent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;</td>
          <td class="paramname"><em>dwTimeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait until either the specified object is in the signaled state, or until the time-out interval elapses. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hEvent</td><td>Handle to wait for get signaled </td></tr>
    <tr><td class="paramname">dwTimeout</td><td>Specifies the time-out interval, in milliseconds [ms]. If the interval elapses, the function returns, even if the object's state is non signaled.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">DWORD</td><td><a class="el" href="group___os_eci.html#ga752d34f940ac33b2970a00a941a8fa9e">OSECI_WAIT_OBJECT_0</a> Success. The specified object�s state is signaled. <br />
 <a class="el" href="group___os_eci.html#ga966cab429187f96982c0e0f42c7e34aa">OSECI_WAIT_TIMEOUT</a> Failure. The time-out interval elapsed, and the object's state is non signaled. <br />
 <a class="el" href="group___os_eci.html#ga10092988a8f7fe083c0ebc8f22956ba7">OSECI_WAIT_FAILED</a> Failure. Waiting failed maybe due to an invalid handle. To get extended error information, call <a class="el" href="group___os_eci.html#ga91def06763ecef1933d3d20883851c8b">OSECI_GetLastError</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
