<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECI API Documentation: Logging Structures and Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link id="icon" rel="icon" href="favicon_HMS.ico" type="image/ico" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="85%" border="0">
 <tbody>
 <tr style="height: 65px;">
  <td width="1%"></td>
  <td id="hmslogo" align="left" width="20%"><img alt="HMS Logo" height="55" src="hms-connecting-devices.png"/></td>
  <td align="center" valign="middle" width="59%">
    <H1>ECI API Documentation</H1>
    rev 1.13.3877.0
  </td>
  <td id="ixxatlogo"  width="20%"><img alt="Ixxat Logo" align="right" height="35" src="ixxat-by-hms-networks.png"/></td>
   <td width="0%" valign="middle">        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___log_types.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Logging Structures and Types</div>  </div>
</div><!--header-->
<div class="contents">

<p>Logging Structures.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___l_o_g___e_n_t_r_y.html">ECI_LOG_ENTRY</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for a logging message.  <a href="struct_e_c_i___l_o_g___e_n_t_r_y.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___l_o_g___c_o_n_f_i_g.html">ECI_LOG_CONFIG</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to configure the logging.  <a href="struct_e_c_i___l_o_g___c_o_n_f_i_g.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga76315f4adaa39239bc47df38efcfd113"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___log_types.html#ga76315f4adaa39239bc47df38efcfd113">e_ECI_LOGGING_MODE</a> { <a class="el" href="group___log_types.html#gga76315f4adaa39239bc47df38efcfd113a50d8df67ea1116882b062d2fce761798">ECI_LOGGING_MODE_UNDEFINED</a> = 0x00, 
<a class="el" href="group___log_types.html#gga76315f4adaa39239bc47df38efcfd113a2f7358e82f604f8f2bdbe1fc0ddc40db">ECI_LOGGING_MODE_FIFO</a> = 0x01
 }<tr class="memdesc:ga76315f4adaa39239bc47df38efcfd113"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECI logging mode.  <a href="group___log_types.html#ga76315f4adaa39239bc47df38efcfd113">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga76315f4adaa39239bc47df38efcfd113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70bebd459538f2c051bac91d9dade38a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___log_types.html#ga70bebd459538f2c051bac91d9dade38a">e_ECI_LOGGING_SOURCE</a> { <br />
&#160;&#160;<a class="el" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aac92c587e7bca544f3749529b7e4d7903">ECI_LOGGING_SOURCE_NONE</a> = 0x0000, 
<a class="el" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa3bf545ade053af8c95b1ff9ca6ff431d">ECI_LOGGING_SOURCE_INFO_ALL</a> = 0x1FFF, 
<a class="el" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa40e8a83706383f934ae508fcb5205e58">ECI_LOGGING_SOURCE_INFO_ECI_API</a> = 0x1001, 
<a class="el" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa9e7be1990f8c11ca5915e4c9a840b226">ECI_LOGGING_SOURCE_WARNING_ALL</a> = 0x2FFF, 
<a class="el" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa8a2f06bb73bbd17694cb1bae2963616c">ECI_LOGGING_SOURCE_WARNING_TS</a> = 0x2001, 
<a class="el" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa15e04aebac049b256225963903d449e5">ECI_LOGGING_SOURCE_ERROR_ALL</a> = 0x4FFF, 
<a class="el" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa38dc77c93697e226e1f4635539a0363e">ECI_LOGGING_SOURCE_ERROR_CCI</a> = 0x4001, 
<a class="el" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa404265405cdb666312980f64f86f9631">ECI_LOGGING_SOURCE_DEBUG_ALL</a> = 0x8FFF, 
<a class="el" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa5080127a5b935777ee9514b641b91b53">ECI_LOGGING_SOURCE_DEBUG_TS</a> = 0x8001, 
<a class="el" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aa21489eaf85aa7c0a436a77f0671882ba">ECI_LOGGING_SOURCE_DEBUG_DEVMSG</a> = 0x8002, 
<br />
&#160;&#160;<a class="el" href="group___log_types.html#gga70bebd459538f2c051bac91d9dade38aaf793dad5924bb98d7b94c66d4284bba8">ECI_LOGGING_SOURCE_ALL</a> = 0xFFFF
<br />
 }<tr class="memdesc:ga70bebd459538f2c051bac91d9dade38a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECI logging sources.  <a href="group___log_types.html#ga70bebd459538f2c051bac91d9dade38a">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga70bebd459538f2c051bac91d9dade38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44db6a5a2da0f4896ccb8dafd321add2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___log_types.html#ga44db6a5a2da0f4896ccb8dafd321add2">e_ECI_LOGGING_FLAGS</a> { <a class="el" href="group___log_types.html#gga44db6a5a2da0f4896ccb8dafd321add2afc8f03dd990441f3eec163de4bda260e">ECI_LOGGING_FLAG_NONE</a> = 0x00, 
<a class="el" href="group___log_types.html#gga44db6a5a2da0f4896ccb8dafd321add2aa98fd760c285ea192b878baabe125f54">ECI_LOGGING_FLAG_OVERRUN</a> = 0x01
 }<tr class="memdesc:ga44db6a5a2da0f4896ccb8dafd321add2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECI logging flags.  <a href="group___log_types.html#ga44db6a5a2da0f4896ccb8dafd321add2">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga44db6a5a2da0f4896ccb8dafd321add2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Logging Structures. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga44db6a5a2da0f4896ccb8dafd321add2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___log_types.html#ga44db6a5a2da0f4896ccb8dafd321add2">e_ECI_LOGGING_FLAGS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ECI logging flags. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga44db6a5a2da0f4896ccb8dafd321add2afc8f03dd990441f3eec163de4bda260e"></a>ECI_LOGGING_FLAG_NONE&#160;</td><td class="fielddoc">
<p>Undefined. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga44db6a5a2da0f4896ccb8dafd321add2aa98fd760c285ea192b878baabe125f54"></a>ECI_LOGGING_FLAG_OVERRUN&#160;</td><td class="fielddoc">
<p>Set if an overrun occured, at least one entry is missing after this entry. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga76315f4adaa39239bc47df38efcfd113"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___log_types.html#ga76315f4adaa39239bc47df38efcfd113">e_ECI_LOGGING_MODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ECI logging mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga76315f4adaa39239bc47df38efcfd113a50d8df67ea1116882b062d2fce761798"></a>ECI_LOGGING_MODE_UNDEFINED&#160;</td><td class="fielddoc">
<p>Undefined. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga76315f4adaa39239bc47df38efcfd113a2f7358e82f604f8f2bdbe1fc0ddc40db"></a>ECI_LOGGING_MODE_FIFO&#160;</td><td class="fielddoc">
<p>Use FIFO, new log events are discarded if FIFO is full. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga70bebd459538f2c051bac91d9dade38a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___log_types.html#ga70bebd459538f2c051bac91d9dade38a">e_ECI_LOGGING_SOURCE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ECI logging sources. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga70bebd459538f2c051bac91d9dade38aac92c587e7bca544f3749529b7e4d7903"></a>ECI_LOGGING_SOURCE_NONE&#160;</td><td class="fielddoc">
<p>Log no messages. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga70bebd459538f2c051bac91d9dade38aa3bf545ade053af8c95b1ff9ca6ff431d"></a>ECI_LOGGING_SOURCE_INFO_ALL&#160;</td><td class="fielddoc">
<p>Log all info messages. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga70bebd459538f2c051bac91d9dade38aa40e8a83706383f934ae508fcb5205e58"></a>ECI_LOGGING_SOURCE_INFO_ECI_API&#160;</td><td class="fielddoc">
<p>Log info ECI API messages. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga70bebd459538f2c051bac91d9dade38aa9e7be1990f8c11ca5915e4c9a840b226"></a>ECI_LOGGING_SOURCE_WARNING_ALL&#160;</td><td class="fielddoc">
<p>Log all warning messages. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga70bebd459538f2c051bac91d9dade38aa8a2f06bb73bbd17694cb1bae2963616c"></a>ECI_LOGGING_SOURCE_WARNING_TS&#160;</td><td class="fielddoc">
<p>Log warning timestamp messages. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga70bebd459538f2c051bac91d9dade38aa15e04aebac049b256225963903d449e5"></a>ECI_LOGGING_SOURCE_ERROR_ALL&#160;</td><td class="fielddoc">
<p>Log all error messages. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga70bebd459538f2c051bac91d9dade38aa38dc77c93697e226e1f4635539a0363e"></a>ECI_LOGGING_SOURCE_ERROR_CCI&#160;</td><td class="fielddoc">
<p>Log error CCI messages. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga70bebd459538f2c051bac91d9dade38aa404265405cdb666312980f64f86f9631"></a>ECI_LOGGING_SOURCE_DEBUG_ALL&#160;</td><td class="fielddoc">
<p>Log all debug messages. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga70bebd459538f2c051bac91d9dade38aa5080127a5b935777ee9514b641b91b53"></a>ECI_LOGGING_SOURCE_DEBUG_TS&#160;</td><td class="fielddoc">
<p>Log debug timestamp messages. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga70bebd459538f2c051bac91d9dade38aa21489eaf85aa7c0a436a77f0671882ba"></a>ECI_LOGGING_SOURCE_DEBUG_DEVMSG&#160;</td><td class="fielddoc">
<p>Log debug device messages. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga70bebd459538f2c051bac91d9dade38aaf793dad5924bb98d7b94c66d4284bba8"></a>ECI_LOGGING_SOURCE_ALL&#160;</td><td class="fielddoc">
<p>Log all message. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
