<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECI API Documentation: ECI API Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link id="icon" rel="icon" href="favicon_HMS.ico" type="image/ico" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="85%" border="0">
 <tbody>
 <tr style="height: 65px;">
  <td width="1%"></td>
  <td id="hmslogo" align="left" width="20%"><img alt="HMS Logo" height="55" src="hms-connecting-devices.png"/></td>
  <td align="center" valign="middle" width="59%">
    <H1>ECI API Documentation</H1>
    rev 1.13.3877.0
  </td>
  <td id="ixxatlogo"  width="20%"><img alt="Ixxat Logo" align="right" height="35" src="ixxat-by-hms-networks.png"/></td>
   <td width="0%" valign="middle">        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___eci_api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ECI API Functions</div>  </div>
</div><!--header-->
<div class="contents">

<p>ECI API function definitions for all IXXAT Interfaces.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2d88069f6dbd88018c0e8c7ba80e5c43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#ga2d88069f6dbd88018c0e8c7ba80e5c43">ECIDRV_Initialize</a> (const <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> dwCount, const <a class="el" href="struct_e_c_i___h_w___p_a_r_a.html">ECI_HW_PARA</a> astcHwPara[])</td></tr>
<tr class="memdesc:ga2d88069f6dbd88018c0e8c7ba80e5c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the ECI internal hardware structures.  <a href="#ga2d88069f6dbd88018c0e8c7ba80e5c43">More...</a><br /></td></tr>
<tr class="separator:ga2d88069f6dbd88018c0e8c7ba80e5c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7114b81012c69dbb735e6a1882f261be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#ga7114b81012c69dbb735e6a1882f261be">ECIDRV_Release</a> (void)</td></tr>
<tr class="memdesc:ga7114b81012c69dbb735e6a1882f261be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the ECI internal hardware structures and any initializations made by the user before.  <a href="#ga7114b81012c69dbb735e6a1882f261be">More...</a><br /></td></tr>
<tr class="separator:ga7114b81012c69dbb735e6a1882f261be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad01501556a7e1e67923a123f3f61d06c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#gad01501556a7e1e67923a123f3f61d06c">ECIDRV_GetInfo</a> (const <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> dwHwIndex, <a class="el" href="struct_e_c_i___h_w___i_n_f_o.html">ECI_HW_INFO</a> *pstcHwInfo)</td></tr>
<tr class="memdesc:gad01501556a7e1e67923a123f3f61d06c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns information of the hardware given by index.  <a href="#gad01501556a7e1e67923a123f3f61d06c">More...</a><br /></td></tr>
<tr class="separator:gad01501556a7e1e67923a123f3f61d06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8980fa432ec6ab3e191f4e4270be0e35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#ga8980fa432ec6ab3e191f4e4270be0e35">ECIDRV_CtrlOpen</a> (<a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a> *phCtrl, const <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> dwHwIndex, const <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> dwCtrlIndex, const <a class="el" href="struct_e_c_i___c_t_r_l___c_o_n_f_i_g.html">ECI_CTRL_CONFIG</a> *pstcCtrlConfig)</td></tr>
<tr class="memdesc:ga8980fa432ec6ab3e191f4e4270be0e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to open and / or initialize a controller of the given hardware.  <a href="#ga8980fa432ec6ab3e191f4e4270be0e35">More...</a><br /></td></tr>
<tr class="separator:ga8980fa432ec6ab3e191f4e4270be0e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4292d7552e1540c9701fa93182d1898"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#gae4292d7552e1540c9701fa93182d1898">ECIDRV_CtrlClose</a> (const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a> hCtrl)</td></tr>
<tr class="memdesc:gae4292d7552e1540c9701fa93182d1898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to close the controller.  <a href="#gae4292d7552e1540c9701fa93182d1898">More...</a><br /></td></tr>
<tr class="separator:gae4292d7552e1540c9701fa93182d1898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaab06f4f3c72f11768fdaf32b592233"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#gabaab06f4f3c72f11768fdaf32b592233">ECIDRV_CtrlStart</a> (const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a> hCtrl)</td></tr>
<tr class="memdesc:gabaab06f4f3c72f11768fdaf32b592233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to start the controller communication.  <a href="#gabaab06f4f3c72f11768fdaf32b592233">More...</a><br /></td></tr>
<tr class="separator:gabaab06f4f3c72f11768fdaf32b592233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga747be6d36de1bd105ef82e492f56292b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#ga747be6d36de1bd105ef82e492f56292b">ECIDRV_CtrlStop</a> (const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a> hCtrl, const <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> dwMode)</td></tr>
<tr class="memdesc:ga747be6d36de1bd105ef82e492f56292b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to stop the controller communication.  <a href="#ga747be6d36de1bd105ef82e492f56292b">More...</a><br /></td></tr>
<tr class="separator:ga747be6d36de1bd105ef82e492f56292b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae932dc99927bf4ccc9d27913b1ac501e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#gae932dc99927bf4ccc9d27913b1ac501e">ECIDRV_CtrlGetCapabilities</a> (const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a> hCtrl, <a class="el" href="struct_e_c_i___c_t_r_l___c_a_p_a_b_i_l_i_t_i_e_s.html">ECI_CTRL_CAPABILITIES</a> *pstcCapabilities)</td></tr>
<tr class="memdesc:gae932dc99927bf4ccc9d27913b1ac501e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the capabilities of the controller.  <a href="#gae932dc99927bf4ccc9d27913b1ac501e">More...</a><br /></td></tr>
<tr class="separator:gae932dc99927bf4ccc9d27913b1ac501e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fc270b21c8d8d027c6b3955781c7659"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#ga8fc270b21c8d8d027c6b3955781c7659">ECIDRV_CtrlSetStatusUpdateRate</a> (const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a> hCtrl, <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> dwUpdateRate)</td></tr>
<tr class="memdesc:ga8fc270b21c8d8d027c6b3955781c7659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the update rate in milliseconds of the <a class="el" href="struct_e_c_i___c_t_r_l___s_t_a_t_u_s.html" title="Current controller status. ">ECI_CTRL_STATUS</a> which can be retrieved with ECIDRV_CtrlGetStatus.  <a href="#ga8fc270b21c8d8d027c6b3955781c7659">More...</a><br /></td></tr>
<tr class="separator:ga8fc270b21c8d8d027c6b3955781c7659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad4bc951ef6728eb83f09e4657797c34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#gaad4bc951ef6728eb83f09e4657797c34">ECIDRV_CtrlGetStatus</a> (const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a> hCtrl, <a class="el" href="struct_e_c_i___c_t_r_l___s_t_a_t_u_s.html">ECI_CTRL_STATUS</a> *pstcStatus)</td></tr>
<tr class="memdesc:gaad4bc951ef6728eb83f09e4657797c34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current status of the controller.  <a href="#gaad4bc951ef6728eb83f09e4657797c34">More...</a><br /></td></tr>
<tr class="separator:gaad4bc951ef6728eb83f09e4657797c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b4ed8299066527ec22820a795e7d31d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#ga6b4ed8299066527ec22820a795e7d31d">ECIDRV_CtrlSend</a> (const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a> hCtrl, const <a class="el" href="struct_e_c_i___c_t_r_l___m_e_s_s_a_g_e.html">ECI_CTRL_MESSAGE</a> *pstcMessage, const <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> dwTimeout)</td></tr>
<tr class="memdesc:ga6b4ed8299066527ec22820a795e7d31d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes on message to the controller's TX FIFO.  <a href="#ga6b4ed8299066527ec22820a795e7d31d">More...</a><br /></td></tr>
<tr class="separator:ga6b4ed8299066527ec22820a795e7d31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga123b7fac4e8bb7784a4d4e3758cd5aab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#ga123b7fac4e8bb7784a4d4e3758cd5aab">ECIDRV_CtrlReceive</a> (const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a> hCtrl, <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> *pdwCount, <a class="el" href="struct_e_c_i___c_t_r_l___m_e_s_s_a_g_e.html">ECI_CTRL_MESSAGE</a> *pstcMessage, const <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> dwTimeout)</td></tr>
<tr class="memdesc:ga123b7fac4e8bb7784a4d4e3758cd5aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads one or messages from the controller's RX FIFO.  <a href="#ga123b7fac4e8bb7784a4d4e3758cd5aab">More...</a><br /></td></tr>
<tr class="separator:ga123b7fac4e8bb7784a4d4e3758cd5aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b0199955971c865a4fb9981c1811a6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#ga6b0199955971c865a4fb9981c1811a6f">ECIDRV_CtrlSetAccFilter</a> (const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a> hCtrl, const <a class="el" href="struct_e_c_i___c_t_r_l___f_i_l_t_e_r.html">ECI_CTRL_FILTER</a> *pstcFilter)</td></tr>
<tr class="memdesc:ga6b0199955971c865a4fb9981c1811a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to configure message filtering for the acceptance filter.  <a href="#ga6b0199955971c865a4fb9981c1811a6f">More...</a><br /></td></tr>
<tr class="separator:ga6b0199955971c865a4fb9981c1811a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9128611dfbdf6aff8f290ae0c98d117"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#gae9128611dfbdf6aff8f290ae0c98d117">ECIDRV_CtrlAddFilterIds</a> (const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a> hCtrl, const <a class="el" href="struct_e_c_i___c_t_r_l___f_i_l_t_e_r.html">ECI_CTRL_FILTER</a> *pstcFilter)</td></tr>
<tr class="memdesc:gae9128611dfbdf6aff8f290ae0c98d117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to add one or more ids for message filtering.  <a href="#gae9128611dfbdf6aff8f290ae0c98d117">More...</a><br /></td></tr>
<tr class="separator:gae9128611dfbdf6aff8f290ae0c98d117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac040a137ff1dd6a2009e27f079540310"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#gac040a137ff1dd6a2009e27f079540310">ECIDRV_CtrlRemFilterIds</a> (const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a> hCtrl, const <a class="el" href="struct_e_c_i___c_t_r_l___f_i_l_t_e_r.html">ECI_CTRL_FILTER</a> *pstcFilter)</td></tr>
<tr class="memdesc:gac040a137ff1dd6a2009e27f079540310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to remove one or more ids from message filtering.  <a href="#gac040a137ff1dd6a2009e27f079540310">More...</a><br /></td></tr>
<tr class="separator:gac040a137ff1dd6a2009e27f079540310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ba403b1f5c6c267450345321263c719"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#ga3ba403b1f5c6c267450345321263c719">ECIDRV_CtrlCommand</a> (const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a> hCtrl, const <a class="el" href="struct_e_c_i___c_t_r_l___c_m_d_r_e_q_u_e_s_t.html">ECI_CTRL_CMDREQUEST</a> *pstcCmdRequest, <a class="el" href="struct_e_c_i___c_t_r_l___c_m_d_r_e_s_p_o_n_s_e.html">ECI_CTRL_CMDRESPONSE</a> *pstcCmdResponse, const <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> dwTimeout)</td></tr>
<tr class="memdesc:ga3ba403b1f5c6c267450345321263c719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to send a user defined command to the driver or hardware.  <a href="#ga3ba403b1f5c6c267450345321263c719">More...</a><br /></td></tr>
<tr class="separator:ga3ba403b1f5c6c267450345321263c719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47f3aa1730028381f26a0d53806181ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#ga47f3aa1730028381f26a0d53806181ee">ECIDRV_LogConfig</a> (const <a class="el" href="struct_e_c_i___l_o_g___c_o_n_f_i_g.html">ECI_LOG_CONFIG</a> *pstcConfig)</td></tr>
<tr class="memdesc:ga47f3aa1730028381f26a0d53806181ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to configure ECI API's build in logging mechanism.  <a href="#ga47f3aa1730028381f26a0d53806181ee">More...</a><br /></td></tr>
<tr class="separator:ga47f3aa1730028381f26a0d53806181ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ed876f541dddf8eebbbd8348cfe8542"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#ga9ed876f541dddf8eebbbd8348cfe8542">ECIDRV_LogRead</a> (<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> *pdwCount, <a class="el" href="struct_e_c_i___l_o_g___e_n_t_r_y.html">ECI_LOG_ENTRY</a> astcEntry[], const <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> dwTimeout)</td></tr>
<tr class="memdesc:ga9ed876f541dddf8eebbbd8348cfe8542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to read one or more entries logged.  <a href="#ga9ed876f541dddf8eebbbd8348cfe8542">More...</a><br /></td></tr>
<tr class="separator:ga9ed876f541dddf8eebbbd8348cfe8542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab75804b5c04df4d03987505c7025d6fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#gab75804b5c04df4d03987505c7025d6fb">ECIDRV_LogStart</a> (void)</td></tr>
<tr class="memdesc:gab75804b5c04df4d03987505c7025d6fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to start the logging mechanism.  <a href="#gab75804b5c04df4d03987505c7025d6fb">More...</a><br /></td></tr>
<tr class="separator:gab75804b5c04df4d03987505c7025d6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab85b130a83d8264572ba576edc750fb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#gab85b130a83d8264572ba576edc750fb2">ECIDRV_LogStop</a> (void)</td></tr>
<tr class="memdesc:gab85b130a83d8264572ba576edc750fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to stop the logging mechanism.  <a href="#gab85b130a83d8264572ba576edc750fb2">More...</a><br /></td></tr>
<tr class="separator:gab85b130a83d8264572ba576edc750fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d7829c2c3db8f63a91bc6dbf3439675"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#ga5d7829c2c3db8f63a91bc6dbf3439675">ECIDRV_LogClear</a> (void)</td></tr>
<tr class="memdesc:ga5d7829c2c3db8f63a91bc6dbf3439675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to delete all currently logged entries.  <a href="#ga5d7829c2c3db8f63a91bc6dbf3439675">More...</a><br /></td></tr>
<tr class="separator:ga5d7829c2c3db8f63a91bc6dbf3439675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab75f16c82238d822a6f00debc1685bf6"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eci_api.html#gab75f16c82238d822a6f00debc1685bf6">ECIDRV_GetErrorString</a> (const <a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a> dwError)</td></tr>
<tr class="memdesc:gab75f16c82238d822a6f00debc1685bf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to retrieve a human readable error description of the given error code.  <a href="#gab75f16c82238d822a6f00debc1685bf6">More...</a><br /></td></tr>
<tr class="separator:gab75f16c82238d822a6f00debc1685bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>ECI API function definitions for all IXXAT Interfaces. </p>
<p>Functions of the ECI ( embedded / real time communication interface), a generic library for IXXAT hardware interfaces. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae9128611dfbdf6aff8f290ae0c98d117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a> ECIDRV_CtrlAddFilterIds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a>&#160;</td>
          <td class="paramname"><em>hCtrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_e_c_i___c_t_r_l___f_i_l_t_e_r.html">ECI_CTRL_FILTER</a> *&#160;</td>
          <td class="paramname"><em>pstcFilter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to add one or more ids for message filtering. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hCtrl</td><td>Controller handle </td></tr>
    <tr><td class="paramname">pstcFilter</td><td>Pointer <a class="el" href="struct_e_c_i___c_t_r_l___f_i_l_t_e_r.html" title="Structure for filter definition. ">ECI_CTRL_FILTER</a> which holds the filter settings to be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ECI_RESULT</td><td>ECI_OK on success, otherwise an error code from the <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106af">ECI error list</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><pre class="fragment">    The id filter is defined by the id code and 
    id mask. The bit pattern of CANIDs to be received are 
    defined by the id code. The corresponding id 
    mask allow to define certain bit positions to be don't care 
    (bit x = 0). The values in &lt;dwCode&gt; and &lt;dwMask&gt; have the 
    following format:

    &lt;bSelect&gt; = CAN_FILTER_STD

    +----+----+----+----+ ~ +----+----+ ~ +---+---+---+---+
bit | 31 | 30 | 29 | 28 |   | 13 | 12 |   | 3 | 2 | 1 | 0 |
    +----+----+----+----+ ~ +----+----+ ~ +---+---+---+---+
    |  0 |  0 |  0 |  0 |   |  0 |ID11|   |ID2|ID1|ID0|RTR|
    +----+----+----+----+ ~ +----+----+ ~ +---+---+---+---+

    &lt;bSelect&gt; = CAN_FILTER_EXT

    +----+----+----+----+ ~ +----+----+ ~ +---+---+---+---+
bit | 31 | 30 | 29 | 28 |   | 13 | 12 |   | 3 | 2 | 1 | 0 |
    +----+----+----+----+ ~ +----+----+ ~ +---+---+---+---+
    |  0 |  0 |ID28|ID27|   |ID12|ID11|   |ID2|ID1|ID0|RTR|
    +----+----+----+----+ ~ +----+----+ ~ +---+---+---+---+

    The following example demonstrates how to compute the &lt;dwCode&gt; 
    and &lt;dwMask&gt; values to enable the standard IDs in the range from 
    0x100 to 0x103 whereas RTR is 0.

    &lt;dwCode&gt; = 001 0000 0000 0
    &lt;dwMask&gt; = 111 1111 1100 1
    result   = 001 0000 00xx 0

    enabled IDs:
    001 0000 0000 0 (0x100, RTR = 0)
    001 0000 0001 0 (0x101, RTR = 0)
    001 0000 0010 0 (0x102, RTR = 0)
    001 0000 0011 0 (0x103, RTR = 0)
</pre> </dd></dl>

</div>
</div>
<a class="anchor" id="gae4292d7552e1540c9701fa93182d1898"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a> ECIDRV_CtrlClose </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a>&#160;</td>
          <td class="paramname"><em>hCtrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to close the controller. </p>
<p>After this function, the initialization settings are lost and the controller is in ECI_CTRL_UNCONFIGURED state. The passed controller handle becomes invalid and should afterwards be set to ECI_INVALID_HANDLE.</p>
<p>ECI library state transition: (for the last controller closed) ECI_CONFIGURED -&gt; ECI_INITIALIZED</p>
<p>ECI controller state transition: ECI_CTRL_INITIALIZED or ECI_CTRL_RUNNING -&gt; ECI_CTRL_UNCONFIGURED</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hCtrl</td><td>Controller handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ECI_RESULT</td><td>ECI_OK on success, otherwise an error code from the <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106af">ECI error list</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___eci_api.html#ga8980fa432ec6ab3e191f4e4270be0e35" title="Function to open and / or initialize a controller of the given hardware. ">ECIDRV_CtrlOpen</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3ba403b1f5c6c267450345321263c719"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a> ECIDRV_CtrlCommand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a>&#160;</td>
          <td class="paramname"><em>hCtrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_e_c_i___c_t_r_l___c_m_d_r_e_q_u_e_s_t.html">ECI_CTRL_CMDREQUEST</a> *&#160;</td>
          <td class="paramname"><em>pstcCmdRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_e_c_i___c_t_r_l___c_m_d_r_e_s_p_o_n_s_e.html">ECI_CTRL_CMDRESPONSE</a> *&#160;</td>
          <td class="paramname"><em>pstcCmdResponse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;</td>
          <td class="paramname"><em>dwTimeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to send a user defined command to the driver or hardware. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hCtrl</td><td>Controller handle </td></tr>
    <tr><td class="paramname">pstcCmdRequest</td><td>Pointer to <a class="el" href="struct_e_c_i___c_t_r_l___c_m_d_r_e_q_u_e_s_t.html" title="Controller command request definitions. ">ECI_CTRL_CMDREQUEST</a> which holds the request to send. </td></tr>
    <tr><td class="paramname">pstcCmdResponse</td><td>Pointer to <a class="el" href="struct_e_c_i___c_t_r_l___c_m_d_r_e_s_p_o_n_s_e.html" title="Controller command response definitions. ">ECI_CTRL_CMDRESPONSE</a> which receives the response on success. </td></tr>
    <tr><td class="paramname">dwTimeout</td><td>Timeout in [ms] to wait for the response. Following pre-defined values can be used for polling or blocking mode: <a class="el" href="_e_c_i__hwtype_8h.html#a403c1f0c9dbcc9be2d975091eeeb759d">ECI_NO_WAIT</a>, <a class="el" href="_e_c_i__hwtype_8h.html#a91872362f0cdd50aac024202e4f94c36">ECI_WAIT_FOREVER</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ECI_RESULT</td><td>ECI_OK on success, otherwise an error code from the <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106af">ECI error list</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae932dc99927bf4ccc9d27913b1ac501e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a> ECIDRV_CtrlGetCapabilities </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a>&#160;</td>
          <td class="paramname"><em>hCtrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_e_c_i___c_t_r_l___c_a_p_a_b_i_l_i_t_i_e_s.html">ECI_CTRL_CAPABILITIES</a> *&#160;</td>
          <td class="paramname"><em>pstcCapabilities</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the capabilities of the controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hCtrl</td><td>Controller handle </td></tr>
    <tr><td class="paramname">pstcCapabilities</td><td>Pointer to <a class="el" href="struct_e_c_i___c_t_r_l___c_a_p_a_b_i_l_i_t_i_e_s.html" title="Controller capabilities. ">ECI_CTRL_CAPABILITIES</a> which receives the controller capabilities. The <a class="el" href="struct_e_c_i___c_t_r_l___c_a_p_a_b_i_l_i_t_i_e_s.html" title="Controller capabilities. ">ECI_CTRL_CAPABILITIES</a> union structure uses a version number mechanism to distinguish different unions. To tell the ECI API to allow other union versions than ECI_STRUCT_VERSION_V0, the dwVer parameter has to be configured accordingly. Setting <a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#aebde11487aebe7b0d358d10c63df15a5" title="Version of valid union struct. ">ECI_CANCAPABILITIES.dwVer</a> to ECI_STRUCT_VERSION_V1 enables full CAN FD controller capabilities support for instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ECI_RESULT</td><td>ECI_OK on success, otherwise an error code from the <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106af">ECI error list</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaad4bc951ef6728eb83f09e4657797c34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a> ECIDRV_CtrlGetStatus </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a>&#160;</td>
          <td class="paramname"><em>hCtrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_e_c_i___c_t_r_l___s_t_a_t_u_s.html">ECI_CTRL_STATUS</a> *&#160;</td>
          <td class="paramname"><em>pstcStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current status of the controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hCtrl</td><td>Controller handle </td></tr>
    <tr><td class="paramname">pstcStatus</td><td>Pointer to <a class="el" href="struct_e_c_i___c_t_r_l___s_t_a_t_u_s.html" title="Current controller status. ">ECI_CTRL_STATUS</a> which receives the controller status. The <a class="el" href="struct_e_c_i___c_t_r_l___s_t_a_t_u_s.html" title="Current controller status. ">ECI_CTRL_STATUS</a> union structure uses a version number mechanism to distinguish different unions. To tell the ECI API to allow other union versions than ECI_STRUCT_VERSION_V0, the dwVer parameter has to be configured accordingly. Setting <a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#a4e96480400974912d870a579d27d2073" title="Version of valid union struct. ">ECI_CANSTATUS.dwVer</a> to ECI_STRUCT_VERSION_V1 enables full CAN FD controller status support for instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ECI_RESULT</td><td>ECI_OK on success, otherwise an error code from the <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106af">ECI error list</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8980fa432ec6ab3e191f4e4270be0e35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a> ECIDRV_CtrlOpen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a> *&#160;</td>
          <td class="paramname"><em>phCtrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;</td>
          <td class="paramname"><em>dwHwIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;</td>
          <td class="paramname"><em>dwCtrlIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_e_c_i___c_t_r_l___c_o_n_f_i_g.html">ECI_CTRL_CONFIG</a> *&#160;</td>
          <td class="paramname"><em>pstcCtrlConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to open and / or initialize a controller of the given hardware. </p>
<p>The hardware has to be initialized before by calling ECIDRV_Initialize.</p>
<p>The function:</p><ul>
<li>loads and starts the firmware (if necessary)</li>
<li>initializes the controller</li>
<li>delivers a handle for further controller usage After that the controller can be started.</li>
</ul>
<p>This function can also be used to re-configure the controller e.g. changing the baud rate without closing the controller handle. Therefore the controller has to be stopped by calling ECIDRV_CtrlStop before. The controller handle does not change and thus remains valid. It also saves time by avoiding reconfiguration of the whole ECI interface.</p>
<p>ECI library state transition: (for the first controller opened) ECI_INITIALIZED -&gt; ECI_CONFIGURED</p>
<p>ECI controller state transition: (if controller was closed before) ECI_CTRL_UNCONFIGURED -&gt; ECI_CTRL_INITIALIZED</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phCtrl</td><td>Pointer to ECI_CTRL_HDL which receives the handle to the controller. </td></tr>
    <tr><td class="paramname">dwHwIndex</td><td>Index of hardware resp. index into the astcHwPara array (hardware dependent). </td></tr>
    <tr><td class="paramname">dwCtrlIndex</td><td>Index of the controller (LIN or CAN) to initialize (hardware relative). </td></tr>
    <tr><td class="paramname">pstcCtrlConfig</td><td>Pointer to <a class="el" href="struct_e_c_i___c_t_r_l___c_o_n_f_i_g.html" title="Controller configuration settings. ">ECI_CTRL_CONFIG</a> which holds the configuration to initialize the controller. If NULL, controller will be only opened, but not initialized</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ECI_RESULT</td><td>ECI_OK on success, otherwise an error code from the <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106af">ECI error list</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___eci_api.html#gae4292d7552e1540c9701fa93182d1898" title="Function to close the controller. ">ECIDRV_CtrlClose</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga123b7fac4e8bb7784a4d4e3758cd5aab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a> ECIDRV_CtrlReceive </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a>&#160;</td>
          <td class="paramname"><em>hCtrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> *&#160;</td>
          <td class="paramname"><em>pdwCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_e_c_i___c_t_r_l___m_e_s_s_a_g_e.html">ECI_CTRL_MESSAGE</a> *&#160;</td>
          <td class="paramname"><em>pstcMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;</td>
          <td class="paramname"><em>dwTimeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads one or messages from the controller's RX FIFO. </p>
<p>Therefore the controller has to be in the ECI_CTRL_INITIALIZED or ECI_CTRL_RUNNING state.</p>
<p>This function should be called the after controller is started to ensure no receive messages are lost. This is also necessary if no message reception is expected at this time. The ECI interface sends status and timer messages to the ECI API which have to processed by the ECI internally. This is done in the ECIDRV_CtrlReceive function to avoid thread locking and thread synchronization overhead.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hCtrl</td><td>Controller handle </td></tr>
    <tr><td class="paramname">pdwCount</td><td>Pointer to DWORD <br />
 [in] : Holds the number of entries of <a class="el" href="struct_e_c_i___c_t_r_l___m_e_s_s_a_g_e.html" title="Controller message definitions. ">ECI_CTRL_MESSAGE</a> which should be retrieved. <br />
 [out]: Number of entries of <a class="el" href="struct_e_c_i___c_t_r_l___m_e_s_s_a_g_e.html" title="Controller message definitions. ">ECI_CTRL_MESSAGE</a> copied into. </td></tr>
    <tr><td class="paramname">pstcMessage</td><td>Pointer to <a class="el" href="struct_e_c_i___c_t_r_l___m_e_s_s_a_g_e.html" title="Controller message definitions. ">ECI_CTRL_MESSAGE</a> which receives the message(s) read from RX FIFO. The <a class="el" href="struct_e_c_i___c_t_r_l___m_e_s_s_a_g_e.html" title="Controller message definitions. ">ECI_CTRL_MESSAGE</a> union structure uses a version number mechanism to distinguish different unions. To tell the ECI API to allow other union versions than ECI_STRUCT_VERSION_V0, the dwVer parameter has to be configured accordingly. Setting <a class="el" href="struct_e_c_i___c_a_n_m_e_s_s_a_g_e.html#a249ecd7c722c9296fb079ac980bdbd20" title="Version of valid union struct. ">ECI_CANMESSAGE.dwVer</a> to ECI_STRUCT_VERSION_V1 enables full length CAN FD reception support for instance. </td></tr>
    <tr><td class="paramname">dwTimeout</td><td>Timeout in [ms] to wait for message reception. (Waits until one or more messages could be read from the RX FIFO, dependent from hardware type) <br />
 Following pre-defined values can be used for polling or blocking mode: <a class="el" href="_e_c_i__hwtype_8h.html#a403c1f0c9dbcc9be2d975091eeeb759d">ECI_NO_WAIT</a>, <a class="el" href="_e_c_i__hwtype_8h.html#a91872362f0cdd50aac024202e4f94c36">ECI_WAIT_FOREVER</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ECI_RESULT</td><td>ECI_OK on success, otherwise an error code from the <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106af">ECI error list</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If driver is running in polling mode, the timeout value must be configured to zero. Timeout handling is not available in polling mode and must be handled by the user as follows: Message reception: Call ECIDRV_CtrlReceive without timeout. If function returns with success immediately call this function again. If function returns with no message, wait some time, e.g. 1 ms by calling <a class="el" href="_os_eci_8h.html#a43ee380d9a373c14d98f9c1374bbacab">OS_Sleep</a> before calling this function again. Please also refer to <a class="el" href="api.html#api_InterruptVsPolling">Interrupt Mode vs. Polling Mode</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gac040a137ff1dd6a2009e27f079540310"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a> ECIDRV_CtrlRemFilterIds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a>&#160;</td>
          <td class="paramname"><em>hCtrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_e_c_i___c_t_r_l___f_i_l_t_e_r.html">ECI_CTRL_FILTER</a> *&#160;</td>
          <td class="paramname"><em>pstcFilter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to remove one or more ids from message filtering. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hCtrl</td><td>Controller handle </td></tr>
    <tr><td class="paramname">pstcFilter</td><td>Pointer <a class="el" href="struct_e_c_i___c_t_r_l___f_i_l_t_e_r.html" title="Structure for filter definition. ">ECI_CTRL_FILTER</a> which holds the filter settings to be removed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ECI_RESULT</td><td>ECI_OK on success, otherwise an error code from the <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106af">ECI error list</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><pre class="fragment">    The id filter is defined by the id code and 
    id mask. The bit pattern of CANIDs to be received are 
    defined by the id code. The corresponding id 
    mask allow to define certain bit positions to be don't care 
    (bit x = 0). The values in &lt;dwCode&gt; and &lt;dwMask&gt; have the 
    following format:

    &lt;bSelect&gt; = CAN_FILTER_STD

    +----+----+----+----+ ~ +----+----+ ~ +---+---+---+---+
bit | 31 | 30 | 29 | 28 |   | 13 | 12 |   | 3 | 2 | 1 | 0 |
    +----+----+----+----+ ~ +----+----+ ~ +---+---+---+---+
    |  0 |  0 |  0 |  0 |   |  0 |ID11|   |ID2|ID1|ID0|RTR|
    +----+----+----+----+ ~ +----+----+ ~ +---+---+---+---+

    &lt;bSelect&gt; = CAN_FILTER_EXT

    +----+----+----+----+ ~ +----+----+ ~ +---+---+---+---+
bit | 31 | 30 | 29 | 28 |   | 13 | 12 |   | 3 | 2 | 1 | 0 |
    +----+----+----+----+ ~ +----+----+ ~ +---+---+---+---+
    |  0 |  0 |ID28|ID27|   |ID12|ID11|   |ID2|ID1|ID0|RTR|
    +----+----+----+----+ ~ +----+----+ ~ +---+---+---+---+

    The following example demonstrates how to compute the &lt;dwCode&gt; 
    and &lt;dwMask&gt; values to enable the standard IDs in the range from 
    0x100 to 0x103 whereas RTR is 0.

    &lt;dwCode&gt; = 001 0000 0000 0
    &lt;dwMask&gt; = 111 1111 1100 1
    result   = 001 0000 00xx 0

    enabled IDs:
    001 0000 0000 0 (0x100, RTR = 0)
    001 0000 0001 0 (0x101, RTR = 0)
    001 0000 0010 0 (0x102, RTR = 0)
    001 0000 0011 0 (0x103, RTR = 0)
</pre> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6b4ed8299066527ec22820a795e7d31d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a> ECIDRV_CtrlSend </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a>&#160;</td>
          <td class="paramname"><em>hCtrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_e_c_i___c_t_r_l___m_e_s_s_a_g_e.html">ECI_CTRL_MESSAGE</a> *&#160;</td>
          <td class="paramname"><em>pstcMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;</td>
          <td class="paramname"><em>dwTimeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes on message to the controller's TX FIFO. </p>
<p>Therefore the controller has to be in the ECI_CTRL_RUNNING state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hCtrl</td><td>Controller handle </td></tr>
    <tr><td class="paramname">pstcMessage</td><td>Pointer to <a class="el" href="struct_e_c_i___c_t_r_l___m_e_s_s_a_g_e.html" title="Controller message definitions. ">ECI_CTRL_MESSAGE</a> which holds the message to send. The <a class="el" href="struct_e_c_i___c_t_r_l___m_e_s_s_a_g_e.html" title="Controller message definitions. ">ECI_CTRL_MESSAGE</a> union structure uses a version number mechanism to distinguish different unions. Setting <a class="el" href="struct_e_c_i___c_a_n_m_e_s_s_a_g_e.html#a249ecd7c722c9296fb079ac980bdbd20" title="Version of valid union struct. ">ECI_CANMESSAGE.dwVer</a> to ECI_STRUCT_VERSION_V1 enables full length CAN FD transmission support for instance. </td></tr>
    <tr><td class="paramname">dwTimeout</td><td>Timeout in [ms] to wait for successful transmission. (Waits until the message could be written into the TX FIFO, dependent from hardware type) <br />
 Following pre-defined values can be used for polling or blocking mode: <a class="el" href="_e_c_i__hwtype_8h.html#a403c1f0c9dbcc9be2d975091eeeb759d">ECI_NO_WAIT</a>, <a class="el" href="_e_c_i__hwtype_8h.html#a91872362f0cdd50aac024202e4f94c36">ECI_WAIT_FOREVER</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ECI_RESULT</td><td>ECI_OK on success, otherwise an error code from the <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106af">ECI error list</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If driver is running in polling mode, the timeout value must be configured to zero. Timeout handling is not available in polling mode and must be handled by the user as follows: Message transmission: Call ECIDRV_CtrlSend without timeout. If function returns with success you can immediately call this function again. If function returns with error, wait some time, e.g. 1 ms by calling <a class="el" href="_os_eci_8h.html#a43ee380d9a373c14d98f9c1374bbacab">OS_Sleep</a> before calling this function again. Please also refer to <a class="el" href="api.html#api_InterruptVsPolling">Interrupt Mode vs. Polling Mode</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6b0199955971c865a4fb9981c1811a6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a> ECIDRV_CtrlSetAccFilter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a>&#160;</td>
          <td class="paramname"><em>hCtrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_e_c_i___c_t_r_l___f_i_l_t_e_r.html">ECI_CTRL_FILTER</a> *&#160;</td>
          <td class="paramname"><em>pstcFilter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to configure message filtering for the acceptance filter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hCtrl</td><td>Controller handle </td></tr>
    <tr><td class="paramname">pstcFilter</td><td>Pointer <a class="el" href="struct_e_c_i___c_t_r_l___f_i_l_t_e_r.html" title="Structure for filter definition. ">ECI_CTRL_FILTER</a> which holds the filter settings to be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ECI_RESULT</td><td>ECI_OK on success, otherwise an error code from the <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106af">ECI error list</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><pre class="fragment">    The acceptance filter is defined by the acceptance code and 
    acceptance mask. The bit pattern of CANIDs to be received are 
    defined by the acceptance code. The corresponding acceptance 
    mask allow to define certain bit positions to be don't care 
    (bit x = 0). The values in &lt;dwCode&gt; and &lt;dwMask&gt; have the 
    following format:

    &lt;bSelect&gt; = CAN_FILTER_STD

    +----+----+----+----+ ~ +----+----+ ~ +---+---+---+---+
bit | 31 | 30 | 29 | 28 |   | 13 | 12 |   | 3 | 2 | 1 | 0 |
    +----+----+----+----+ ~ +----+----+ ~ +---+---+---+---+
    |  0 |  0 |  0 |  0 |   |  0 |ID11|   |ID2|ID1|ID0|RTR|
    +----+----+----+----+ ~ +----+----+ ~ +---+---+---+---+

    &lt;bSelect&gt; = CAN_FILTER_EXT

    +----+----+----+----+ ~ +----+----+ ~ +---+---+---+---+
bit | 31 | 30 | 29 | 28 |   | 13 | 12 |   | 3 | 2 | 1 | 0 |
    +----+----+----+----+ ~ +----+----+ ~ +---+---+---+---+
    |  0 |  0 |ID28|ID27|   |ID12|ID11|   |ID2|ID1|ID0|RTR|
    +----+----+----+----+ ~ +----+----+ ~ +---+---+---+---+

    The following example demonstrates how to compute the &lt;dwCode&gt; 
    and &lt;dwMask&gt; values to enable the standard IDs in the range from 
    0x100 to 0x103 whereas RTR is 0.

    &lt;dwCode&gt; = 001 0000 0000 0
    &lt;dwMask&gt; = 111 1111 1100 1
    result   = 001 0000 00xx 0

    enabled IDs:
    001 0000 0000 0 (0x100, RTR = 0)
    001 0000 0001 0 (0x101, RTR = 0)
    001 0000 0010 0 (0x102, RTR = 0)
    001 0000 0011 0 (0x103, RTR = 0)
</pre> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8fc270b21c8d8d027c6b3955781c7659"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a> ECIDRV_CtrlSetStatusUpdateRate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a>&#160;</td>
          <td class="paramname"><em>hCtrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;</td>
          <td class="paramname"><em>dwUpdateRate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the update rate in milliseconds of the <a class="el" href="struct_e_c_i___c_t_r_l___s_t_a_t_u_s.html" title="Current controller status. ">ECI_CTRL_STATUS</a> which can be retrieved with ECIDRV_CtrlGetStatus. </p>
<p>The <a class="el" href="struct_e_c_i___c_t_r_l___s_t_a_t_u_s.html" title="Current controller status. ">ECI_CTRL_STATUS</a> has a default interval of 50 ms. To increase or decrease the interval you need to set a new update rate.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hCtrl</td><td>Controller handle </td></tr>
    <tr><td class="paramname">dwUpdateRate</td><td>Status update rate in milliseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ECI_RESULT</td><td>ECI_OK on success, otherwise an error code from the <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106af">ECI error list</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabaab06f4f3c72f11768fdaf32b592233"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a> ECIDRV_CtrlStart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a>&#160;</td>
          <td class="paramname"><em>hCtrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to start the controller communication. </p>
<p>ECI controller state transition: ECI_CTRL_INITIALIZED -&gt; ECI_CTRL_RUNNING</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hCtrl</td><td>Controller handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ECI_RESULT</td><td>ECI_OK on success, otherwise an error code from the <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106af">ECI error list</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___eci_api.html#ga747be6d36de1bd105ef82e492f56292b" title="Function to stop the controller communication. ">ECIDRV_CtrlStop</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga747be6d36de1bd105ef82e492f56292b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a> ECIDRV_CtrlStop </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___ctrl_types.html#gad96b23f7e0bac1e2fe40c5bb9a1591a1">ECI_CTRL_HDL</a>&#160;</td>
          <td class="paramname"><em>hCtrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;</td>
          <td class="paramname"><em>dwMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to stop the controller communication. </p>
<p>ECI state transition: ECI_CTRL_RUNNING -&gt; ECI_CTRL_INITIALIZED</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hCtrl</td><td>Controller handle </td></tr>
    <tr><td class="paramname">dwMode</td><td>(bit field) Different stop mode bits defined in e_STOP_FLAGS.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ECI_RESULT</td><td>ECI_OK on success, otherwise an error code from the <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106af">ECI error list</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___eci_api.html#gabaab06f4f3c72f11768fdaf32b592233" title="Function to start the controller communication. ">ECIDRV_CtrlStart</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab75f16c82238d822a6f00debc1685bf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ECIDRV_GetErrorString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a>&#160;</td>
          <td class="paramname"><em>dwError</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to retrieve a human readable error description of the given error code. </p>
<p>The returned string is zero-terminated and valid until a further call (from any thread) to this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dwError</td><td>ECI error code to retrieve error description from</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">const char*</td><td>Pointer to a zero-terminated error string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106af" title="List of ECI error codes. ">e_ECIERROR</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>An ECI error string can only be retrieved after a successful call of <a class="el" href="group___eci_api.html#ga2d88069f6dbd88018c0e8c7ba80e5c43">ECIDRV_Initialize</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gad01501556a7e1e67923a123f3f61d06c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a> ECIDRV_GetInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;</td>
          <td class="paramname"><em>dwHwIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_e_c_i___h_w___i_n_f_o.html">ECI_HW_INFO</a> *&#160;</td>
          <td class="paramname"><em>pstcHwInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns information of the hardware given by index. </p>
<p>The following information is available:</p><ul>
<li>firmware version</li>
<li>number of available controllers</li>
<li>controller types</li>
<li>controller states</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dwHwIndex</td><td>Index of hardware resp. index into the astcHwPara array (hardware dependent). </td></tr>
    <tr><td class="paramname">pstcHwInfo</td><td>Pointer to <a class="el" href="struct_e_c_i___h_w___i_n_f_o.html" title="Board information. ">ECI_HW_INFO</a> which receives the hardware information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ECI_RESULT</td><td>ECI_OK on success, otherwise an error code from the <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106af">ECI error list</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2d88069f6dbd88018c0e8c7ba80e5c43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a> ECIDRV_Initialize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;</td>
          <td class="paramname"><em>dwCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_e_c_i___h_w___p_a_r_a.html">ECI_HW_PARA</a>&#160;</td>
          <td class="paramname"><em>astcHwPara</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the ECI internal hardware structures. </p>
<p>This function must be called at first. After that the ECI is in the state ECI_INITIALIZED.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dwCount</td><td>Number of defined hardware parameters defined in <a class="el" href="struct_e_c_i___h_w___p_a_r_a.html" title="Definition of the hardware configuration parameters. ">ECI_HW_PARA</a>. </td></tr>
    <tr><td class="paramname">astcHwPara</td><td>Array of structure of <a class="el" href="struct_e_c_i___h_w___p_a_r_a.html" title="Definition of the hardware configuration parameters. ">ECI_HW_PARA</a> to define hardware parameters, which cannot be obtained from the OS. ( e.g. ISA-card: memory-Address and the interrupt line)</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ECI_RESULT</td><td>ECI_OK on success, otherwise an error code from the <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106af">ECI error list</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Calling this function invalidates all already distributed controller handles! </dd></dl>

</div>
</div>
<a class="anchor" id="ga5d7829c2c3db8f63a91bc6dbf3439675"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a> ECIDRV_LogClear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to delete all currently logged entries. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ECI_RESULT</td><td>ECI_OK on success, otherwise an error code from the <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106af">ECI error list</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function can only be called if the logging is stopped. </dd></dl>

</div>
</div>
<a class="anchor" id="ga47f3aa1730028381f26a0d53806181ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a> ECIDRV_LogConfig </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_e_c_i___l_o_g___c_o_n_f_i_g.html">ECI_LOG_CONFIG</a> *&#160;</td>
          <td class="paramname"><em>pstcConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to configure ECI API's build in logging mechanism. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pstcConfig</td><td>Pointer to <a class="el" href="struct_e_c_i___l_o_g___c_o_n_f_i_g.html" title="Structure to configure the logging. ">ECI_LOG_CONFIG</a> which holds the configuration to set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ECI_RESULT</td><td>ECI_OK on success, otherwise an error code from the <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106af">ECI error list</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function can only be called if the logging is stopped. <br />
 To set the logging API to uninitialized state, call this function with dwLogMode set to ECI_LOGGING_MODE_UNDEFINED and dwLogSources set to ECI_LOGGING_SOURCE_NONE and dwLogSize set to zero. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9ed876f541dddf8eebbbd8348cfe8542"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a> ECIDRV_LogRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> *&#160;</td>
          <td class="paramname"><em>pdwCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_e_c_i___l_o_g___e_n_t_r_y.html">ECI_LOG_ENTRY</a>&#160;</td>
          <td class="paramname"><em>astcEntry</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;</td>
          <td class="paramname"><em>dwTimeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to read one or more entries logged. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdwCount</td><td>Pointer to DWORD <br />
 [in] : Holds the number of entries of <a class="el" href="struct_e_c_i___l_o_g___e_n_t_r_y.html" title="Structure for a logging message. ">ECI_LOG_ENTRY</a> which should be retrieved. <br />
 [out]: Number of entries of <a class="el" href="struct_e_c_i___l_o_g___e_n_t_r_y.html" title="Structure for a logging message. ">ECI_LOG_ENTRY</a> received. </td></tr>
    <tr><td class="paramname">astcEntry</td><td>Array of <a class="el" href="struct_e_c_i___l_o_g___e_n_t_r_y.html" title="Structure for a logging message. ">ECI_LOG_ENTRY</a> which receives the logging entries. </td></tr>
    <tr><td class="paramname">dwTimeout</td><td>Time to wait for the given amount of logging entries.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ECI_RESULT</td><td>ECI_OK on success, otherwise an error code from the <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106af">ECI error list</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab75804b5c04df4d03987505c7025d6fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a> ECIDRV_LogStart </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to start the logging mechanism. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ECI_RESULT</td><td>ECI_OK on success, otherwise an error code from the <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106af">ECI error list</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab85b130a83d8264572ba576edc750fb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a> ECIDRV_LogStop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to stop the logging mechanism. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ECI_RESULT</td><td>ECI_OK on success, otherwise an error code from the <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106af">ECI error list</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7114b81012c69dbb735e6a1882f261be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_e_c_i__error_8h.html#a314f567a6bacb9ad6fbc9e3765726ecd">ECI_RESULT</a> ECIDRV_Release </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases the ECI internal hardware structures and any initializations made by the user before. </p>
<p>After that the ECI is in the state ECI_UNINITIALIZED.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ECI_RESULT</td><td>ECI_OK on success, otherwise an error code from the <a class="el" href="_e_c_i__error_8h.html#ac130deb38308362947b605969ef106af">ECI error list</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Calling this function invalidates all already distributed controller handles! </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
