<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECI API Documentation: ECI API Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link id="icon" rel="icon" href="favicon_HMS.ico" type="image/ico" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="85%" border="0">
 <tbody>
 <tr style="height: 65px;">
  <td width="1%"></td>
  <td id="hmslogo" align="left" width="20%"><img alt="HMS Logo" height="55" src="hms-connecting-devices.png"/></td>
  <td align="center" valign="middle" width="59%">
    <H1>ECI API Documentation</H1>
    rev 1.13.3877.0
  </td>
  <td id="ixxatlogo"  width="20%"><img alt="Ixxat Logo" align="right" height="35" src="ixxat-by-hms-networks.png"/></td>
   <td width="0%" valign="middle">        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ECI API Documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="idx_main_overview"></a>
Overview</h1>
<p>The <b>Embedded Card Interface (ECI)</b> is a system extension intended to enable applications uniform access to different IXXAT interface boards. It is designed for windows real time extensions and embedded operating systems and so optimized for maximal performance.</p>
<p>At the moment the ECI supports CAN, CAN-FD and LIN functionality of following IXXAT interfaces:</p>
<table  border="1" rules="all" cellpadding="4">
<tr border="1">
<th align="left"></th><th>Linux </th><th>INtime </th><th>QNX </th><th>RTX </th><th>VxWorks  </th></tr>
<tr>
<th align="left">PCI-04/PCI </th><td align="center">X </td><td align="center">X </td><td align="center">X </td><td align="center">X </td><td align="center"><p class="starttd">X </p>
<p class="endtd"></p>
</td></tr>
<tr>
<th align="left">CAN-IB100/PCIe </th><td align="center">X </td><td align="center">X </td><td align="center">X </td><td align="center">X </td><td align="center">X  </td></tr>
<tr>
<th align="left">CAN-IB120/PCIe Mini </th><td align="center">X </td><td align="center">X </td><td align="center">X </td><td align="center">X </td><td align="center">X  </td></tr>
<tr>
<th align="left">CAN-IB130/PCIe 104 </th><td align="center">X </td><td align="center">X </td><td align="center">X </td><td align="center">X </td><td align="center">X  </td></tr>
<tr>
<th align="left">CAN-IB300/PCI </th><td align="center">X </td><td align="center">X </td><td align="center">X </td><td align="center">X </td><td align="center">X  </td></tr>
<tr>
<th align="left">CAN-IB500/PCIe FD </th><td align="center">X </td><td align="center">X </td><td align="center">X </td><td align="center">X </td><td align="center">X  </td></tr>
<tr>
<th align="left">CAN-IB520/PCIe Mini FD </th><td align="center">X </td><td align="center">X </td><td align="center">X </td><td align="center">X </td><td align="center">X  </td></tr>
<tr>
<th align="left">CAN-IB530/PCIe 104 </th><td align="center">X </td><td align="center">X </td><td align="center">X </td><td align="center">X </td><td align="center"><p class="starttd"></p>
<p class="endtd"></p>
</td></tr>
<tr>
<th align="left">CAN-IB200/PCIe </th><td align="center">X </td><td align="center">X </td><td align="center">X </td><td align="center">X </td><td align="center">X  </td></tr>
<tr>
<th align="left">CAN-IB230/PCIe 104 </th><td align="center">X </td><td align="center">X </td><td align="center">X </td><td align="center">X </td><td align="center">X  </td></tr>
<tr>
<th align="left">CAN-IB400/PCI </th><td align="center">X </td><td align="center">X </td><td align="center">X </td><td align="center">X </td><td align="center">X  </td></tr>
<tr>
<th align="left">CAN-IB410/PMC </th><td align="center">X </td><td align="center">X </td><td align="center">X </td><td align="center">X </td><td align="center">X  </td></tr>
<tr>
<th align="left">CAN-IB600/PCIe FD </th><td align="center">X </td><td align="center">X </td><td align="center">X </td><td align="center">X </td><td align="center">X  </td></tr>
<tr>
<th align="left">CAN-IB630/PCIe 104 </th><td align="center">X </td><td align="center">X </td><td align="center">X </td><td align="center">X </td><td align="center"></td></tr>
<tr>
<th align="left">CAN-IB640/PCIe FD </th><td align="center">X </td><td align="center">X </td><td align="center">X </td><td align="center">X </td><td align="center">X  </td></tr>
<tr>
<th align="left">CAN-IB810/PMC FD </th><td align="center">X </td><td align="center">X </td><td align="center">X </td><td align="center">X </td><td align="center"><p class="starttd">X </p>
<p class="endtd"></p>
</td></tr>
<tr>
<th align="left">USB-to-CAN<sup>V2</sup> compact </th><td align="center">X </td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">X  </td></tr>
<tr>
<th align="left">USB-to-CAN<sup>V2</sup> embedded </th><td align="center">X </td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">X  </td></tr>
<tr>
<th align="left">USB-to-CAN<sup>V2</sup> professional </th><td align="center">X </td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">X  </td></tr>
<tr>
<th align="left">USB-to-CAN<sup>V2</sup> automotive </th><td align="center">X </td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"><p class="starttd">X </p>
<p class="endtd"></p>
</td></tr>
<tr>
<th align="left">USB-to-CAN FD </th><td align="center">X </td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">X  </td></tr>
<tr>
<th align="left">USB-to-CAN FD compact </th><td align="center">X </td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">X  </td></tr>
<tr>
<th align="left">USB-to-CAN FD embedded </th><td align="center">X </td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">X  </td></tr>
<tr>
<th align="left">USB-to-CAN FD automotive </th><td align="center">X </td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">X  </td></tr>
<tr>
<th align="left">USB-to-CAN FD PCIe Mini </th><td align="center">X </td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"><p class="starttd">X </p>
<p class="endtd"></p>
</td></tr>
<tr>
<th align="left">CAN@net NT 100/200/420 </th><td align="center">X </td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
</table>
<p>ECI drivers are available for the following windows real time extensions and other operating systems:</p>
<ul type="disc">
<li>
<b> INtime V6.3.19040.2 </b>  </li>
<li>
<b> Linux Kernel from 2.6.x up to 5.3.x i386 and amd64 (tested under Debian/Ubuntu and openSUSE) </b>  </li>
<li>
<b> VxWorks 6.7 </b>  </li>
<li>
<b> VxWorks 6.9.3 </b>  </li>
<li>
<b> VxWorks 7 </b>  </li>
</ul>
<p>Previous versions of the ECI supported the following windows real time extensions and other operating systems. Support for these targets has not been tested and may currently not work out of the box.</p>
<ul type="disc">
<li>
<b> INtime V3.14.9260 </b>  </li>
<li>
<b> INtime V4.20.12200 </b>  </li>
<li>
<b> INtime V5.00.12321 </b>  </li>
<li>
<b> INtime V6.0.14345.2 </b>  </li>
<li>
<b> INtime V6.1.16195 </b>  </li>
<li>
<b> INtime V6.2.16364.2 </b>  </li>
<li>
<b> RTX V6.5.1 </b>  </li>
<li>
<b> RTX V8.1.2 </b>  </li>
<li>
<b> RTX 2012 (win32) </b>  </li>
<li>
<b> RTX64 2014 </b>  </li>
<li>
<b> QNX V6.5.0 (x86) </b>  </li>
</ul>
<h1><a class="anchor" id="idx_main_trademark"></a>
Trademark Information</h1>
<p>Ixxat® is a registered trademark of HMS Industrial Networks. All other trademarks mentioned in this document are the property of their respective holders.</p>
<h1><a class="anchor" id="idx_main_info"></a>
Info</h1>
<p><b>HMS Technology Center Ravensburg GmbH</b> <br />
 Helmut-Vetter-Straße 2 <br />
 88213 Ravensburg, Germany <br />
 Tel: +49 (0) 751 / 56146-0 <br />
 Email: <a href="#" onclick="location.href='mai'+'lto:'+'inf'+'o-'+'rav'+'en'+'sbu'+'rg'+'@hm'+'s-'+'net'+'wo'+'rks'+'.d'+'e'; return false;">info-<span style="display: none;">.nosp@m.</span>rave<span style="display: none;">.nosp@m.</span>nsbur<span style="display: none;">.nosp@m.</span>g@hm<span style="display: none;">.nosp@m.</span>s-net<span style="display: none;">.nosp@m.</span>work<span style="display: none;">.nosp@m.</span>s.de</a> <br />
 Internet: <a href="http://www.ixxat.com">www.ixxat.com</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
