<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECI API Documentation: Installation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link id="icon" rel="icon" href="favicon_HMS.ico" type="image/ico" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="85%" border="0">
 <tbody>
 <tr style="height: 65px;">
  <td width="1%"></td>
  <td id="hmslogo" align="left" width="20%"><img alt="HMS Logo" height="55" src="hms-connecting-devices.png"/></td>
  <td align="center" valign="middle" width="59%">
    <H1>ECI API Documentation</H1>
    rev 1.13.3877.0
  </td>
  <td id="ixxatlogo"  width="20%"><img alt="Ixxat Logo" align="right" height="35" src="ixxat-by-hms-networks.png"/></td>
   <td width="0%" valign="middle">        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('installation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Installation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="InstallationSystemRequirements"></a>
System Requirements</h1>
<ul>
<li>PC with Linux Kernel Version from 2.6.x up to 5.3.x</li>
<li>IXXAT CAN Interface</li>
<li>IXXAT ECI Linux Driver</li>
<li>Gcc 4.2 or newer and a working kernel build environment (for PCI(e) interfaces)</li>
<li>USB interfaces require the latest version (V2.X) of the bootmanager</li>
<li>libusb-0.1 0.1.12 or newer (for USB interfaces)</li>
<li>libusb-1.0 1.0.12-2 or newer (for USB-to-CAN V2 and USB-to-CAN FD)</li>
<li>libc6 2.3.4 or newer</li>
<li>libstdc++6 3.4 or newer</li>
<li>libgcc1 3.0 or newer</li>
<li>Code::Blocks IDE 8.02 or newer (optional)</li>
</ul>
<p><b>Note: </b> The driver should work with most Linux distributions running a Kernel 2.6.x up to 5.3.x. It is tested using Debian/Ubuntu 18.04 LTS (64 bit).</p>
<h1><a class="anchor" id="InstallationGettingStartedUSB"></a>
Getting Started (for USB Interfaces)</h1>
<ol type="1">
<li>If you plan to only use USB-devices, go to 'src/KernelModule' and run <code>'make install-usb'</code>, preferably as root. This skips the building and installing of the kernel module, which is only needed for pci interfaces.</li>
<li>Compile the demo application ( see <a class="el" href="installation.html#InstallationCompilingECIDemo">Compiling ECI Demo</a> ).</li>
<li>Now you should be able to run the demo application.</li>
</ol>
<h1><a class="anchor" id="InstallationGettingStartedPCI"></a>
Getting Started (for PCI Interfaces)</h1>
<ol type="1">
<li>Install one ore more IXXAT CAN Interface boards.</li>
<li>Prepare the kernel build environment ( see <a class="el" href="installation.html#PreparingKernelBuildEnvironment">Preparing the Kernel Build Enviroment</a> ).</li>
<li>Compile and install the ECI kernel module ( see <a class="el" href="installation.html#InstallationCompilingKernelModule">Compiling the Kernel Module</a> ).</li>
<li>Compile the demo application ( see <a class="el" href="installation.html#InstallationCompilingECIDemo">Compiling ECI Demo</a> ).</li>
<li>Now you should be able to run the demo application.</li>
</ol>
<h1><a class="anchor" id="InstallationGettingStartedISA"></a>
Getting Started (for ISA/104 Interfaces)</h1>
<ol type="1">
<li>Check the PC for free ISA address spaces and configure the IXXAT CAN Interfaces accordingly.</li>
<li>Install one ore more IXXAT CAN Interface boards.</li>
<li>Prepare the kernel build environment ( see <a class="el" href="installation.html#PreparingKernelBuildEnvironment">Preparing the Kernel Build Enviroment</a> ).</li>
<li>Either enable ISA/104 bus scanning or add the installed ISA/104 devices manually to the ECI kernel module. Therefor open the ecikm.c and enable either the define "ECI_ENABLE_ISA_BUS_SCAN" or add one or more devices to the define "ECI_ADD_ISA_DEVICES".</li>
<li>Compile and install the ECI kernel module ( see <a class="el" href="installation.html#InstallationCompilingKernelModule">Compiling the Kernel Module</a> ).</li>
<li>Compile the demo application ( see <a class="el" href="installation.html#InstallationCompilingECIDemo">Compiling ECI Demo</a> ).</li>
<li>Now you should be able to run the demo application.</li>
</ol>
<h1><a class="anchor" id="PreparingKernelBuildEnvironment"></a>
Preparing the Kernel Build Environment</h1>
<p>Before you can compile and install the ECI kernel module you have to prepare the kernel build environment.</p>
<ul>
<li><b>Debian/Ubuntu</b><ul>
<li>An easy way to get a working kernel build environment is to use module-assistant (m-a). You can install it by typing <code>'sudo apt-get install module-assistant'</code>. Now you can use <code>'sudo module-assistant prepare'</code> to let module-assistant install the necessary packages for you.</li>
<li>The "linux-headers" package matching your kernel version can also be sufficient to build the ECI kernel module.</li>
<li>Following packets are needed to build the kernel module: kernel-source, make and gcc. You can install them by typing <code>'sudo apt-get install linux-headers make gcc'</code></li>
</ul>
</li>
<li><b>openSUSE</b><ul>
<li>Following packets are needed to build the kernel module: kernel-source, make and gcc. You can install them by typing <code>'sudo zypper install kernel-source make gcc'</code></li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="InstallationCompilingKernelModule"></a>
Compiling and Installing the Kernel Module</h1>
<p>Before you can use the ECI you have to compile and install the ECI kernel module. For this you should have the source code of your operating kernel installed on your system and the kernel configuration file '/usr/src/linux/.config' should exist. Please follow the steps <a class="el" href="installation.html#PreparingKernelBuildEnvironment">Preparing the Kernel Build Enviroment</a> matching your operating system before.</p>
<ol type="1">
<li>To build the kernel module just run <code>'make'</code> in the kernel module source directory 'src/KernelModule'</li>
<li>To install the kernel module run <code>'sudo make install'</code>. This will copy the module to the '/lib/modules/$(KERNEL_VERSION)/kernel/drivers/misc/' directory. It will also copy the accompanied udev rules file to '/etc/udev/rules.d'. You can edit this file if you want the device nodes located in the '/dev' directory to have different permissions. Afterwards the makefile will call "depmod -a" to export the modalias file and "modprobe" to load the module. The makefile will also copy the libraries to '/usr/lib', set up all necessary links and run "ldconfig". Depending on the distribution you may need to adapt the 'TARGET_PATH' in the Makefile. For instance on an 64-bit openSUSE system the default library path is '/usr/lib64'.</li>
<li>You can use the command <code>'cat /proc/eci'</code> to check which interfaces were found and which I/O addresses and interrupts were occupied.</li>
</ol>
<h1><a class="anchor" id="UninstallKernelModule"></a>
Uninstalling the Kernel Module and libraries</h1>
<ol type="1">
<li>To uninstall the ECI kernel module and the ECI libraries, go to 'src/KernelModule' and run 'make uninstall', preferably as root. This unloads the kernel module and removes all ECI libraries from '/usr/lib'.</li>
</ol>
<h1><a class="anchor" id="InstallationCompilingECIDemo"></a>
Compiling ECI Demo</h1>
<p>If you do not have Code::Blocks IDE installed you can compile the demo using the accompanied Makefile:</p><ol type="1">
<li>Go to 'EciLinux_[ARCH]/src/EciDemos'</li>
<li>run <code>'make'</code></li>
</ol>
<p>If you want to use Code::Blocks IDE:</p><ol type="1">
<li>Navigate to 'EciLinux_[ARCH]/src/EciDemos/LinuxEciDemo' and open LinuxEciDemo.cbp using Code::Blocks IDE</li>
<li>Compile and start the demo within your IDE </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
