<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECI API Documentation: Introduction into CAN</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link id="icon" rel="icon" href="favicon_HMS.ico" type="image/ico" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="85%" border="0">
 <tbody>
 <tr style="height: 65px;">
  <td width="1%"></td>
  <td id="hmslogo" align="left" width="20%"><img alt="HMS Logo" height="55" src="hms-connecting-devices.png"/></td>
  <td align="center" valign="middle" width="59%">
    <H1>ECI API Documentation</H1>
    rev 1.13.3877.0
  </td>
  <td id="ixxatlogo"  width="20%"><img alt="Ixxat Logo" align="right" height="35" src="ixxat-by-hms-networks.png"/></td>
   <td width="0%" valign="middle">        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('intro_can.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Introduction into CAN </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro_can_intro"></a>
Introduction</h1>
<p>Today, practically all manufacturers of microcontrollers offer solutions with integrated CAN (Controller Area Network) interfaces. In addition, in connection with extended areas of application and requirements, performance features and architectures of integrated CAN controllers are continually being optimized and extended in terms of functions. 18 years after the first CAN protocol controller chips became available, the increasing use of CAN continues. In addition to use in cars and commercial vehicles as well as in mobile systems of all types (e.g. public transport vehicles, elevators, ships, trains, special-purpose vehicles, airplanes etc.), CAN is being used increasingly in industrial automation technology and in a large number of embedded systems in various fields of application. Based on the standardized higher protocols and profiles like CANopen, DeviceNet and SAE J1939, complete solutions for the implementation of distributed applications are available for system implementation. In addition, standardized communication mechanisms, identifier assignment, network management functions and numerous device and application profiles enable interoperability and exchangeability of devices from different manufacturers. <br />
 In addition to the implementability of very low-cost system solutions, CAN-based networks have a series of special features compared with other system solutions. The main performance features of the CAN protocol are presented in brief in the following:</p>
<h1><a class="anchor" id="intro_can_msgtransfer"></a>
Controller Area Network Message Transfer According to the Producer-consumer Principle</h1>
<p>Contrary to "node-oriented" transmission, where a message transfer occurs between two certain nodes, the transmission of messages with CAN is based on the so-called "producer-consumer principle". A message transmitted by a producer node can be received by all other consumer nodes. For this, messages are not marked by a destination address but instead by an unambiguous "message identifier". The transmission of messages to all nodes of a network is also referred to as "broadcasting". In the CAN protocol, messages usually have an 11-bit long identifier (standard format). This means that 2048 different messages per system can be defined. This number is more than sufficient in most applications. However, for special applications (e.g. heavy duty vehicles, SAE J1939) the use of 29-bit long identifiers (extended format) and thus the definition of up to 512 million different messages is also possible. A node must filter the messages which are relevant for it from the message stream on the bus. For this purpose, the CAN protocol controller chips provide mechanisms implemented by hardware in the form of so-called acceptance filtering.</p>
<h1><a class="anchor" id="intro_can_multimaster"></a>
Multimaster-capable, Event-oriented Message Transmission of CAN</h1>
<p>Each node of a CAN network can initiate the transmission of a message as soon as the bus is free. As it may happen that more than one network node begins with the transmission of a message at the same time, an arbitration process is necessary, which ensures only one node actually continues with the transmission of its message. <br />
 As every node can initiate a message transfer, a direct message transfer between all nodes of the network is possible. Thus it is also possible to only transmit messages when this is required, i.e. a corresponding event has occurred. Compared to a cyclic message transfer, a considerably lower bus load or a reduction in the required data transmission rate results.</p>
<h1><a class="anchor" id="intro_can_busarbitration"></a>
Lossless, Bit-wise Bus Arbitration</h1>
<p>As in a CAN network every node can begin with the transmission of a message as soon as the bus is free, it is possible several nodes begin with a transmission process at the same time. To prevent the nodes from destroying each others transmitted data, the message with the highest priority of all simultaneously arbitrating messages is determined in an arbitration phase. Only the network node that transmits the actual highest priority message may continue with the transmission of its message. The message with the lowest value of the message identifier has the highest priority. Fig. 1 shows the principle used for the bus arbitration. Each node monitors the signal level on the bus during the arbitration phase. The arbitration phase consists of the transmission of the message identifier and of the so-called RTR bit. If a network node detects a dominant bus level (dominant bit), although it has switched a recessive level (recessive bit) itself, it aborts the transmission process immediately, as in this case a message with higher priority is obviously being transmitted at the same time, and goes into the receive state. As a message is transmitted with every bus arbitration, the process ensures "lossless" bus access.</p>
<center> <div class="image">
<img src="can_bus_arbitration.gif" alt="can_bus_arbitration.gif"/>
</div>
 <b>Fig. 1:</b> Principle of lossless, bit-wise bus arbitration - Node 1, 2 and 3 start arbitration simultaneously. At point 2, node 2 detects that instead of its recessive driven bus level, the bus shows a dominant level and therefore stops arbitration. The same occurs with node 1 at point 3. At the end of the arbitration phase only node 3 continues to transmit its message. </center><h1><a class="anchor" id="intro_can_priority"></a>
Priority-oriented Message Transmission</h1>
<p>The arbitration process described above guarantees that the message with the highest priority in each case is always transmitted as soon as the bus is free. The priority of the message is determined by the value of the message identifier. The smaller this value is, the higher the priority of the message. The principle of priority-oriented messages enables a very efficient use of the bandwidth available for data transmission. Therefore it is possible that low-priority messages occupy the bus 100% without substantially delaying the transmission of messages with higher priority messages. For the message with the highest priority, a maximum latency time of approx. 130 �s results at a transmission rate of 1 Mbit/s. On the other hand, when designing a CAN system it must be ensured that high-priority messages do not constantly occupy the bus. This is possible, for example, by introducing a transmission inhibit time (CANopen: "Inhibit Time").</p>
<h1><a class="anchor" id="intro_can_buslen"></a>
Bitrate and Bus Length of CAN Systems</h1>
<p>The principle of bit-wise arbitration used with CAN requires a comparison of the local bit levels of all network nodes distributed over the bus within a bit-time interval. As the signal propagation time required for the signal distribution over the bus is proportional to the length of the bus, the necessary duration of a bit interval is prolonged accordingly with increasing bus length. <br />
 The maximum bus length (network extension) and maximum bit rate are thus inversely proportional. For bus lengths of more than 100 m, the following rule of thumb can be used for calculation: <br />
 Baudrate (in Mbit/s) x bus length (in m) = 60.</p>
<h1><a class="anchor" id="intro_can_busrate"></a>
Message Length and Maximum Message Rate</h1>
<p>A maximum of 8 bytes of data can be transmitted with one CAN message. The available data transmission capacity is sufficient for most applications in the field of automation systems or in motor vehicles. Larger data blocks, e.g. for device configuration, can be transmitted by a series of consecutive CAN messages. The main advantages of short messages are the shorter latency times for high-priority messages and the ability to transmit even in environments with high fault-intensity. For short messages (transmission time), the probability that these can be transmitted undisturbed between two faults is considerably higher than for the transmission of longer messages. <br />
 With a bit rate of 1 Mbit/s, approx. 10,000 messages per second can be transmitted with an average data length of 4 bytes and up to approx. 7,200 messages per second with 8 bytes data length (standard format).</p>
<h1><a class="anchor" id="intro_can_errordetect"></a>
Efficient Error Detection and Confinement</h1>
<p>One of the most remarkable features of the CAN protocol is its particularly distinct ability to detect transmission errors. This therefore meets the very high requirements e.g. for the networking of control devices in motor vehicles. The high error detection capability is achieved by a combination of different measures of error detection. One of the most effective measures in this respect consists in the monitoring of the bus level by the transmitter of a message which detects all globally effective errors. In addition, every message receiver checks each received message based on the defined format elements and the CRC segment. In this way errors are detected which are only locally effective. In addition to the detection of transmission errors, the CAN protocol also contains a mechanism for detecting and shutting down defective network nodes. This ensures that defective network nodes cannot continually disturb the message transfer. <br />
 Error signaling instead of message acknowledgement In contrast to communication concepts with node-oriented transmission, CAN as a message-oriented protocol uses the principle of error signaling. Each network node checks every message transmitted on the bus with respect to errors. As soon as a transmitting or receiving network node detects an error, it signals this to all other nodes by transmitting an error message (error frame). This contains a bit combination of six bits with the same polarity (which is due to bit stuffing not permitted), normally as a dominant bit sequence. All network nodes detect the error signal and cancel the segments of a message already received. Consistent data is thus ensured for all nodes of the network. <br />
 As soon as a transmitting node has transmitted an error frame or received one, it immediately attempts to transmit the previously transmitted message again with another bus arbitration process. <br />
 The error signaling mechanism ensures that the message transfer with all nodes of a network is error-free and consistent. As error signaling takes place immediately after an error is detected, very short error recovery times are possible. <br />
 The fact that the bus is only additionally occupied when an error has been detected also has the advantage of a considerably lower additional bus load.</p>
<h1><a class="anchor" id="intro_can_msgformat"></a>
The Format of a CAN Message</h1>
<p>Fig. 2 shows the format of a standard CAN message. The beginning of a message is signaled by a leading dominant bit, followed by the 11 bit long message identifier and a further bit which distinguishes between a data frame and a data request frame (remote frame). <br />
 With a remote frame, a network node can request the transmission of a certain message by another node in the system. The control field specifies the transmission format (standard/extended) of a message and the number of subsequent data bytes. <br />
 The data field of a CAN message can contain between zero and eight data bytes. The data field is followed by the 15 bit CRC segment. This field is used by the receiver to check the received message. In the acknowledge field the transmitter of a message expects the acknowledgement signalling the error-free reception of the transmitted message from at least one receiving network node. This acknowledgement is given by the transmission of a dominant bit in the acknowledge slot by all nodes in the network which received the message free of errors. This acknowledgement is used exclusively for the confinement of defective sending nodes on the transmission side. Finally, the end-of-frame field indicates the complete error-free transmission of a CAN message.</p>
<center> <div class="image">
<img src="can_message.gif" alt="can_message.gif"/>
</div>
 <b>Fig. 2:</b> Format of a standard CAN message (data frame). The format of a request message (remote frame) only differs in the value of the RTR bit and an empty data field. </center><h1><a class="anchor" id="intro_can_eci_can"></a>
ECI API CAN Support</h1>
<p>As already mentioned CAN knows two CAN Identifier formats (11 bit and 29 bit) which are both supported by the ECI API and can be configured using <a class="el" href="group___can_types.html#ga0756baca43d94d6b1bbd3bd77b50ad61">e_CANOPMODE</a>. It is also possible to enable 11 bit and 29 bit simultaneously, if the CAN controller supports it. The supported features of the CAN controller can be checked using the <a class="el" href="group___can_types.html#ga41453098b2be69760ec9b90bd7c6fdfa">e_CANCTRLFEATURE</a> flags. If the CAN hardware supports Low-speed bus coupling it can be selected while configuring the CAN controller. <br />
 Currently the ECI CAN API uses one RX and TX Fifo per CAN controller. Each message received is stored in the RX Fifo and kept until it is read by an API call. In TX direction each message which shall be transmitted is stored into a TX Fifo and kept until the message is transmitted on the CAN bus successfully. <br />
 Furthermore it is possible to enable error frame reception to detect if there is no other CAN node at the bus for instance. Each error frame shows the type of error occurred on the CAN bus in the first data byte. Independent of the error frame reception setting the CAN controller tells changes of the CAN bus state by sending CAN status frames telling the CAN controller changed to warning level or bus-off for instance.<br />
 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
