<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECI API Documentation: Introduction into LIN</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link id="icon" rel="icon" href="favicon_HMS.ico" type="image/ico" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="85%" border="0">
 <tbody>
 <tr style="height: 65px;">
  <td width="1%"></td>
  <td id="hmslogo" align="left" width="20%"><img alt="HMS Logo" height="55" src="hms-connecting-devices.png"/></td>
  <td align="center" valign="middle" width="59%">
    <H1>ECI API Documentation</H1>
    rev 1.13.3877.0
  </td>
  <td id="ixxatlogo"  width="20%"><img alt="Ixxat Logo" align="right" height="35" src="ixxat-by-hms-networks.png"/></td>
   <td width="0%" valign="middle">        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('intro_lin.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Introduction into LIN </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro_lin_intro"></a>
Introduction</h1>
<p>LIN (Local Interconnect Network) is a low-priced serial communication system that was specially developed for cross-linking simple electronic assemblies in automobiles. LIN is particularly useful in areas where simple sensors and actuators are to be networked but where the efficiency of CAN (Controller Area Network) is not required. <br />
 Generally the sub-systems connected with LIN (e.g. doors, seats, steering wheel) are connected to higher order CAN-based networks (body, chassis). This provides simple access for CAN-based diagnostic and service tools.</p>
<h1><a class="anchor" id="intro_lin_comm_princip"></a>
Communication Principle</h1>
<p>The LIN technology is a serial single wire communication protocol based on the standard SCI interface (UART). Access to the LIN bus is controlled by a master which guarantees a maximum latency time. <br />
 A special characteristic of LIN is the synchronization of the slave devices via the bus, where implementation is made possible by low-priced nodes with simple resonant circuits. Data communication takes place by means of a 12 V single wire line with a maximum data transmission rate of 20 kBit/s. <br />
 Due to the small number of identifiers (64) as well as the relatively low bit rate, a typical LIN system has up to 16 nodes. The clock synchronization, simple UART communication, and the single wire medium all contribute to the low cost of a LIN system.</p>
<h1><a class="anchor" id="intro_lin_msg_format"></a>
LIN Message Format</h1>
<p>The transmission of a LIN telegram begins with a 13-bit long dominant level (sync break) transmitted by the master which is used to identify the start of the frame. Then the master transmits a sync field (alternate 1-0 sequences). This can be used by the slave node for clock synchronization. <br />
 After the sync field, the identifier is transmitted by the master. This consists of a 6-bit long message ID and a 2-bit long parity field. The slave, which is addressed by the message ID, now transmits its data bytes (1-8 data bytes) followed by a checksum. The protocol version 1.3 uses the classic checksum whereas protocol version 2.0 uses the enhanced checksum.</p>
<center> <div class="image">
<img src="lin_telegram.jpg" alt="lin_telegram.jpg"/>
</div>
 <b>Fig. 1:</b> LIN telegram </center><h1><a class="anchor" id="intro_lin_eci_lin"></a>
ECI API LIN Support</h1>
<p>As already mentioned LIN knows two operation modes which are both supported by the ECI API and can be configured using <a class="el" href="group___lin_types.html#ga4d0bc41f740e5b7f3ff6604f9a4d9b4c">e_LINOPMODE</a>. If the LIN controller is configured to master mode, slave mode is always enabled, too. These settings directly reflect to the transmission behavior. While in master mode the ECI is able to send a LIN ID only as well as a LIN ID with trailing data directly on the LIN bus, in slave mode only the LIN slave data message buffer can be updated. The slave sends the data from this buffer only, if a master transmits the corresponding LIN ID. By default the LIN slave buffers are configured to not respond upon the reception of a LIN ID. To enable a LIN slave response, send a LIN message where the flags <a class="el" href="group___lin_types.html#ggad5c3feb8f696fcf715ea329f65e089a0a113ec6eba9171f829a950d6debeb7083">ECI_LIN_MSGFLAGS2_BUF</a> and <a class="el" href="group___lin_types.html#gga8306534d090be6910db438061494190ea2e1b69b19422f9ae9018a52caae06ae1">ECI_LIN_MSGFLAGS_SOR</a> are set. To disable the slave response send a LIN message with <a class="el" href="group___lin_types.html#ggad5c3feb8f696fcf715ea329f65e089a0a113ec6eba9171f829a950d6debeb7083">ECI_LIN_MSGFLAGS2_BUF</a> set and <a class="el" href="group___lin_types.html#gga8306534d090be6910db438061494190ea2e1b69b19422f9ae9018a52caae06ae1">ECI_LIN_MSGFLAGS_SOR</a> not set. <br />
 Not responding slaves can be detected by checking the <a class="el" href="group___lin_types.html#gga8306534d090be6910db438061494190ea0ff346d729071f786cfaa16a5b08d7d7">ECI_LIN_MSGFLAGS_IDO</a> flag which notifies that only the LIN ID was received. Furthermore by enabling the error frame reception it is possible to detect message collisions by means of checksum errors or other misbehavior. <br />
 The ECI LIN API supports transmission and reception of standard and enhanced checksum LIN messages to be compatible with LIN Specification 1.3 and 2.0. <br />
 <b>Note:</b> For some LIN controllers, like the one used on "CAN-IB2x0/PCIe", interfaces it is necessary to configure the LIN slave buffer to the correct length and checksum format to receive LIN messages correctly. Configuring the buffer to reception is the same as disabling the slave response buffer (see above) except to configuring the correct data length and the checksum type. Configuring a non "CAN-IB2x0/PCIe" to reception is harmless and so it can be performed for every LIN interface. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
