<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECI API Documentation: Known Problems</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link id="icon" rel="icon" href="favicon_HMS.ico" type="image/ico" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="85%" border="0">
 <tbody>
 <tr style="height: 65px;">
  <td width="1%"></td>
  <td id="hmslogo" align="left" width="20%"><img alt="HMS Logo" height="55" src="hms-connecting-devices.png"/></td>
  <td align="center" valign="middle" width="59%">
    <H1>ECI API Documentation</H1>
    rev 1.13.3877.0
  </td>
  <td id="ixxatlogo"  width="20%"><img alt="Ixxat Logo" align="right" height="35" src="ixxat-by-hms-networks.png"/></td>
   <td width="0%" valign="middle">        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('known_problems.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Known Problems </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="known_problems_plx9050"></a>
PC-I 04/PCI and iPCI-I 320/PCI</h1>
<p>There is a known problem when having installed two or more PC-I 04/PCI and/or iPCI-I 320/PCI interfaces. If the PCI register memory area is mapped to a 0x80 boundary the driver will not be able to access it. On Linux the ECI kernel module then will issue following message <code>'ECI: PCI Region 3 not available, you need to update the EEPROM of your card.'</code> <br />
 On other operation systems trying to open this interface will fail. This problem can be fixed by updating the EEPROM of the interface. Therefore the <a class="el" href="device_admin.html">ECI Device Administrator</a> can be used. <br />
</p>
<p><b>Update steps:</b></p><ul>
<li>Shut down the PC and remove all PCI interfaces except one IXXAT PC-I 04/PCI or iPCI-I 320/PCI.</li>
<li>Restart the PC and change to the ECI install folder "/Eci&lt;OS&gt;/bin/release"</li>
<li>Start the EciDeviceAdmin without option. If an update of the EEPROM is required it will ask you <code>'Perform Update? : Flash EEPROM [y/n]'</code>. Accept this question by typing <code>'y'</code>.</li>
<li>Perform the last three steps for all PC-I 04/PCI and iPCI-I 320/PCI interfaces.</li>
<li>After a successful update of all interfaces, the ECI Linux kernel module should show following message for some interfaces: <code>'ECI: Using PCI Region 3'</code> and all interfaces should work correctly. You can also check if all interfaces work correctly by starting EciDeviceAdmin. It should show information to all available IXXAT PC-I 04/PCI and iPCI-I 320/PCI interfaces.</li>
</ul>
<h1><a class="anchor" id="known_problems_ib200dma"></a>
CAN-IB2x0/PCIe (104) (Linux only)</h1>
<p>There is a known problem with the CAN-IB2x0/PCIe series. When restarting the ECI Linux kernel module driver the CAN-IB2x0/PCIe interfaces cannot be accessed anymore. To fix this problem restart your PC.</p>
<h1><a class="anchor" id="known_problems_device_admin"></a>
ECI Device Administrator (RTX only)</h1>
<p>RTX does not support console input. Thus the ECI Device Administrator asumes "NO" as an answer when it asks if an update should be performed. To update interfaces under RTX please use the command line switch "--autoupdate".</p>
<h1><a class="anchor" id="known_problems_usb_to_can"></a>
USB-to-CAN compact/USB-to-CAN II</h1>
<p>It sometimes happens that USB-to-CAN compact/USB-to-CAN II is not working properly if it is connected to an usb3 port. To avoid this issue plug it to an usb2 port or disable usb3 functionality in your BIOS.</p>
<h1><a class="anchor" id="known_problems_xc16_pcie"></a>
iPC-I XC16/PCIe (Linux only)</h1>
<p>The interface card iPC-I XC16/PCIe is not recognized on kernel version 3.13.0-25. If you face this issue update your kernel to a newer version.</p>
<h1><a class="anchor" id="known_problems_rtx64_shared_library"></a>
RTX64 2013</h1>
<p>RTX64 2013 has problems loading the shared libraries. This results in a green screen. If such an issue occurs use the RTX64 2013 Update 2 Version of the RTX64 2013 OS.</p>
<h1><a class="anchor" id="known_problems_intime_5_02_usb"></a>
USB-to-CAN V2 family (only INtime 5.2)</h1>
<p>If you face some problems with INtime 5.02.14045.2 or below and the USB-to-CAN V2 family it might be because of the usb stack. To avoid this problem update to a newer INtime version. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
