<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECI API Documentation: ECI_LINCAPABILITIES Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link id="icon" rel="icon" href="favicon_HMS.ico" type="image/ico" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="85%" border="0">
 <tbody>
 <tr style="height: 65px;">
  <td width="1%"></td>
  <td id="hmslogo" align="left" width="20%"><img alt="HMS Logo" height="55" src="hms-connecting-devices.png"/></td>
  <td align="center" valign="middle" width="59%">
    <H1>ECI API Documentation</H1>
    rev 1.13.3877.0
  </td>
  <td id="ixxatlogo"  width="20%"><img alt="Ixxat Logo" align="right" height="35" src="ixxat-by-hms-networks.png"/></td>
   <td width="0%" valign="middle">        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ECI_LINCAPABILITIES Struct Reference<div class="ingroups"><a class="el" href="group___lin_types.html">LIN Structures and Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>LIN controller capabilities.  
 <a href="struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_e_c_i__lintype_8h_source.html">ECI_lintype.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9fdfd5079d9be6e2109f5925aa351f8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a9fdfd5079d9be6e2109f5925aa351f8a">dwVer</a></td></tr>
<tr class="memdesc:a9fdfd5079d9be6e2109f5925aa351f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version of valid union struct.  <a href="#a9fdfd5079d9be6e2109f5925aa351f8a">More...</a><br /></td></tr>
<tr class="separator:a9fdfd5079d9be6e2109f5925aa351f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42782f96de905d3716629a8ab9758df0"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a77202ddd157725a668bc4b40057828bb"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a5cfea902c38bd7d6899a10e18b8195c7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#aa09a90eeda0445dd2078da8fab0d60eb">wLinType</a></td></tr>
<tr class="memdesc:a5cfea902c38bd7d6899a10e18b8195c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of LIN controller.  <a href="#a5cfea902c38bd7d6899a10e18b8195c7">More...</a><br /></td></tr>
<tr class="separator:a5cfea902c38bd7d6899a10e18b8195c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad441ea58fa6143c2bae447999963fadb"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#aafabd30daaf601bf70922a47c72befda">wBusCoupling</a></td></tr>
<tr class="memdesc:ad441ea58fa6143c2bae447999963fadb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of Bus coupling.  <a href="#ad441ea58fa6143c2bae447999963fadb">More...</a><br /></td></tr>
<tr class="separator:ad441ea58fa6143c2bae447999963fadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab386eb668e5143ffac6ef883330cf5fd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a9109141350e885037eab418b6c5f83e5">dwFeatures</a></td></tr>
<tr class="memdesc:ab386eb668e5143ffac6ef883330cf5fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported features.  <a href="#ab386eb668e5143ffac6ef883330cf5fd">More...</a><br /></td></tr>
<tr class="separator:ab386eb668e5143ffac6ef883330cf5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96866e4e3e009ce1f999415e74e2d3d0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#aa8121fa431924ca34fe3ccb4caa8cb8d">dwClockFreq</a></td></tr>
<tr class="memdesc:a96866e4e3e009ce1f999415e74e2d3d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock frequency of the primary counter in Hz.  <a href="#a96866e4e3e009ce1f999415e74e2d3d0">More...</a><br /></td></tr>
<tr class="separator:a96866e4e3e009ce1f999415e74e2d3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b7e93c33827e9978d9060770a16102"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a9e439b7e7eba6c7096c3d180916d583f">dwTscDivisor</a></td></tr>
<tr class="memdesc:a30b7e93c33827e9978d9060770a16102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divisor for the message time stamp counter.  <a href="#a30b7e93c33827e9978d9060770a16102">More...</a><br /></td></tr>
<tr class="separator:a30b7e93c33827e9978d9060770a16102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603da684760114b3cd48ee6212f19920"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#ac1565d6a1e12f4eff05fd4c99326521c">dwDtxDivisor</a></td></tr>
<tr class="memdesc:a603da684760114b3cd48ee6212f19920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divisor for the delayed message transmitter.  <a href="#a603da684760114b3cd48ee6212f19920">More...</a><br /></td></tr>
<tr class="separator:a603da684760114b3cd48ee6212f19920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb63ce9d142f0e435328f94324815929"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#aecf4fd05095cf268fa7d4d22039fc845">dwDtxMaxTicks</a></td></tr>
<tr class="memdesc:abb63ce9d142f0e435328f94324815929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum tick count value of the delayed message transmitter.  <a href="#abb63ce9d142f0e435328f94324815929">More...</a><br /></td></tr>
<tr class="separator:abb63ce9d142f0e435328f94324815929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f2ebc6de2f7c5ce2edb6960e5f425f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#ab195c014e95066ed0af02adfaa35a9de">dwNoOfPrioQueues</a></td></tr>
<tr class="memdesc:aa5f2ebc6de2f7c5ce2edb6960e5f425f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of priority TX queues.  <a href="#aa5f2ebc6de2f7c5ce2edb6960e5f425f">More...</a><br /></td></tr>
<tr class="separator:aa5f2ebc6de2f7c5ce2edb6960e5f425f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77202ddd157725a668bc4b40057828bb"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a6fd9acb4c3fe3cd588f33194844074f3">V0</a></td></tr>
<tr class="memdesc:a77202ddd157725a668bc4b40057828bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version 0.  <a href="#a77202ddd157725a668bc4b40057828bb">More...</a><br /></td></tr>
<tr class="separator:a77202ddd157725a668bc4b40057828bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42782f96de905d3716629a8ab9758df0"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a42782f96de905d3716629a8ab9758df0">u</a></td></tr>
<tr class="memdesc:a42782f96de905d3716629a8ab9758df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version controlled structs container.  <a href="#a42782f96de905d3716629a8ab9758df0">More...</a><br /></td></tr>
<tr class="separator:a42782f96de905d3716629a8ab9758df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LIN controller capabilities. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa8121fa431924ca34fe3ccb4caa8cb8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_LINCAPABILITIES::dwClockFreq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clock frequency of the primary counter in Hz. </p>

</div>
</div>
<a class="anchor" id="ac1565d6a1e12f4eff05fd4c99326521c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_LINCAPABILITIES::dwDtxDivisor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divisor for the delayed message transmitter. </p>

</div>
</div>
<a class="anchor" id="aecf4fd05095cf268fa7d4d22039fc845"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_LINCAPABILITIES::dwDtxMaxTicks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum tick count value of the delayed message transmitter. </p>

</div>
</div>
<a class="anchor" id="a9109141350e885037eab418b6c5f83e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_LINCAPABILITIES::dwFeatures</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supported features. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___lin_types.html#gaa68956695bb66ec66a9fe24692aaa18e" title="LIN controller supported features. ">e_LINCTRLFEATURE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab195c014e95066ed0af02adfaa35a9de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_LINCAPABILITIES::dwNoOfPrioQueues</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of priority TX queues. </p>

</div>
</div>
<a class="anchor" id="a9e439b7e7eba6c7096c3d180916d583f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_LINCAPABILITIES::dwTscDivisor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divisor for the message time stamp counter. </p>

</div>
</div>
<a class="anchor" id="a9fdfd5079d9be6e2109f5925aa351f8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_LINCAPABILITIES::dwVer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version of valid union struct. </p>

</div>
</div>
<a class="anchor" id="a42782f96de905d3716629a8ab9758df0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }     ECI_LINCAPABILITIES::u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version controlled structs container. </p>

</div>
</div>
<a class="anchor" id="a6fd9acb4c3fe3cd588f33194844074f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }     ECI_LINCAPABILITIES::V0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version 0. </p>

</div>
</div>
<a class="anchor" id="aafabd30daaf601bf70922a47c72befda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a> ECI_LINCAPABILITIES::wBusCoupling</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of Bus coupling. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___lin_types.html#gaa19af5ab37374ac49e25f70dbcb18fd1" title="LIN controller bus coupling types. ">e_LINBUSC</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa09a90eeda0445dd2078da8fab0d60eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a> ECI_LINCAPABILITIES::wLinType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of LIN controller. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___lin_types.html#ga50fb4dda38752ef11c365ccf044f4fa1" title="LIN controller types. ">e_LINCTRLCLASS</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_e_c_i__lintype_8h_source.html">ECI_lintype.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_e_c_i___l_i_n_c_a_p_a_b_i_l_i_t_i_e_s.html">ECI_LINCAPABILITIES</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
