<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECI API Documentation: ECI_ISA_SETTINGS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link id="icon" rel="icon" href="favicon_HMS.ico" type="image/ico" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="85%" border="0">
 <tbody>
 <tr style="height: 65px;">
  <td width="1%"></td>
  <td id="hmslogo" align="left" width="20%"><img alt="HMS Logo" height="55" src="hms-connecting-devices.png"/></td>
  <td align="center" valign="middle" width="59%">
    <H1>ECI API Documentation</H1>
    rev 1.13.3877.0
  </td>
  <td id="ixxatlogo"  width="20%"><img alt="Ixxat Logo" align="right" height="35" src="ixxat-by-hms-networks.png"/></td>
   <td width="0%" valign="middle">        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_e_c_i___i_s_a___s_e_t_t_i_n_g_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ECI_ISA_SETTINGS Struct Reference<div class="ingroups"><a class="el" href="group___hw_types.html">Hardware Structures and Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of the ISA hardware configuration parameters.  
 <a href="struct_e_c_i___i_s_a___s_e_t_t_i_n_g_s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_e_c_i__hwtype_8h_source.html">ECI_hwtype.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a393118b3e89feeb4a71e8c6051eb4890"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___i_s_a___s_e_t_t_i_n_g_s.html#a393118b3e89feeb4a71e8c6051eb4890">dwVer</a></td></tr>
<tr class="memdesc:a393118b3e89feeb4a71e8c6051eb4890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version of valid union struct.  <a href="#a393118b3e89feeb4a71e8c6051eb4890">More...</a><br /></td></tr>
<tr class="separator:a393118b3e89feeb4a71e8c6051eb4890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443bd2c7d0fcfe5c01d27ffbffabc4bd"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a432fd6140d0445f7931b6d2d194cc82f"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ac1fddb809b5ad7a0881cdff40f0a6c4a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___i_s_a___s_e_t_t_i_n_g_s.html#a51e2e9d8d1615be3851e8ae7fb7b0a75">dwAddress</a></td></tr>
<tr class="memdesc:ac1fddb809b5ad7a0881cdff40f0a6c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of the ISA hardware.  <a href="#ac1fddb809b5ad7a0881cdff40f0a6c4a">More...</a><br /></td></tr>
<tr class="separator:ac1fddb809b5ad7a0881cdff40f0a6c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2659a906c786a7e22547d301a9791751"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___i_s_a___s_e_t_t_i_n_g_s.html#ae732dd0aef6b137a73931f94c111a5e9">bInterrupt</a></td></tr>
<tr class="memdesc:a2659a906c786a7e22547d301a9791751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt of the ISA hardware.  <a href="#a2659a906c786a7e22547d301a9791751">More...</a><br /></td></tr>
<tr class="separator:a2659a906c786a7e22547d301a9791751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432fd6140d0445f7931b6d2d194cc82f"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct_e_c_i___i_s_a___s_e_t_t_i_n_g_s.html#a179dcba946f7bb878426e0854b6f4a34">V0</a></td></tr>
<tr class="memdesc:a432fd6140d0445f7931b6d2d194cc82f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version 0.  <a href="#a432fd6140d0445f7931b6d2d194cc82f">More...</a><br /></td></tr>
<tr class="separator:a432fd6140d0445f7931b6d2d194cc82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2f45d91e72ec91ea7301b5d756ee00"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a45fef49eb0b7380c6aca587f13678d61"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___i_s_a___s_e_t_t_i_n_g_s.html#a51e2e9d8d1615be3851e8ae7fb7b0a75">dwAddress</a></td></tr>
<tr class="memdesc:a45fef49eb0b7380c6aca587f13678d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of the ISA hardware.  <a href="#a45fef49eb0b7380c6aca587f13678d61">More...</a><br /></td></tr>
<tr class="separator:a45fef49eb0b7380c6aca587f13678d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1547564317ca6a991f791879ee534758"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___i_s_a___s_e_t_t_i_n_g_s.html#ae732dd0aef6b137a73931f94c111a5e9">bInterrupt</a></td></tr>
<tr class="memdesc:a1547564317ca6a991f791879ee534758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt of the ISA hardware.  <a href="#a1547564317ca6a991f791879ee534758">More...</a><br /></td></tr>
<tr class="separator:a1547564317ca6a991f791879ee534758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d744a7555645e4750e98b5ecaaa47b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_e_c_i___s_c_h_e_d_u_l_e_r___s_e_t_t_i_n_g_s.html">ECI_SCHEDULER_SETTINGS</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___i_s_a___s_e_t_t_i_n_g_s.html#a853e93cdf0d91f021c58967d2463e937">sSchedSettings</a></td></tr>
<tr class="memdesc:a83d744a7555645e4750e98b5ecaaa47b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scheduler settings.  <a href="#a83d744a7555645e4750e98b5ecaaa47b">More...</a><br /></td></tr>
<tr class="separator:a83d744a7555645e4750e98b5ecaaa47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2f45d91e72ec91ea7301b5d756ee00"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct_e_c_i___i_s_a___s_e_t_t_i_n_g_s.html#aafa3e317837f2396e021fcdfb9d63d14">V1</a></td></tr>
<tr class="memdesc:a9c2f45d91e72ec91ea7301b5d756ee00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version 1.  <a href="#a9c2f45d91e72ec91ea7301b5d756ee00">More...</a><br /></td></tr>
<tr class="separator:a9c2f45d91e72ec91ea7301b5d756ee00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443bd2c7d0fcfe5c01d27ffbffabc4bd"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___i_s_a___s_e_t_t_i_n_g_s.html#a443bd2c7d0fcfe5c01d27ffbffabc4bd">u</a></td></tr>
<tr class="memdesc:a443bd2c7d0fcfe5c01d27ffbffabc4bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version controlled structs container.  <a href="#a443bd2c7d0fcfe5c01d27ffbffabc4bd">More...</a><br /></td></tr>
<tr class="separator:a443bd2c7d0fcfe5c01d27ffbffabc4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the ISA hardware configuration parameters. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae732dd0aef6b137a73931f94c111a5e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a> ECI_ISA_SETTINGS::bInterrupt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt of the ISA hardware. </p>

</div>
</div>
<a class="anchor" id="a51e2e9d8d1615be3851e8ae7fb7b0a75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_ISA_SETTINGS::dwAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Address of the ISA hardware. </p>

</div>
</div>
<a class="anchor" id="a393118b3e89feeb4a71e8c6051eb4890"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_ISA_SETTINGS::dwVer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version of valid union struct. </p>

</div>
</div>
<a class="anchor" id="a853e93cdf0d91f021c58967d2463e937"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_e_c_i___s_c_h_e_d_u_l_e_r___s_e_t_t_i_n_g_s.html">ECI_SCHEDULER_SETTINGS</a> ECI_ISA_SETTINGS::sSchedSettings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scheduler settings. </p>

</div>
</div>
<a class="anchor" id="a443bd2c7d0fcfe5c01d27ffbffabc4bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }    ECI_ISA_SETTINGS::u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version controlled structs container. </p>

</div>
</div>
<a class="anchor" id="a179dcba946f7bb878426e0854b6f4a34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }    ECI_ISA_SETTINGS::V0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version 0. </p>

</div>
</div>
<a class="anchor" id="aafa3e317837f2396e021fcdfb9d63d14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }    ECI_ISA_SETTINGS::V1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version 1. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_e_c_i__hwtype_8h_source.html">ECI_hwtype.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_e_c_i___i_s_a___s_e_t_t_i_n_g_s.html">ECI_ISA_SETTINGS</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
