<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECI API Documentation: ECI_IP_SETTINGS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link id="icon" rel="icon" href="favicon_HMS.ico" type="image/ico" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="85%" border="0">
 <tbody>
 <tr style="height: 65px;">
  <td width="1%"></td>
  <td id="hmslogo" align="left" width="20%"><img alt="HMS Logo" height="55" src="hms-connecting-devices.png"/></td>
  <td align="center" valign="middle" width="59%">
    <H1>ECI API Documentation</H1>
    rev 1.13.3877.0
  </td>
  <td id="ixxatlogo"  width="20%"><img alt="Ixxat Logo" align="right" height="35" src="ixxat-by-hms-networks.png"/></td>
   <td width="0%" valign="middle">        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_e_c_i___i_p___s_e_t_t_i_n_g_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ECI_IP_SETTINGS Struct Reference<div class="ingroups"><a class="el" href="group___hw_types.html">Hardware Structures and Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of the IP hardware configuration parameters.  
 <a href="struct_e_c_i___i_p___s_e_t_t_i_n_g_s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_e_c_i__hwtype_8h_source.html">ECI_hwtype.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab038706b0fc28ed7dc04f99f5b036f1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___i_p___s_e_t_t_i_n_g_s.html#ab038706b0fc28ed7dc04f99f5b036f1d">dwVer</a></td></tr>
<tr class="memdesc:ab038706b0fc28ed7dc04f99f5b036f1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version of valid union struct.  <a href="#ab038706b0fc28ed7dc04f99f5b036f1d">More...</a><br /></td></tr>
<tr class="separator:ab038706b0fc28ed7dc04f99f5b036f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5397965c744d902a95ea2528e72ad1"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a11b0fac65523cd8d7ce8711389175c23"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aadd3042400048243e35efb57005fa448"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___i_p___s_e_t_t_i_n_g_s.html#a741ac9702e59edf0902b45c43737148c">dwProtocol</a></td></tr>
<tr class="memdesc:aadd3042400048243e35efb57005fa448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of Protocol to use.  <a href="#aadd3042400048243e35efb57005fa448">More...</a><br /></td></tr>
<tr class="separator:aadd3042400048243e35efb57005fa448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ff368efb137f28a9eaf452b5c8fefc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="struct_e_c_i___i_p___s_e_t_t_i_n_g_s.html#a0bc0103b542947e5f497ce9be800fac1">szIpAddress</a> [0x100]</td></tr>
<tr class="memdesc:a47ff368efb137f28a9eaf452b5c8fefc"><td class="mdescLeft">&#160;</td><td class="mdescRight">IP Address, either IPv4, IPv6 oder DNS Name.  <a href="#a47ff368efb137f28a9eaf452b5c8fefc">More...</a><br /></td></tr>
<tr class="separator:a47ff368efb137f28a9eaf452b5c8fefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a1a4cb2c47bca969b2d36c1ae95a11"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="struct_e_c_i___i_p___s_e_t_t_i_n_g_s.html#a58c4946e3b90cce4529633d66bdab40c">szPassword</a> [0x100]</td></tr>
<tr class="memdesc:af1a1a4cb2c47bca969b2d36c1ae95a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Readable or encrypted password.  <a href="#af1a1a4cb2c47bca969b2d36c1ae95a11">More...</a><br /></td></tr>
<tr class="separator:af1a1a4cb2c47bca969b2d36c1ae95a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d17bcb6d5f3bd90158cd08aab4508e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___i_p___s_e_t_t_i_n_g_s.html#a62147c38a36850014c7d110100e773b7">adwPort</a> [16]</td></tr>
<tr class="memdesc:ab4d17bcb6d5f3bd90158cd08aab4508e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of Port Numbers.  <a href="#ab4d17bcb6d5f3bd90158cd08aab4508e">More...</a><br /></td></tr>
<tr class="separator:ab4d17bcb6d5f3bd90158cd08aab4508e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b0fac65523cd8d7ce8711389175c23"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct_e_c_i___i_p___s_e_t_t_i_n_g_s.html#abef065d3b6263561a8e7c994e35ccc62">V0</a></td></tr>
<tr class="memdesc:a11b0fac65523cd8d7ce8711389175c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version 0.  <a href="#a11b0fac65523cd8d7ce8711389175c23">More...</a><br /></td></tr>
<tr class="separator:a11b0fac65523cd8d7ce8711389175c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e675c4e419a74806cba019d3d4a08e"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a0b7b7d27142bfce5b0df24f69fbe2286"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___i_p___s_e_t_t_i_n_g_s.html#a741ac9702e59edf0902b45c43737148c">dwProtocol</a></td></tr>
<tr class="memdesc:a0b7b7d27142bfce5b0df24f69fbe2286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of Protocol to use.  <a href="#a0b7b7d27142bfce5b0df24f69fbe2286">More...</a><br /></td></tr>
<tr class="separator:a0b7b7d27142bfce5b0df24f69fbe2286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0622de8785b08f5840f77b50b3d2ad0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="struct_e_c_i___i_p___s_e_t_t_i_n_g_s.html#a0bc0103b542947e5f497ce9be800fac1">szIpAddress</a> [0x100]</td></tr>
<tr class="memdesc:ab0622de8785b08f5840f77b50b3d2ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">IP Address, either IPv4, IPv6 oder DNS Name.  <a href="#ab0622de8785b08f5840f77b50b3d2ad0">More...</a><br /></td></tr>
<tr class="separator:ab0622de8785b08f5840f77b50b3d2ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f5211f4a3aeacde8608483e46d36b3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="struct_e_c_i___i_p___s_e_t_t_i_n_g_s.html#a58c4946e3b90cce4529633d66bdab40c">szPassword</a> [0x100]</td></tr>
<tr class="memdesc:ae1f5211f4a3aeacde8608483e46d36b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Readable or encrypted password.  <a href="#ae1f5211f4a3aeacde8608483e46d36b3">More...</a><br /></td></tr>
<tr class="separator:ae1f5211f4a3aeacde8608483e46d36b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac636e8df341301862be15c953668996"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___i_p___s_e_t_t_i_n_g_s.html#a62147c38a36850014c7d110100e773b7">adwPort</a> [16]</td></tr>
<tr class="memdesc:aac636e8df341301862be15c953668996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of Port Numbers.  <a href="#aac636e8df341301862be15c953668996">More...</a><br /></td></tr>
<tr class="separator:aac636e8df341301862be15c953668996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d24002df59e792788add1cf5809e884"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_e_c_i___s_c_h_e_d_u_l_e_r___s_e_t_t_i_n_g_s.html">ECI_SCHEDULER_SETTINGS</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___i_p___s_e_t_t_i_n_g_s.html#afeb5bb1eb7512b3eaa3b7b214d8a845d">sSchedSettings</a></td></tr>
<tr class="memdesc:a4d24002df59e792788add1cf5809e884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scheduler settings.  <a href="#a4d24002df59e792788add1cf5809e884">More...</a><br /></td></tr>
<tr class="separator:a4d24002df59e792788add1cf5809e884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e675c4e419a74806cba019d3d4a08e"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct_e_c_i___i_p___s_e_t_t_i_n_g_s.html#aa10724e433865010e561ed3194d957d5">V1</a></td></tr>
<tr class="memdesc:a38e675c4e419a74806cba019d3d4a08e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version 0.  <a href="#a38e675c4e419a74806cba019d3d4a08e">More...</a><br /></td></tr>
<tr class="separator:a38e675c4e419a74806cba019d3d4a08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5397965c744d902a95ea2528e72ad1"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___i_p___s_e_t_t_i_n_g_s.html#a9d5397965c744d902a95ea2528e72ad1">u</a></td></tr>
<tr class="memdesc:a9d5397965c744d902a95ea2528e72ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version controlled structs container.  <a href="#a9d5397965c744d902a95ea2528e72ad1">More...</a><br /></td></tr>
<tr class="separator:a9d5397965c744d902a95ea2528e72ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the IP hardware configuration parameters. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a62147c38a36850014c7d110100e773b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_IP_SETTINGS::adwPort[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of Port Numbers. </p>

</div>
</div>
<a class="anchor" id="a741ac9702e59edf0902b45c43737148c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_IP_SETTINGS::dwProtocol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of Protocol to use. </p>

</div>
</div>
<a class="anchor" id="ab038706b0fc28ed7dc04f99f5b036f1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_IP_SETTINGS::dwVer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version of valid union struct. </p>

</div>
</div>
<a class="anchor" id="afeb5bb1eb7512b3eaa3b7b214d8a845d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_e_c_i___s_c_h_e_d_u_l_e_r___s_e_t_t_i_n_g_s.html">ECI_SCHEDULER_SETTINGS</a> ECI_IP_SETTINGS::sSchedSettings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scheduler settings. </p>

</div>
</div>
<a class="anchor" id="a0bc0103b542947e5f497ce9be800fac1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ECI_IP_SETTINGS::szIpAddress[0x100]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IP Address, either IPv4, IPv6 oder DNS Name. </p>

</div>
</div>
<a class="anchor" id="a58c4946e3b90cce4529633d66bdab40c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ECI_IP_SETTINGS::szPassword[0x100]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Readable or encrypted password. </p>

</div>
</div>
<a class="anchor" id="a9d5397965c744d902a95ea2528e72ad1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }    ECI_IP_SETTINGS::u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version controlled structs container. </p>

</div>
</div>
<a class="anchor" id="abef065d3b6263561a8e7c994e35ccc62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }    ECI_IP_SETTINGS::V0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version 0. </p>

</div>
</div>
<a class="anchor" id="aa10724e433865010e561ed3194d957d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }    ECI_IP_SETTINGS::V1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version 0. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_e_c_i__hwtype_8h_source.html">ECI_hwtype.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_e_c_i___i_p___s_e_t_t_i_n_g_s.html">ECI_IP_SETTINGS</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
