<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECI API Documentation: ECI_LINMESSAGE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link id="icon" rel="icon" href="favicon_HMS.ico" type="image/ico" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="85%" border="0">
 <tbody>
 <tr style="height: 65px;">
  <td width="1%"></td>
  <td id="hmslogo" align="left" width="20%"><img alt="HMS Logo" height="55" src="hms-connecting-devices.png"/></td>
  <td align="center" valign="middle" width="59%">
    <H1>ECI API Documentation</H1>
    rev 1.13.3877.0
  </td>
  <td id="ixxatlogo"  width="20%"><img alt="Ixxat Logo" align="right" height="35" src="ixxat-by-hms-networks.png"/></td>
   <td width="0%" valign="middle">        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_e_c_i___l_i_n_m_e_s_s_a_g_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ECI_LINMESSAGE Struct Reference<div class="ingroups"><a class="el" href="group___lin_types.html">LIN Structures and Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>LIN message information.  
 <a href="struct_e_c_i___l_i_n_m_e_s_s_a_g_e.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_e_c_i__lintype_8h_source.html">ECI_lintype.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a80d91151518ff5552b11a5cb87a1bc42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___l_i_n_m_e_s_s_a_g_e.html#a80d91151518ff5552b11a5cb87a1bc42">dwVer</a></td></tr>
<tr class="memdesc:a80d91151518ff5552b11a5cb87a1bc42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version of valid union struct.  <a href="#a80d91151518ff5552b11a5cb87a1bc42">More...</a><br /></td></tr>
<tr class="separator:a80d91151518ff5552b11a5cb87a1bc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20140f87f1828b3e7b03da763a14eba"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:af71f092727c435616f196d845866bbaf"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a79e7cdcf03cec75471634cbddf460d1f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___l_i_n_m_e_s_s_a_g_e.html#a20c354701f81ca65d700013930043a7d">dwTime</a></td></tr>
<tr class="memdesc:a79e7cdcf03cec75471634cbddf460d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time stamp for receive message in [us].  <a href="#a79e7cdcf03cec75471634cbddf460d1f">More...</a><br /></td></tr>
<tr class="separator:a79e7cdcf03cec75471634cbddf460d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cb0aa027fc8cd233364ea2d65d1116"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___l_i_n_m_e_s_s_a_g_e.html#a99568f389df86f50403f3bf9d6154765">dwMsgId</a></td></tr>
<tr class="memdesc:a59cb0aa027fc8cd233364ea2d65d1116"><td class="mdescLeft">&#160;</td><td class="mdescRight">LIN message identifier (INTEL format)  <a href="#a59cb0aa027fc8cd233364ea2d65d1116">More...</a><br /></td></tr>
<tr class="separator:a59cb0aa027fc8cd233364ea2d65d1116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d436d1d861a331ee24e9dedb14646c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html">ECI_LINMSGINFO</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___l_i_n_m_e_s_s_a_g_e.html#a780b10ae4191c3415c36a28778e0b7ef">uMsgInfo</a></td></tr>
<tr class="memdesc:ae5d436d1d861a331ee24e9dedb14646c"><td class="mdescLeft">&#160;</td><td class="mdescRight">LIN message information (bit field)  <a href="#ae5d436d1d861a331ee24e9dedb14646c">More...</a><br /></td></tr>
<tr class="separator:ae5d436d1d861a331ee24e9dedb14646c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7eee70a0e4ba7055aab0f485072112e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___l_i_n_m_e_s_s_a_g_e.html#aff7124dd3749eac3ad780a0d70bca60d">abData</a> [8]</td></tr>
<tr class="memdesc:ae7eee70a0e4ba7055aab0f485072112e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message data.  <a href="#ae7eee70a0e4ba7055aab0f485072112e">More...</a><br /></td></tr>
<tr class="separator:ae7eee70a0e4ba7055aab0f485072112e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71f092727c435616f196d845866bbaf"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct_e_c_i___l_i_n_m_e_s_s_a_g_e.html#ab19dbf22685421dc50f181758606d985">V0</a></td></tr>
<tr class="memdesc:af71f092727c435616f196d845866bbaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version 0.  <a href="#af71f092727c435616f196d845866bbaf">More...</a><br /></td></tr>
<tr class="separator:af71f092727c435616f196d845866bbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20140f87f1828b3e7b03da763a14eba"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___l_i_n_m_e_s_s_a_g_e.html#ad20140f87f1828b3e7b03da763a14eba">u</a></td></tr>
<tr class="memdesc:ad20140f87f1828b3e7b03da763a14eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version controlled structs container.  <a href="#ad20140f87f1828b3e7b03da763a14eba">More...</a><br /></td></tr>
<tr class="separator:ad20140f87f1828b3e7b03da763a14eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LIN message information. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aff7124dd3749eac3ad780a0d70bca60d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a> ECI_LINMESSAGE::abData[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message data. </p>

</div>
</div>
<a class="anchor" id="a99568f389df86f50403f3bf9d6154765"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_LINMESSAGE::dwMsgId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LIN message identifier (INTEL format) </p>

</div>
</div>
<a class="anchor" id="a20c354701f81ca65d700013930043a7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_LINMESSAGE::dwTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time stamp for receive message in [us]. </p>

</div>
</div>
<a class="anchor" id="a80d91151518ff5552b11a5cb87a1bc42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_LINMESSAGE::dwVer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version of valid union struct. </p>

</div>
</div>
<a class="anchor" id="ad20140f87f1828b3e7b03da763a14eba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }     ECI_LINMESSAGE::u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version controlled structs container. </p>

</div>
</div>
<a class="anchor" id="a780b10ae4191c3415c36a28778e0b7ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html">ECI_LINMSGINFO</a> ECI_LINMESSAGE::uMsgInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LIN message information (bit field) </p>

</div>
</div>
<a class="anchor" id="ab19dbf22685421dc50f181758606d985"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }     ECI_LINMESSAGE::V0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version 0. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_e_c_i__lintype_8h_source.html">ECI_lintype.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_e_c_i___l_i_n_m_e_s_s_a_g_e.html">ECI_LINMESSAGE</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
