<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECI API Documentation: ECI_CANINITLINE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link id="icon" rel="icon" href="favicon_HMS.ico" type="image/ico" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="85%" border="0">
 <tbody>
 <tr style="height: 65px;">
  <td width="1%"></td>
  <td id="hmslogo" align="left" width="20%"><img alt="HMS Logo" height="55" src="hms-connecting-devices.png"/></td>
  <td align="center" valign="middle" width="59%">
    <H1>ECI API Documentation</H1>
    rev 1.13.3877.0
  </td>
  <td id="ixxatlogo"  width="20%"><img alt="Ixxat Logo" align="right" height="35" src="ixxat-by-hms-networks.png"/></td>
   <td width="0%" valign="middle">        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ECI_CANINITLINE Struct Reference<div class="ingroups"><a class="el" href="group___can_types.html">CAN Structures and Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CAN controller configuration.  
 <a href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_e_c_i__cantype_8h_source.html">ECI_cantype.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af037da8e5f2cb04294a94c27cb052da8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#af037da8e5f2cb04294a94c27cb052da8">dwVer</a></td></tr>
<tr class="memdesc:af037da8e5f2cb04294a94c27cb052da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version of valid union struct.  <a href="#af037da8e5f2cb04294a94c27cb052da8">More...</a><br /></td></tr>
<tr class="separator:af037da8e5f2cb04294a94c27cb052da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a4008a7e6826033e34d517c6015d2c"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a19c9075e444f838361dcfa85f7e6bd08"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a8c1b8e76c57814ead8df67788b56f062"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#a43ea70d8ac685f5fb064c7fd5104a474">bOpMode</a></td></tr>
<tr class="memdesc:a8c1b8e76c57814ead8df67788b56f062"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN operating mode.  <a href="#a8c1b8e76c57814ead8df67788b56f062">More...</a><br /></td></tr>
<tr class="separator:a8c1b8e76c57814ead8df67788b56f062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af924e8408c59688094ea7d96b0086e45"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#ad5f973d2d850f12bc2cbaaf4802db6b4">bReserved</a></td></tr>
<tr class="memdesc:af924e8408c59688094ea7d96b0086e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved set to 0.  <a href="#af924e8408c59688094ea7d96b0086e45">More...</a><br /></td></tr>
<tr class="separator:af924e8408c59688094ea7d96b0086e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08eb212218d3757e06846b40bf6a54b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#a3ead3ffafdbd6cef67a1bbc359b85863">bBtReg0</a></td></tr>
<tr class="memdesc:af08eb212218d3757e06846b40bf6a54b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bus timing register 0 according to SJA1000/16MHz.  <a href="#af08eb212218d3757e06846b40bf6a54b">More...</a><br /></td></tr>
<tr class="separator:af08eb212218d3757e06846b40bf6a54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7588747c256522717d3fda5931a08497"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#a3978823c74b4812c6965e3b4af62657a">bBtReg1</a></td></tr>
<tr class="memdesc:a7588747c256522717d3fda5931a08497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bus timing register 1 according to SJA1000/16MHz.  <a href="#a7588747c256522717d3fda5931a08497">More...</a><br /></td></tr>
<tr class="separator:a7588747c256522717d3fda5931a08497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c9075e444f838361dcfa85f7e6bd08"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#a236f47fec817590fb50fe8b495c541cd">V0</a></td></tr>
<tr class="memdesc:a19c9075e444f838361dcfa85f7e6bd08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version 0.  <a href="#a19c9075e444f838361dcfa85f7e6bd08">More...</a><br /></td></tr>
<tr class="separator:a19c9075e444f838361dcfa85f7e6bd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f161a035d176abe22b48b31229e11ab"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a7ba67a578ca6b237c8a5ed052a9ecedb"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#a43ea70d8ac685f5fb064c7fd5104a474">bOpMode</a></td></tr>
<tr class="memdesc:a7ba67a578ca6b237c8a5ed052a9ecedb"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN operating mode.  <a href="#a7ba67a578ca6b237c8a5ed052a9ecedb">More...</a><br /></td></tr>
<tr class="separator:a7ba67a578ca6b237c8a5ed052a9ecedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ceda8cb15f5d93d7d4f1ecf60238695"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#aaaaaf9981d555235f51a62d5dbddb3af">bExMode</a></td></tr>
<tr class="memdesc:a7ceda8cb15f5d93d7d4f1ecf60238695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended operation mode.  <a href="#a7ceda8cb15f5d93d7d4f1ecf60238695">More...</a><br /></td></tr>
<tr class="separator:a7ceda8cb15f5d93d7d4f1ecf60238695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc1cea9b688553a9b4b7151193165bb"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_b_t_p.html">ECI_CANBTP</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#a6af8ac5ccdb3da6b7c040640ee1060bc">sBtpSdr</a></td></tr>
<tr class="memdesc:afbc1cea9b688553a9b4b7151193165bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard / arbitration bit rate timing.  <a href="#afbc1cea9b688553a9b4b7151193165bb">More...</a><br /></td></tr>
<tr class="separator:afbc1cea9b688553a9b4b7151193165bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b9e383ec114436513c1580ce9b89c6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_b_t_p.html">ECI_CANBTP</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#ae1c64df5b276cc4c72f7649bbd1c59d0">sBtpFdr</a></td></tr>
<tr class="memdesc:a82b9e383ec114436513c1580ce9b89c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fast data bit rate timing.  <a href="#a82b9e383ec114436513c1580ce9b89c6">More...</a><br /></td></tr>
<tr class="separator:a82b9e383ec114436513c1580ce9b89c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f161a035d176abe22b48b31229e11ab"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#ab9d25490613a9c70ef0ab4cd27a54938">V1</a></td></tr>
<tr class="memdesc:a9f161a035d176abe22b48b31229e11ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version 1.  <a href="#a9f161a035d176abe22b48b31229e11ab">More...</a><br /></td></tr>
<tr class="separator:a9f161a035d176abe22b48b31229e11ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38c81de67fa38eb0e385006762249b9"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a56d8413951cbea6e8573a26f7b2c315b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#a43ea70d8ac685f5fb064c7fd5104a474">bOpMode</a></td></tr>
<tr class="memdesc:a56d8413951cbea6e8573a26f7b2c315b"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN operating mode.  <a href="#a56d8413951cbea6e8573a26f7b2c315b">More...</a><br /></td></tr>
<tr class="separator:a56d8413951cbea6e8573a26f7b2c315b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83ad84ccca78c0c31c049f6d4a67503"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#aaaaaf9981d555235f51a62d5dbddb3af">bExMode</a></td></tr>
<tr class="memdesc:aa83ad84ccca78c0c31c049f6d4a67503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended operation mode.  <a href="#aa83ad84ccca78c0c31c049f6d4a67503">More...</a><br /></td></tr>
<tr class="separator:aa83ad84ccca78c0c31c049f6d4a67503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48706bde3da683652b387dec0d7c9a8c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_b_t_p.html">ECI_CANBTP</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#a6af8ac5ccdb3da6b7c040640ee1060bc">sBtpSdr</a></td></tr>
<tr class="memdesc:a48706bde3da683652b387dec0d7c9a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard / arbitration bit rate timing.  <a href="#a48706bde3da683652b387dec0d7c9a8c">More...</a><br /></td></tr>
<tr class="separator:a48706bde3da683652b387dec0d7c9a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aefcfa3e420edfbc451245b5501aeaa"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_b_t_p.html">ECI_CANBTP</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#ae1c64df5b276cc4c72f7649bbd1c59d0">sBtpFdr</a></td></tr>
<tr class="memdesc:a9aefcfa3e420edfbc451245b5501aeaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fast data bit rate timing.  <a href="#a9aefcfa3e420edfbc451245b5501aeaa">More...</a><br /></td></tr>
<tr class="separator:a9aefcfa3e420edfbc451245b5501aeaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38c81de67fa38eb0e385006762249b9"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#a1bdde28f5006454ba4f3d515c7feeb70">V2</a></td></tr>
<tr class="memdesc:ae38c81de67fa38eb0e385006762249b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version 2.  <a href="#ae38c81de67fa38eb0e385006762249b9">More...</a><br /></td></tr>
<tr class="separator:ae38c81de67fa38eb0e385006762249b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a4008a7e6826033e34d517c6015d2c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html#ac8a4008a7e6826033e34d517c6015d2c">u</a></td></tr>
<tr class="memdesc:ac8a4008a7e6826033e34d517c6015d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version controlled structs container.  <a href="#ac8a4008a7e6826033e34d517c6015d2c">More...</a><br /></td></tr>
<tr class="separator:ac8a4008a7e6826033e34d517c6015d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CAN controller configuration. </p>
<p>Bitrate configuration options has evolved and finally have been adjusted to be compatible to VCI4. Evolution in three steps: ECI_STRUCT_VERSION_V0: Virtual SJA1000 registers (bt0/bt1) simulating an SJA1000 at 16MHz. Same API as in VCI1, VCI2 and VCI3 ECI_STRUCT_VERSION_V1: ECI specific API. Similar API as in VCI4 but with different handling of the SYNC segment for non native bitrates (ECI_CAN_BTMODE_NATIVE not set). TSEG1 does <em>not</em> include the SYNC segment which is always 1 TQ. ECI_STRUCT_VERSION_V2: Same API as in VCI4 TSEG1 does include SYNC segment. Advantages: The position of the sample point can be determined without knowing the controller clock rate. Compatibility to VCI4. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3ead3ffafdbd6cef67a1bbc359b85863"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a> ECI_CANINITLINE::bBtReg0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bus timing register 0 according to SJA1000/16MHz. </p>

</div>
</div>
<a class="anchor" id="a3978823c74b4812c6965e3b4af62657a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a> ECI_CANINITLINE::bBtReg1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bus timing register 1 according to SJA1000/16MHz. </p>

</div>
</div>
<a class="anchor" id="aaaaaf9981d555235f51a62d5dbddb3af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a> ECI_CANINITLINE::bExMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extended operation mode. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___can_types.html#ga3e6e1862f765982e637e0b4cf1bba528" title="CAN controller extended operating modes. ">e_CANEXMODE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a43ea70d8ac685f5fb064c7fd5104a474"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a> ECI_CANINITLINE::bOpMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CAN operating mode. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___can_types.html#ga0756baca43d94d6b1bbd3bd77b50ad61" title="CAN controller operating modes. ">e_CANOPMODE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad5f973d2d850f12bc2cbaaf4802db6b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a> ECI_CANINITLINE::bReserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved set to 0. </p>

</div>
</div>
<a class="anchor" id="af037da8e5f2cb04294a94c27cb052da8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_CANINITLINE::dwVer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version of valid union struct. </p>

</div>
</div>
<a class="anchor" id="ae1c64df5b276cc4c72f7649bbd1c59d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_e_c_i___c_a_n_b_t_p.html">ECI_CANBTP</a> ECI_CANINITLINE::sBtpFdr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fast data bit rate timing. </p>

</div>
</div>
<a class="anchor" id="a6af8ac5ccdb3da6b7c040640ee1060bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_e_c_i___c_a_n_b_t_p.html">ECI_CANBTP</a> ECI_CANINITLINE::sBtpSdr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard / arbitration bit rate timing. </p>

</div>
</div>
<a class="anchor" id="ac8a4008a7e6826033e34d517c6015d2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }    ECI_CANINITLINE::u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version controlled structs container. </p>

</div>
</div>
<a class="anchor" id="a236f47fec817590fb50fe8b495c541cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }    ECI_CANINITLINE::V0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version 0. </p>

</div>
</div>
<a class="anchor" id="ab9d25490613a9c70ef0ab4cd27a54938"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }    ECI_CANINITLINE::V1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version 1. </p>

</div>
</div>
<a class="anchor" id="a1bdde28f5006454ba4f3d515c7feeb70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }    ECI_CANINITLINE::V2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version 2. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_e_c_i__cantype_8h_source.html">ECI_cantype.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_e_c_i___c_a_n_i_n_i_t_l_i_n_e.html">ECI_CANINITLINE</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
