<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECI API Documentation: ECI_USB_SETTINGS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link id="icon" rel="icon" href="favicon_HMS.ico" type="image/ico" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="85%" border="0">
 <tbody>
 <tr style="height: 65px;">
  <td width="1%"></td>
  <td id="hmslogo" align="left" width="20%"><img alt="HMS Logo" height="55" src="hms-connecting-devices.png"/></td>
  <td align="center" valign="middle" width="59%">
    <H1>ECI API Documentation</H1>
    rev 1.13.3877.0
  </td>
  <td id="ixxatlogo"  width="20%"><img alt="Ixxat Logo" align="right" height="35" src="ixxat-by-hms-networks.png"/></td>
   <td width="0%" valign="middle">        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_e_c_i___u_s_b___s_e_t_t_i_n_g_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ECI_USB_SETTINGS Struct Reference<div class="ingroups"><a class="el" href="group___hw_types.html">Hardware Structures and Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of the USB hardware configuration parameters.  
 <a href="struct_e_c_i___u_s_b___s_e_t_t_i_n_g_s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_e_c_i__hwtype_8h_source.html">ECI_hwtype.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a76068906764cb905c9d5624a948829ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___u_s_b___s_e_t_t_i_n_g_s.html#a76068906764cb905c9d5624a948829ca">dwVer</a></td></tr>
<tr class="memdesc:a76068906764cb905c9d5624a948829ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version of valid union struct.  <a href="#a76068906764cb905c9d5624a948829ca">More...</a><br /></td></tr>
<tr class="separator:a76068906764cb905c9d5624a948829ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e62fb62599906d46a50a0539be317f9"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:acc0f9e09f0d74bdee83531fa8c9b164d"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a98b2e87b2191880df4cd4d8615f12957"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___u_s_b___s_e_t_t_i_n_g_s.html#a6701d2851223530abe22425cff039fdc">dwReserved</a></td></tr>
<tr class="memdesc:a98b2e87b2191880df4cd4d8615f12957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved for future use.  <a href="#a98b2e87b2191880df4cd4d8615f12957">More...</a><br /></td></tr>
<tr class="separator:a98b2e87b2191880df4cd4d8615f12957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0f9e09f0d74bdee83531fa8c9b164d"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct_e_c_i___u_s_b___s_e_t_t_i_n_g_s.html#a3c3142bbc426f6ad67e70c1f4fa4d3d2">V0</a></td></tr>
<tr class="memdesc:acc0f9e09f0d74bdee83531fa8c9b164d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version 0.  <a href="#acc0f9e09f0d74bdee83531fa8c9b164d">More...</a><br /></td></tr>
<tr class="separator:acc0f9e09f0d74bdee83531fa8c9b164d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587b1817776e7eefa9dd249d3556d807"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a11970bccdab6559909f9fc1a412f8134"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_e_c_i___s_c_h_e_d_u_l_e_r___s_e_t_t_i_n_g_s.html">ECI_SCHEDULER_SETTINGS</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___u_s_b___s_e_t_t_i_n_g_s.html#a4016efda16e547218918a21b4b0b94e0">sRxSchedSettings</a></td></tr>
<tr class="memdesc:a11970bccdab6559909f9fc1a412f8134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scheduler settings for rx threads.  <a href="#a11970bccdab6559909f9fc1a412f8134">More...</a><br /></td></tr>
<tr class="separator:a11970bccdab6559909f9fc1a412f8134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63387d28485d212c306d1e897d983e30"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_e_c_i___s_c_h_e_d_u_l_e_r___s_e_t_t_i_n_g_s.html">ECI_SCHEDULER_SETTINGS</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___u_s_b___s_e_t_t_i_n_g_s.html#af3d80958478eb536a524ca70bae446a0">sTxSchedSettings</a></td></tr>
<tr class="memdesc:a63387d28485d212c306d1e897d983e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scheduler settings for tx threads.  <a href="#a63387d28485d212c306d1e897d983e30">More...</a><br /></td></tr>
<tr class="separator:a63387d28485d212c306d1e897d983e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587b1817776e7eefa9dd249d3556d807"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct_e_c_i___u_s_b___s_e_t_t_i_n_g_s.html#a4e91d4b45c6f9a03cff790c9f812bb64">V1</a></td></tr>
<tr class="memdesc:a587b1817776e7eefa9dd249d3556d807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version 1.  <a href="#a587b1817776e7eefa9dd249d3556d807">More...</a><br /></td></tr>
<tr class="separator:a587b1817776e7eefa9dd249d3556d807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e62fb62599906d46a50a0539be317f9"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___u_s_b___s_e_t_t_i_n_g_s.html#a0e62fb62599906d46a50a0539be317f9">u</a></td></tr>
<tr class="memdesc:a0e62fb62599906d46a50a0539be317f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version controlled structs container.  <a href="#a0e62fb62599906d46a50a0539be317f9">More...</a><br /></td></tr>
<tr class="separator:a0e62fb62599906d46a50a0539be317f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the USB hardware configuration parameters. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a6701d2851223530abe22425cff039fdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_USB_SETTINGS::dwReserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved for future use. </p>

</div>
</div>
<a class="anchor" id="a76068906764cb905c9d5624a948829ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_USB_SETTINGS::dwVer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version of valid union struct. </p>

</div>
</div>
<a class="anchor" id="a4016efda16e547218918a21b4b0b94e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_e_c_i___s_c_h_e_d_u_l_e_r___s_e_t_t_i_n_g_s.html">ECI_SCHEDULER_SETTINGS</a> ECI_USB_SETTINGS::sRxSchedSettings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scheduler settings for rx threads. </p>

</div>
</div>
<a class="anchor" id="af3d80958478eb536a524ca70bae446a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_e_c_i___s_c_h_e_d_u_l_e_r___s_e_t_t_i_n_g_s.html">ECI_SCHEDULER_SETTINGS</a> ECI_USB_SETTINGS::sTxSchedSettings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scheduler settings for tx threads. </p>

</div>
</div>
<a class="anchor" id="a0e62fb62599906d46a50a0539be317f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }    ECI_USB_SETTINGS::u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version controlled structs container. </p>

</div>
</div>
<a class="anchor" id="a3c3142bbc426f6ad67e70c1f4fa4d3d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }    ECI_USB_SETTINGS::V0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version 0. </p>

</div>
</div>
<a class="anchor" id="a4e91d4b45c6f9a03cff790c9f812bb64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }    ECI_USB_SETTINGS::V1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version 1. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_e_c_i__hwtype_8h_source.html">ECI_hwtype.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_e_c_i___u_s_b___s_e_t_t_i_n_g_s.html">ECI_USB_SETTINGS</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
