<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECI API Documentation: ECI_CANSTATUS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link id="icon" rel="icon" href="favicon_HMS.ico" type="image/ico" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="85%" border="0">
 <tbody>
 <tr style="height: 65px;">
  <td width="1%"></td>
  <td id="hmslogo" align="left" width="20%"><img alt="HMS Logo" height="55" src="hms-connecting-devices.png"/></td>
  <td align="center" valign="middle" width="59%">
    <H1>ECI API Documentation</H1>
    rev 1.13.3877.0
  </td>
  <td id="ixxatlogo"  width="20%"><img alt="Ixxat Logo" align="right" height="35" src="ixxat-by-hms-networks.png"/></td>
   <td width="0%" valign="middle">        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_e_c_i___c_a_n_s_t_a_t_u_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ECI_CANSTATUS Struct Reference<div class="ingroups"><a class="el" href="group___can_types.html">CAN Structures and Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CAN controller status.  
 <a href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_e_c_i__cantype_8h_source.html">ECI_cantype.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4e96480400974912d870a579d27d2073"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#a4e96480400974912d870a579d27d2073">dwVer</a></td></tr>
<tr class="memdesc:a4e96480400974912d870a579d27d2073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version of valid union struct.  <a href="#a4e96480400974912d870a579d27d2073">More...</a><br /></td></tr>
<tr class="separator:a4e96480400974912d870a579d27d2073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e6ad8ea50353ffaf5962d0132b8218"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:aaf70656ada5084badf75804b8959f0d1"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a565f256aa5dbc605f44b737c2fa368ac"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#af82ad737a5c1334331ed336a878c4011">bOpMode</a></td></tr>
<tr class="memdesc:a565f256aa5dbc605f44b737c2fa368ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current CAN operating mode.  <a href="#a565f256aa5dbc605f44b737c2fa368ac">More...</a><br /></td></tr>
<tr class="separator:a565f256aa5dbc605f44b737c2fa368ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97c13ba73844d42f530fb70c148df9a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#a40709f779ee2070fe2bac1eadffb32e0">bBusLoad</a></td></tr>
<tr class="memdesc:ad97c13ba73844d42f530fb70c148df9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average bus load in percent (0..100)  <a href="#ad97c13ba73844d42f530fb70c148df9a">More...</a><br /></td></tr>
<tr class="separator:ad97c13ba73844d42f530fb70c148df9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01b2f7fb5e73a898245e329f527afcc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#a5f8e512de607753bbb11511f4a77eabb">bBtReg0</a></td></tr>
<tr class="memdesc:ac01b2f7fb5e73a898245e329f527afcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current bus timing register 0 value according to SJA1000/16MHz.  <a href="#ac01b2f7fb5e73a898245e329f527afcc">More...</a><br /></td></tr>
<tr class="separator:ac01b2f7fb5e73a898245e329f527afcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bc3976d3d1b57d401b6524395f707a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#a8d735b2b3bdc24e26e3037075549b4ec">bBtReg1</a></td></tr>
<tr class="memdesc:ae9bc3976d3d1b57d401b6524395f707a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current bus timing register 1 value according to SJA1000/16MHz.  <a href="#ae9bc3976d3d1b57d401b6524395f707a">More...</a><br /></td></tr>
<tr class="separator:ae9bc3976d3d1b57d401b6524395f707a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85b2f7118d225785b4ca7179966b926"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#addbc38638a934fccfbc633e34c64c475">dwStatus</a></td></tr>
<tr class="memdesc:ac85b2f7118d225785b4ca7179966b926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status of the CAN controller.  <a href="#ac85b2f7118d225785b4ca7179966b926">More...</a><br /></td></tr>
<tr class="separator:ac85b2f7118d225785b4ca7179966b926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf70656ada5084badf75804b8959f0d1"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#a3cd0fa967e93722a6d8d8438c92796c4">V0</a></td></tr>
<tr class="memdesc:aaf70656ada5084badf75804b8959f0d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version 0.  <a href="#aaf70656ada5084badf75804b8959f0d1">More...</a><br /></td></tr>
<tr class="separator:aaf70656ada5084badf75804b8959f0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586a6f5162107a46e05074440f4de201"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a7b53d7a67cfa727599f53229cae35f15"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#af82ad737a5c1334331ed336a878c4011">bOpMode</a></td></tr>
<tr class="memdesc:a7b53d7a67cfa727599f53229cae35f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current CAN operating mode.  <a href="#a7b53d7a67cfa727599f53229cae35f15">More...</a><br /></td></tr>
<tr class="separator:a7b53d7a67cfa727599f53229cae35f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e3e95fe404953d4af22ad5f167aab8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#a40709f779ee2070fe2bac1eadffb32e0">bBusLoad</a></td></tr>
<tr class="memdesc:af6e3e95fe404953d4af22ad5f167aab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average bus load in percent (0..100)  <a href="#af6e3e95fe404953d4af22ad5f167aab8">More...</a><br /></td></tr>
<tr class="separator:af6e3e95fe404953d4af22ad5f167aab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228bcb161c3d423f2086df0ad9b53f94"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#a4cb4a665b85948da90624f846923d8f5">bExMode</a></td></tr>
<tr class="memdesc:a228bcb161c3d423f2086df0ad9b53f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended operation mode.  <a href="#a228bcb161c3d423f2086df0ad9b53f94">More...</a><br /></td></tr>
<tr class="separator:a228bcb161c3d423f2086df0ad9b53f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9a872b17c02f3651995d1828848447"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#a6934e12836be64dca3a3a18581d7d0da">bReserved</a></td></tr>
<tr class="memdesc:a1c9a872b17c02f3651995d1828848447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved set to 0.  <a href="#a1c9a872b17c02f3651995d1828848447">More...</a><br /></td></tr>
<tr class="separator:a1c9a872b17c02f3651995d1828848447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44594c1fa0049e7d2b0f8c1da4c2be9d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#addbc38638a934fccfbc633e34c64c475">dwStatus</a></td></tr>
<tr class="memdesc:a44594c1fa0049e7d2b0f8c1da4c2be9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status of the CAN controller.  <a href="#a44594c1fa0049e7d2b0f8c1da4c2be9d">More...</a><br /></td></tr>
<tr class="separator:a44594c1fa0049e7d2b0f8c1da4c2be9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c66af967b1e96734b0c860108f62cd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_b_t_p.html">ECI_CANBTP</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#aea95afb8af19a1759719394fad9cf68a">sBtpSdr</a></td></tr>
<tr class="memdesc:a21c66af967b1e96734b0c860108f62cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard / arbitration bit rate timing.  <a href="#a21c66af967b1e96734b0c860108f62cd">More...</a><br /></td></tr>
<tr class="separator:a21c66af967b1e96734b0c860108f62cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94671b4fc906cfe26efb95d232d17b6a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_b_t_p.html">ECI_CANBTP</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#a7ea48a2622a3507c893241ef2f431108">sBtpFdr</a></td></tr>
<tr class="memdesc:a94671b4fc906cfe26efb95d232d17b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fast data bit rate timing.  <a href="#a94671b4fc906cfe26efb95d232d17b6a">More...</a><br /></td></tr>
<tr class="separator:a94671b4fc906cfe26efb95d232d17b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586a6f5162107a46e05074440f4de201"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#a7b65a3f927dcb9112cec0b104970bce8">V1</a></td></tr>
<tr class="memdesc:a586a6f5162107a46e05074440f4de201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version 1.  <a href="#a586a6f5162107a46e05074440f4de201">More...</a><br /></td></tr>
<tr class="separator:a586a6f5162107a46e05074440f4de201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8939e9418ab7c6e95d3f95ff73b337"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ad47e28c06eca05b4cda1ef11ccaebb64"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#af82ad737a5c1334331ed336a878c4011">bOpMode</a></td></tr>
<tr class="memdesc:ad47e28c06eca05b4cda1ef11ccaebb64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current CAN operating mode.  <a href="#ad47e28c06eca05b4cda1ef11ccaebb64">More...</a><br /></td></tr>
<tr class="separator:ad47e28c06eca05b4cda1ef11ccaebb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e51e9444bcf5d0c8fae5b5172ccf12"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#a40709f779ee2070fe2bac1eadffb32e0">bBusLoad</a></td></tr>
<tr class="memdesc:a48e51e9444bcf5d0c8fae5b5172ccf12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average bus load in percent (0..100)  <a href="#a48e51e9444bcf5d0c8fae5b5172ccf12">More...</a><br /></td></tr>
<tr class="separator:a48e51e9444bcf5d0c8fae5b5172ccf12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7805265c9c2076f0df5eb3d8361af1b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#a4cb4a665b85948da90624f846923d8f5">bExMode</a></td></tr>
<tr class="memdesc:a7805265c9c2076f0df5eb3d8361af1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended operation mode.  <a href="#a7805265c9c2076f0df5eb3d8361af1b9">More...</a><br /></td></tr>
<tr class="separator:a7805265c9c2076f0df5eb3d8361af1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592e27121f7da398f00b3dc0b00d02f0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#a6934e12836be64dca3a3a18581d7d0da">bReserved</a></td></tr>
<tr class="memdesc:a592e27121f7da398f00b3dc0b00d02f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved set to 0.  <a href="#a592e27121f7da398f00b3dc0b00d02f0">More...</a><br /></td></tr>
<tr class="separator:a592e27121f7da398f00b3dc0b00d02f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4089e10182a4197d49c6bd829cabe7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#addbc38638a934fccfbc633e34c64c475">dwStatus</a></td></tr>
<tr class="memdesc:a7d4089e10182a4197d49c6bd829cabe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status of the CAN controller.  <a href="#a7d4089e10182a4197d49c6bd829cabe7">More...</a><br /></td></tr>
<tr class="separator:a7d4089e10182a4197d49c6bd829cabe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64899a0c57a4ac7695fcfb8530a73a6e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_b_t_p.html">ECI_CANBTP</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#aea95afb8af19a1759719394fad9cf68a">sBtpSdr</a></td></tr>
<tr class="memdesc:a64899a0c57a4ac7695fcfb8530a73a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard / arbitration bit rate timing (VCI4 compatible)  <a href="#a64899a0c57a4ac7695fcfb8530a73a6e">More...</a><br /></td></tr>
<tr class="separator:a64899a0c57a4ac7695fcfb8530a73a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7269794c0bd084d84afbb21be59ea0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_b_t_p.html">ECI_CANBTP</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#a7ea48a2622a3507c893241ef2f431108">sBtpFdr</a></td></tr>
<tr class="memdesc:a2b7269794c0bd084d84afbb21be59ea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fast data bit rate timing (VCI4 compatible)  <a href="#a2b7269794c0bd084d84afbb21be59ea0">More...</a><br /></td></tr>
<tr class="separator:a2b7269794c0bd084d84afbb21be59ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8939e9418ab7c6e95d3f95ff73b337"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#ac1c9c3ffe5b01bf41c26f73f398e10c7">V2</a></td></tr>
<tr class="memdesc:acc8939e9418ab7c6e95d3f95ff73b337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version 1.  <a href="#acc8939e9418ab7c6e95d3f95ff73b337">More...</a><br /></td></tr>
<tr class="separator:acc8939e9418ab7c6e95d3f95ff73b337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e6ad8ea50353ffaf5962d0132b8218"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html#ae1e6ad8ea50353ffaf5962d0132b8218">u</a></td></tr>
<tr class="memdesc:ae1e6ad8ea50353ffaf5962d0132b8218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version controlled structs container.  <a href="#ae1e6ad8ea50353ffaf5962d0132b8218">More...</a><br /></td></tr>
<tr class="separator:ae1e6ad8ea50353ffaf5962d0132b8218"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CAN controller status. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a5f8e512de607753bbb11511f4a77eabb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a> ECI_CANSTATUS::bBtReg0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current bus timing register 0 value according to SJA1000/16MHz. </p>

</div>
</div>
<a class="anchor" id="a8d735b2b3bdc24e26e3037075549b4ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a> ECI_CANSTATUS::bBtReg1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current bus timing register 1 value according to SJA1000/16MHz. </p>

</div>
</div>
<a class="anchor" id="a40709f779ee2070fe2bac1eadffb32e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a> ECI_CANSTATUS::bBusLoad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Average bus load in percent (0..100) </p>

</div>
</div>
<a class="anchor" id="a4cb4a665b85948da90624f846923d8f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a> ECI_CANSTATUS::bExMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extended operation mode. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___can_types.html#ga3e6e1862f765982e637e0b4cf1bba528" title="CAN controller extended operating modes. ">e_CANEXMODE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af82ad737a5c1334331ed336a878c4011"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a> ECI_CANSTATUS::bOpMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current CAN operating mode. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___can_types.html#ga0756baca43d94d6b1bbd3bd77b50ad61" title="CAN controller operating modes. ">e_CANOPMODE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6934e12836be64dca3a3a18581d7d0da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a> ECI_CANSTATUS::bReserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved set to 0. </p>

</div>
</div>
<a class="anchor" id="addbc38638a934fccfbc633e34c64c475"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_CANSTATUS::dwStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status of the CAN controller. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___can_types.html#ga6d8d11e7216b7b409622048a78855732" title="Status information supplied in the abData[0] field of status frames (CANMSGINFO.Bytes.bType = ECI_CAN_MSGTYPE_STATUS) and in ECI_CANSTATUS::u::V0::dwStatus. ">e_CANSTATUS</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4e96480400974912d870a579d27d2073"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_CANSTATUS::dwVer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version of valid union struct. </p>

</div>
</div>
<a class="anchor" id="a7ea48a2622a3507c893241ef2f431108"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_e_c_i___c_a_n_b_t_p.html">ECI_CANBTP</a> ECI_CANSTATUS::sBtpFdr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fast data bit rate timing. </p>
<p>Fast data bit rate timing (VCI4 compatible) </p>

</div>
</div>
<a class="anchor" id="aea95afb8af19a1759719394fad9cf68a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_e_c_i___c_a_n_b_t_p.html">ECI_CANBTP</a> ECI_CANSTATUS::sBtpSdr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard / arbitration bit rate timing. </p>
<p>Standard / arbitration bit rate timing (VCI4 compatible) </p>

</div>
</div>
<a class="anchor" id="ae1e6ad8ea50353ffaf5962d0132b8218"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }    ECI_CANSTATUS::u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version controlled structs container. </p>

</div>
</div>
<a class="anchor" id="a3cd0fa967e93722a6d8d8438c92796c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }    ECI_CANSTATUS::V0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version 0. </p>

</div>
</div>
<a class="anchor" id="a7b65a3f927dcb9112cec0b104970bce8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }    ECI_CANSTATUS::V1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version 1. </p>

</div>
</div>
<a class="anchor" id="ac1c9c3ffe5b01bf41c26f73f398e10c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }    ECI_CANSTATUS::V2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version 1. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_e_c_i__cantype_8h_source.html">ECI_cantype.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_e_c_i___c_a_n_s_t_a_t_u_s.html">ECI_CANSTATUS</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
