<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECI API Documentation: ECI_LININITLINE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link id="icon" rel="icon" href="favicon_HMS.ico" type="image/ico" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="85%" border="0">
 <tbody>
 <tr style="height: 65px;">
  <td width="1%"></td>
  <td id="hmslogo" align="left" width="20%"><img alt="HMS Logo" height="55" src="hms-connecting-devices.png"/></td>
  <td align="center" valign="middle" width="59%">
    <H1>ECI API Documentation</H1>
    rev 1.13.3877.0
  </td>
  <td id="ixxatlogo"  width="20%"><img alt="Ixxat Logo" align="right" height="35" src="ixxat-by-hms-networks.png"/></td>
   <td width="0%" valign="middle">        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_e_c_i___l_i_n_i_n_i_t_l_i_n_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ECI_LININITLINE Struct Reference<div class="ingroups"><a class="el" href="group___lin_types.html">LIN Structures and Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>LIN controller configuration.  
 <a href="struct_e_c_i___l_i_n_i_n_i_t_l_i_n_e.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_e_c_i__lintype_8h_source.html">ECI_lintype.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa7181b9b406cafc0b3c0fe0f05079506"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___l_i_n_i_n_i_t_l_i_n_e.html#aa7181b9b406cafc0b3c0fe0f05079506">dwVer</a></td></tr>
<tr class="memdesc:aa7181b9b406cafc0b3c0fe0f05079506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version of valid union struct.  <a href="#aa7181b9b406cafc0b3c0fe0f05079506">More...</a><br /></td></tr>
<tr class="separator:aa7181b9b406cafc0b3c0fe0f05079506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4cc2fde56cf9d2a1ebd093deb6eb51"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ae3ac545a7ee3e29f076e342b3c65257b"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a39dbac874eb2b342696fc40b0682d1b7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___l_i_n_i_n_i_t_l_i_n_e.html#a6d6ba0c51e10683f2b0d1d2330e58847">bOpMode</a></td></tr>
<tr class="memdesc:a39dbac874eb2b342696fc40b0682d1b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">LIN operating mode.  <a href="#a39dbac874eb2b342696fc40b0682d1b7">More...</a><br /></td></tr>
<tr class="separator:a39dbac874eb2b342696fc40b0682d1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad92cba85066a61ea0c9bdb0464f530e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___l_i_n_i_n_i_t_l_i_n_e.html#a977d2340e1cb70c3c122a1a105f97f4a">bReserved</a></td></tr>
<tr class="memdesc:aad92cba85066a61ea0c9bdb0464f530e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved set to 0.  <a href="#aad92cba85066a61ea0c9bdb0464f530e">More...</a><br /></td></tr>
<tr class="separator:aad92cba85066a61ea0c9bdb0464f530e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997ed17cb3d2c5a935604811972a02a0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___l_i_n_i_n_i_t_l_i_n_e.html#a1a24d5443f110fe311595223cdafcb63">wBitrate</a></td></tr>
<tr class="memdesc:a997ed17cb3d2c5a935604811972a02a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">LIN bitrate.  <a href="#a997ed17cb3d2c5a935604811972a02a0">More...</a><br /></td></tr>
<tr class="separator:a997ed17cb3d2c5a935604811972a02a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ac545a7ee3e29f076e342b3c65257b"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct_e_c_i___l_i_n_i_n_i_t_l_i_n_e.html#a4ca9cc9820d5cc6175997f43f641d264">V0</a></td></tr>
<tr class="memdesc:ae3ac545a7ee3e29f076e342b3c65257b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version 0.  <a href="#ae3ac545a7ee3e29f076e342b3c65257b">More...</a><br /></td></tr>
<tr class="separator:ae3ac545a7ee3e29f076e342b3c65257b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4cc2fde56cf9d2a1ebd093deb6eb51"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___l_i_n_i_n_i_t_l_i_n_e.html#a9f4cc2fde56cf9d2a1ebd093deb6eb51">u</a></td></tr>
<tr class="memdesc:a9f4cc2fde56cf9d2a1ebd093deb6eb51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version controlled structs container.  <a href="#a9f4cc2fde56cf9d2a1ebd093deb6eb51">More...</a><br /></td></tr>
<tr class="separator:a9f4cc2fde56cf9d2a1ebd093deb6eb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LIN controller configuration. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a6d6ba0c51e10683f2b0d1d2330e58847"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a> ECI_LININITLINE::bOpMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LIN operating mode. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___lin_types.html#ga4d0bc41f740e5b7f3ff6604f9a4d9b4c" title="LIN controller operating modes. ">e_LINOPMODE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a977d2340e1cb70c3c122a1a105f97f4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a> ECI_LININITLINE::bReserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved set to 0. </p>

</div>
</div>
<a class="anchor" id="aa7181b9b406cafc0b3c0fe0f05079506"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_LININITLINE::dwVer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version of valid union struct. </p>

</div>
</div>
<a class="anchor" id="a9f4cc2fde56cf9d2a1ebd093deb6eb51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }     ECI_LININITLINE::u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version controlled structs container. </p>

</div>
</div>
<a class="anchor" id="a4ca9cc9820d5cc6175997f43f641d264"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }     ECI_LININITLINE::V0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version 0. </p>

</div>
</div>
<a class="anchor" id="a1a24d5443f110fe311595223cdafcb63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a> ECI_LININITLINE::wBitrate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LIN bitrate. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___lin_types.html#gab6b33767bdd8277ad03fea8b6b5b91c7" title="LIN bitrate definitions. ">e_LINBITRATES</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_e_c_i__lintype_8h_source.html">ECI_lintype.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_e_c_i___l_i_n_i_n_i_t_l_i_n_e.html">ECI_LININITLINE</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
