<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECI API Documentation: ECI_SCHEDULER_SETTINGS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link id="icon" rel="icon" href="favicon_HMS.ico" type="image/ico" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="85%" border="0">
 <tbody>
 <tr style="height: 65px;">
  <td width="1%"></td>
  <td id="hmslogo" align="left" width="20%"><img alt="HMS Logo" height="55" src="hms-connecting-devices.png"/></td>
  <td align="center" valign="middle" width="59%">
    <H1>ECI API Documentation</H1>
    rev 1.13.3877.0
  </td>
  <td id="ixxatlogo"  width="20%"><img alt="Ixxat Logo" align="right" height="35" src="ixxat-by-hms-networks.png"/></td>
   <td width="0%" valign="middle">        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_e_c_i___s_c_h_e_d_u_l_e_r___s_e_t_t_i_n_g_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ECI_SCHEDULER_SETTINGS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Scheduler setting.  
 <a href="struct_e_c_i___s_c_h_e_d_u_l_e_r___s_e_t_t_i_n_g_s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_e_c_i__thread_8h_source.html">ECI_thread.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af5e2f8cd4c76ce2d86715f0a9dac5c13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___s_c_h_e_d_u_l_e_r___s_e_t_t_i_n_g_s.html#af5e2f8cd4c76ce2d86715f0a9dac5c13">dwSchedulerPolicy</a></td></tr>
<tr class="memdesc:af5e2f8cd4c76ce2d86715f0a9dac5c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scheduler policy class.  <a href="#af5e2f8cd4c76ce2d86715f0a9dac5c13">More...</a><br /></td></tr>
<tr class="separator:af5e2f8cd4c76ce2d86715f0a9dac5c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288aa115ac2521549cb296e8ceba2700"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___s_c_h_e_d_u_l_e_r___s_e_t_t_i_n_g_s.html#a288aa115ac2521549cb296e8ceba2700">dwSchedulerPriority</a></td></tr>
<tr class="memdesc:a288aa115ac2521549cb296e8ceba2700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scheduler thread priority.  <a href="#a288aa115ac2521549cb296e8ceba2700">More...</a><br /></td></tr>
<tr class="separator:a288aa115ac2521549cb296e8ceba2700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f93dda68efb83c0a9c56b76b6e6aa3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___s_c_h_e_d_u_l_e_r___s_e_t_t_i_n_g_s.html#a5f93dda68efb83c0a9c56b76b6e6aa3f">dwCpuAffinity</a></td></tr>
<tr class="memdesc:a5f93dda68efb83c0a9c56b76b6e6aa3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU affinity of the thread.  <a href="#a5f93dda68efb83c0a9c56b76b6e6aa3f">More...</a><br /></td></tr>
<tr class="separator:a5f93dda68efb83c0a9c56b76b6e6aa3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Scheduler setting. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a5f93dda68efb83c0a9c56b76b6e6aa3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_SCHEDULER_SETTINGS::dwCpuAffinity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CPU affinity of the thread. </p>
<dl class="section see"><dt>See also</dt><dd>e_CPUAFFINITY </dd></dl>

</div>
</div>
<a class="anchor" id="af5e2f8cd4c76ce2d86715f0a9dac5c13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_SCHEDULER_SETTINGS::dwSchedulerPolicy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scheduler policy class. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_e_c_i__thread_8h.html#a8fb6765b52413e22dd3d8aab4df15e2b" title="Scheduler types. ">e_SCHEDPOLICY</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a288aa115ac2521549cb296e8ceba2700"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_SCHEDULER_SETTINGS::dwSchedulerPriority</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scheduler thread priority. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_e_c_i__thread_8h_source.html">ECI_thread.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_e_c_i___s_c_h_e_d_u_l_e_r___s_e_t_t_i_n_g_s.html">ECI_SCHEDULER_SETTINGS</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
