<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECI API Documentation: ECI_LINCMDREQUEST Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link id="icon" rel="icon" href="favicon_HMS.ico" type="image/ico" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="85%" border="0">
 <tbody>
 <tr style="height: 65px;">
  <td width="1%"></td>
  <td id="hmslogo" align="left" width="20%"><img alt="HMS Logo" height="55" src="hms-connecting-devices.png"/></td>
  <td align="center" valign="middle" width="59%">
    <H1>ECI API Documentation</H1>
    rev 1.13.3877.0
  </td>
  <td id="ixxatlogo"  width="20%"><img alt="Ixxat Logo" align="right" height="35" src="ixxat-by-hms-networks.png"/></td>
   <td width="0%" valign="middle">        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_e_c_i___l_i_n_c_m_d_r_e_q_u_e_s_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ECI_LINCMDREQUEST Struct Reference<div class="ingroups"><a class="el" href="group___lin_types.html">LIN Structures and Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>LIN command structure.  
 <a href="struct_e_c_i___l_i_n_c_m_d_r_e_q_u_e_s_t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_e_c_i__lintype_8h_source.html">ECI_lintype.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae8695e2b3f0414f85bf784cdd93da2e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___l_i_n_c_m_d_r_e_q_u_e_s_t.html#ae8695e2b3f0414f85bf784cdd93da2e7">dwVer</a></td></tr>
<tr class="memdesc:ae8695e2b3f0414f85bf784cdd93da2e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version of valid union struct.  <a href="#ae8695e2b3f0414f85bf784cdd93da2e7">More...</a><br /></td></tr>
<tr class="separator:ae8695e2b3f0414f85bf784cdd93da2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a84bbe2050dd2f73686f2f17dd0bc6c"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:afabaf2c06538e0d9b438a18495f212a3"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a63253ff8b490418cb9a6d55aa9cb33d8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_e_c_i___l_i_n___c_m_d___r_e_q___h_d.html">ECI_LIN_CMD_REQ_HD</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___l_i_n_c_m_d_r_e_q_u_e_s_t.html#aeebe62ca957b03df62f06dc56bcf1e46">sCmdHeader</a></td></tr>
<tr class="memdesc:a63253ff8b490418cb9a6d55aa9cb33d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">LIN command header.  <a href="#a63253ff8b490418cb9a6d55aa9cb33d8">More...</a><br /></td></tr>
<tr class="separator:a63253ff8b490418cb9a6d55aa9cb33d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d2155e1cbad477bfe3586ea0491a0c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___l_i_n_c_m_d_r_e_q_u_e_s_t.html#a6ff0d907d251adb01a02e2299402f34d">dwReserved</a></td></tr>
<tr class="memdesc:ad6d2155e1cbad477bfe3586ea0491a0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">reserved for future use  <a href="#ad6d2155e1cbad477bfe3586ea0491a0c">More...</a><br /></td></tr>
<tr class="separator:ad6d2155e1cbad477bfe3586ea0491a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabaf2c06538e0d9b438a18495f212a3"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct_e_c_i___l_i_n_c_m_d_r_e_q_u_e_s_t.html#a2df6b1b4f8a795b792aaf345fc838d82">V0</a></td></tr>
<tr class="memdesc:afabaf2c06538e0d9b438a18495f212a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version 0.  <a href="#afabaf2c06538e0d9b438a18495f212a3">More...</a><br /></td></tr>
<tr class="separator:afabaf2c06538e0d9b438a18495f212a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a84bbe2050dd2f73686f2f17dd0bc6c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___l_i_n_c_m_d_r_e_q_u_e_s_t.html#a1a84bbe2050dd2f73686f2f17dd0bc6c">u</a></td></tr>
<tr class="memdesc:a1a84bbe2050dd2f73686f2f17dd0bc6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version controlled structs container.  <a href="#a1a84bbe2050dd2f73686f2f17dd0bc6c">More...</a><br /></td></tr>
<tr class="separator:a1a84bbe2050dd2f73686f2f17dd0bc6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LIN command structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a6ff0d907d251adb01a02e2299402f34d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_LINCMDREQUEST::dwReserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reserved for future use </p>

</div>
</div>
<a class="anchor" id="ae8695e2b3f0414f85bf784cdd93da2e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_LINCMDREQUEST::dwVer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version of valid union struct. </p>

</div>
</div>
<a class="anchor" id="aeebe62ca957b03df62f06dc56bcf1e46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_e_c_i___l_i_n___c_m_d___r_e_q___h_d.html">ECI_LIN_CMD_REQ_HD</a> ECI_LINCMDREQUEST::sCmdHeader</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LIN command header. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_e_c_i___l_i_n___c_m_d___r_e_q___h_d.html" title="LIN command structure. ">ECI_LIN_CMD_REQ_HD</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1a84bbe2050dd2f73686f2f17dd0bc6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }     ECI_LINCMDREQUEST::u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version controlled structs container. </p>

</div>
</div>
<a class="anchor" id="a2df6b1b4f8a795b792aaf345fc838d82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }     ECI_LINCMDREQUEST::V0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version 0. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_e_c_i__lintype_8h_source.html">ECI_lintype.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_e_c_i___l_i_n_c_m_d_r_e_q_u_e_s_t.html">ECI_LINCMDREQUEST</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
