<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECI API Documentation: ECI_CANMESSAGE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link id="icon" rel="icon" href="favicon_HMS.ico" type="image/ico" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="85%" border="0">
 <tbody>
 <tr style="height: 65px;">
  <td width="1%"></td>
  <td id="hmslogo" align="left" width="20%"><img alt="HMS Logo" height="55" src="hms-connecting-devices.png"/></td>
  <td align="center" valign="middle" width="59%">
    <H1>ECI API Documentation</H1>
    rev 1.13.3877.0
  </td>
  <td id="ixxatlogo"  width="20%"><img alt="Ixxat Logo" align="right" height="35" src="ixxat-by-hms-networks.png"/></td>
   <td width="0%" valign="middle">        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_e_c_i___c_a_n_m_e_s_s_a_g_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ECI_CANMESSAGE Struct Reference<div class="ingroups"><a class="el" href="group___can_types.html">CAN Structures and Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CAN message structure.  
 <a href="struct_e_c_i___c_a_n_m_e_s_s_a_g_e.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_e_c_i__cantype_8h_source.html">ECI_cantype.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a249ecd7c722c9296fb079ac980bdbd20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_a_n_m_e_s_s_a_g_e.html#a249ecd7c722c9296fb079ac980bdbd20">dwVer</a></td></tr>
<tr class="memdesc:a249ecd7c722c9296fb079ac980bdbd20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version of valid union struct.  <a href="#a249ecd7c722c9296fb079ac980bdbd20">More...</a><br /></td></tr>
<tr class="separator:a249ecd7c722c9296fb079ac980bdbd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b826a8325192409353461ae5af27313"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ae8ab33b521224b0b1ea454041593737a"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aa2b1a50e5958facd1766a005b12b3ef3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_m_e_s_s_a_g_e.html#a62d9bcf6d3f5215a11d9aae1a33075df">dwTime</a></td></tr>
<tr class="memdesc:aa2b1a50e5958facd1766a005b12b3ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time stamp for receive message in [us].  <a href="#aa2b1a50e5958facd1766a005b12b3ef3">More...</a><br /></td></tr>
<tr class="separator:aa2b1a50e5958facd1766a005b12b3ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad13cb9dc8e1a212737e4f33ad459b49"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_m_e_s_s_a_g_e.html#a54d7b490d4d9479b199178ab96fb7b49">dwMsgId</a></td></tr>
<tr class="memdesc:aad13cb9dc8e1a212737e4f33ad459b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN message identifier (INTEL format)  <a href="#aad13cb9dc8e1a212737e4f33ad459b49">More...</a><br /></td></tr>
<tr class="separator:aad13cb9dc8e1a212737e4f33ad459b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219a7c0731a9c65692a4a56d10992467"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html">ECI_CANMSGINFO</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_m_e_s_s_a_g_e.html#aa4d2496a927ae4051a31b1850ae13d2f">uMsgInfo</a></td></tr>
<tr class="memdesc:a219a7c0731a9c65692a4a56d10992467"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN message information (bit field)  <a href="#a219a7c0731a9c65692a4a56d10992467">More...</a><br /></td></tr>
<tr class="separator:a219a7c0731a9c65692a4a56d10992467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09212285d73b63562761af409d39f38e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_m_e_s_s_a_g_e.html#ad8777e9a638915fb18f779b4fe0077c2">abData</a> [8]</td></tr>
<tr class="memdesc:a09212285d73b63562761af409d39f38e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message data.  <a href="#a09212285d73b63562761af409d39f38e">More...</a><br /></td></tr>
<tr class="separator:a09212285d73b63562761af409d39f38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ab33b521224b0b1ea454041593737a"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_m_e_s_s_a_g_e.html#a204adf5723a44bf0a911a30b75b97af1">V0</a></td></tr>
<tr class="memdesc:ae8ab33b521224b0b1ea454041593737a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version 0.  <a href="#ae8ab33b521224b0b1ea454041593737a">More...</a><br /></td></tr>
<tr class="separator:ae8ab33b521224b0b1ea454041593737a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fbeed0c851a85113af32b1ce025b40"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a613f315584ff59b7ea0b7f67ec098c44"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_m_e_s_s_a_g_e.html#a62d9bcf6d3f5215a11d9aae1a33075df">dwTime</a></td></tr>
<tr class="memdesc:a613f315584ff59b7ea0b7f67ec098c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time stamp for receive message in [us].  <a href="#a613f315584ff59b7ea0b7f67ec098c44">More...</a><br /></td></tr>
<tr class="separator:a613f315584ff59b7ea0b7f67ec098c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa60ef3e407865bc83e417732b3c650c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_m_e_s_s_a_g_e.html#a54d7b490d4d9479b199178ab96fb7b49">dwMsgId</a></td></tr>
<tr class="memdesc:aaa60ef3e407865bc83e417732b3c650c"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN message identifier (INTEL format)  <a href="#aaa60ef3e407865bc83e417732b3c650c">More...</a><br /></td></tr>
<tr class="separator:aaa60ef3e407865bc83e417732b3c650c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e17c1c0cf1222515bbd6e1ef13c58b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html">ECI_CANMSGINFO</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_m_e_s_s_a_g_e.html#aa4d2496a927ae4051a31b1850ae13d2f">uMsgInfo</a></td></tr>
<tr class="memdesc:a17e17c1c0cf1222515bbd6e1ef13c58b"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN message information (bit field)  <a href="#a17e17c1c0cf1222515bbd6e1ef13c58b">More...</a><br /></td></tr>
<tr class="separator:a17e17c1c0cf1222515bbd6e1ef13c58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855024bc65dab774398d259b7b05beef"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_m_e_s_s_a_g_e.html#ad8777e9a638915fb18f779b4fe0077c2">abData</a> [64]</td></tr>
<tr class="memdesc:a855024bc65dab774398d259b7b05beef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message data.  <a href="#a855024bc65dab774398d259b7b05beef">More...</a><br /></td></tr>
<tr class="separator:a855024bc65dab774398d259b7b05beef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fbeed0c851a85113af32b1ce025b40"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_m_e_s_s_a_g_e.html#a2ad56e50c90e612fe69960f050792454">V1</a></td></tr>
<tr class="memdesc:a25fbeed0c851a85113af32b1ce025b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version 1.  <a href="#a25fbeed0c851a85113af32b1ce025b40">More...</a><br /></td></tr>
<tr class="separator:a25fbeed0c851a85113af32b1ce025b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b826a8325192409353461ae5af27313"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_a_n_m_e_s_s_a_g_e.html#a1b826a8325192409353461ae5af27313">u</a></td></tr>
<tr class="memdesc:a1b826a8325192409353461ae5af27313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version controlled structs container.  <a href="#a1b826a8325192409353461ae5af27313">More...</a><br /></td></tr>
<tr class="separator:a1b826a8325192409353461ae5af27313"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CAN message structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad8777e9a638915fb18f779b4fe0077c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a> ECI_CANMESSAGE::abData[64]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message data. </p>

</div>
</div>
<a class="anchor" id="a54d7b490d4d9479b199178ab96fb7b49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_CANMESSAGE::dwMsgId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CAN message identifier (INTEL format) </p>

</div>
</div>
<a class="anchor" id="a62d9bcf6d3f5215a11d9aae1a33075df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_CANMESSAGE::dwTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time stamp for receive message in [us]. </p>

</div>
</div>
<a class="anchor" id="a249ecd7c722c9296fb079ac980bdbd20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_CANMESSAGE::dwVer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version of valid union struct. </p>

</div>
</div>
<a class="anchor" id="a1b826a8325192409353461ae5af27313"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }    ECI_CANMESSAGE::u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version controlled structs container. </p>

</div>
</div>
<a class="anchor" id="aa4d2496a927ae4051a31b1850ae13d2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html">ECI_CANMSGINFO</a> ECI_CANMESSAGE::uMsgInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CAN message information (bit field) </p>

</div>
</div>
<a class="anchor" id="a204adf5723a44bf0a911a30b75b97af1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }    ECI_CANMESSAGE::V0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version 0. </p>

</div>
</div>
<a class="anchor" id="a2ad56e50c90e612fe69960f050792454"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }    ECI_CANMESSAGE::V1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version 1. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_e_c_i__cantype_8h_source.html">ECI_cantype.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_e_c_i___c_a_n_m_e_s_s_a_g_e.html">ECI_CANMESSAGE</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
