<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECI API Documentation: ECI_CANCMDREQUEST Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link id="icon" rel="icon" href="favicon_HMS.ico" type="image/ico" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="85%" border="0">
 <tbody>
 <tr style="height: 65px;">
  <td width="1%"></td>
  <td id="hmslogo" align="left" width="20%"><img alt="HMS Logo" height="55" src="hms-connecting-devices.png"/></td>
  <td align="center" valign="middle" width="59%">
    <H1>ECI API Documentation</H1>
    rev 1.13.3877.0
  </td>
  <td id="ixxatlogo"  width="20%"><img alt="Ixxat Logo" align="right" height="35" src="ixxat-by-hms-networks.png"/></td>
   <td width="0%" valign="middle">        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_e_c_i___c_a_n_c_m_d_r_e_q_u_e_s_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ECI_CANCMDREQUEST Struct Reference<div class="ingroups"><a class="el" href="group___can_types.html">CAN Structures and Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CAN command structure.  
 <a href="struct_e_c_i___c_a_n_c_m_d_r_e_q_u_e_s_t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_e_c_i__cantype_8h_source.html">ECI_cantype.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9eff9de2c1fa057bdcc72cc301c33f3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_a_n_c_m_d_r_e_q_u_e_s_t.html#a9eff9de2c1fa057bdcc72cc301c33f3a">dwVer</a></td></tr>
<tr class="memdesc:a9eff9de2c1fa057bdcc72cc301c33f3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version of valid union struct.  <a href="#a9eff9de2c1fa057bdcc72cc301c33f3a">More...</a><br /></td></tr>
<tr class="separator:a9eff9de2c1fa057bdcc72cc301c33f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a20cc4eb5854cd2d8e614803662fb9"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a71d88e251ef9d2a1ed074d9fc54cb3c5"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:add543110a2ce4021b9cf923c76c374be"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n___c_m_d___r_e_q___h_d.html">ECI_CAN_CMD_REQ_HD</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_c_m_d_r_e_q_u_e_s_t.html#a14798df60c3c9c5ff0d3862c48edb852">sCmdHeader</a></td></tr>
<tr class="memdesc:add543110a2ce4021b9cf923c76c374be"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN command header.  <a href="#add543110a2ce4021b9cf923c76c374be">More...</a><br /></td></tr>
<tr class="separator:add543110a2ce4021b9cf923c76c374be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac116d5e9c5d8bf0fff454a73e3e26658"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_c_m_d_r_e_q_u_e_s_t.html#acb7ff56824dd4e6ad47a09e6f4a5a792">dwReserved</a></td></tr>
<tr class="memdesc:ac116d5e9c5d8bf0fff454a73e3e26658"><td class="mdescLeft">&#160;</td><td class="mdescRight">reserved for future use  <a href="#ac116d5e9c5d8bf0fff454a73e3e26658">More...</a><br /></td></tr>
<tr class="separator:ac116d5e9c5d8bf0fff454a73e3e26658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d88e251ef9d2a1ed074d9fc54cb3c5"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_c_m_d_r_e_q_u_e_s_t.html#a6dddf213f096ff6388f67787fba7f989">V0</a></td></tr>
<tr class="memdesc:a71d88e251ef9d2a1ed074d9fc54cb3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version 0.  <a href="#a71d88e251ef9d2a1ed074d9fc54cb3c5">More...</a><br /></td></tr>
<tr class="separator:a71d88e251ef9d2a1ed074d9fc54cb3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a20cc4eb5854cd2d8e614803662fb9"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_a_n_c_m_d_r_e_q_u_e_s_t.html#a49a20cc4eb5854cd2d8e614803662fb9">u</a></td></tr>
<tr class="memdesc:a49a20cc4eb5854cd2d8e614803662fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version controlled structs container.  <a href="#a49a20cc4eb5854cd2d8e614803662fb9">More...</a><br /></td></tr>
<tr class="separator:a49a20cc4eb5854cd2d8e614803662fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CAN command structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="acb7ff56824dd4e6ad47a09e6f4a5a792"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_CANCMDREQUEST::dwReserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reserved for future use </p>

</div>
</div>
<a class="anchor" id="a9eff9de2c1fa057bdcc72cc301c33f3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_CANCMDREQUEST::dwVer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version of valid union struct. </p>

</div>
</div>
<a class="anchor" id="a14798df60c3c9c5ff0d3862c48edb852"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_e_c_i___c_a_n___c_m_d___r_e_q___h_d.html">ECI_CAN_CMD_REQ_HD</a> ECI_CANCMDREQUEST::sCmdHeader</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CAN command header. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_e_c_i___c_a_n___c_m_d___r_e_q___h_d.html" title="CAN command structure. ">ECI_CAN_CMD_REQ_HD</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a49a20cc4eb5854cd2d8e614803662fb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }     ECI_CANCMDREQUEST::u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version controlled structs container. </p>

</div>
</div>
<a class="anchor" id="a6dddf213f096ff6388f67787fba7f989"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }     ECI_CANCMDREQUEST::V0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version 0. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_e_c_i__cantype_8h_source.html">ECI_cantype.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_e_c_i___c_a_n_c_m_d_r_e_q_u_e_s_t.html">ECI_CANCMDREQUEST</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
