<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECI API Documentation: ECI_CANCAPABILITIES Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link id="icon" rel="icon" href="favicon_HMS.ico" type="image/ico" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="85%" border="0">
 <tbody>
 <tr style="height: 65px;">
  <td width="1%"></td>
  <td id="hmslogo" align="left" width="20%"><img alt="HMS Logo" height="55" src="hms-connecting-devices.png"/></td>
  <td align="center" valign="middle" width="59%">
    <H1>ECI API Documentation</H1>
    rev 1.13.3877.0
  </td>
  <td id="ixxatlogo"  width="20%"><img alt="Ixxat Logo" align="right" height="35" src="ixxat-by-hms-networks.png"/></td>
   <td width="0%" valign="middle">        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ECI_CANCAPABILITIES Struct Reference<div class="ingroups"><a class="el" href="group___can_types.html">CAN Structures and Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CAN controller capabilities.  
 <a href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_e_c_i__cantype_8h_source.html">ECI_cantype.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aebde11487aebe7b0d358d10c63df15a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#aebde11487aebe7b0d358d10c63df15a5">dwVer</a></td></tr>
<tr class="memdesc:aebde11487aebe7b0d358d10c63df15a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version of valid union struct.  <a href="#aebde11487aebe7b0d358d10c63df15a5">More...</a><br /></td></tr>
<tr class="separator:aebde11487aebe7b0d358d10c63df15a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f1dd70587813eee92546bee61db082"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ab8ce2e62341973dfb650668b5f8ecd52"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a3571a3989fa35c19fe1f162f31b74603"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#af5616e3db0c32a3f3887c84c67cbac03">wCanType</a></td></tr>
<tr class="memdesc:a3571a3989fa35c19fe1f162f31b74603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of CAN controller.  <a href="#a3571a3989fa35c19fe1f162f31b74603">More...</a><br /></td></tr>
<tr class="separator:a3571a3989fa35c19fe1f162f31b74603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653b75387a94095ec0e4964663c0f6c9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a74253df463a5a92fe7dceab750097d3a">wBusCoupling</a></td></tr>
<tr class="memdesc:a653b75387a94095ec0e4964663c0f6c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of Bus coupling.  <a href="#a653b75387a94095ec0e4964663c0f6c9">More...</a><br /></td></tr>
<tr class="separator:a653b75387a94095ec0e4964663c0f6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b24dad50a9d46d078b3007e8d2fddef"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a62b011601498001ff5e8ad93ae7059a9">dwFeatures</a></td></tr>
<tr class="memdesc:a8b24dad50a9d46d078b3007e8d2fddef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported features.  <a href="#a8b24dad50a9d46d078b3007e8d2fddef">More...</a><br /></td></tr>
<tr class="separator:a8b24dad50a9d46d078b3007e8d2fddef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ff17f9eafe4a587f028698b37c6585"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a682359b4fd8fddc3a8cbae9f9f300a82">dwClockFreq</a></td></tr>
<tr class="memdesc:aa5ff17f9eafe4a587f028698b37c6585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock frequency of the primary counter in Hz.  <a href="#aa5ff17f9eafe4a587f028698b37c6585">More...</a><br /></td></tr>
<tr class="separator:aa5ff17f9eafe4a587f028698b37c6585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a66153e7c37f054d0ebe10a4ab7463"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#ab47369f56affab89ed3d571767f82ff5">dwTscDivisor</a></td></tr>
<tr class="memdesc:a64a66153e7c37f054d0ebe10a4ab7463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divisor for the message time stamp counter.  <a href="#a64a66153e7c37f054d0ebe10a4ab7463">More...</a><br /></td></tr>
<tr class="separator:a64a66153e7c37f054d0ebe10a4ab7463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5896b6c3928450729a7091b03e0eea0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a9f6043064f4b0da7cd2c89a6d6103856">dwDtxDivisor</a></td></tr>
<tr class="memdesc:ae5896b6c3928450729a7091b03e0eea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divisor for the delayed message transmitter.  <a href="#ae5896b6c3928450729a7091b03e0eea0">More...</a><br /></td></tr>
<tr class="separator:ae5896b6c3928450729a7091b03e0eea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad4343482afd1e02e85ab677c06994f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a705b5847db3537a0c7a1783343c64ba7">dwDtxMaxTicks</a></td></tr>
<tr class="memdesc:a6ad4343482afd1e02e85ab677c06994f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum tick count value of the delayed message transmitter.  <a href="#a6ad4343482afd1e02e85ab677c06994f">More...</a><br /></td></tr>
<tr class="separator:a6ad4343482afd1e02e85ab677c06994f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850bf06074fd7999a18d539c5b31500f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a204dcd8fb99b1973cd4f24b32e472de5">dwNoOfPrioQueues</a></td></tr>
<tr class="memdesc:a850bf06074fd7999a18d539c5b31500f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of priority TX queues.  <a href="#a850bf06074fd7999a18d539c5b31500f">More...</a><br /></td></tr>
<tr class="separator:a850bf06074fd7999a18d539c5b31500f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ce2e62341973dfb650668b5f8ecd52"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a1985ebbffb53dec80eaaf29a9a502e8d">V0</a></td></tr>
<tr class="memdesc:ab8ce2e62341973dfb650668b5f8ecd52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version 0.  <a href="#ab8ce2e62341973dfb650668b5f8ecd52">More...</a><br /></td></tr>
<tr class="separator:ab8ce2e62341973dfb650668b5f8ecd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12c3278367284034388458f65693823"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a9a951db50325f9a88525a5c830110a6f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#af5616e3db0c32a3f3887c84c67cbac03">wCanType</a></td></tr>
<tr class="memdesc:a9a951db50325f9a88525a5c830110a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of CAN controller.  <a href="#a9a951db50325f9a88525a5c830110a6f">More...</a><br /></td></tr>
<tr class="separator:a9a951db50325f9a88525a5c830110a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac565e9ccfcafe08affa6dde4e0106b2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a74253df463a5a92fe7dceab750097d3a">wBusCoupling</a></td></tr>
<tr class="memdesc:aac565e9ccfcafe08affa6dde4e0106b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of Bus coupling.  <a href="#aac565e9ccfcafe08affa6dde4e0106b2">More...</a><br /></td></tr>
<tr class="separator:aac565e9ccfcafe08affa6dde4e0106b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0b29ec2819c8e328da132fe1266c15"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a62b011601498001ff5e8ad93ae7059a9">dwFeatures</a></td></tr>
<tr class="memdesc:aef0b29ec2819c8e328da132fe1266c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported features.  <a href="#aef0b29ec2819c8e328da132fe1266c15">More...</a><br /></td></tr>
<tr class="separator:aef0b29ec2819c8e328da132fe1266c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a65449c197809af2372c831f1dff85d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a9362839c8df7fef0394a10827ca57b6f">dwPriClkFreq</a></td></tr>
<tr class="memdesc:a5a65449c197809af2372c831f1dff85d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock frequency of the primary counter in Hz.  <a href="#a5a65449c197809af2372c831f1dff85d">More...</a><br /></td></tr>
<tr class="separator:a5a65449c197809af2372c831f1dff85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0c938173cc51c9f2b18949a3bd6aa5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#ab47369f56affab89ed3d571767f82ff5">dwTscDivisor</a></td></tr>
<tr class="memdesc:a2e0c938173cc51c9f2b18949a3bd6aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divisor for the message time stamp counter.  <a href="#a2e0c938173cc51c9f2b18949a3bd6aa5">More...</a><br /></td></tr>
<tr class="separator:a2e0c938173cc51c9f2b18949a3bd6aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4672334af7e13bc317a31c986df74993"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a9f6043064f4b0da7cd2c89a6d6103856">dwDtxDivisor</a></td></tr>
<tr class="memdesc:a4672334af7e13bc317a31c986df74993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divisor for the delayed message transmitter.  <a href="#a4672334af7e13bc317a31c986df74993">More...</a><br /></td></tr>
<tr class="separator:a4672334af7e13bc317a31c986df74993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ab98074933b3f82a9893c63986bd77"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a705b5847db3537a0c7a1783343c64ba7">dwDtxMaxTicks</a></td></tr>
<tr class="memdesc:a06ab98074933b3f82a9893c63986bd77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum tick count value of the delayed message transmitter.  <a href="#a06ab98074933b3f82a9893c63986bd77">More...</a><br /></td></tr>
<tr class="separator:a06ab98074933b3f82a9893c63986bd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0930bbd9a7e54e215f0c4eb0c2abdce0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a204dcd8fb99b1973cd4f24b32e472de5">dwNoOfPrioQueues</a></td></tr>
<tr class="memdesc:a0930bbd9a7e54e215f0c4eb0c2abdce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of priority TX queues.  <a href="#a0930bbd9a7e54e215f0c4eb0c2abdce0">More...</a><br /></td></tr>
<tr class="separator:a0930bbd9a7e54e215f0c4eb0c2abdce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fba8b9eafc876fa14a8727d4d35e00a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a75f9d0098443e7b99e7b9172a9c0d65a">dwCanClkFreq</a></td></tr>
<tr class="memdesc:a1fba8b9eafc876fa14a8727d4d35e00a"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN clock frequency in Hz (16/2 MHz for SJA1000)  <a href="#a1fba8b9eafc876fa14a8727d4d35e00a">More...</a><br /></td></tr>
<tr class="separator:a1fba8b9eafc876fa14a8727d4d35e00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0e5f9fdd6f3ba62bc1e1d05bb91169"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_b_t_p.html">ECI_CANBTP</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#afbd7d30e40f06137efa28edbea4fdfea">sSdrRangeMin</a></td></tr>
<tr class="memdesc:ada0e5f9fdd6f3ba62bc1e1d05bb91169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum bit timing values for standard bit rate.  <a href="#ada0e5f9fdd6f3ba62bc1e1d05bb91169">More...</a><br /></td></tr>
<tr class="separator:ada0e5f9fdd6f3ba62bc1e1d05bb91169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d684a8ba267f6126588bef38e69dd3a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_b_t_p.html">ECI_CANBTP</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a98196952013cacad33907a21ca338e45">sSdrRangeMax</a></td></tr>
<tr class="memdesc:a2d684a8ba267f6126588bef38e69dd3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum bit timing values for standard bit rate.  <a href="#a2d684a8ba267f6126588bef38e69dd3a">More...</a><br /></td></tr>
<tr class="separator:a2d684a8ba267f6126588bef38e69dd3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbca1a07bb371e5d8741d09be2c08d9a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_b_t_p.html">ECI_CANBTP</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a34f27f8beec91b9b4c1943d12eb2c9e5">sFdrRangeMin</a></td></tr>
<tr class="memdesc:afbca1a07bb371e5d8741d09be2c08d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum bit timing values for fast data bit rate.  <a href="#afbca1a07bb371e5d8741d09be2c08d9a">More...</a><br /></td></tr>
<tr class="separator:afbca1a07bb371e5d8741d09be2c08d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ca6ffbfe1c1ded334a4b427414f806"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_b_t_p.html">ECI_CANBTP</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#ad3a5c04425c4b1fd63ddc78b15eae6f0">sFdrRangeMax</a></td></tr>
<tr class="memdesc:ac1ca6ffbfe1c1ded334a4b427414f806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum bit timing values for fast data bit rate.  <a href="#ac1ca6ffbfe1c1ded334a4b427414f806">More...</a><br /></td></tr>
<tr class="separator:ac1ca6ffbfe1c1ded334a4b427414f806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12c3278367284034388458f65693823"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#afe60991238736f4ffa9742d98d784549">V1</a></td></tr>
<tr class="memdesc:af12c3278367284034388458f65693823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version 1.  <a href="#af12c3278367284034388458f65693823">More...</a><br /></td></tr>
<tr class="separator:af12c3278367284034388458f65693823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f1dd70587813eee92546bee61db082"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a79f1dd70587813eee92546bee61db082">u</a></td></tr>
<tr class="memdesc:a79f1dd70587813eee92546bee61db082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version controlled structs container.  <a href="#a79f1dd70587813eee92546bee61db082">More...</a><br /></td></tr>
<tr class="separator:a79f1dd70587813eee92546bee61db082"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CAN controller capabilities. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a75f9d0098443e7b99e7b9172a9c0d65a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_CANCAPABILITIES::dwCanClkFreq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CAN clock frequency in Hz (16/2 MHz for SJA1000) </p>

</div>
</div>
<a class="anchor" id="a682359b4fd8fddc3a8cbae9f9f300a82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_CANCAPABILITIES::dwClockFreq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clock frequency of the primary counter in Hz. </p>

</div>
</div>
<a class="anchor" id="a9f6043064f4b0da7cd2c89a6d6103856"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_CANCAPABILITIES::dwDtxDivisor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divisor for the delayed message transmitter. </p>

</div>
</div>
<a class="anchor" id="a705b5847db3537a0c7a1783343c64ba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_CANCAPABILITIES::dwDtxMaxTicks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum tick count value of the delayed message transmitter. </p>

</div>
</div>
<a class="anchor" id="a62b011601498001ff5e8ad93ae7059a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_CANCAPABILITIES::dwFeatures</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supported features. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___can_types.html#ga41453098b2be69760ec9b90bd7c6fdfa" title="CAN controller supported features. ">e_CANCTRLFEATURE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a204dcd8fb99b1973cd4f24b32e472de5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_CANCAPABILITIES::dwNoOfPrioQueues</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of priority TX queues. </p>

</div>
</div>
<a class="anchor" id="a9362839c8df7fef0394a10827ca57b6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_CANCAPABILITIES::dwPriClkFreq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clock frequency of the primary counter in Hz. </p>

</div>
</div>
<a class="anchor" id="ab47369f56affab89ed3d571767f82ff5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_CANCAPABILITIES::dwTscDivisor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divisor for the message time stamp counter. </p>

</div>
</div>
<a class="anchor" id="aebde11487aebe7b0d358d10c63df15a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_CANCAPABILITIES::dwVer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version of valid union struct. </p>

</div>
</div>
<a class="anchor" id="ad3a5c04425c4b1fd63ddc78b15eae6f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_e_c_i___c_a_n_b_t_p.html">ECI_CANBTP</a> ECI_CANCAPABILITIES::sFdrRangeMax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum bit timing values for fast data bit rate. </p>

</div>
</div>
<a class="anchor" id="a34f27f8beec91b9b4c1943d12eb2c9e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_e_c_i___c_a_n_b_t_p.html">ECI_CANBTP</a> ECI_CANCAPABILITIES::sFdrRangeMin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum bit timing values for fast data bit rate. </p>

</div>
</div>
<a class="anchor" id="a98196952013cacad33907a21ca338e45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_e_c_i___c_a_n_b_t_p.html">ECI_CANBTP</a> ECI_CANCAPABILITIES::sSdrRangeMax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum bit timing values for standard bit rate. </p>

</div>
</div>
<a class="anchor" id="afbd7d30e40f06137efa28edbea4fdfea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_e_c_i___c_a_n_b_t_p.html">ECI_CANBTP</a> ECI_CANCAPABILITIES::sSdrRangeMin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum bit timing values for standard bit rate. </p>

</div>
</div>
<a class="anchor" id="a79f1dd70587813eee92546bee61db082"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }    ECI_CANCAPABILITIES::u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version controlled structs container. </p>

</div>
</div>
<a class="anchor" id="a1985ebbffb53dec80eaaf29a9a502e8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }    ECI_CANCAPABILITIES::V0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version 0. </p>

</div>
</div>
<a class="anchor" id="afe60991238736f4ffa9742d98d784549"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }    ECI_CANCAPABILITIES::V1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version 1. </p>

</div>
</div>
<a class="anchor" id="a74253df463a5a92fe7dceab750097d3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a> ECI_CANCAPABILITIES::wBusCoupling</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of Bus coupling. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___can_types.html#ga85c643134cccfa1c36917df38d5603d0" title="CAN controller bus coupling types. ">e_CANBUSC</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af5616e3db0c32a3f3887c84c67cbac03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a> ECI_CANCAPABILITIES::wCanType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of CAN controller. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___can_types.html#ga60ec204e2e52fb50e9a37fada888972a" title="CAN controller types. ">e_CANCTRLCLASS</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_e_c_i__cantype_8h_source.html">ECI_cantype.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html">ECI_CANCAPABILITIES</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
