<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECI API Documentation: ECI_LOG_CONFIG Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link id="icon" rel="icon" href="favicon_HMS.ico" type="image/ico" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="85%" border="0">
 <tbody>
 <tr style="height: 65px;">
  <td width="1%"></td>
  <td id="hmslogo" align="left" width="20%"><img alt="HMS Logo" height="55" src="hms-connecting-devices.png"/></td>
  <td align="center" valign="middle" width="59%">
    <H1>ECI API Documentation</H1>
    rev 1.13.3877.0
  </td>
  <td id="ixxatlogo"  width="20%"><img alt="Ixxat Logo" align="right" height="35" src="ixxat-by-hms-networks.png"/></td>
   <td width="0%" valign="middle">        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_e_c_i___l_o_g___c_o_n_f_i_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ECI_LOG_CONFIG Struct Reference<div class="ingroups"><a class="el" href="group___log_types.html">Logging Structures and Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to configure the logging.  
 <a href="struct_e_c_i___l_o_g___c_o_n_f_i_g.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_e_c_i__logging_8h_source.html">ECI_logging.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9c1d823005306e8faf4717c2481b6ae9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___l_o_g___c_o_n_f_i_g.html#a9c1d823005306e8faf4717c2481b6ae9">dwVer</a></td></tr>
<tr class="memdesc:a9c1d823005306e8faf4717c2481b6ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version of valid union struct.  <a href="#a9c1d823005306e8faf4717c2481b6ae9">More...</a><br /></td></tr>
<tr class="separator:a9c1d823005306e8faf4717c2481b6ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2547f684e2b30581ebe2a4ea6463d1"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a62e8281cbffcc837ab83232cc2e16fef"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a5dd9cfde466a925c4e39f7db95b10a44"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___l_o_g___c_o_n_f_i_g.html#acd38936ae3f82a7ca69bbb7738e4a95c">dwLogMode</a></td></tr>
<tr class="memdesc:a5dd9cfde466a925c4e39f7db95b10a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logging mode.  <a href="#a5dd9cfde466a925c4e39f7db95b10a44">More...</a><br /></td></tr>
<tr class="separator:a5dd9cfde466a925c4e39f7db95b10a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804c8f0f5c6c26a8bf93a2b0fc11355b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___l_o_g___c_o_n_f_i_g.html#a0d390ec0d65899216ca5df5617eac6a1">dwLogSources</a></td></tr>
<tr class="memdesc:a804c8f0f5c6c26a8bf93a2b0fc11355b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sources to log.  <a href="#a804c8f0f5c6c26a8bf93a2b0fc11355b">More...</a><br /></td></tr>
<tr class="separator:a804c8f0f5c6c26a8bf93a2b0fc11355b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b335086a701d7a8b784f1d5476f562a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___l_o_g___c_o_n_f_i_g.html#ad45ec1125f9bc8ae05a8c355df08db51">dwLogSize</a></td></tr>
<tr class="memdesc:a2b335086a701d7a8b784f1d5476f562a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of entries, dependant from dwLogMode.  <a href="#a2b335086a701d7a8b784f1d5476f562a">More...</a><br /></td></tr>
<tr class="separator:a2b335086a701d7a8b784f1d5476f562a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e8281cbffcc837ab83232cc2e16fef"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct_e_c_i___l_o_g___c_o_n_f_i_g.html#a4d5a8b1c78121c487cf60090322295a6">V0</a></td></tr>
<tr class="memdesc:a62e8281cbffcc837ab83232cc2e16fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version 0.  <a href="#a62e8281cbffcc837ab83232cc2e16fef">More...</a><br /></td></tr>
<tr class="separator:a62e8281cbffcc837ab83232cc2e16fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2547f684e2b30581ebe2a4ea6463d1"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___l_o_g___c_o_n_f_i_g.html#afd2547f684e2b30581ebe2a4ea6463d1">u</a></td></tr>
<tr class="memdesc:afd2547f684e2b30581ebe2a4ea6463d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version controlled structs container.  <a href="#afd2547f684e2b30581ebe2a4ea6463d1">More...</a><br /></td></tr>
<tr class="separator:afd2547f684e2b30581ebe2a4ea6463d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to configure the logging. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="acd38936ae3f82a7ca69bbb7738e4a95c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_LOG_CONFIG::dwLogMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logging mode. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___log_types.html#ga76315f4adaa39239bc47df38efcfd113" title="ECI logging mode. ">e_ECI_LOGGING_MODE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad45ec1125f9bc8ae05a8c355df08db51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_LOG_CONFIG::dwLogSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of entries, dependant from dwLogMode. </p>

</div>
</div>
<a class="anchor" id="a0d390ec0d65899216ca5df5617eac6a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_LOG_CONFIG::dwLogSources</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sources to log. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___log_types.html#ga70bebd459538f2c051bac91d9dade38a" title="ECI logging sources. ">e_ECI_LOGGING_SOURCE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9c1d823005306e8faf4717c2481b6ae9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_LOG_CONFIG::dwVer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version of valid union struct. </p>

</div>
</div>
<a class="anchor" id="afd2547f684e2b30581ebe2a4ea6463d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   ECI_LOG_CONFIG::u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version controlled structs container. </p>

</div>
</div>
<a class="anchor" id="a4d5a8b1c78121c487cf60090322295a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   ECI_LOG_CONFIG::V0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version 0. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_e_c_i__logging_8h_source.html">ECI_logging.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_e_c_i___l_o_g___c_o_n_f_i_g.html">ECI_LOG_CONFIG</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
