<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECI API Documentation: ECI_CANFILTER Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link id="icon" rel="icon" href="favicon_HMS.ico" type="image/ico" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="85%" border="0">
 <tbody>
 <tr style="height: 65px;">
  <td width="1%"></td>
  <td id="hmslogo" align="left" width="20%"><img alt="HMS Logo" height="55" src="hms-connecting-devices.png"/></td>
  <td align="center" valign="middle" width="59%">
    <H1>ECI API Documentation</H1>
    rev 1.13.3877.0
  </td>
  <td id="ixxatlogo"  width="20%"><img alt="Ixxat Logo" align="right" height="35" src="ixxat-by-hms-networks.png"/></td>
   <td width="0%" valign="middle">        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_e_c_i___c_a_n_f_i_l_t_e_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ECI_CANFILTER Struct Reference<div class="ingroups"><a class="el" href="group___can_types.html">CAN Structures and Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CAN filter structure.  
 <a href="struct_e_c_i___c_a_n_f_i_l_t_e_r.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_e_c_i__cantype_8h_source.html">ECI_cantype.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5f52c876f43b2f70046d8f76ea25ccd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_a_n_f_i_l_t_e_r.html#a5f52c876f43b2f70046d8f76ea25ccd5">dwVer</a></td></tr>
<tr class="memdesc:a5f52c876f43b2f70046d8f76ea25ccd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version of valid union struct.  <a href="#a5f52c876f43b2f70046d8f76ea25ccd5">More...</a><br /></td></tr>
<tr class="separator:a5f52c876f43b2f70046d8f76ea25ccd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7514697d4158cb50c5c99281b3381dfe"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ac885bbdbadd647f4b01a72573fbe77d1"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:af1891febf4998ae35aa66a760730cd45"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_f_i_l_t_e_r.html#a2526f9cb17c2cb73796e51d10559a47d">dwIsExtended</a></td></tr>
<tr class="memdesc:af1891febf4998ae35aa66a760730cd45"><td class="mdescLeft">&#160;</td><td class="mdescRight">specifies whether to choose extended or standard id  <a href="#af1891febf4998ae35aa66a760730cd45">More...</a><br /></td></tr>
<tr class="separator:af1891febf4998ae35aa66a760730cd45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd01de98d0dba8056e063493d6dceb3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_f_i_l_t_e_r.html#aabf78b073a7bbf0a3a95f61caaaae570">dwCode</a></td></tr>
<tr class="memdesc:a4dd01de98d0dba8056e063493d6dceb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">id code for filter settings  <a href="#a4dd01de98d0dba8056e063493d6dceb3">More...</a><br /></td></tr>
<tr class="separator:a4dd01de98d0dba8056e063493d6dceb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae60d76ee7271b3e185149f38ba1aed0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_f_i_l_t_e_r.html#adba26a26e5f9c83a3195d1ee4258a339">dwMask</a></td></tr>
<tr class="memdesc:aae60d76ee7271b3e185149f38ba1aed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">mask code for filter settings  <a href="#aae60d76ee7271b3e185149f38ba1aed0">More...</a><br /></td></tr>
<tr class="separator:aae60d76ee7271b3e185149f38ba1aed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac885bbdbadd647f4b01a72573fbe77d1"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_f_i_l_t_e_r.html#a009c1433c602012f77fb43ca5655d73f">V0</a></td></tr>
<tr class="memdesc:ac885bbdbadd647f4b01a72573fbe77d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version 0.  <a href="#ac885bbdbadd647f4b01a72573fbe77d1">More...</a><br /></td></tr>
<tr class="separator:ac885bbdbadd647f4b01a72573fbe77d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7514697d4158cb50c5c99281b3381dfe"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_a_n_f_i_l_t_e_r.html#a7514697d4158cb50c5c99281b3381dfe">u</a></td></tr>
<tr class="memdesc:a7514697d4158cb50c5c99281b3381dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version controlled structs container.  <a href="#a7514697d4158cb50c5c99281b3381dfe">More...</a><br /></td></tr>
<tr class="separator:a7514697d4158cb50c5c99281b3381dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CAN filter structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aabf78b073a7bbf0a3a95f61caaaae570"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_CANFILTER::dwCode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>id code for filter settings </p>

</div>
</div>
<a class="anchor" id="a2526f9cb17c2cb73796e51d10559a47d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_CANFILTER::dwIsExtended</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>specifies whether to choose extended or standard id </p>

</div>
</div>
<a class="anchor" id="adba26a26e5f9c83a3195d1ee4258a339"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_CANFILTER::dwMask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mask code for filter settings </p>

</div>
</div>
<a class="anchor" id="a5f52c876f43b2f70046d8f76ea25ccd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_CANFILTER::dwVer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version of valid union struct. </p>

</div>
</div>
<a class="anchor" id="a7514697d4158cb50c5c99281b3381dfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }     ECI_CANFILTER::u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version controlled structs container. </p>

</div>
</div>
<a class="anchor" id="a009c1433c602012f77fb43ca5655d73f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }     ECI_CANFILTER::V0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version 0. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_e_c_i__cantype_8h_source.html">ECI_cantype.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_e_c_i___c_a_n_f_i_l_t_e_r.html">ECI_CANFILTER</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
