<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECI API Documentation: ECI_LINSTATUS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link id="icon" rel="icon" href="favicon_HMS.ico" type="image/ico" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="85%" border="0">
 <tbody>
 <tr style="height: 65px;">
  <td width="1%"></td>
  <td id="hmslogo" align="left" width="20%"><img alt="HMS Logo" height="55" src="hms-connecting-devices.png"/></td>
  <td align="center" valign="middle" width="59%">
    <H1>ECI API Documentation</H1>
    rev 1.13.3877.0
  </td>
  <td id="ixxatlogo"  width="20%"><img alt="Ixxat Logo" align="right" height="35" src="ixxat-by-hms-networks.png"/></td>
   <td width="0%" valign="middle">        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_e_c_i___l_i_n_s_t_a_t_u_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ECI_LINSTATUS Struct Reference<div class="ingroups"><a class="el" href="group___lin_types.html">LIN Structures and Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>LIN controller status.  
 <a href="struct_e_c_i___l_i_n_s_t_a_t_u_s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_e_c_i__lintype_8h_source.html">ECI_lintype.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abd380297d2509bc64da2e5b20b8e332f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___l_i_n_s_t_a_t_u_s.html#abd380297d2509bc64da2e5b20b8e332f">dwVer</a></td></tr>
<tr class="memdesc:abd380297d2509bc64da2e5b20b8e332f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version of valid union struct.  <a href="#abd380297d2509bc64da2e5b20b8e332f">More...</a><br /></td></tr>
<tr class="separator:abd380297d2509bc64da2e5b20b8e332f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1d5b9732733f00a6fff5bf34be9d9c"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:acae296d0979298a2f9e3ed778cfdd077"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aab49f3d910bc54be3862b931ac8008ac"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___l_i_n_s_t_a_t_u_s.html#ad2967e38f5af8a52d886211f2b6b7789">bOpMode</a></td></tr>
<tr class="memdesc:aab49f3d910bc54be3862b931ac8008ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current LIN operating mode.  <a href="#aab49f3d910bc54be3862b931ac8008ac">More...</a><br /></td></tr>
<tr class="separator:aab49f3d910bc54be3862b931ac8008ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42bacd08127193d43d96e62e58d05b4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___l_i_n_s_t_a_t_u_s.html#a1e197677875480a282ed7f63569fdb1d">bBusLoad</a></td></tr>
<tr class="memdesc:af42bacd08127193d43d96e62e58d05b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average bus load in percent (0..100)  <a href="#af42bacd08127193d43d96e62e58d05b4">More...</a><br /></td></tr>
<tr class="separator:af42bacd08127193d43d96e62e58d05b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2acec1c62860985dce2799f772ed444a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___l_i_n_s_t_a_t_u_s.html#a2fb9ddaf241cf035864fb44a6b987b88">wBitrate</a></td></tr>
<tr class="memdesc:a2acec1c62860985dce2799f772ed444a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current LIN bitrate.  <a href="#a2acec1c62860985dce2799f772ed444a">More...</a><br /></td></tr>
<tr class="separator:a2acec1c62860985dce2799f772ed444a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a6391f7bc58c7bf9d21fa36d8480c6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___l_i_n_s_t_a_t_u_s.html#ad027a8dae9ae4cf931fd498bfcf569a6">dwStatus</a></td></tr>
<tr class="memdesc:a72a6391f7bc58c7bf9d21fa36d8480c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status of the LIN controller.  <a href="#a72a6391f7bc58c7bf9d21fa36d8480c6">More...</a><br /></td></tr>
<tr class="separator:a72a6391f7bc58c7bf9d21fa36d8480c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae296d0979298a2f9e3ed778cfdd077"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct_e_c_i___l_i_n_s_t_a_t_u_s.html#a9e3e9fabe40c93e6e929c9f31e6eb138">V0</a></td></tr>
<tr class="memdesc:acae296d0979298a2f9e3ed778cfdd077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version 0.  <a href="#acae296d0979298a2f9e3ed778cfdd077">More...</a><br /></td></tr>
<tr class="separator:acae296d0979298a2f9e3ed778cfdd077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1d5b9732733f00a6fff5bf34be9d9c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___l_i_n_s_t_a_t_u_s.html#afb1d5b9732733f00a6fff5bf34be9d9c">u</a></td></tr>
<tr class="memdesc:afb1d5b9732733f00a6fff5bf34be9d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version controlled structs container.  <a href="#afb1d5b9732733f00a6fff5bf34be9d9c">More...</a><br /></td></tr>
<tr class="separator:afb1d5b9732733f00a6fff5bf34be9d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LIN controller status. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a1e197677875480a282ed7f63569fdb1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a> ECI_LINSTATUS::bBusLoad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Average bus load in percent (0..100) </p>

</div>
</div>
<a class="anchor" id="ad2967e38f5af8a52d886211f2b6b7789"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a> ECI_LINSTATUS::bOpMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current LIN operating mode. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___lin_types.html#ga4d0bc41f740e5b7f3ff6604f9a4d9b4c" title="LIN controller operating modes. ">e_LINOPMODE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad027a8dae9ae4cf931fd498bfcf569a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_LINSTATUS::dwStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status of the LIN controller. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___lin_types.html#gac0a995a852bb1513239ceeec62e32ed3" title="Status information supplied in the abData[0] field of status frames (LINMSGINFO.Bytes.bType = ECI_LIN_MSGTYPE_STATUS) and in ECI_LINSTATUS::u::V0::dwStatus. ">e_LINSTATUS</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abd380297d2509bc64da2e5b20b8e332f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_LINSTATUS::dwVer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version of valid union struct. </p>

</div>
</div>
<a class="anchor" id="afb1d5b9732733f00a6fff5bf34be9d9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }     ECI_LINSTATUS::u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version controlled structs container. </p>

</div>
</div>
<a class="anchor" id="a9e3e9fabe40c93e6e929c9f31e6eb138"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }     ECI_LINSTATUS::V0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version 0. </p>

</div>
</div>
<a class="anchor" id="a2fb9ddaf241cf035864fb44a6b987b88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a> ECI_LINSTATUS::wBitrate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current LIN bitrate. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___lin_types.html#gab6b33767bdd8277ad03fea8b6b5b91c7" title="LIN bitrate definitions. ">e_LINBITRATES</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_e_c_i__lintype_8h_source.html">ECI_lintype.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_e_c_i___l_i_n_s_t_a_t_u_s.html">ECI_LINSTATUS</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
