<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECI API Documentation: ECI_HW_INFO Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link id="icon" rel="icon" href="favicon_HMS.ico" type="image/ico" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="85%" border="0">
 <tbody>
 <tr style="height: 65px;">
  <td width="1%"></td>
  <td id="hmslogo" align="left" width="20%"><img alt="HMS Logo" height="55" src="hms-connecting-devices.png"/></td>
  <td align="center" valign="middle" width="59%">
    <H1>ECI API Documentation</H1>
    rev 1.13.3877.0
  </td>
  <td id="ixxatlogo"  width="20%"><img alt="Ixxat Logo" align="right" height="35" src="ixxat-by-hms-networks.png"/></td>
   <td width="0%" valign="middle">        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_e_c_i___h_w___i_n_f_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ECI_HW_INFO Struct Reference<div class="ingroups"><a class="el" href="group___hw_types.html">Hardware Structures and Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Board information.  
 <a href="struct_e_c_i___h_w___i_n_f_o.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_e_c_i__hwtype_8h_source.html">ECI_hwtype.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adf3d33c540f7aa32b52c834e0874623c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#adf3d33c540f7aa32b52c834e0874623c">dwVer</a></td></tr>
<tr class="memdesc:adf3d33c540f7aa32b52c834e0874623c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version of valid union struct.  <a href="#adf3d33c540f7aa32b52c834e0874623c">More...</a><br /></td></tr>
<tr class="separator:adf3d33c540f7aa32b52c834e0874623c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7a928818acb961ad7f44c63a5dfac0"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a28430c4bf81abb506026e733f5b7c88a"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:adec4199582347f08052e430f1ebd1f53"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#a6acdf96535aa647e21380512d1b8b79c">szHwBoardType</a> [32]</td></tr>
<tr class="memdesc:adec4199582347f08052e430f1ebd1f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware board type string.  <a href="#adec4199582347f08052e430f1ebd1f53">More...</a><br /></td></tr>
<tr class="separator:adec4199582347f08052e430f1ebd1f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78da36eb151406ca02a27b3b688331fe"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#a1059bdd654e665d6945446e6ab245bac">szHwSerial</a> [16]</td></tr>
<tr class="memdesc:a78da36eb151406ca02a27b3b688331fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware board serial number string.  <a href="#a78da36eb151406ca02a27b3b688331fe">More...</a><br /></td></tr>
<tr class="separator:a78da36eb151406ca02a27b3b688331fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90746e1f0cba8842c6521627def9339"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#ae9926ded48e2ea944fbcd8877de5c299">abHwVersion</a> [4]</td></tr>
<tr class="memdesc:af90746e1f0cba8842c6521627def9339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware version (Branch, Major, Minor, Build)  <a href="#af90746e1f0cba8842c6521627def9339">More...</a><br /></td></tr>
<tr class="separator:af90746e1f0cba8842c6521627def9339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123ebec873ac51b31d76ae60ffe7c7d6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#a081e24d4fede6565da41ac400240b873">abBmVersion</a> [4]</td></tr>
<tr class="memdesc:a123ebec873ac51b31d76ae60ffe7c7d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootmanager version (Branch, Major, Minor, Build)  <a href="#a123ebec873ac51b31d76ae60ffe7c7d6">More...</a><br /></td></tr>
<tr class="separator:a123ebec873ac51b31d76ae60ffe7c7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d98790820d5d20ec22afd67e4dca25"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#a84fc08e05b94239caf9455413b4b944a">szFwIdentification</a> [64]</td></tr>
<tr class="memdesc:a46d98790820d5d20ec22afd67e4dca25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Firmware identification string.  <a href="#a46d98790820d5d20ec22afd67e4dca25">More...</a><br /></td></tr>
<tr class="separator:a46d98790820d5d20ec22afd67e4dca25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2f271b9787a068d89b37d6623a862b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#a9993fcd30efefc76886a8dea777e3f70">abFwVersion</a> [4]</td></tr>
<tr class="memdesc:a6d2f271b9787a068d89b37d6623a862b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Firmware version (Branch, Major, Minor, Build)  <a href="#a6d2f271b9787a068d89b37d6623a862b">More...</a><br /></td></tr>
<tr class="separator:a6d2f271b9787a068d89b37d6623a862b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b43bbf997a96c32f655423f79dcd99"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#a991699e426bb0b6af3f59506d729bfd1">adwApiVersion</a> [4]</td></tr>
<tr class="memdesc:a60b43bbf997a96c32f655423f79dcd99"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECI API version (Branch, Major, Minor, Build)  <a href="#a60b43bbf997a96c32f655423f79dcd99">More...</a><br /></td></tr>
<tr class="separator:a60b43bbf997a96c32f655423f79dcd99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94336d5be6ad180ca2adde66c1cf284"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#a2c1af9b3708ec4b80bc6148dcbe71a77">dwCtrlCount</a></td></tr>
<tr class="memdesc:ae94336d5be6ad180ca2adde66c1cf284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of supported controllers.  <a href="#ae94336d5be6ad180ca2adde66c1cf284">More...</a><br /></td></tr>
<tr class="separator:ae94336d5be6ad180ca2adde66c1cf284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c0438cca7b3422f7e8ecb949a984ec"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_t_r_l___i_n_f_o.html">ECI_CTRL_INFO</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#aca74a2f12e447190c79a73952f3a80ce">sCtrlInfo</a> [<a class="el" href="group___ctrl_types.html#gae5059cf63bfc9b7a435936e33f8fc9ee">ECI_MAXCTRLCOUNT</a>]</td></tr>
<tr class="memdesc:a84c0438cca7b3422f7e8ecb949a984ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller info.  <a href="#a84c0438cca7b3422f7e8ecb949a984ec">More...</a><br /></td></tr>
<tr class="separator:a84c0438cca7b3422f7e8ecb949a984ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28430c4bf81abb506026e733f5b7c88a"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#acfcbb7a991654e7af431496c12a5b650">V0</a></td></tr>
<tr class="memdesc:a28430c4bf81abb506026e733f5b7c88a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version 0.  <a href="#a28430c4bf81abb506026e733f5b7c88a">More...</a><br /></td></tr>
<tr class="separator:a28430c4bf81abb506026e733f5b7c88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498adff22bc93378640418d9126bcd6f"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a58e8959709d352350c817f8652ead35e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#a6acdf96535aa647e21380512d1b8b79c">szHwBoardType</a> [32]</td></tr>
<tr class="memdesc:a58e8959709d352350c817f8652ead35e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware board type string.  <a href="#a58e8959709d352350c817f8652ead35e">More...</a><br /></td></tr>
<tr class="separator:a58e8959709d352350c817f8652ead35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56b4eca4fc2c3beb597594be87ed276"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#a1059bdd654e665d6945446e6ab245bac">szHwSerial</a> [16]</td></tr>
<tr class="memdesc:aa56b4eca4fc2c3beb597594be87ed276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware board serial number string.  <a href="#aa56b4eca4fc2c3beb597594be87ed276">More...</a><br /></td></tr>
<tr class="separator:aa56b4eca4fc2c3beb597594be87ed276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5d51293c6161135f9a3b5aae3fd610"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#ae9926ded48e2ea944fbcd8877de5c299">abHwVersion</a> [4]</td></tr>
<tr class="memdesc:aba5d51293c6161135f9a3b5aae3fd610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware version (Branch, Major, Minor, Build)  <a href="#aba5d51293c6161135f9a3b5aae3fd610">More...</a><br /></td></tr>
<tr class="separator:aba5d51293c6161135f9a3b5aae3fd610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1cd9205643bc18efcd2f811ad468090"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#a081e24d4fede6565da41ac400240b873">abBmVersion</a> [4]</td></tr>
<tr class="memdesc:aa1cd9205643bc18efcd2f811ad468090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootmanager version (Branch, Major, Minor, Build)  <a href="#aa1cd9205643bc18efcd2f811ad468090">More...</a><br /></td></tr>
<tr class="separator:aa1cd9205643bc18efcd2f811ad468090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2c2e6afc6ac310347aabef8537dd5a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#a84fc08e05b94239caf9455413b4b944a">szFwIdentification</a> [64]</td></tr>
<tr class="memdesc:a5e2c2e6afc6ac310347aabef8537dd5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Firmware identification string.  <a href="#a5e2c2e6afc6ac310347aabef8537dd5a">More...</a><br /></td></tr>
<tr class="separator:a5e2c2e6afc6ac310347aabef8537dd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41593771a22f18ff047116cff5f4f62"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#a9993fcd30efefc76886a8dea777e3f70">abFwVersion</a> [4]</td></tr>
<tr class="memdesc:ae41593771a22f18ff047116cff5f4f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Firmware version (Branch, Major, Minor, Build)  <a href="#ae41593771a22f18ff047116cff5f4f62">More...</a><br /></td></tr>
<tr class="separator:ae41593771a22f18ff047116cff5f4f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2ee4f65f5ce7f5281b5750881ffcac"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#a991699e426bb0b6af3f59506d729bfd1">adwApiVersion</a> [4]</td></tr>
<tr class="memdesc:aef2ee4f65f5ce7f5281b5750881ffcac"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECI API version (Branch, Major, Minor, Build)  <a href="#aef2ee4f65f5ce7f5281b5750881ffcac">More...</a><br /></td></tr>
<tr class="separator:aef2ee4f65f5ce7f5281b5750881ffcac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0b6983512dbbf0b233519df15e44d3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#a2c1af9b3708ec4b80bc6148dcbe71a77">dwCtrlCount</a></td></tr>
<tr class="memdesc:abc0b6983512dbbf0b233519df15e44d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of supported controllers.  <a href="#abc0b6983512dbbf0b233519df15e44d3">More...</a><br /></td></tr>
<tr class="separator:abc0b6983512dbbf0b233519df15e44d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87ea8cdd792e936a77069717270495d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_t_r_l___i_n_f_o.html">ECI_CTRL_INFO</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#aca74a2f12e447190c79a73952f3a80ce">sCtrlInfo</a> [<a class="el" href="group___ctrl_types.html#gae5059cf63bfc9b7a435936e33f8fc9ee">ECI_MAXCTRLCOUNT</a>]</td></tr>
<tr class="memdesc:ab87ea8cdd792e936a77069717270495d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller info.  <a href="#ab87ea8cdd792e936a77069717270495d">More...</a><br /></td></tr>
<tr class="separator:ab87ea8cdd792e936a77069717270495d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad436c4fef2be18caa4b46e35525d02"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#ad7fddc10c3ac7552225de1e191696987">dwDevId</a></td></tr>
<tr class="memdesc:a1ad436c4fef2be18caa4b46e35525d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device ID.  <a href="#a1ad436c4fef2be18caa4b46e35525d02">More...</a><br /></td></tr>
<tr class="separator:a1ad436c4fef2be18caa4b46e35525d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498adff22bc93378640418d9126bcd6f"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#aab87714d85f7e2bd64e298a084931fc4">V1</a></td></tr>
<tr class="memdesc:a498adff22bc93378640418d9126bcd6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version 0.  <a href="#a498adff22bc93378640418d9126bcd6f">More...</a><br /></td></tr>
<tr class="separator:a498adff22bc93378640418d9126bcd6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7a928818acb961ad7f44c63a5dfac0"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___h_w___i_n_f_o.html#aac7a928818acb961ad7f44c63a5dfac0">u</a></td></tr>
<tr class="memdesc:aac7a928818acb961ad7f44c63a5dfac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version controlled structs container.  <a href="#aac7a928818acb961ad7f44c63a5dfac0">More...</a><br /></td></tr>
<tr class="separator:aac7a928818acb961ad7f44c63a5dfac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Board information. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a081e24d4fede6565da41ac400240b873"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a> ECI_HW_INFO::abBmVersion[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bootmanager version (Branch, Major, Minor, Build) </p>

</div>
</div>
<a class="anchor" id="a9993fcd30efefc76886a8dea777e3f70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a> ECI_HW_INFO::abFwVersion[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Firmware version (Branch, Major, Minor, Build) </p>

</div>
</div>
<a class="anchor" id="ae9926ded48e2ea944fbcd8877de5c299"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a> ECI_HW_INFO::abHwVersion[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hardware version (Branch, Major, Minor, Build) </p>

</div>
</div>
<a class="anchor" id="a991699e426bb0b6af3f59506d729bfd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_HW_INFO::adwApiVersion[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ECI API version (Branch, Major, Minor, Build) </p>

</div>
</div>
<a class="anchor" id="a2c1af9b3708ec4b80bc6148dcbe71a77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_HW_INFO::dwCtrlCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of supported controllers. </p>

</div>
</div>
<a class="anchor" id="ad7fddc10c3ac7552225de1e191696987"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_HW_INFO::dwDevId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device ID. </p>

</div>
</div>
<a class="anchor" id="adf3d33c540f7aa32b52c834e0874623c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_HW_INFO::dwVer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version of valid union struct. </p>

</div>
</div>
<a class="anchor" id="aca74a2f12e447190c79a73952f3a80ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_e_c_i___c_t_r_l___i_n_f_o.html">ECI_CTRL_INFO</a> ECI_HW_INFO::sCtrlInfo[<a class="el" href="group___ctrl_types.html#gae5059cf63bfc9b7a435936e33f8fc9ee">ECI_MAXCTRLCOUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controller info. </p>

</div>
</div>
<a class="anchor" id="a84fc08e05b94239caf9455413b4b944a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ECI_HW_INFO::szFwIdentification[64]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Firmware identification string. </p>

</div>
</div>
<a class="anchor" id="a6acdf96535aa647e21380512d1b8b79c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ECI_HW_INFO::szHwBoardType[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hardware board type string. </p>

</div>
</div>
<a class="anchor" id="a1059bdd654e665d6945446e6ab245bac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ECI_HW_INFO::szHwSerial[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hardware board serial number string. </p>

</div>
</div>
<a class="anchor" id="aac7a928818acb961ad7f44c63a5dfac0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }    ECI_HW_INFO::u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version controlled structs container. </p>

</div>
</div>
<a class="anchor" id="acfcbb7a991654e7af431496c12a5b650"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }    ECI_HW_INFO::V0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version 0. </p>

</div>
</div>
<a class="anchor" id="aab87714d85f7e2bd64e298a084931fc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }    ECI_HW_INFO::V1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version 0. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_e_c_i__hwtype_8h_source.html">ECI_hwtype.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_e_c_i___h_w___i_n_f_o.html">ECI_HW_INFO</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
