<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECI API Documentation: ECI_CANBTP Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link id="icon" rel="icon" href="favicon_HMS.ico" type="image/ico" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="85%" border="0">
 <tbody>
 <tr style="height: 65px;">
  <td width="1%"></td>
  <td id="hmslogo" align="left" width="20%"><img alt="HMS Logo" height="55" src="hms-connecting-devices.png"/></td>
  <td align="center" valign="middle" width="59%">
    <H1>ECI API Documentation</H1>
    rev 1.13.3877.0
  </td>
  <td id="ixxatlogo"  width="20%"><img alt="Ixxat Logo" align="right" height="35" src="ixxat-by-hms-networks.png"/></td>
   <td width="0%" valign="middle">        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_e_c_i___c_a_n_b_t_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ECI_CANBTP Struct Reference<div class="ingroups"><a class="el" href="group___can_types.html">CAN Structures and Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CAN controller bit timing parameter.  
 <a href="struct_e_c_i___c_a_n_b_t_p.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_e_c_i__cantype_8h_source.html">ECI_cantype.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0f02b55eb50a314685112dcda0553bdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_a_n_b_t_p.html#a0f02b55eb50a314685112dcda0553bdf">dwMode</a></td></tr>
<tr class="memdesc:a0f02b55eb50a314685112dcda0553bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timing mode.  <a href="#a0f02b55eb50a314685112dcda0553bdf">More...</a><br /></td></tr>
<tr class="separator:a0f02b55eb50a314685112dcda0553bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d487a60ed92ad0a122ee0ba4a8518b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_a_n_b_t_p.html#a80d487a60ed92ad0a122ee0ba4a8518b">dwBPS</a></td></tr>
<tr class="memdesc:a80d487a60ed92ad0a122ee0ba4a8518b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bits per second or prescaler.  <a href="#a80d487a60ed92ad0a122ee0ba4a8518b">More...</a><br /></td></tr>
<tr class="separator:a80d487a60ed92ad0a122ee0ba4a8518b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28314188d726105f356460800ab434a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_a_n_b_t_p.html#ae28314188d726105f356460800ab434a">wTS1</a></td></tr>
<tr class="memdesc:ae28314188d726105f356460800ab434a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duration of time segment 1 in quantas.  <a href="#ae28314188d726105f356460800ab434a">More...</a><br /></td></tr>
<tr class="separator:ae28314188d726105f356460800ab434a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9390df4fc9bc4a9cdca535cfc9f79b02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_a_n_b_t_p.html#a9390df4fc9bc4a9cdca535cfc9f79b02">wTS2</a></td></tr>
<tr class="memdesc:a9390df4fc9bc4a9cdca535cfc9f79b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duration of time segment 2 in quantas.  <a href="#a9390df4fc9bc4a9cdca535cfc9f79b02">More...</a><br /></td></tr>
<tr class="separator:a9390df4fc9bc4a9cdca535cfc9f79b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd38194284d6ac8104fd69742caa2e87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_a_n_b_t_p.html#abd38194284d6ac8104fd69742caa2e87">wSJW</a></td></tr>
<tr class="memdesc:abd38194284d6ac8104fd69742caa2e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Re-synchronisation jump width in quantas.  <a href="#abd38194284d6ac8104fd69742caa2e87">More...</a><br /></td></tr>
<tr class="separator:abd38194284d6ac8104fd69742caa2e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa29788b7b40b895793c037965829d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_a_n_b_t_p.html#a8fa29788b7b40b895793c037965829d2">wTDO</a></td></tr>
<tr class="memdesc:a8fa29788b7b40b895793c037965829d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transceiver delay compensation offset in quantas Used to specify the sample point during bit monitoring in fast data bit rate.  <a href="#a8fa29788b7b40b895793c037965829d2">More...</a><br /></td></tr>
<tr class="separator:a8fa29788b7b40b895793c037965829d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CAN controller bit timing parameter. </p>
<p>ECI_STRUCT_VERSION_V1: ECI specific API. Similar API as in VCI4 but with different handling of the SYNC segment for non native bitrates (ECI_CAN_BTMODE_NATIVE not set). TSEG1 does <em>not</em> include the SYNC segment which is always 1 TQ.</p>
<div class="fragment"><div class="line">Computation of nominal bit time Tbit</div><div class="line"></div><div class="line">|&lt;------------ Tbit ------------&gt;|</div><div class="line">+------+------------+------------+</div><div class="line">| SYNC | Time Seg 1 | Time Seg 2 |</div><div class="line">+------+------------+------------+</div><div class="line">                    |</div><div class="line">                    +-&gt; Sample Point</div><div class="line"></div><div class="line">Fs    := Frequency of the CAN system clock see also: <a class="code" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html">ECI_CANCAPABILITIES</a></div><div class="line">Ts    := duration of a CAN system clock tick</div><div class="line">Tq    := duration of a time quanta</div><div class="line">Fbit  := bit rate in bits per second</div><div class="line">Tbit  := duration of a bit</div><div class="line">Tsync := duration of Sync Segment (always 1)</div><div class="line">Tseg1 := duration of Time Segment 1</div><div class="line">Tseg2 := duration of Time Segment 2</div><div class="line">Qbit  := number of time quanta for one bit</div><div class="line">Qsync := number of time quanta for Sync Segment (always 1)</div><div class="line">Qseg1 := number of time quanta for Time Segment 1</div><div class="line">Qseg2 := number of time quanta for Time Segment 2</div><div class="line">BRP   := baud rate pre-scaler</div><div class="line"></div><div class="line">Ts = 1 / Fs</div><div class="line">Tq = Ts * BRP = BRP / Fs</div><div class="line">Tq = Tbit / Qbit</div><div class="line"></div><div class="line">Tbit = 1 / Fbit</div><div class="line"></div><div class="line">Qbit = Qsync + Qseg1 + Qseg2</div><div class="line"></div><div class="line">Tsync = Tq * 1</div><div class="line">Tseg1 = Tq * Qseg1</div><div class="line">Tseg2 = Tq * Qseg2</div><div class="line"></div><div class="line">Tbit = Tsync + Tseg1 + Tseg2</div><div class="line">Tbit = Tq * (1 + Qseg1 + Qseg2)</div><div class="line">Tbit = Ts * BRP * (1 + Qseg1 + Qseg2)</div></div><!-- fragment --><p>ECI_STRUCT_VERSION_V2: Same API as in VCI4 TSEG1 does include SYNC segment. Advantages: The position of the sample point can be determined without knowing the controller clock rate. Compatibility to VCI4.</p>
<div class="fragment"><div class="line">   normal mode *******************************</div><div class="line"></div><div class="line">&lt;------- Tbit ---------&gt;</div><div class="line">+------+-------+-------+</div><div class="line">| SYNC | TSEG1 | TSEG2 |</div><div class="line">+------+---- --+-------+</div><div class="line">|     <a class="code" href="struct_e_c_i___c_a_n_b_t_p.html#ae28314188d726105f356460800ab434a">wTS1</a>     | <a class="code" href="struct_e_c_i___c_a_n_b_t_p.html#a9390df4fc9bc4a9cdca535cfc9f79b02">wTS2</a>  |</div><div class="line">+--------------+-------+</div><div class="line">               |</div><div class="line">               +-&gt; Sample Point</div><div class="line"></div><div class="line">computation of sample point</div><div class="line"></div><div class="line">                    <a class="code" href="struct_e_c_i___c_a_n_b_t_p.html#ae28314188d726105f356460800ab434a">wTS1</a></div><div class="line">SP [%] = 100 * ---------------</div><div class="line">                (<a class="code" href="struct_e_c_i___c_a_n_b_t_p.html#ae28314188d726105f356460800ab434a">wTS1</a> + <a class="code" href="struct_e_c_i___c_a_n_b_t_p.html#a9390df4fc9bc4a9cdca535cfc9f79b02">wTS2</a>)</div><div class="line"></div><div class="line">   raw mode **********************************</div><div class="line"></div><div class="line">&lt;-------- Tbit --------&gt;</div><div class="line">+------+-------+-------+</div><div class="line">| SYNC | TSEG1 | TSEG2 |</div><div class="line">+------+-------+-------+</div><div class="line">|  1   |  <a class="code" href="struct_e_c_i___c_a_n_b_t_p.html#ae28314188d726105f356460800ab434a">wTS1</a> |  <a class="code" href="struct_e_c_i___c_a_n_b_t_p.html#a9390df4fc9bc4a9cdca535cfc9f79b02">wTS2</a> |</div><div class="line">+------+-------+-------+</div><div class="line">               |</div><div class="line">               +-&gt; Sample Point</div><div class="line"></div><div class="line">computation of sample point</div><div class="line"></div><div class="line">                   (1 + <a class="code" href="struct_e_c_i___c_a_n_b_t_p.html#ae28314188d726105f356460800ab434a">wTS1</a>)</div><div class="line">SP [%] = 100 * -------------------</div><div class="line">                (1 + <a class="code" href="struct_e_c_i___c_a_n_b_t_p.html#ae28314188d726105f356460800ab434a">wTS1</a> + <a class="code" href="struct_e_c_i___c_a_n_b_t_p.html#a9390df4fc9bc4a9cdca535cfc9f79b02">wTS2</a>)</div><div class="line"></div><div class="line">SYNC  := Re-Synchronization Segment</div><div class="line">TSEG1 := Time Segment 1</div><div class="line">TSEG2 := Time Segment 2</div></div><!-- fragment --> </div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a80d487a60ed92ad0a122ee0ba4a8518b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_CANBTP::dwBPS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bits per second or prescaler. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___can_types.html#ga9e3c8ee71d0b3b1295ce0dee246ec06a" title="CAN controller bit-timing modes modes. ">e_CANBTMODE</a>. In native mode this parameter contains the controller specific value for the baud rate pre-scaler. </dd></dl>

</div>
</div>
<a class="anchor" id="a0f02b55eb50a314685112dcda0553bdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_CANBTP::dwMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timing mode. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___can_types.html#ga9e3c8ee71d0b3b1295ce0dee246ec06a" title="CAN controller bit-timing modes modes. ">e_CANBTMODE</a> constants </dd></dl>

</div>
</div>
<a class="anchor" id="abd38194284d6ac8104fd69742caa2e87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a> ECI_CANBTP::wSJW</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Re-synchronisation jump width in quantas. </p>

</div>
</div>
<a class="anchor" id="a8fa29788b7b40b895793c037965829d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a> ECI_CANBTP::wTDO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transceiver delay compensation offset in quantas Used to specify the sample point during bit monitoring in fast data bit rate. </p>
<p>(0 = disabled, 0xFFFF = simplified SSP positioning) Using 0xFFFF the TDO value will be calculated according to the simplified SSP positioning (see chapter 7.5.2 of the CiA 601 Standard Part 3 System Design Recommendation) </p>

</div>
</div>
<a class="anchor" id="ae28314188d726105f356460800ab434a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a> ECI_CANBTP::wTS1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Duration of time segment 1 in quantas. </p>

</div>
</div>
<a class="anchor" id="a9390df4fc9bc4a9cdca535cfc9f79b02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a> ECI_CANBTP::wTS2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Duration of time segment 2 in quantas. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_e_c_i__cantype_8h_source.html">ECI_cantype.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_e_c_i___c_a_n_b_t_p.html">ECI_CANBTP</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
