<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECI API Documentation: ECI_PCI_SETTINGS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link id="icon" rel="icon" href="favicon_HMS.ico" type="image/ico" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="85%" border="0">
 <tbody>
 <tr style="height: 65px;">
  <td width="1%"></td>
  <td id="hmslogo" align="left" width="20%"><img alt="HMS Logo" height="55" src="hms-connecting-devices.png"/></td>
  <td align="center" valign="middle" width="59%">
    <H1>ECI API Documentation</H1>
    rev 1.13.3877.0
  </td>
  <td id="ixxatlogo"  width="20%"><img alt="Ixxat Logo" align="right" height="35" src="ixxat-by-hms-networks.png"/></td>
   <td width="0%" valign="middle">        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_e_c_i___p_c_i___s_e_t_t_i_n_g_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ECI_PCI_SETTINGS Struct Reference<div class="ingroups"><a class="el" href="group___hw_types.html">Hardware Structures and Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of the PCI hardware configuration parameters.  
 <a href="struct_e_c_i___p_c_i___s_e_t_t_i_n_g_s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_e_c_i__hwtype_8h_source.html">ECI_hwtype.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aaac7cd6a358c225e931479f60f7fef9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___p_c_i___s_e_t_t_i_n_g_s.html#aaac7cd6a358c225e931479f60f7fef9c">dwVer</a></td></tr>
<tr class="memdesc:aaac7cd6a358c225e931479f60f7fef9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version of valid union struct.  <a href="#aaac7cd6a358c225e931479f60f7fef9c">More...</a><br /></td></tr>
<tr class="separator:aaac7cd6a358c225e931479f60f7fef9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc4d10e3038ae5fc0696a7d26ec0897"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a6c88c9da023b0965ad6ba8b6132b4bbe"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a70cbcd4c834c46fb76121a05fc23bda5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___p_c_i___s_e_t_t_i_n_g_s.html#a7a75d79adbd7e9b5f224f7c9e3410142">dwReserved</a></td></tr>
<tr class="memdesc:a70cbcd4c834c46fb76121a05fc23bda5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved for future use.  <a href="#a70cbcd4c834c46fb76121a05fc23bda5">More...</a><br /></td></tr>
<tr class="separator:a70cbcd4c834c46fb76121a05fc23bda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c88c9da023b0965ad6ba8b6132b4bbe"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct_e_c_i___p_c_i___s_e_t_t_i_n_g_s.html#ad5639a1e956297dbb6edffbf8f5e3315">V0</a></td></tr>
<tr class="memdesc:a6c88c9da023b0965ad6ba8b6132b4bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version 0.  <a href="#a6c88c9da023b0965ad6ba8b6132b4bbe">More...</a><br /></td></tr>
<tr class="separator:a6c88c9da023b0965ad6ba8b6132b4bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f5ee9cd16fe8f2e66b4a614f831bc8"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:acffe1b001ee75330aa6a347be723c11b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_e_c_i___s_c_h_e_d_u_l_e_r___s_e_t_t_i_n_g_s.html">ECI_SCHEDULER_SETTINGS</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___p_c_i___s_e_t_t_i_n_g_s.html#a156822b689d064270ca4fe0a6f8f6004">sSchedSettings</a></td></tr>
<tr class="memdesc:acffe1b001ee75330aa6a347be723c11b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scheduler settings.  <a href="#acffe1b001ee75330aa6a347be723c11b">More...</a><br /></td></tr>
<tr class="separator:acffe1b001ee75330aa6a347be723c11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f5ee9cd16fe8f2e66b4a614f831bc8"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct_e_c_i___p_c_i___s_e_t_t_i_n_g_s.html#a5392ff75fcfe726b7aedc8e5f37d5a07">V1</a></td></tr>
<tr class="memdesc:a14f5ee9cd16fe8f2e66b4a614f831bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version 1.  <a href="#a14f5ee9cd16fe8f2e66b4a614f831bc8">More...</a><br /></td></tr>
<tr class="separator:a14f5ee9cd16fe8f2e66b4a614f831bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc4d10e3038ae5fc0696a7d26ec0897"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___p_c_i___s_e_t_t_i_n_g_s.html#a4dc4d10e3038ae5fc0696a7d26ec0897">u</a></td></tr>
<tr class="memdesc:a4dc4d10e3038ae5fc0696a7d26ec0897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version controlled structs container.  <a href="#a4dc4d10e3038ae5fc0696a7d26ec0897">More...</a><br /></td></tr>
<tr class="separator:a4dc4d10e3038ae5fc0696a7d26ec0897"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the PCI hardware configuration parameters. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7a75d79adbd7e9b5f224f7c9e3410142"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_PCI_SETTINGS::dwReserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved for future use. </p>

</div>
</div>
<a class="anchor" id="aaac7cd6a358c225e931479f60f7fef9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_PCI_SETTINGS::dwVer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version of valid union struct. </p>

</div>
</div>
<a class="anchor" id="a156822b689d064270ca4fe0a6f8f6004"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_e_c_i___s_c_h_e_d_u_l_e_r___s_e_t_t_i_n_g_s.html">ECI_SCHEDULER_SETTINGS</a> ECI_PCI_SETTINGS::sSchedSettings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scheduler settings. </p>

</div>
</div>
<a class="anchor" id="a4dc4d10e3038ae5fc0696a7d26ec0897"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }    ECI_PCI_SETTINGS::u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version controlled structs container. </p>

</div>
</div>
<a class="anchor" id="ad5639a1e956297dbb6edffbf8f5e3315"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }    ECI_PCI_SETTINGS::V0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version 0. </p>

</div>
</div>
<a class="anchor" id="a5392ff75fcfe726b7aedc8e5f37d5a07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }    ECI_PCI_SETTINGS::V1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version 1. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_e_c_i__hwtype_8h_source.html">ECI_hwtype.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_e_c_i___p_c_i___s_e_t_t_i_n_g_s.html">ECI_PCI_SETTINGS</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
