<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECI API Documentation: ECI_CTRL_MESSAGE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link id="icon" rel="icon" href="favicon_HMS.ico" type="image/ico" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="85%" border="0">
 <tbody>
 <tr style="height: 65px;">
  <td width="1%"></td>
  <td id="hmslogo" align="left" width="20%"><img alt="HMS Logo" height="55" src="hms-connecting-devices.png"/></td>
  <td align="center" valign="middle" width="59%">
    <H1>ECI API Documentation</H1>
    rev 1.13.3877.0
  </td>
  <td id="ixxatlogo"  width="20%"><img alt="Ixxat Logo" align="right" height="35" src="ixxat-by-hms-networks.png"/></td>
   <td width="0%" valign="middle">        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_e_c_i___c_t_r_l___m_e_s_s_a_g_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ECI_CTRL_MESSAGE Struct Reference<div class="ingroups"><a class="el" href="group___ctrl_types.html">Controller Structures and Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Controller message definitions.  
 <a href="struct_e_c_i___c_t_r_l___m_e_s_s_a_g_e.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_e_c_i__hwtype_8h_source.html">ECI_hwtype.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac0356cf132f336ba8a68453a4b3c8f66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_t_r_l___m_e_s_s_a_g_e.html#ac0356cf132f336ba8a68453a4b3c8f66">wCtrlClass</a></td></tr>
<tr class="memdesc:ac0356cf132f336ba8a68453a4b3c8f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller class.  <a href="#ac0356cf132f336ba8a68453a4b3c8f66">More...</a><br /></td></tr>
<tr class="separator:ac0356cf132f336ba8a68453a4b3c8f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b70db1143362bd7541cdb0c826a106"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:adb4ca58bc5788c4ceb6467f0d5a11dac"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_a_n_m_e_s_s_a_g_e.html">ECI_CANMESSAGE</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_t_r_l___m_e_s_s_a_g_e.html#a1851cf7eab471443da5c204cc81f0c19">sCanMessage</a></td></tr>
<tr class="memdesc:adb4ca58bc5788c4ceb6467f0d5a11dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN controller message structure.  <a href="#adb4ca58bc5788c4ceb6467f0d5a11dac">More...</a><br /></td></tr>
<tr class="separator:adb4ca58bc5788c4ceb6467f0d5a11dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ef85a3b0b5d3125d70007d1db3d152"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_e_c_i___l_i_n_m_e_s_s_a_g_e.html">ECI_LINMESSAGE</a>&#160;&#160;&#160;<a class="el" href="struct_e_c_i___c_t_r_l___m_e_s_s_a_g_e.html#a2afbaf6184fd9bae46d3aa185d1b050b">sLinMessage</a></td></tr>
<tr class="memdesc:a51ef85a3b0b5d3125d70007d1db3d152"><td class="mdescLeft">&#160;</td><td class="mdescRight">LIN controller message structure.  <a href="#a51ef85a3b0b5d3125d70007d1db3d152">More...</a><br /></td></tr>
<tr class="separator:a51ef85a3b0b5d3125d70007d1db3d152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b70db1143362bd7541cdb0c826a106"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_i___c_t_r_l___m_e_s_s_a_g_e.html#a06b70db1143362bd7541cdb0c826a106">u</a></td></tr>
<tr class="memdesc:a06b70db1143362bd7541cdb0c826a106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller message container.  <a href="#a06b70db1143362bd7541cdb0c826a106">More...</a><br /></td></tr>
<tr class="separator:a06b70db1143362bd7541cdb0c826a106"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controller message definitions. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a1851cf7eab471443da5c204cc81f0c19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_e_c_i___c_a_n_m_e_s_s_a_g_e.html">ECI_CANMESSAGE</a> ECI_CTRL_MESSAGE::sCanMessage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CAN controller message structure. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_e_c_i___c_a_n_m_e_s_s_a_g_e.html" title="CAN message structure. ">ECI_CANMESSAGE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2afbaf6184fd9bae46d3aa185d1b050b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_e_c_i___l_i_n_m_e_s_s_a_g_e.html">ECI_LINMESSAGE</a> ECI_CTRL_MESSAGE::sLinMessage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LIN controller message structure. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_e_c_i___l_i_n_m_e_s_s_a_g_e.html" title="LIN message information. ">ECI_LINMESSAGE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a06b70db1143362bd7541cdb0c826a106"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }    ECI_CTRL_MESSAGE::u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controller message container. </p>

</div>
</div>
<a class="anchor" id="ac0356cf132f336ba8a68453a4b3c8f66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a145673f2ae89ef29bf3ed667cb3d9d90">WORD</a> ECI_CTRL_MESSAGE::wCtrlClass</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controller class. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___ctrl_types.html#ga01cfecd5789946cb94aed52c87833360" title="Controller classes. ">e_CTRLCLASS</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_e_c_i__hwtype_8h_source.html">ECI_hwtype.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_e_c_i___c_t_r_l___m_e_s_s_a_g_e.html">ECI_CTRL_MESSAGE</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
