<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECI API Documentation: ECI_LINMSGINFO Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link id="icon" rel="icon" href="favicon_HMS.ico" type="image/ico" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="85%" border="0">
 <tbody>
 <tr style="height: 65px;">
  <td width="1%"></td>
  <td id="hmslogo" align="left" width="20%"><img alt="HMS Logo" height="55" src="hms-connecting-devices.png"/></td>
  <td align="center" valign="middle" width="59%">
    <H1>ECI API Documentation</H1>
    rev 1.13.3877.0
  </td>
  <td id="ixxatlogo"  width="20%"><img alt="Ixxat Logo" align="right" height="35" src="ixxat-by-hms-networks.png"/></td>
   <td width="0%" valign="middle">        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('union_e_c_i___l_i_n_m_s_g_i_n_f_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ECI_LINMSGINFO Union Reference<div class="ingroups"><a class="el" href="group___lin_types.html">LIN Structures and Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>LIN message information.  
 <a href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_e_c_i__lintype_8h_source.html">ECI_lintype.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa8e10da198dec3cd511022d6543df73b"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a84d61869993b7a2802c2e7a983ff5e0d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&#160;&#160;&#160;<a class="el" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#ac5d8ce5335e8de9cca5775ff4142a66a">bType</a></td></tr>
<tr class="memdesc:a84d61869993b7a2802c2e7a983ff5e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message type.  <a href="#a84d61869993b7a2802c2e7a983ff5e0d">More...</a><br /></td></tr>
<tr class="separator:a84d61869993b7a2802c2e7a983ff5e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e1bcdef50239009304e3a4e4e21304"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&#160;&#160;&#160;<a class="el" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#a0fa86bb16ea8508d5e9e9612524366ec">bFlags2</a></td></tr>
<tr class="memdesc:a94e1bcdef50239009304e3a4e4e21304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags.  <a href="#a94e1bcdef50239009304e3a4e4e21304">More...</a><br /></td></tr>
<tr class="separator:a94e1bcdef50239009304e3a4e4e21304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7455dd7530400b8dec859af8ebe297d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&#160;&#160;&#160;<a class="el" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#abc4e5781992abd9c44c8a8cd188799eb">bFlags</a></td></tr>
<tr class="memdesc:ac7455dd7530400b8dec859af8ebe297d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags.  <a href="#ac7455dd7530400b8dec859af8ebe297d">More...</a><br /></td></tr>
<tr class="separator:ac7455dd7530400b8dec859af8ebe297d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377a8c38e9fde8fb65effc8a231ec0a0"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&#160;&#160;&#160;<a class="el" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#a051d9974559ced3f7f3c808113428a97">bReserved2</a></td></tr>
<tr class="memdesc:a377a8c38e9fde8fb65effc8a231ec0a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved for future use.  <a href="#a377a8c38e9fde8fb65effc8a231ec0a0">More...</a><br /></td></tr>
<tr class="separator:a377a8c38e9fde8fb65effc8a231ec0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e10da198dec3cd511022d6543df73b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#aa8e10da198dec3cd511022d6543df73b">Bytes</a></td></tr>
<tr class="memdesc:aa8e10da198dec3cd511022d6543df73b"><td class="mdescLeft">&#160;</td><td class="mdescRight">LIN Message information in byte format.  <a href="#aa8e10da198dec3cd511022d6543df73b">More...</a><br /></td></tr>
<tr class="separator:aa8e10da198dec3cd511022d6543df73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52a4dd9abd16f521178b359f95cc403"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a6e35d2d582783d45a3cb9f58df4dbff0"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#a5ddc95442826206b852343eecf59c92d">type</a>: 8</td></tr>
<tr class="memdesc:a6e35d2d582783d45a3cb9f58df4dbff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message type.  <a href="#a6e35d2d582783d45a3cb9f58df4dbff0">More...</a><br /></td></tr>
<tr class="separator:a6e35d2d582783d45a3cb9f58df4dbff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b95a6d1d7bffe4dc991c881f13d4656"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#ad992827322d48912f86df94a0b4113db">buf</a>: 1</td></tr>
<tr class="memdesc:a4b95a6d1d7bffe4dc991c881f13d4656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update LIN slave response buffer only (TX direction only).  <a href="#a4b95a6d1d7bffe4dc991c881f13d4656">More...</a><br /></td></tr>
<tr class="separator:a4b95a6d1d7bffe4dc991c881f13d4656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50e1cf2a94a063449804f7321aa44c9"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#a6434aa59fd81f18b4b56b65538e576fc">res</a>: 7</td></tr>
<tr class="memdesc:aa50e1cf2a94a063449804f7321aa44c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved for future use.  <a href="#aa50e1cf2a94a063449804f7321aa44c9">More...</a><br /></td></tr>
<tr class="separator:aa50e1cf2a94a063449804f7321aa44c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c7f8378f0c3ce60f14530b52ed8da1"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#a943df07fdcbbd98f84d5fcd6a330ee73">dlc</a>: 4</td></tr>
<tr class="memdesc:a50c7f8378f0c3ce60f14530b52ed8da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data length code.  <a href="#a50c7f8378f0c3ce60f14530b52ed8da1">More...</a><br /></td></tr>
<tr class="separator:a50c7f8378f0c3ce60f14530b52ed8da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0dfb0bfd2ddcc028ce23d5f69a652c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#a6fa38dfbf737e517fc0e04c95f1e6e3f">ovr</a>: 1</td></tr>
<tr class="memdesc:a3c0dfb0bfd2ddcc028ce23d5f69a652c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible data overrun (RX direction only).  <a href="#a3c0dfb0bfd2ddcc028ce23d5f69a652c">More...</a><br /></td></tr>
<tr class="separator:a3c0dfb0bfd2ddcc028ce23d5f69a652c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e5d12bc23e5607f1dd7b73a380ff9b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#a4fdd23f72564fcf7240e886a239957f2">sor</a>: 1</td></tr>
<tr class="memdesc:a20e5d12bc23e5607f1dd7b73a380ff9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sender of response.  <a href="#a20e5d12bc23e5607f1dd7b73a380ff9b">More...</a><br /></td></tr>
<tr class="separator:a20e5d12bc23e5607f1dd7b73a380ff9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97948b1b7645ff197a6bb75cd2545fd"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#aad3d874d34aaa3c0eacd1d6e540e35c1">ecs</a>: 1</td></tr>
<tr class="memdesc:af97948b1b7645ff197a6bb75cd2545fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enhanced checksum (according to LIN Spec. 2.0)  <a href="#af97948b1b7645ff197a6bb75cd2545fd">More...</a><br /></td></tr>
<tr class="separator:af97948b1b7645ff197a6bb75cd2545fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4228b6f77ae4276c31b4a8f04f190c3"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#af79952fc6435450e066eaaef3776b373">ido</a>: 1</td></tr>
<tr class="memdesc:ad4228b6f77ae4276c31b4a8f04f190c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID only.  <a href="#ad4228b6f77ae4276c31b4a8f04f190c3">More...</a><br /></td></tr>
<tr class="separator:ad4228b6f77ae4276c31b4a8f04f190c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5635d9be53c975eeaa27a0cbc5b11386"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#a2640c2baacc0cc8c81855e78d43e7abc">res2</a>: 8</td></tr>
<tr class="memdesc:a5635d9be53c975eeaa27a0cbc5b11386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved for future use.  <a href="#a5635d9be53c975eeaa27a0cbc5b11386">More...</a><br /></td></tr>
<tr class="separator:a5635d9be53c975eeaa27a0cbc5b11386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52a4dd9abd16f521178b359f95cc403"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html#ae52a4dd9abd16f521178b359f95cc403">Bits</a></td></tr>
<tr class="memdesc:ae52a4dd9abd16f521178b359f95cc403"><td class="mdescLeft">&#160;</td><td class="mdescRight">LIN Message information in bit format.  <a href="#ae52a4dd9abd16f521178b359f95cc403">More...</a><br /></td></tr>
<tr class="separator:ae52a4dd9abd16f521178b359f95cc403"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LIN message information. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="abc4e5781992abd9c44c8a8cd188799eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a> ECI_LINMSGINFO::bFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___lin_types.html#ga8306534d090be6910db438061494190e" title="LIN message information flags (used by &lt;LINMSGINFO.Bytes.bFlags&gt;). ">e_LINMSGFLAGS</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0fa86bb16ea8508d5e9e9612524366ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a> ECI_LINMSGINFO::bFlags2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___lin_types.html#gad5c3feb8f696fcf715ea329f65e089a0" title="LIN message information flags2 (used by &lt;LINMSGINFO.Bytes.bFlags2&gt;). ">e_LINMSGFLAGS2</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae52a4dd9abd16f521178b359f95cc403"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }     ECI_LINMSGINFO::Bits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LIN Message information in bit format. </p>

</div>
</div>
<a class="anchor" id="a051d9974559ced3f7f3c808113428a97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a> ECI_LINMSGINFO::bReserved2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved for future use. </p>

</div>
</div>
<a class="anchor" id="ac5d8ce5335e8de9cca5775ff4142a66a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a> ECI_LINMSGINFO::bType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message type. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___lin_types.html#ga30b181d78c4500faa651beabb6053ea2" title="LIN message types (used by &lt;LINMSGINFO.Bytes.bType&gt;). ">e_LINMSGTYPE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad992827322d48912f86df94a0b4113db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_LINMSGINFO::buf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update LIN slave response buffer only (TX direction only). </p>

</div>
</div>
<a class="anchor" id="aa8e10da198dec3cd511022d6543df73b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }     ECI_LINMSGINFO::Bytes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LIN Message information in byte format. </p>

</div>
</div>
<a class="anchor" id="a943df07fdcbbd98f84d5fcd6a330ee73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_LINMSGINFO::dlc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data length code. </p>

</div>
</div>
<a class="anchor" id="aad3d874d34aaa3c0eacd1d6e540e35c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_LINMSGINFO::ecs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enhanced checksum (according to LIN Spec. 2.0) </p>

</div>
</div>
<a class="anchor" id="af79952fc6435450e066eaaef3776b373"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_LINMSGINFO::ido</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID only. </p>
<p>Set to send a LIN frame without data in master mode. Upon reception this flag indicates that no slave responded to this LIN ID. </p>

</div>
</div>
<a class="anchor" id="a6fa38dfbf737e517fc0e04c95f1e6e3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_LINMSGINFO::ovr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible data overrun (RX direction only). </p>

</div>
</div>
<a class="anchor" id="a6434aa59fd81f18b4b56b65538e576fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_LINMSGINFO::res</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved for future use. </p>

</div>
</div>
<a class="anchor" id="a2640c2baacc0cc8c81855e78d43e7abc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_LINMSGINFO::res2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved for future use. </p>

</div>
</div>
<a class="anchor" id="a4fdd23f72564fcf7240e886a239957f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_LINMSGINFO::sor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sender of response. </p>
<p>Set to send slave buffer data upon reception if LIN ID in slave mode. To disable a slave buffer send a slave message without setting this flag. </p>

</div>
</div>
<a class="anchor" id="a5ddc95442826206b852343eecf59c92d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_LINMSGINFO::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message type. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___lin_types.html#ga30b181d78c4500faa651beabb6053ea2" title="LIN message types (used by &lt;LINMSGINFO.Bytes.bType&gt;). ">e_LINMSGTYPE</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="_e_c_i__lintype_8h_source.html">ECI_lintype.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_e_c_i___l_i_n_m_s_g_i_n_f_o.html">ECI_LINMSGINFO</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
