<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECI API Documentation: ECI_CANMSGINFO Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link id="icon" rel="icon" href="favicon_HMS.ico" type="image/ico" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="85%" border="0">
 <tbody>
 <tr style="height: 65px;">
  <td width="1%"></td>
  <td id="hmslogo" align="left" width="20%"><img alt="HMS Logo" height="55" src="hms-connecting-devices.png"/></td>
  <td align="center" valign="middle" width="59%">
    <H1>ECI API Documentation</H1>
    rev 1.13.3877.0
  </td>
  <td id="ixxatlogo"  width="20%"><img alt="Ixxat Logo" align="right" height="35" src="ixxat-by-hms-networks.png"/></td>
   <td width="0%" valign="middle">        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('union_e_c_i___c_a_n_m_s_g_i_n_f_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ECI_CANMSGINFO Union Reference<div class="ingroups"><a class="el" href="group___can_types.html">CAN Structures and Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CAN message information.  
 <a href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_e_c_i__cantype_8h_source.html">ECI_cantype.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9b096515f4c29eadc0b2c92d5a507fd8"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aa423debab2738ba54b1510bbc0e14f0b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&#160;&#160;&#160;<a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#ab172de0ff00e746b4172b80b400b4bf1">bType</a></td></tr>
<tr class="memdesc:aa423debab2738ba54b1510bbc0e14f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message type.  <a href="#aa423debab2738ba54b1510bbc0e14f0b">More...</a><br /></td></tr>
<tr class="separator:aa423debab2738ba54b1510bbc0e14f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f2d1064171cdf5da86149530a14c18"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&#160;&#160;&#160;<a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#a2e4db2c240c7656ce78b82e8c47e17b9">bFlags2</a></td></tr>
<tr class="memdesc:a39f2d1064171cdf5da86149530a14c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags.  <a href="#a39f2d1064171cdf5da86149530a14c18">More...</a><br /></td></tr>
<tr class="separator:a39f2d1064171cdf5da86149530a14c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde0fd7aa9328e4c58afe4131650fd65"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&#160;&#160;&#160;<a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#a389851853b2ba4b3e1ceb8e4906375fe">bFlags</a></td></tr>
<tr class="memdesc:adde0fd7aa9328e4c58afe4131650fd65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags.  <a href="#adde0fd7aa9328e4c58afe4131650fd65">More...</a><br /></td></tr>
<tr class="separator:adde0fd7aa9328e4c58afe4131650fd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6687fe67348c82b2685b07db00759c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a>&#160;&#160;&#160;<a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#add582d3d1174093fe07ef2114644bc15">bAccept</a></td></tr>
<tr class="memdesc:a8c6687fe67348c82b2685b07db00759c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acceptance filter code.  <a href="#a8c6687fe67348c82b2685b07db00759c">More...</a><br /></td></tr>
<tr class="separator:a8c6687fe67348c82b2685b07db00759c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b096515f4c29eadc0b2c92d5a507fd8"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#a9b096515f4c29eadc0b2c92d5a507fd8">Bytes</a></td></tr>
<tr class="memdesc:a9b096515f4c29eadc0b2c92d5a507fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN Message information in byte format.  <a href="#a9b096515f4c29eadc0b2c92d5a507fd8">More...</a><br /></td></tr>
<tr class="separator:a9b096515f4c29eadc0b2c92d5a507fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c97237d4d97bd2b06f3986bf1bbd33c"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aaa6202f7de19c1e1c85ffa2ab97c158d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#a3e82bcb40f5cfb2f9c07c3d44d693d11">type</a>: 8</td></tr>
<tr class="memdesc:aaa6202f7de19c1e1c85ffa2ab97c158d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message type.  <a href="#aaa6202f7de19c1e1c85ffa2ab97c158d">More...</a><br /></td></tr>
<tr class="separator:aaa6202f7de19c1e1c85ffa2ab97c158d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb0e9a5828a1659a4d9301f2747f461"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#ac170cc301b8c853528e2f5d811e04211">ssm</a>: 1</td></tr>
<tr class="memdesc:adfb0e9a5828a1659a4d9301f2747f461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Single shot message (TX direction only).  <a href="#adfb0e9a5828a1659a4d9301f2747f461">More...</a><br /></td></tr>
<tr class="separator:adfb0e9a5828a1659a4d9301f2747f461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783d0ba671c11993ca15c59ec8ab9a18"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#a1c739f09758ecd2f625eb90a90539e7d">hpm</a>: 2</td></tr>
<tr class="memdesc:a783d0ba671c11993ca15c59ec8ab9a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">High priority message channel 0-3 (TX direction only).  <a href="#a783d0ba671c11993ca15c59ec8ab9a18">More...</a><br /></td></tr>
<tr class="separator:a783d0ba671c11993ca15c59ec8ab9a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f954a425178325ebff571beaec4ec6"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#a2c63b014bb6df5f99c9934dd746c76c1">edl</a>: 1</td></tr>
<tr class="memdesc:ab0f954a425178325ebff571beaec4ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended data length respectively improved frame format (CAN FD - EDL/IFF) If set the dlc field is interpreted according to CAN FD specification.  <a href="#ab0f954a425178325ebff571beaec4ec6">More...</a><br /></td></tr>
<tr class="separator:ab0f954a425178325ebff571beaec4ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b3fbc872e7d85f5ae32e9c057226c0"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#a02cfb99645c020aafee5c4675b1664e1">brs</a>: 1</td></tr>
<tr class="memdesc:a30b3fbc872e7d85f5ae32e9c057226c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fast data rate, bit rate switch (CAN FD - BRS) If set the data field is send or was received with a higher data baud rate.  <a href="#a30b3fbc872e7d85f5ae32e9c057226c0">More...</a><br /></td></tr>
<tr class="separator:a30b3fbc872e7d85f5ae32e9c057226c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e5897f803e156c6f79f2b2b6b573ea"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#a367ede5a105a8f73556d9f0de7a0d08d">esi</a>: 1</td></tr>
<tr class="memdesc:ab3e5897f803e156c6f79f2b2b6b573ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error state indicator (CAN FD - ESI) (RX direction only).  <a href="#ab3e5897f803e156c6f79f2b2b6b573ea">More...</a><br /></td></tr>
<tr class="separator:ab3e5897f803e156c6f79f2b2b6b573ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ca51e8061903161b431d3bfeee370e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#a4cba5128ae4ff746f7e0dc8fbef338f4">res</a>: 2</td></tr>
<tr class="memdesc:a68ca51e8061903161b431d3bfeee370e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved for future use.  <a href="#a68ca51e8061903161b431d3bfeee370e">More...</a><br /></td></tr>
<tr class="separator:a68ca51e8061903161b431d3bfeee370e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac900a4dd3b9d4a4ea2afc0aa98dec5e4"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#a2680612748cbf8086ce2946fcc590dc3">dlc</a>: 4</td></tr>
<tr class="memdesc:ac900a4dd3b9d4a4ea2afc0aa98dec5e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data length code.  <a href="#ac900a4dd3b9d4a4ea2afc0aa98dec5e4">More...</a><br /></td></tr>
<tr class="separator:ac900a4dd3b9d4a4ea2afc0aa98dec5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58fa5bae09f5c29e458ed63f5049393"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#ae1d89a79263a68c6fee0397cf33eb3f8">ovr</a>: 1</td></tr>
<tr class="memdesc:ad58fa5bae09f5c29e458ed63f5049393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible data overrun.  <a href="#ad58fa5bae09f5c29e458ed63f5049393">More...</a><br /></td></tr>
<tr class="separator:ad58fa5bae09f5c29e458ed63f5049393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139d89214ba0167356dde481e2e03925"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#afafb3c787500742ef78faf0a41727619">srr</a>: 1</td></tr>
<tr class="memdesc:a139d89214ba0167356dde481e2e03925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Self reception request.  <a href="#a139d89214ba0167356dde481e2e03925">More...</a><br /></td></tr>
<tr class="separator:a139d89214ba0167356dde481e2e03925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb947f0bb4e416734e40d25aca8b2e7"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#a0a91ae5098c09efc6c74cc380544e5f9">rtr</a>: 1</td></tr>
<tr class="memdesc:a3eb947f0bb4e416734e40d25aca8b2e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote transmission request.  <a href="#a3eb947f0bb4e416734e40d25aca8b2e7">More...</a><br /></td></tr>
<tr class="separator:a3eb947f0bb4e416734e40d25aca8b2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8e126aea33059b1c07fbcaf05fed7b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#a250acea4aa7b4ba6f9a4d984672d4441">ext</a>: 1</td></tr>
<tr class="memdesc:a9b8e126aea33059b1c07fbcaf05fed7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended frame format (0=standard, 1=extended)  <a href="#a9b8e126aea33059b1c07fbcaf05fed7b">More...</a><br /></td></tr>
<tr class="separator:a9b8e126aea33059b1c07fbcaf05fed7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8750115d952c265af8e82a4be98c030"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a>&#160;&#160;&#160;<a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#a501c796a64f94867224a367ce1575f07">afc</a>: 8</td></tr>
<tr class="memdesc:af8750115d952c265af8e82a4be98c030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acceptance filter code.  <a href="#af8750115d952c265af8e82a4be98c030">More...</a><br /></td></tr>
<tr class="separator:af8750115d952c265af8e82a4be98c030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c97237d4d97bd2b06f3986bf1bbd33c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html#a1c97237d4d97bd2b06f3986bf1bbd33c">Bits</a></td></tr>
<tr class="memdesc:a1c97237d4d97bd2b06f3986bf1bbd33c"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN Message information in bit format.  <a href="#a1c97237d4d97bd2b06f3986bf1bbd33c">More...</a><br /></td></tr>
<tr class="separator:a1c97237d4d97bd2b06f3986bf1bbd33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CAN message information. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a501c796a64f94867224a367ce1575f07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_CANMSGINFO::afc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acceptance filter code. </p>

</div>
</div>
<a class="anchor" id="add582d3d1174093fe07ef2114644bc15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a> ECI_CANMSGINFO::bAccept</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acceptance filter code. </p>

</div>
</div>
<a class="anchor" id="a389851853b2ba4b3e1ceb8e4906375fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a> ECI_CANMSGINFO::bFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___can_types.html#gab1b2307cd18ae1c6594e3156c9cea8a8" title="CAN message information flags (used by &lt;CANMSGINFO.Bytes.bFlags&gt;). ">e_CANMSGFLAGS</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2e4db2c240c7656ce78b82e8c47e17b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a> ECI_CANMSGINFO::bFlags2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___can_types.html#ga4d52489a7094233189add7c7a25e30ee" title="CAN message information flags2 (used by &lt;CANMSGINFO.Bytes.bFlags2&gt;). ">e_CANMSGFLAGS2</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1c97237d4d97bd2b06f3986bf1bbd33c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }     ECI_CANMSGINFO::Bits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CAN Message information in bit format. </p>

</div>
</div>
<a class="anchor" id="a02cfb99645c020aafee5c4675b1664e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_CANMSGINFO::brs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fast data rate, bit rate switch (CAN FD - BRS) If set the data field is send or was received with a higher data baud rate. </p>
<p>Therefore the CAN controller has to be configured with two independant baud rates. </p>

</div>
</div>
<a class="anchor" id="ab172de0ff00e746b4172b80b400b4bf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#afc68eeaa85829baf22b9abcd7ca7a9ce">BYTE</a> ECI_CANMSGINFO::bType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message type. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___can_types.html#ga630f99994f9cb054744cda648f51190c" title="CAN message types (used by &lt;CANMSGINFO.Bytes.bType&gt;) ">e_CANMSGTYPE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9b096515f4c29eadc0b2c92d5a507fd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }     ECI_CANMSGINFO::Bytes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CAN Message information in byte format. </p>

</div>
</div>
<a class="anchor" id="a2680612748cbf8086ce2946fcc590dc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_CANMSGINFO::dlc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data length code. </p>

</div>
</div>
<a class="anchor" id="a2c63b014bb6df5f99c9934dd746c76c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_CANMSGINFO::edl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extended data length respectively improved frame format (CAN FD - EDL/IFF) If set the dlc field is interpreted according to CAN FD specification. </p>
<p>This means up to 64 data bytes are supported. </p>

</div>
</div>
<a class="anchor" id="a367ede5a105a8f73556d9f0de7a0d08d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_CANMSGINFO::esi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error state indicator (CAN FD - ESI) (RX direction only). </p>
<p>Indicates if a sending CAN FD node is in error passive level. </p>

</div>
</div>
<a class="anchor" id="a250acea4aa7b4ba6f9a4d984672d4441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_CANMSGINFO::ext</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extended frame format (0=standard, 1=extended) </p>

</div>
</div>
<a class="anchor" id="a1c739f09758ecd2f625eb90a90539e7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_CANMSGINFO::hpm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>High priority message channel 0-3 (TX direction only). </p>
<p>Selects the priority of the message where 0 is the lowest and "normal" message channel and 3 is the highest priority message channel. The number of supported priority queues is available in <a class="el" href="struct_e_c_i___c_a_n_c_a_p_a_b_i_l_i_t_i_e_s.html#a204dcd8fb99b1973cd4f24b32e472de5">ECI_CANCAPABILITIES::dwNoOfPrioQueues</a>. </p>

</div>
</div>
<a class="anchor" id="ae1d89a79263a68c6fee0397cf33eb3f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_CANMSGINFO::ovr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible data overrun. </p>

</div>
</div>
<a class="anchor" id="a4cba5128ae4ff746f7e0dc8fbef338f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_CANMSGINFO::res</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved for future use. </p>

</div>
</div>
<a class="anchor" id="a0a91ae5098c09efc6c74cc380544e5f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_CANMSGINFO::rtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remote transmission request. </p>
<p>This flag may not be combined with edl </p>

</div>
</div>
<a class="anchor" id="afafb3c787500742ef78faf0a41727619"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_CANMSGINFO::srr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Self reception request. </p>

</div>
</div>
<a class="anchor" id="ac170cc301b8c853528e2f5d811e04211"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_CANMSGINFO::ssm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Single shot message (TX direction only). </p>
<p>If set it is tried to send the message only once. If transmission or bus arbitration fails the message is discarded. </p>

</div>
</div>
<a class="anchor" id="a3e82bcb40f5cfb2f9c07c3d44d693d11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_os_eci_8h.html#a102f8ee1db1bf1c41a6b4a4c68d930d4">DWORD</a> ECI_CANMSGINFO::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message type. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___can_types.html#ga630f99994f9cb054744cda648f51190c" title="CAN message types (used by &lt;CANMSGINFO.Bytes.bType&gt;) ">e_CANMSGTYPE</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="_e_c_i__cantype_8h_source.html">ECI_cantype.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_e_c_i___c_a_n_m_s_g_i_n_f_o.html">ECI_CANMSGINFO</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
